stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6682469,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.89786081877813,2.4057365582595267,0,
6682468,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.898166318336614,2.4058460102302743,0,
6682467,,"LOUIS NADOT","27 RUE DELIZY - 93055",48.8960882650742,2.409278141751874,0,
6682466,,"LOUIS NADOT","26 RUE DELIZY - 93055",48.896177954902676,2.409578137581468,0,
6682569,,"MONTIGNY - MAISON DE RETRAITE","56 RUE JULES AUFFRET - 93055",48.88691177296166,2.4102329834834952,0,
6682465,,"LYCEE PROFESSIONNEL SIMONE WEIL - EGLISE DE PANTIN","5 RUE DELIZY - 93055",48.892978636822406,2.409396487205529,0,
6682464,,"LYCEE PROFESSIONNEL SIMONE WEIL - EGLISE DE PANTIN","FACE 11BIS RUE DELIZY - 93055",48.892978463248916,2.409682709962268,0,
6682463,,"8 MAI 1945","22 RUE JULES AUFFRET - 93055",48.89054284872542,2.40982922555458,0,
6682462,,"8 MAI 1945","29 RUE JULES AUFFRET - 93055",48.89058768492959,2.4099928367937338,0,
6682564,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.89786081877813,2.4057365582595267,0,
6682563,,"PANTIN RER - MAIRIE.","AVENUE DU GENERAL LECLERC - 93055",48.89648796341706,2.401836395676118,0,
6682562,,"PANTIN RER - MAIRIE","13 AVENUE EDOUARD VAILLANT - 93055",48.89718117000412,2.3995881824305783,0,
6682561,,"JEAN MOULIN","31 AVENUE EDOUARD VAILLANT - 93055",48.89931266233647,2.3965645909629774,0,
6682568,,"PAUL BERT - CIMETIERE","FACE 53 RUE JULES AUFFRET - 93061",48.888934017798526,2.410031401835157,0,
6682567,,"8 MAI 1945","22 RUE JULES AUFFRET - 93055",48.89054284872542,2.40982922555458,0,
6682566,,"LYCEE PROFESSIONNEL SIMONE WEIL - EGLISE DE PANTIN","5 RUE DELIZY - 93055",48.892978636822406,2.409396487205529,0,
6682565,,"CHEVAL BLANC","1 RUE DU CHEVAL BLANC - 93055",48.89543009620031,2.4126848049309837,0,
6682560,,"LA PEROUSE","55 AVENUE EDOUARD VAILLANT - 93055",48.901398906016496,2.394031449337831,0,
6682460,,"MONTIGNY - MAISON DE RETRAITE","56 RUE JULES AUFFRET - 93055",48.88691177296166,2.4102329834834952,0,
6682461,,"PAUL BERT - CIMETIERE","51 RUE JULES AUFFRET - 93055",48.88870922132644,2.410221885804846,0,
6682478,,"QUATRE CHEMINS - EDOUARD VAILLANT","80 AVENUE EDOUARD VAILLANT - 93055",48.90319701064309,2.392574757954796,0,
6682477,,"LA PEROUSE","55 AVENUE EDOUARD VAILLANT - 93055",48.901398906016496,2.394031449337831,0,
6682479,,"QUATRE CHEMINS - EDOUARD VAILLANT","91 AVENUE EDOUARD VAILLANT - 93055",48.90288244987511,2.392601686654297,0,
6682474,,"JEAN MOULIN","12 AVENUE EDOUARD VAILLANT - 93055",48.89901570524189,2.3973276012268303,0,
6682473,,"PANTIN RER - MAIRIE.","13 AVENUE EDOUARD VAILLANT - 93055",48.897271098289345,2.3994792442491883,0,
6682476,,"LA PEROUSE","42 AVENUE EDOUARD VAILLANT - 93055",48.90152464089519,2.3942088019686834,0,
6682475,,"JEAN MOULIN","31 AVENUE EDOUARD VAILLANT - 93055",48.89931266233647,2.3965645909629774,0,
6682573,,"PORTE DES LILAS","RUE DES GLAIEULS - 75120",48.87707174814731,2.408556822450642,0,
6682572,,"FAIDHERBE - BELVEDERE","5-7 AVENUE FAIDHERBE - 93061",48.87902902292163,2.411747998347259,0,
6682570,,"LES POMMIERS","74 RUE JULES AUFFRET - 93055",48.885158838792506,2.410925523608771,0,
6682571,,"CONVENTION","73 AVENUE FAIDHERBE - 93061",48.88294778661142,2.4112358028665697,0,
6682470,,"PANTIN RER - MAIRIE","FACE 80 AVENUE DU GENERAL LECLERC - 93055",48.896658925161226,2.4014549509994745,0,
6682471,,"PANTIN RER - MAIRIE","AVENUE DU GENERAL LECLERC - 93055",48.896470092374635,2.401645545232717,0,
6682472,,"PANTIN RER - MAIRIE.","6 AVENUE EDOUARD VAILLANT - 93055",48.89720796705449,2.3999017225465717,0,
6682508,,"CIMETIERE DE LA_COURNEUVE","92 AVENUE WALDECK ROCHET - 93027",48.93765575610496,2.4047387994740164,0,
6682507,,"CITE WALDECK-ROCHET","15-33 AVENUE WALDECK ROCHET - 93027",48.93338029847543,2.4005729364800854,0,
6682509,,"CIMETIERE DE LA_COURNEUVE","55 BIS AVENUE WALDECK ROCHET - 93027",48.93765601755153,2.4042749913382817,0,
6682504,,"CHABROL","23 BIS RUE EDGAR QUINET - 93027",48.930120313484025,2.3961770509521334,0,
6682503,,"CHABROL","FACE 23 RUE EDGAR QUINET - 93027",48.92994955588993,2.3961904960623497,0,
6682506,,"CITE WALDECK-ROCHET","32 AVENUE WALDECK ROCHET - 93027",48.93346085285558,2.401186849383223,0,
6809978,,"JEAN MERMOZ - HENRI BARBUSSE","FACE 61 RUE EDGAR QUINET - 93027",48.9316378443033,2.3986612284075095,0,
6682500,,"MECANO","AVENUE VICTOR HUGO - 93027",48.925485308609375,2.3914529541350937,0,
6682502,,"HOTEL DE VILLE - CENTRE ADMINISTRATIF","9 RUE JULES FERRY - 93027",48.92642847845989,2.392449549226317,0,
6682501,,"HOTEL DE VILLE - CENTRE ADMINISTRATIF","FACE 9 RUE JULES FERRY - 93027",48.92676977204736,2.392899985328776,0,
6682454,,"PORTE DES LILAS","GARE ROUTIERE SUR DALLE DU BD PERIPHERIQUE - 75120",48.876936783758005,2.4088155203561175,0,
6682453,,"PORTE DES LILAS","GARE ROUTIERE SUR DALLE DU BD PERIPHERIQUE - 75120",48.87714322854251,2.4092518214326666,0,
6682456,,"CONVENTION","77 RUE JULES AUFFRET - 93055",48.88341488530977,2.41161802978753,0,
6682455,,"LES BRUYERES","40 RUE DE PARIS - 93045",48.87836445657467,2.4109567455550898,0,
6682458,,"LES POMMIERS","74 RUE JULES AUFFRET - 93055",48.885158838792506,2.410925523608771,0,
6682457,,"LES POMMIERS","FACE 68 RUE JULES AUFFRET - 93055",48.885644173819145,2.4108853302043145,0,
6682459,,"MONTIGNY - MAISON DE RETRAITE","59 RUE JULES AUFFRET - 93055",48.88733409643871,2.410356231754876,0,
6682519,,"DUGNY - CENTRE VILLE","FACE 29 RUE GEORGES GUYNEMER - 93030",48.95439164186058,2.415349788191931,0,
6682518,,"DUGNY - CENTRE VILLE","FACE 29 RUE GEORGES GUYNEMER - 93030",48.95439164186058,2.415349788191931,0,
6682517,,"PLACE DU 16 AOUT 1943","AVENUE LOUIS LARIVIERE - 93030",48.9517037960367,2.416587439952859,0,
6682516,,"PLACE DU 16 AOUT 1943","6 AVENUE LOUIS LARIVIERE - 93030",48.9519013403749,2.4168333559747754,0,
6682515,,"ALBERT CHARDAVOINE","14 AVENUE DU GENERAL DE GAULLE - 93030",48.949359584636994,2.414564459753071,0,
6682514,,"ALBERT CHARDAVOINE","AVENUE DU GENERAL DE GAULLE - 93030",48.949700610015846,2.4152881329205003,0,
6682513,,"DUGNY LA COURNEUVE T11","AVENUE WALDECK ROCHET - 93027",48.943923790859344,2.412687240962108,0,
6682512,,"DUGNY LA COURNEUVE T11","AVENUE WALDECK ROCHET - 93027",48.943923790859344,2.412687240962108,0,
6682511,,"CENTRE DES ESSENCES","91 AVENUE WALDECK ROCHET - 93027",48.94181352259452,2.4100648021765165,0,
6682510,,"CENTRE DES ESSENCES","FACE 93 AVENUE WALDECK ROCHET - 93027",48.94169653576693,2.4103238449941355,0,
6682520,,"CITE DU MOULIN","FACE 9 RUE CHARLES GUENARD - 93030",48.955938597089734,2.4134280015675635,0,
6682521,,"LEO LAGRANGE","FACE 14 AVENUE AMBROISE CROIZAT - 93030",48.95610771523027,2.4159391678675153,0,
6682522,,"GABRIEL PERI","21 AVENUE LOUIS LARIVIERE - 93030",48.953905794238224,2.4162087349141093,0,
6682523,,"JEAN MERMOZ - HENRI BARBUSSE","59 RUE EDGAR QUINET - 93027",48.931754764816354,2.3984840487352446,0,
6682524,,"HOTEL DE VILLE DE LA COURNEUVE-TRAMWAY","FACE 2 RUE EDGAR QUINET - 93027",48.92754239689394,2.3934327271265685,0,
6682525,,"NOUVELLE FRANCE","161 RUE DES CITES - 93001",48.91289586731542,2.3884946437181336,0,
6682526,,"PAUL BERT - CIMETIERE","FACE 53 RUE JULES AUFFRET - 93061",48.888934017798526,2.410031401835157,0,
6682527,,"CONVENTION","73 AVENUE FAIDHERBE - 93061",48.88294778661142,2.4112358028665697,0,
6682528,,"FAIDHERBE - BELVEDERE","5-7 AVENUE FAIDHERBE - 93061",48.87902902292163,2.411747998347259,0,
6682534,,"DUGNY - CENTRE VILLE","FACE 29 RUE GEORGES GUYNEMER - 93030",48.95439164186058,2.415349788191931,0,
6682535,,"CITE DU MOULIN","FACE 9 RUE CHARLES GUENARD - 93030",48.955938597089734,2.4134280015675635,0,
6682538,,"PLACE DU 16 AOUT 1943","AVENUE LOUIS LARIVIERE - 93030",48.9517037960367,2.416587439952859,0,
6682539,,"ALBERT CHARDAVOINE","14 AVENUE DU GENERAL DE GAULLE - 93030",48.949359584636994,2.414564459753071,0,
6682536,,"LEO LAGRANGE","FACE 14 AVENUE AMBROISE CROIZAT - 93030",48.95610771523027,2.4159391678675153,0,
6682537,,"GABRIEL PERI","21 AVENUE LOUIS LARIVIERE - 93030",48.953905794238224,2.4162087349141093,0,
6682486,,"LES ROSES","132 RUE HENRI BARBUSSE - 93001",48.91176221328917,2.3914113280393225,0,
6682487,,"MAISON DE RETRAITE","RUE CHARLES TILLON - 93001",48.9146736626455,2.3921643172372513,0,
6682484,,"PAUL BERT","106 RUE HENRI BARBUSSE - 93001",48.90912030847772,2.3907814065174997,0,
6682485,,"PAUL BERT","FACE 110 RUE DES CITES - 93001",48.909130517454116,2.38798646491481,0,
6682488,,"MAISON DE RETRAITE","FACE 6 PLACE CONSTANTIN COTTIN - 93001",48.91470992263207,2.391482586590616,0,
6682489,,"CIMETIERE - PONT BLANC","RUE CHARLES TILLON - 93001",48.91677623346863,2.3929983374586508,0,
6682543,,"CITE WALDECK-ROCHET","15-33 AVENUE WALDECK ROCHET - 93027",48.93338029847543,2.4005729364800854,0,
6682544,,"JEAN MERMOZ - HENRI BARBUSSE","59 RUE EDGAR QUINET - 93027",48.931754764816354,2.3984840487352446,0,
6682545,,"CHABROL","23 BIS RUE EDGAR QUINET - 93027",48.930120313484025,2.3961770509521334,0,
6682546,,"HOTEL DE VILLE DE LA COURNEUVE-TRAMWAY","FACE 2 RUE EDGAR QUINET - 93027",48.92754239689394,2.3934327271265685,0,
6682483,,"HOPITAL LA ROSERAIE","120 AVENUE DE LA REPUBLIQUE - 93001",48.90530105233507,2.3902321446836763,0,
6682540,,"DUGNY LA COURNEUVE T11","AVENUE WALDECK ROCHET - 93027",48.943923790859344,2.412687240962108,0,
6682482,,"HOPITAL LA ROSERAIE","62 RUE HENRI BARBUSSE - 93001",48.906199916210724,2.389878602085293,0,
6682481,,"QUATRE CHEMINS - REPUBLIQUE","144 AVENUE DE LA REPUBLIQUE - 93001",48.90399735605275,2.3914986400152225,0,
6682541,,"CENTRE DES ESSENCES","91 AVENUE WALDECK ROCHET - 93027",48.94181352259452,2.4100648021765165,0,
6682542,,"CIMETIERE DE LA_COURNEUVE","55 BIS AVENUE WALDECK ROCHET - 93027",48.93765601755153,2.4042749913382817,0,
6682480,,"QUATRE CHEMINS - REPUBLIQUE","113 AVENUE DE LA REPUBLIQUE - 93001",48.90412310687165,2.3916487302155858,0,
6682547,,"HOTEL DE VILLE - CENTRE ADMINISTRATIF","9 RUE JULES FERRY - 93027",48.92642847845989,2.392449549226317,0,
6682548,,"MECANO","AVENUE VICTOR HUGO - 93027",48.925485308609375,2.3914529541350937,0,
6682549,,"GENERAL SCHRAMM","5 AVENUE VICTOR HUGO - 93027",48.92443657867128,2.3850420240166765,0,
6682495,,"LA COURNEUVE - AUBERVILLIERS RER","FACE 6 RUE SUZANNE MASSON - 93027",48.92329537955798,2.384686392429082,0,
6682496,,"LA COURNEUVE - AUBERVILLIERS RER","6 RUE SUZANNE MASSON - 93027",48.92317851134899,2.3847817486755556,0,
6682497,,"GENERAL SCHRAMM","FACE 7 AVENUE VICTOR HUGO - 93027",48.924373511045516,2.3854374656494577,0,
6682498,,"GENERAL SCHRAMM","5 AVENUE VICTOR HUGO - 93027",48.92443657867128,2.3850420240166765,0,
6682499,,"MECANO","FACE 37-39 AVENUE VICTOR HUGO - 93027",48.92542230702411,2.39165746123348,0,
6682556,,"PAUL BERT","FACE 110 RUE DES CITES - 93001",48.909130517454116,2.38798646491481,0,
6682557,,"HOPITAL LA ROSERAIE","120 AVENUE DE LA REPUBLIQUE - 93001",48.90530105233507,2.3902321446836763,0,
6682554,,"MAISON DE RETRAITE","FACE 6 PLACE CONSTANTIN COTTIN - 93001",48.91470992263207,2.391482586590616,0,
6682490,,"CIMETIERE - PONT BLANC","FACE 46 RUE CHARLES TILLON - 93001",48.917126840375,2.392753266432231,0,
6682555,,"NOUVELLE FRANCE","161 RUE DES CITES - 93001",48.91289586731542,2.3884946437181336,0,
6682552,,"DANIELLE CASANOVA - PONT BLANC","FACE 84 RUE CHARLES TILLON - 93001",48.91883413026361,2.3932596449665913,0,
6682492,,"DANIELLE CASANOVA - PONT BLANC","FACE 84 RUE CHARLES TILLON - 93001",48.91883413026361,2.3932596449665913,0,
6682553,,"CIMETIERE - PONT BLANC","FACE 46 RUE CHARLES TILLON - 93001",48.917126840375,2.392753266432231,0,
6682491,,"DANIELLE CASANOVA - PONT BLANC","94 RUE CHARLES TILLON - 93001",48.91880699588042,2.3936278000572,0,
6682550,,"LA COURNEUVE - AUBERVILLIERS RER","6 RUE SUZANNE MASSON - 93027",48.92317851134899,2.3847817486755556,0,
6682494,,"PETIT CHEMIN DU PONT BLANC","PETIT CHEMIN DU PONT BLANC - 93001",48.92099148363308,2.392225562923133,0,
6682551,,"PETIT CHEMIN DU PONT BLANC","PETIT CHEMIN DU PONT BLANC - 93001",48.92099148363308,2.392225562923133,0,
6682493,,"PETIT CHEMIN DU PONT BLANC","103 PETIT CHEMIN DU PONT BLANC - 93001",48.920964390428175,2.3925119117605624,0,
6682558,,"QUATRE CHEMINS - REPUBLIQUE","144 AVENUE DE LA REPUBLIQUE - 93001",48.90399735605275,2.3914986400152225,0,
6682559,,"QUATRE CHEMINS - EDOUARD VAILLANT","91 AVENUE EDOUARD VAILLANT - 93055",48.90288244987511,2.392601686654297,0,
