stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6756010,,"CENTRE DE CHATILLON","10 BOULEVARD DE VANVES - 92020",48.804580368898776,2.2880537401575918,0,
5122082,,"PORTE D'ORLEANS - ERNEST REYER","1 AVENUE DE LA PORTE DE MONTROUGE - 75114",48.82332914428735,2.32313969054984,0,
6756013,,"CLEMENT PERRIERE","FACE AU 10 AVENUE CLEMENT PERRIERE - 92020",48.807805990767626,2.285696620115396,0,
5122081,,"DEPINOY","33 AVENUE PIERRE BROSSOLETTE - 92049",48.82193457809965,2.3137893102917633,0,
6756014,,"CLEMENT PERRIERE","4 AVENUE CLEMENT PERRIERE - 92020",48.80757216643497,2.285370278546357,0,
5122080,,"PIERRE BROSSOLETTE - GABRIEL PERI","85 AVENUE PIERRE BROSSOLETTE - 92049",48.81918355343179,2.310074946801479,0,
6756011,,"CLEMENT PERRIERE","4 AVENUE CLEMENT PERRIERE - 92020",48.80757216643497,2.285370278546357,0,
6756012,,"CENTRE DE CHATILLON","10 BOULEVARD DE VANVES - 92020",48.804580368898776,2.2880537401575918,0,
5370719,,"PORTE D'ORLEANS - ERNEST REYER","1 AVENUE DE LA PORTE DE MONTROUGE - 75114",48.82332914428735,2.32313969054984,0,
6756015,,"CENTRE DE CHATILLON","FACE 10 BOULEVARD DE VANVES - 92020",48.80448141845626,2.2878497374701032,0,
5370717,,"DEPINOY","33 AVENUE PIERRE BROSSOLETTE - 92049",48.82193457809965,2.3137893102917633,0,
6756016,,"CENTRE DE CHATILLON","10 BOULEVARD DE VANVES - 92020",48.804580368898776,2.2880537401575918,0,
5370718,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.82371489958328,2.31803528423974,0,
5221749,,"CHATILLON-MONTROUGE","204 AVENUE DE PARIS - 92020",48.81128070086906,2.3002947806132377,0,
5221747,,"ETIENNE DOLET","192 AVENUE PIERRE BROSSOLETTE - 92046",48.81354611827791,2.301953441925509,0,
5221748,,"CHATILLON-MONTROUGE","AVENUE PIERRE BROSSOLETTE - 92020",48.811217620547396,2.299764105927095,0,
5370720,,"PORTE D'ORLEANS","132 BD BRUNE - 75114",48.82323941968463,2.324487238165042,0,
5221741,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.823813785857965,2.3181713625878104,0,
5221742,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.82371489958328,2.31803528423974,0,
5221740,,"PORTE D'ORLEANS","132 BD BRUNE - 75114",48.82323941968463,2.324487238165042,0,
5221745,,"12 FEVRIER 1934","102 AVENUE PIERRE BROSSOLETTE - 92046",48.81750220253278,2.3073674686478984,0,
5221746,,"AUGUSTIN DUMONT","132-134 AVENUE PIERRE BROSSOLETTE - 92046",48.81609960993273,2.3054085119085057,0,
5221743,,"DEPINOY","FACE 37 AV PIERRE BROSSOLETTE - 92046",48.821745681267025,2.313013571294374,0,
5221744,,"PIERRE BROSSOLETTE - GABRIEL PERI","62 AVENUE PIERRE BROSSOLETTE - 92046",48.819462162874615,2.310033969847727,0,
5370693,,"FONTENAY-AUX-ROSES RER","25 AVENUE LOMBART - 92032",48.78824246516923,2.2932652482672524,0,
5122076,,"LE PLATEAU","148 RUE BOUCICAUT - 92032",48.796274445962815,2.285327149411923,0,
5370692,,"RUE DE PARADIS","FACE 80 AVENUE GABRIEL PERI - 92032",48.78686956013264,2.2998360878917596,0,
5122075,,"MAIRIE DE FONTENAY-AUX-ROSES","FACE 75 RUE BOUCICAUT - 92032",48.79153843504976,2.2867329978586195,0,
5122078,,"AUGUSTIN DUMONT","135-137 AVENUE PIERRE BROSSOLETTE - 92049",48.816549271892555,2.306456174635587,0,
5122077,,"ETIENNE DOLET","189 AVENUE PIERRE BROSSOLETTE - 92049",48.813375447567154,2.302280168230667,0,
5370697,,"EDMOND ABOUT","63 AVENUE RAYMOND CROLAND - 92060",48.78430774610973,2.277273633155282,0,
5122072,,"LYCEE POLYVALENT","AVENUE JEAN JAURES - 92019",48.7674052392766,2.2539883608258457,0,
5370696,,"CARREFOUR DES MOUILLEBOEUFS","181 AVENUE DE LA RESISTANCE - 92032",48.78365354917881,2.2812186713823306,0,
5122071,,"LYCEE POLYVALENT","AVENUE JEAN JAURES - 92019",48.7674052392766,2.2539883608258457,0,
5370695,,"AUGUSTIN CLAUDE","FACE 17BIS AVENUE PAUL LANGEVIN - 92032",48.78362126025075,2.2896241031638933,0,
5122074,,"PASTEUR","29-29 BIS AVENUE RAYMOND CROLAND - 92060",48.78549509334643,2.279162864594655,0,
5370694,,"AVENUE LOMBART","FACE 1 AVENUE PAUL LANGEVIN - 92032",48.7842427774519,2.2931190231479297,0,
5122073,,"ROBINSON RER","FACE 3 AVENUE DU PLESSIS - 92071",48.78002209425372,2.280556187562754,0,
5250554,,"FACULTE DE PHARMACIE","RUE JEAN-BAPTISTE CLEMENT - 92019",48.76172631430132,2.2707196035787605,0,
5250555,,"FACULTE DE PHARMACIE","RUE JEAN-BAPTISTE CLEMENT - 92019",48.762346781670225,2.2712354343075263,0,
5370699,,"ABBE GRANDJEAN","27 RUE D'ESTIENNE D'ORVES - 92032",48.787420753421074,2.2839486012052026,0,
5122070,,"FRANCIS DE PRESSENSE","327 AVENUE DE LA DIVISION LECLERC - 92019",48.766219457707855,2.254914817284977,0,
5370698,,"PASTEUR","29-29 BIS AVENUE RAYMOND CROLAND - 92060",48.78549509334643,2.279162864594655,0,
5370706,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","3 RUE D'ESTIENNE D'ORVES - 92020",48.79971713568461,2.2861128071739714,0,
5370707,,"CENTRE DE CHATILLON - MARCHE","21 AVENUE GABRIEL PERI - 92020",48.801910761177105,2.2875120395185693,0,
5370708,,"FELIX FAURE","FACE 33 BOULEVARD DE VANVES - 92020",48.80587405358506,2.286719048269705,0,
5370709,,"STADE DE CHATILLON","R D'AYWAILLE - 92020",48.80809477568845,2.288485845694802,0,
5370714,,"AUGUSTIN DUMONT","135-137 AVENUE PIERRE BROSSOLETTE - 92049",48.816549271892555,2.306456174635587,0,
5370713,,"ETIENNE DOLET","189 AVENUE PIERRE BROSSOLETTE - 92049",48.813375447567154,2.302280168230667,0,
5370716,,"PIERRE BROSSOLETTE - GABRIEL PERI","85 AVENUE PIERRE BROSSOLETTE - 92049",48.81918355343179,2.310074946801479,0,
5221739,,"PORTE D'ORLEANS","4 PLACE DU 25 AOUT 1944 - 75114",48.82252946284516,2.325154359598891,0,
5370715,,"12 FEVRIER 1934","105 AV PIERRE BROSSOLETTE - 92049",48.818086708432794,2.308605641659359,0,
5370710,,"JEAN MERMOZ","FACE 55 R MARCELIN BERTHELOT - 92020",48.808806540452764,2.292907635248801,0,
5370712,,"CHATILLON-MONTROUGE","204 AVENUE DE PARIS - 92020",48.81128070086906,2.3002947806132377,0,
5370711,,"MARCELIN BERTHELOT","20 R MARCELIN BERTHELOT - 92020",48.809392030314854,2.2964995723194335,0,
5122079,,"12 FEVRIER 1934","105 AV PIERRE BROSSOLETTE - 92049",48.818086708432794,2.308605641659359,0,
5221760,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","FACE 1 TER RUE D'ESTIENNE D'ORVES - 92020",48.79959122387618,2.285922459098015,0,
5250524,,"SOPHIE BARAT","ROND-POINT DES GRILLONS - 92019",48.75769922203994,2.2699906734600432,0,
5250525,,"SOPHIE BARAT","ROND-POINT DES GRILLONS - 92019",48.75769922203994,2.2699906734600432,0,
5122024,,"CHATILLON-MONTROUGE","AVENUE PIERRE BROSSOLETTE - 92020",48.811217620547396,2.299764105927095,0,
5122025,,"CHATILLON-MONTROUGE","204 AVENUE DE PARIS - 92020",48.81128070086906,2.3002947806132377,0,
5122026,,"MARCELIN BERTHELOT","FACE 22-24 R MARCELIN BERTHELOT - 92020",48.80956277466877,2.2964313994754675,0,
5122027,,"MARCELIN BERTHELOT","20 R MARCELIN BERTHELOT - 92020",48.809392030314854,2.2964995723194335,0,
5122028,,"JEAN MERMOZ","FACE 70 R MARCELIN BERTHELOT - 92020",48.80877914567906,2.2917646239249407,0,
5122029,,"JEAN MERMOZ","FACE 55 R MARCELIN BERTHELOT - 92020",48.808806540452764,2.292907635248801,0,
5122021,,"12 FEVRIER 1934","102 AVENUE PIERRE BROSSOLETTE - 92046",48.81750220253278,2.3073674686478984,0,
5122020,,"PIERRE BROSSOLETTE - GABRIEL PERI","62 AVENUE PIERRE BROSSOLETTE - 92046",48.819462162874615,2.310033969847727,0,
5221769,,"ABBE GRANDJEAN","4 AVENUE RAYMOND CROLAND - 92032",48.7867192580975,2.28298359496056,0,
5122023,,"ETIENNE DOLET","192 AVENUE PIERRE BROSSOLETTE - 92046",48.81354611827791,2.301953441925509,0,
5122022,,"AUGUSTIN DUMONT","132-134 AVENUE PIERRE BROSSOLETTE - 92046",48.81609960993273,2.3054085119085057,0,
5221767,,"CARNOT - JEAN JAURES","4 RUE D'ESTIENNE D'ORVES - 92032",48.79054868854144,2.2842582546709322,0,
5221768,,"CARNOT - JEAN JAURES","FACE 32 RUE JEAN JAURES - 92032",48.79101633072165,2.2848699080951174,0,
5221765,,"ANDRE SALEL","6 RUE LEDRU ROLLIN - 92032",48.793200099997385,2.284214738526938,0,
5221766,,"ANDRE SALEL","118 RUE BOUCICAUT - 92032",48.79383837894482,2.28452697039672,0,
5221763,,"PIERRELAIS","FACE 26 RUE DE FONTENAY - 92020",48.79797396181116,2.2872165067124657,0,
5221764,,"LE PLATEAU","RUE BOUCICAUT - 92020",48.796382211107144,2.285122977025406,0,
5221761,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","3 RUE D'ESTIENNE D'ORVES - 92020",48.79971713568461,2.2861128071739714,0,
5221762,,"PIERRELAIS","32 BIS RUE FONTENAY - 92020",48.79783894278399,2.286740472674869,0,
5122015,,"PORTE D'ORLEANS","4 PLACE DU 25 AOUT 1944 - 75114",48.82252946284516,2.325154359598891,0,
5122016,,"PORTE D'ORLEANS","132 BD BRUNE - 75114",48.82323941968463,2.324487238165042,0,
6756007,,"CLEMENT PERRIERE","FACE AU 10 AVENUE CLEMENT PERRIERE - 92020",48.807805990767626,2.285696620115396,0,
5122019,,"DEPINOY","FACE 37 AV PIERRE BROSSOLETTE - 92046",48.821745681267025,2.313013571294374,0,
5122017,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.823813785857965,2.3181713625878104,0,
5122018,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.82371489958328,2.31803528423974,0,
5221758,,"CENTRE DE CHATILLON - MARCHE","34 RUE GABRIEL PERI - 92020",48.80210842496292,2.2873485804549465,0,
6756009,,"CENTRE DE CHATILLON","FACE 10 BOULEVARD DE VANVES - 92020",48.80448141845626,2.2878497374701032,0,
5221759,,"CENTRE DE CHATILLON - MARCHE","21 AVENUE GABRIEL PERI - 92020",48.801910761177105,2.2875120395185693,0,
6756008,,"CLEMENT PERRIERE","4 AVENUE CLEMENT PERRIERE - 92020",48.80757216643497,2.285370278546357,0,
5221754,,"STADE DE CHATILLON","35 AV CLEMENT PERRIERE - 92020",48.808283580337466,2.288635350032826,0,
5221755,,"STADE DE CHATILLON","R D'AYWAILLE - 92020",48.80809477568845,2.288485845694802,0,
5221756,,"FELIX FAURE","FACE 44 BOULEVARD DE VANVES - 92020",48.805972745296074,2.2863107475696207,0,
5221757,,"FELIX FAURE","FACE 33 BOULEVARD DE VANVES - 92020",48.80587405358506,2.286719048269705,0,
5221750,,"MARCELIN BERTHELOT","FACE 22-24 R MARCELIN BERTHELOT - 92020",48.80956277466877,2.2964313994754675,0,
5221751,,"MARCELIN BERTHELOT","20 R MARCELIN BERTHELOT - 92020",48.809392030314854,2.2964995723194335,0,
5221752,,"JEAN MERMOZ","FACE 70 R MARCELIN BERTHELOT - 92020",48.80877914567906,2.2917646239249407,0,
5221753,,"JEAN MERMOZ","FACE 55 R MARCELIN BERTHELOT - 92020",48.808806540452764,2.292907635248801,0,
5122047,,"PASTEUR","46 AVENUE RAYMOND CROLAND - 92032",48.785719632003165,2.278836177074233,0,
5122046,,"ABBE GRANDJEAN","27 RUE D'ESTIENNE D'ORVES - 92032",48.787420753421074,2.2839486012052026,0,
5122049,,"EDMOND ABOUT","63 AVENUE RAYMOND CROLAND - 92060",48.78430774610973,2.277273633155282,0,
5122048,,"EDMOND ABOUT","164 AVENUE DE LA RESISTANCE - 92060",48.783373333144176,2.277941156368929,0,
5221781,,"JEAN JAURES","88 AVENUE ROGER SALENGRO - 92019",48.76994317207525,2.2739180644920944,0,
5221782,,"JEAN JAURES","89 AVENUE ROGER SALENGRO - 92019",48.77004221401073,2.2742442816575563,0,
5221780,,"MARC SANGNIER","FACE 36 AVENUE ROGER SALENGRO - 92019",48.77302725091217,2.276171604837392,0,
5221786,,"JULES VERNE","FACE 136 AVENUE ROGER SALENGRO - 92019",48.766266284732275,2.272494921821088,0,
5221785,,"JULES VERNE","134 AVENUE ROGER SALENGRO - 92019",48.76668861303903,2.2722904474309713,0,
5221800,,"PORTE D'ORLEANS - ERNEST REYER","1 AVENUE DE LA PORTE DE MONTROUGE - 75114",48.82332914428735,2.32313969054984,0,
5221784,,"DOCTEUR LE SAVOUREUX","FACE 104 AVENUE ROGER SALENGRO - 92019",48.76784850968755,2.273091210688663,0,
5221783,,"DOCTEUR LE SAVOUREUX","FACE 131 AVENUE ROGER SALENGRO - 92019",48.76782133944119,2.272710532959813,0,
5221788,,"PRESIDENT ALLENDE","AVENUE ROGER SALENGRO - 92019",48.764432544927,2.272184500447193,0,
5221787,,"PRESIDENT ALLENDE","AVENUE ROGER SALENGRO - 92019",48.76432452376771,2.271885525552727,0,
5122042,,"ANDRE SALEL","118 RUE BOUCICAUT - 92032",48.79383837894482,2.28452697039672,0,
5122043,,"CARNOT - JEAN JAURES","4 RUE D'ESTIENNE D'ORVES - 92032",48.79054868854144,2.2842582546709322,0,
5122044,,"CARNOT - JEAN JAURES","FACE 32 RUE JEAN JAURES - 92032",48.79101633072165,2.2848699080951174,0,
5122045,,"ABBE GRANDJEAN","4 AVENUE RAYMOND CROLAND - 92032",48.7867192580975,2.28298359496056,0,
5122040,,"LE PLATEAU","RUE BOUCICAUT - 92020",48.796382211107144,2.285122977025406,0,
5122041,,"ANDRE SALEL","6 RUE LEDRU ROLLIN - 92032",48.793200099997385,2.284214738526938,0,
5122039,,"PIERRELAIS","FACE 26 RUE DE FONTENAY - 92020",48.79797396181116,2.2872165067124657,0,
5122038,,"PIERRELAIS","32 BIS RUE FONTENAY - 92020",48.79783894278399,2.286740472674869,0,
5122037,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","3 RUE D'ESTIENNE D'ORVES - 92020",48.79971713568461,2.2861128071739714,0,
5122036,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","FACE 1 TER RUE D'ESTIENNE D'ORVES - 92020",48.79959122387618,2.285922459098015,0,
5122035,,"CENTRE DE CHATILLON - MARCHE","21 AVENUE GABRIEL PERI - 92020",48.801910761177105,2.2875120395185693,0,
5221770,,"ABBE GRANDJEAN","27 RUE D'ESTIENNE D'ORVES - 92032",48.787420753421074,2.2839486012052026,0,
5221771,,"PASTEUR","46 AVENUE RAYMOND CROLAND - 92032",48.785719632003165,2.278836177074233,0,
5221773,,"EDMOND ABOUT","63 AVENUE RAYMOND CROLAND - 92060",48.78430774610973,2.277273633155282,0,
5221772,,"EDMOND ABOUT","164 AVENUE DE LA RESISTANCE - 92060",48.783373333144176,2.277941156368929,0,
5221775,,"CARREFOUR DES MOUILLEBOEUFS","181 AVENUE DE LA RESISTANCE - 92032",48.78365354917881,2.2812186713823306,0,
5221774,,"CARREFOUR DES MOUILLEBOEUFS","33 AVENUE JULES GUESDES - 92032",48.78306061174014,2.2817905454624388,0,
5221777,,"PROFESSEUR EINSTEIN","6 AVENUE ROGER SALENGRO - 92019",48.775562577228506,2.277555707263493,0,
5221776,,"ROBINSON RER","AVENUE DU PLESSIS - 92019",48.779383680327754,2.279999290234673,0,
5221779,,"MARC SANGNIER","72 AVENUE ROGER SALENGRO - 92019",48.77245154539877,2.2752612128272904,0,
5221778,,"PROFESSEUR EINSTEIN","15-17 AVENUE ROGER SALENGRO - 92019",48.77569758793708,2.277936321101258,0,
5122033,,"FELIX FAURE","FACE 33 BOULEVARD DE VANVES - 92020",48.80587405358506,2.286719048269705,0,
5122034,,"CENTRE DE CHATILLON - MARCHE","34 RUE GABRIEL PERI - 92020",48.80210842496292,2.2873485804549465,0,
5122031,,"STADE DE CHATILLON","R D'AYWAILLE - 92020",48.80809477568845,2.288485845694802,0,
5122032,,"FELIX FAURE","FACE 44 BOULEVARD DE VANVES - 92020",48.805972745296074,2.2863107475696207,0,
5122030,,"STADE DE CHATILLON","35 AV CLEMENT PERRIERE - 92020",48.808283580337466,2.288635350032826,0,
5122069,,"FRANCIS DE PRESSENSE","FACE 1 RUE NICOLAS APPERT - 92019",48.7663368088652,2.2556488393941607,0,
5122068,,"BUTTE ROUGE - CITE JARDINS","301 AVENUE DE LA DIVISION LECLERC - 92019",48.76523468265433,2.2607763214489163,0,
5370700,,"LES ORMEAUX","FACE 32 R D'ESTIENNE D'ORVES - 92032",48.78939843511177,2.2847083102036065,0,
5122060,,"DOCTEUR LE SAVOUREUX","FACE 104 AVENUE ROGER SALENGRO - 92019",48.76784850968755,2.273091210688663,0,
5370701,,"CARNOT - JEAN JAURES","FACE 32 RUE JEAN JAURES - 92032",48.79101633072165,2.2848699080951174,0,
5122061,,"JULES VERNE","134 AVENUE ROGER SALENGRO - 92019",48.76668861303903,2.2722904474309713,0,
5122062,,"JULES VERNE","FACE 136 AVENUE ROGER SALENGRO - 92019",48.766266284732275,2.272494921821088,0,
5122063,,"PRESIDENT ALLENDE","AVENUE ROGER SALENGRO - 92019",48.76432452376771,2.271885525552727,0,
5370704,,"LE PLATEAU","148 RUE BOUCICAUT - 92032",48.796274445962815,2.285327149411923,0,
5122064,,"PRESIDENT ALLENDE","AVENUE ROGER SALENGRO - 92019",48.764432544927,2.272184500447193,0,
5370705,,"PIERRELAIS","FACE 26 RUE DE FONTENAY - 92020",48.79797396181116,2.2872165067124657,0,
5122065,,"GENERAL DUVAL","FACE 299 AVENUE DE LA DIVISION LECLERC - 92019",48.76494070394411,2.264977942600996,0,
5370702,,"MAIRIE DE FONTENAY-AUX-ROSES","FACE 75 RUE BOUCICAUT - 92032",48.79153843504976,2.2867329978586195,0,
5122066,,"GENERAL DUVAL","293 AVENUE DE LA DIVISION LECLERC - 92019",48.76462663033227,2.2658213312517548,0,
5370703,,"ANDRE SALEL","118 RUE BOUCICAUT - 92032",48.79383837894482,2.28452697039672,0,
5122067,,"BUTTE ROUGE - CITE JARDINS","354 AVENUE DE LA DIVISION LECLERC - 92019",48.765638264023494,2.259416101222433,0,
5122059,,"DOCTEUR LE SAVOUREUX","FACE 131 AVENUE ROGER SALENGRO - 92019",48.76782133944119,2.272710532959813,0,
5122058,,"JEAN JAURES","89 AVENUE ROGER SALENGRO - 92019",48.77004221401073,2.2742442816575563,0,
5122057,,"JEAN JAURES","88 AVENUE ROGER SALENGRO - 92019",48.76994317207525,2.2739180644920944,0,
5221791,,"ROBINSON RER","FACE 3 AVENUE DU PLESSIS - 92071",48.78002209425372,2.280556187562754,0,
5221792,,"PASTEUR","29-29 BIS AVENUE RAYMOND CROLAND - 92060",48.78549509334643,2.279162864594655,0,
5221793,,"MAIRIE DE FONTENAY-AUX-ROSES","FACE 75 RUE BOUCICAUT - 92032",48.79153843504976,2.2867329978586195,0,
5221799,,"DEPINOY","33 AVENUE PIERRE BROSSOLETTE - 92049",48.82193457809965,2.3137893102917633,0,
5221798,,"PIERRE BROSSOLETTE - GABRIEL PERI","85 AVENUE PIERRE BROSSOLETTE - 92049",48.81918355343179,2.310074946801479,0,
5221795,,"ETIENNE DOLET","189 AVENUE PIERRE BROSSOLETTE - 92049",48.813375447567154,2.302280168230667,0,
5221794,,"LE PLATEAU","148 RUE BOUCICAUT - 92032",48.796274445962815,2.285327149411923,0,
5221797,,"12 FEVRIER 1934","105 AV PIERRE BROSSOLETTE - 92049",48.818086708432794,2.308605641659359,0,
5221796,,"AUGUSTIN DUMONT","135-137 AVENUE PIERRE BROSSOLETTE - 92049",48.816549271892555,2.306456174635587,0,
5122051,,"CARREFOUR DES MOUILLEBOEUFS","181 AVENUE DE LA RESISTANCE - 92032",48.78365354917881,2.2812186713823306,0,
5122052,,"ROBINSON RER","AVENUE DU PLESSIS - 92019",48.779383680327754,2.279999290234673,0,
5122050,,"CARREFOUR DES MOUILLEBOEUFS","33 AVENUE JULES GUESDES - 92032",48.78306061174014,2.2817905454624388,0,
5122055,,"MARC SANGNIER","72 AVENUE ROGER SALENGRO - 92019",48.77245154539877,2.2752612128272904,0,
5122056,,"MARC SANGNIER","FACE 36 AVENUE ROGER SALENGRO - 92019",48.77302725091217,2.276171604837392,0,
5122053,,"PROFESSEUR EINSTEIN","6 AVENUE ROGER SALENGRO - 92019",48.775562577228506,2.277555707263493,0,
5122054,,"PROFESSEUR EINSTEIN","15-17 AVENUE ROGER SALENGRO - 92019",48.77569758793708,2.277936321101258,0,
