stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5161537,,"INSTITUT GUSTAVE ROUSSY - ENTREE PRINCIPALE","RUE EDOUARD VAILLANT - 94076",48.79368759367313,2.350042062605198,0,
5161538,,"VERDUN - HAUTES BRUYERES","RUE DE VERDUN - 94076",48.79067620604572,2.3536460658781135,0,
5161539,,"VERDUN - HAUTES BRUYERES","RUE DE VERDUN - 94076",48.791287372333734,2.3537278766347285,0,
5161533,,"BELVEDERE","80 AVENUE DU PRESIDENT SALVADOR ALLENDE - 94076",48.797876157007266,2.3478527380649643,0,
5161534,,"INSTITUT GUSTAVE ROUSSY","6-8 RUE DE VERDUN - 94076",48.79463978887536,2.354205074984419,0,
5161535,,"INSTITUT GUSTAVE ROUSSY","17 RUE DE VERDUN - 94076",48.79403759305073,2.354259293159642,0,
5161536,,"INSTITUT GUSTAVE ROUSSY - ENTREE PRINCIPALE","RUE EDOUARD VAILLANT - 94076",48.79357974632752,2.3499740181864297,0,
5161530,,"QUATRE CHEMINS","74 AVENUE PAUL VAILLANT COUTURIER - 94003",48.7990897563957,2.344696622360405,0,
5161531,,"QUATRE CHEMINS","AVENUE PAUL VAILLANT COUTURIER - 94003",48.79994368519091,2.3432137737777943,0,
5161532,,"BELVEDERE","FACE 80 AVENUE DU PRESIDENT ALLENDE - 94076",48.79738175837985,2.3485736792117518,0,
5161528,,"MAISON DU GRAND CEDRE","10 AV PAUL VAILLANT COUTURIER - 94003",48.80320641374882,2.3381118633136007,0,
5161529,,"MAISON DU GRAND CEDRE","AVENUE PAUL VAILLANT COUTURIER - 94003",48.80295475303635,2.3383295555894,0,
5161526,,"HOTEL DE VILLE D'ARCUEIL","FACE 9 AVENUE PAUL DOUMER - 94003",48.806576843454636,2.3368192563048034,0,
5161527,,"HOTEL DE VILLE D'ARCUEIL","9-11 AVENUE PAUL DOUMER - 94003",48.80669368515831,2.336941718396992,0,
5161524,,"LAPLACE RER","AVENUE LAPLACE - 94003",48.80784404743202,2.3330228065226883,0,
5161525,,"LAPLACE RER","32-34 AVENUE LAPLACE - 94003",48.80818557426659,2.3327778455238666,0,
5161522,,"VACHE NOIRE - CENTRE COMMERCIAL","74 AV LAPLACE - 94003",48.810000787175966,2.327470618063137,0,
5161523,,"LENINE","FACE 50 AVENUE LAPLACE - 94003",48.808562977830384,2.3309408008390324,0,
5161521,,"VACHE NOIRE - CENTRE COMMERCIAL","AV LAPLACE - 94003",48.80980304722781,2.3273617927425523,0,
5161541,,"VERDUN - REPUBLIQUE","FACE 125 AVENUE DE LA REPUBLIQUE - 94076",48.78763810455098,2.354937298346551,0,
5161540,,"VERDUN - REPUBLIQUE","127 AVENUE DE LA REPUBLIQUE - 94076",48.787422420393476,2.354760399438226,0,
5161543,,"HOPITAL PAUL GUIRAUD","54 AVENUE DE LA REPUBLIQUE - 94076",48.78834768470263,2.357834808835799,0,
5161542,,"HOPITAL PAUL GUIRAUD","83 AVENUE DE LA REPUBLIQUE - 94076",48.78839237866755,2.3592086500654466,0,
5161545,,"AUGUSTE DELAUNE","52 AVENUE DE LA REPUBLIQUE - 94076",48.788562771525754,2.361167447217547,0,
5161544,,"AUGUSTE DELAUNE","39-41 AVENUE DE LA REPUBLIQUE - 94076",48.788418735281006,2.362282762940594,0,
5161547,,"VILLEJUIF - LOUIS ARAGON","PISTE GARE ROUTIERE - 94076",48.78730304269838,2.3674101521293744,0,
5161546,,"VILLEJUIF - LOUIS ARAGON","PISTE GARE ROUTIERE - 94076",48.78795008686449,2.3677505802955436,0,
