stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3681812,,"GALLIENI","84 AVENUE VICTOR HUGO - 92012",48.837027668772585,2.245435352476561,0,
3681811,,"GALLIENI","115 BOULEVARD JEAN JAURES - 92012",48.83714148448997,2.2415957204910764,0,
3681810,,"MARCEL SEMBAT-METRO","202 BOULEVARD JEAN JAURES - 92012",48.833107661754134,2.2436180205499823,0,
3681819,,"EGLISE DE BOULOGNE-BILLANCOURT","2 AVENUE CHARLES DE GAULLE - 92012",48.846098339131025,2.237058242811786,0,
3681818,,"ESCUDIER-MARCHE","26 BOULEVARD JEAN JAURES - 92012",48.8432590038963,2.237921572910087,0,
3681817,,"ESCUDIER-MARCHE","7 BIS BOULEVARD JEAN JAURES - 92012",48.844391180981994,2.237619833147819,0,
3681816,,"JEAN JAURES-METRO","44 BOULEVARD JEAN JAURES - 92012",48.84171383895608,2.2387551197396354,0,
3681815,,"JEAN JAURES-METRO","21 BIS BOULEVARD JEAN JAURES - 92012",48.84255850903585,2.238562886095944,0,
3681814,,"ROUTE DE LA REINE - JEAN JAURES","71-73 ROUTE DE LA REINE - 92012",48.839540271584404,2.2404884315548563,0,
3681813,,"ROUTE DE LA REINE - JEAN JAURES","61 BOULEVARD JEAN JAURES - 92012",48.83994434528349,2.240038358554969,0,
3681862,,"FERBER-GALLIENI","67 BIS RUE DU GOUVERNEUR GENERAL EBOUE - 92040",48.82495398793462,2.266990584750047,0,
3681863,,"MEDIATHEQUE","RUE DU GOUVERNEUR GENERAL EBOUE - 92040",48.825989252020015,2.2699021664711476,0,
3681860,,"ISSY-RER","83 AVENUE DE VERDUN - 92040",48.82059945931099,2.2597556091087783,0,
3681861,,"ROGER SALENGRO","2 BOULEVARD GARIBALDI - 92040",48.82360325596181,2.262745642097151,0,
3681864,,"MAIRIE D'ISSY-METRO","28 R MARCEAU - 92040",48.82550545005613,2.27266601906822,0,
3681821,,"HOPITAL AMBROISE PARE","8 AVENUE CHARLES DE GAULLE - 92012",48.848911801316824,2.2375022054899913,0,
3681820,,"EGLISE DE BOULOGNE-BILLANCOURT","2 BOULEVARD JEAN JAURES - 92012",48.84564886077318,2.2369365558260963,0,
3681823,,"GAMBETTA","19 BOULEVARD ANATOLE FRANCE - 92012",48.84846549397577,2.241234388908183,0,
3681822,,"HOPITAL AMBROISE PARE","FACE 10 AVENUE CHARLES DE GAULLE - 92012",48.84908236932488,2.237270369148506,0,
3681829,,"PORTE MOLITOR","AVENUE DU GENERAL SARRAIL - 75116",48.84576235879368,2.256150295891413,0,
3681828,,"STADE ROLAND GARROS","BOULEVARD D'AUTEUIL - 92012",48.845722217359075,2.250213236692777,0,
3681825,,"RUE DES PINS","39 BOULEVARD D'AUTEUIL - 92012",48.846447575148964,2.2466851017659035,0,
3681788,,"MAIRIE D'ISSY-METRO","FACE 29BIS RUE KLEBER - 92040",48.82476916392164,2.2739736634832846,0,
3681824,,"GAMBETTA","FACE 19 BOULEVARD ANATOLE FRANCE - 92012",48.84842978520447,2.2415340502427488,0,
3681789,,"MAIRIE D'ISSY-METRO","28 R MARCEAU - 92040",48.82550545005613,2.27266601906822,0,
3681827,,"STADE ROLAND GARROS","BOULEVARD D'AUTEUIL - 92012",48.84552451210137,2.25024080281376,0,
3681826,,"RUE DES PINS","FACE 39 BOULEVARD D'AUTEUIL - 92012",48.846636291936385,2.2466575372989284,0,
3681857,,"VERDUN - JEAN-PIERRE TIMBAUD","143 AVENUE DE VERDUN - 92040",48.817806787746626,2.2503689283377937,0,
3681858,,"CHEMIN DES VIGNES","115 AVENUE DE VERDUN - 92040",48.81905911210613,2.254626842443578,0,
3681859,,"PAUL BERT","107 AVENUE DE VERDUN - 92040",48.81952752085855,2.2561504592487007,0,
3681850,,"MARCEL SEMBAT-METRO","202 BOULEVARD JEAN JAURES - 92012",48.833107661754134,2.2436180205499823,0,
3681851,,"DOME","FACE 227 BOULEVARD JEAN JAURES - 92012",48.83056529531998,2.245065615395818,0,
3681852,,"RUE DU POINT DU JOUR","242 BOULEVARD JEAN JAURES - 92012",48.82855293733451,2.246199048394042,0,
3681853,,"PONT DE BILLANCOURT","278 BOULEVARD JEAN JAURES - 92012",48.825660155160065,2.247837562558885,0,
3681854,,"ILE SAINT-GERMAIN","FACE 12-14 BOULEVARD DES ILES - 92040",48.822991904898494,2.2492985675114356,0,
3681855,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.821554217785696,2.249763774903735,0,
3681856,,"PAUL BESNARD","FACE 37 RUE JEAN-PIERRE TIMBAUD - 92040",48.81848912396544,2.2493742482697687,0,
3681830,,"PORTE MOLITOR","AVENUE DE LA PORTE MOLITOR - 75116",48.845483233629736,2.2554017868810505,0,
3681834,,"PAUL BESNARD","FACE 37 RUE JEAN-PIERRE TIMBAUD - 92040",48.81848912396544,2.2493742482697687,0,
3681833,,"VICTOR HUGO","39 ROUTE DE LA REINE - 92012",48.83905032018747,2.246017239564007,0,
3681832,,"PORTE D'AUTEUIL-METRO","PLACE DE LA PORTE D'AUTEUIL - 75116",48.84738140117239,2.2580678584590665,0,
3681831,,"PORTE D'AUTEUIL-METRO","PLACE DE LA PORTE D'AUTEUIL - 75116",48.84737206847799,2.2575504006959313,0,
3681838,,"MEDIATHEQUE","RUE DU GOUVERNEUR GENERAL EBOUE - 92040",48.825989252020015,2.2699021664711476,0,
3681837,,"FERBER-GALLIENI","67 BIS RUE DU GOUVERNEUR GENERAL EBOUE - 92040",48.82495398793462,2.266990584750047,0,
3681798,,"VERDUN - DOCTEUR LOMBARD","31 RUE DU DOCTEUR LOMBARD - 92040",48.81877841626567,2.2516874897032806,0,
3681836,,"ISSY-RER","83 AVENUE DE VERDUN - 92040",48.82059945931099,2.2597556091087783,0,
3681799,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.82168067250145,2.250621051266338,0,
3681835,,"VERDUN - JEAN-PIERRE TIMBAUD","143 AVENUE DE VERDUN - 92040",48.817806787746626,2.2503689283377937,0,
3681796,,"CHEMIN DES VIGNES","154 AVENUE DE VERDUN - 92040",48.818986678964485,2.253864784441857,0,
3681797,,"CHEMIN DES VIGNES","115 AVENUE DE VERDUN - 92040",48.81905911210613,2.254626842443578,0,
3681794,,"PAUL BERT","136 AVENUE DE VERDUN - 92040",48.81986045372673,2.2567215786012915,0,
3681839,,"PORTE D'AUTEUIL-METRO","PLACE DE LA PORTE D'AUTEUIL - 75116",48.84738140117239,2.2580678584590665,0,
3681795,,"PAUL BERT","107 AVENUE DE VERDUN - 92040",48.81952752085855,2.2561504592487007,0,
3681793,,"ISSY RER","118 AVENUE DE VERDUN - 92040",48.820707169590264,2.2595376772750266,0,
3681792,,"ROGER SALENGRO","2 BOULEVARD GARIBALDI - 92040",48.82360325596181,2.262745642097151,0,
3681791,,"ROGER SALENGRO","74-76 AVENUE VICTOR CRESSON - 92040",48.821959564418414,2.2644493787037208,0,
3681790,,"BOURGAIN - GENERAL GALLIENI","50 AVENUE VICTOR CRESSON - 92040",48.82249135093846,2.2669666963681245,0,
3681802,,"ILE SAINT-GERMAIN","FACE 12-14 BOULEVARD DES ILES - 92040",48.822991904898494,2.2492985675114356,0,
3681803,,"PONT DE BILLANCOURT","263 BOULEVARD JEAN JAURES - 92012",48.825866993708395,2.2480005507039484,0,
3681841,,"STADE ROLAND GARROS","BOULEVARD D'AUTEUIL - 92012",48.845722217359075,2.250213236692777,0,
3681804,,"PONT DE BILLANCOURT","278 BOULEVARD JEAN JAURES - 92012",48.825660155160065,2.247837562558885,0,
3681840,,"PORTE MOLITOR","AVENUE DE LA PORTE MOLITOR - 75116",48.845483233629736,2.2554017868810505,0,
3681805,,"RUE DU POINT DU JOUR","243 BIS BOULEVARD JEAN JAURES - 92012",48.82902029402411,2.2461982283501434,0,
3681843,,"GAMBETTA","FACE 1 BIS AV JEAN BAPTISTE CLEMENT - 92012",48.84769244912192,2.241086024334753,0,
3681806,,"RUE DU POINT DU JOUR","242 BOULEVARD JEAN JAURES - 92012",48.82855293733451,2.246199048394042,0,
3681842,,"RUE DES PINS","FACE 39 BOULEVARD D'AUTEUIL - 92012",48.846636291936385,2.2466575372989284,0,
3681807,,"DOME","225 BOULEVARD JEAN JAURES - 92012",48.830978767725234,2.2451193343785163,0,
3681845,,"ESCUDIER-MARCHE","26 BOULEVARD JEAN JAURES - 92012",48.8432590038963,2.237921572910087,0,
3681808,,"DOME","FACE 227 BOULEVARD JEAN JAURES - 92012",48.83056529531998,2.245065615395818,0,
3681844,,"EGLISE DE BOULOGNE-BILLANCOURT","2 BOULEVARD JEAN JAURES - 92012",48.84564886077318,2.2369365558260963,0,
3681809,,"MARCEL SEMBAT-METRO","187 BOULEVARD JEAN JAURES - 92012",48.834212867537715,2.2432756702904832,0,
3681847,,"ROUTE DE LA REINE - JEAN JAURES","71-73 ROUTE DE LA REINE - 92012",48.839540271584404,2.2404884315548563,0,
3681846,,"JEAN JAURES-METRO","44 BOULEVARD JEAN JAURES - 92012",48.84171383895608,2.2387551197396354,0,
3681849,,"GALLIENI","84 AVENUE VICTOR HUGO - 92012",48.837027668772585,2.245435352476561,0,
3681848,,"VICTOR HUGO","39 ROUTE DE LA REINE - 92012",48.83905032018747,2.246017239564007,0,
3681800,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.821554217785696,2.249763774903735,0,
3681801,,"ILE SAINT-GERMAIN","FACE 16 BOULEVARD DES ILES - 92040",48.823001273630844,2.249815780704851,0,
