stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3926664,,"HOPITAL ROBERT DEBRE","BD D'ALGERIE - 75119",48.87934985665537,2.4009157234698697,0,
3749796,,"PRE-SAINT-GERVAIS - ALLES","74-76 RUE DU PRE SAINT-GERVAIS - 75119",48.87920722627799,2.3986945030683886,0,
3749795,,"LOUISE THULIEZ","FACE 29BIS RUE DU PRE SAINT-GERVAIS - 75119",48.87812082340856,2.3966084744339966,0,
3749797,,"MOUZAIA","0 BD SERURIER - 75119",48.87991705797838,2.39900874767663,0,
3749792,,"PHILIPPE DE GIRARD","19 BOULEVARD DE LA CHAPELLE - 75110",48.88419945995435,2.3618656809447813,0,
3749791,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
3749794,,"STALINGRAD","11 PLACE DE LA BATAILLE DE STALINGRAD - 75110",48.88352379043037,2.3687743381836004,0,
3749793,,"CHATEAU LANDON","169 BOULEVARD DE LA VILLETTE - 75110",48.88414479711692,2.3652179803326856,0,
3749739,,"PORTE DES LILAS","GARE ROUTIERE SUR DALLE DU BD PERIPHERIQUE - 75120",48.87703560290476,2.4088837841376343,0,
3749790,,"LA FAYETTE - MAGENTA","142 RUE LA FAYETTE - 75110",48.87871842290168,2.3552272595494315,0,
3749789,,"PLACE FRANZ LISZT","130 RUE LA FAYETTE - 75110",48.87794593694368,2.3521884586483655,0,
3749788,,"SQUARE MONTHOLON","90 RUE LA FAYETTE - 75109",48.87654445856856,2.3469968002225374,0,
3749787,,"CADET","64 RUE LA FAYETTE - 75109",48.875592054625365,2.343222471307978,0,
3749786,,"PROVENCE - FAUBOURG MONTMARTRE","30 RUE DU FAUBOURG MONTMARTRE - 75109",48.87388449426836,2.342663664424022,0,
3749785,,"GRANDS BOULEVARDS","170 RUE MONTMARTRE - 75102",48.87066702165196,2.342935804602398,0,
3749784,,"REAUMUR - MONTMARTRE","140 RUE MONTMARTRE - 75102",48.86862686808374,2.343494134664324,0,
3749783,,"LOUVRE - ETIENNE MARCEL","54 RUE DU LOUVRE - 75102",48.86565205893974,2.3433847968096146,0,
3749782,,"COQUILLIERE","42 RUE CROIX DES PETITS CHAMPS - 75101",48.864366984182,2.3402787968132306,0,
3749781,,"PALAIS ROYAL - MUSEE DU LOUVRE","153 RUE SAINT HONORE - 75101",48.862461696114366,2.337799547162236,0,
3749780,,"PALAIS ROYAL - MUSEE DU LOUVRE","153 RUE SAINT HONORE - 75101",48.862461696114366,2.337799547162236,0,
3749744,,"JEAN JAURES","55 AVENUE DU BELVEDERE - 75119",48.880334893779356,2.4072668082900868,0,
3749745,,"LES MARRONNIERS","AVENUE ALEXANDER FLEMING - 75119",48.88154129778317,2.403575613138969,0,
3749746,,"LES MARRONNIERS","RUE ALEXANDER FLEMING - 75119",48.88150542455222,2.403439300751772,0,
3749747,,"HOPITAL R. DEBRE - PRE ST GERVAIS","AVENUE DE LA PORTE DU PRE SAINT-GERVAIS - 75119",48.87935853680856,2.401488029675163,0,
3749748,,"HOPITAL R. DEBRE - PRE ST GERVAIS","AVENUE DE LA PORTE DU PRE SAINT-GERVAIS - 75119",48.879286439821286,2.4018558441108144,0,
3749749,,"RUE DES BOIS","39-41 RUE DES BOIS - 75119",48.87856856330758,2.3997838162611966,0,
3749740,,"PORTE DES LILAS","GARE ROUTIERE SUR DALLE DU BD PERIPHERIQUE - 75120",48.87703560290476,2.4088837841376343,0,
3749741,,"RENE FONCK","AVENUE RENE FONCK - 75119",48.87880601372367,2.4090224897684416,0,
3749742,,"RENE FONCK","AVENUE RENE FONCK - 75119",48.87850942568285,2.409035705035306,0,
3749743,,"JEAN JAURES","24 AVENUE RENE FONCK - 75119",48.88024435952211,2.4083840441132685,0,
3749778,,"BIBLIOTHEQUE NATIONALE","FACE 58 RUE DE RICHELIEU - 75102",48.86796196579372,2.337949459051578,0,
3749777,,"RICHELIEU - 4 SEPTEMBRE","87 RUE DE RICHELIEU - 75102",48.87009195431089,2.339053002863979,0,
3749779,,"PALAIS ROYAL - COMEDIE FRANCAISE","PLACE ANDRE MALRAUX - 75101",48.863504222036035,2.3355519423553974,0,
3749770,,"MAGENTA - MAUBEUGE","77-79 RUE DE MAUBEUGE - 75110",48.880390553874314,2.351535098083727,0,
3749772,,"PARADIS","69 RUE DU FAUBOURG POISSONNIERE - 75109",48.87588828612577,2.3481548161726318,0,
3749771,,"LA FAYETTE - POISSONNIERE","115 RUE DU FAUBOURG POISSONNIERE - 75109",48.878036165318804,2.349013688976726,0,
3749774,,"POISSONNIERE - BONNE NOUVELLE","4 BOULEVARD POISSONNIERE - 75109",48.87084646432337,2.3474861878041238,0,
3749773,,"PETITES ECURIES","41 RUE DU FAUBOURG POISSONNIERE - 75109",48.87379427725917,2.3478001358170366,0,
3749776,,"RICHELIEU - DROUOT","103 RUE DE RICHELIEU - 75102",48.871574850762954,2.3397615041178366,0,
3749775,,"GRANDS BOULEVARDS","32 BOULEVARD POISSONNIERE - 75109",48.87153877146487,2.3433582449134955,0,
3749757,,"ARMAND CARREL - MAIRIE DU 19E","FACE 7 PLACE ARMAND CARREL - 75119",48.88243186331477,2.382632220716057,0,
3749758,,"RUE DE MEAUX","58 RUE ARMAND CARREL - 75119",48.88287490815723,2.374974231125722,0,
3749755,,"MANIN","FACE 86 RUE DE CRIMEE - 75119",48.882493450416284,2.3859844935998042,0,
3749756,,"ARMAND CARREL - MAIRIE DU 19E","5 PLACE ARMAND CARREL - 75119",48.88240505655071,2.382223390760729,0,
3749759,,"RUE DE MEAUX","FACE 58 RUE ARMAND CARREL - 75119",48.88275804381038,2.3750695349111295,0,
3749750,,"PLACE DES FETES","3 RUE LOUISE THULIEZ - 75119",48.87756484127422,2.3940870996293606,0,
3749753,,"BOTZARIS","37-39 RUE DE CRIMEE - 75119",48.87926548327081,2.3896196168054655,0,
3749754,,"MANIN","88 RUE DE CRIMEE - 75119",48.88251133554586,2.3862025409935965,0,
3749751,,"PLACE DES FETES","17-19 RUE AUGUSTIN THIERRY - 75119",48.87614515437271,2.3934451570742246,0,
3749752,,"BOTZARIS","38-40 RUE DE CRIMEE - 75119",48.87942717004729,2.389810545545617,0,
3749769,,"GARE DU NORD - DUNKERQUE","PLACE NAPOLEON III - 75110",48.88005756021677,2.3549960773675407,0,
3749768,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
3749767,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.880677255819144,2.357653442709006,0,
3749766,,"CAIL - DEMARQUAY","FACE 191 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88180050254322,2.3585668751343,0,
3749761,,"JAURES","6-8 AVENUE JEAN JAURES - 75119",48.88292996267457,2.3712132136426027,0,
3749760,,"JAURES","13 AVENUE JEAN JAURES - 75119",48.88340600662427,2.372181052819465,0,
3749765,,"CAIL - DEMARQUAY","197 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88269019810708,2.3587988991979594,0,
3749764,,"PLACE DE LA CHAPELLE","BOULEVARD DE LA CHAPELLE - 75119",48.88458616844703,2.3605848838197243,0,
3749763,,"CHAPELLE - CAILLIE","6-8 BOULEVARD DE LA CHAPELLE - 75118",48.884567463040085,2.364059875108995,0,
3749762,,"STALINGRAD","222 BOULEVARD DE LA VILLETTE - 75119",48.88441392026158,2.367248609568296,0,
