stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3688559,,"CHAALONS","31 RUE VAILLANT COUTURIER - 93053",48.89105209927494,2.448673055310972,0,
3688550,,"HOPITAL ANDRE GREGOIRE","77 BOULEVARD DE LA BOISSIERE - 93053",48.87848350886616,2.4533197137194565,0,
3688553,,"FRERES LUMIERE","76 BOULEVARD ROGER SALENGRO - 93053",48.88298456919616,2.4549105294980316,0,
3688554,,"SALENGRO - AUFFRET","1 BOULEVARD ROGER SALENGRO - 93053",48.88766530831091,2.456529291588347,0,
3688551,,"TROIS COMMUNES","17 BOULEVARD DE LA BOISSIERE - 93053",48.878711214585806,2.4501726350137893,0,
3688552,,"FRERES LUMIERE","79 BOULEVARD ROGER SALENGRO - 93053",48.88282273176747,2.4549782971960883,0,
3688518,,"VAL DE FONTENAY-RER","8 AVENUE DU VAL DE FONTENAY - 94033",48.85306537420076,2.4871610033887768,0,
3688519,,"VAL DE FONTENAY-RER","FACE 8 AV DU VAL DE FONTENAY - 94033",48.85320934460998,2.487025227140136,0,
3688557,,"JEANNE D'ARC","8 RUE DE BREMENT - 93053",48.88963634548666,2.453658151289903,0,
3688558,,"CHAALONS","48 RUE VAILLANT COUTURIER - 93053",48.89129509628378,2.4483055884439326,0,
3688555,,"SALENGRO - AUFFRET","12 BOULEVARD ROGER SALENGRO - 93053",48.88749491926676,2.456160937155557,0,
3688556,,"JEANNE D'ARC","2 RUE VAILLANT COUTURIER - 93053",48.8905815063416,2.4521065629036953,0,
3688549,,"LA BOISSIERE","94 BOULEVARD DE LA BOISSIERE - 93048",48.877912764034505,2.457896676294,0,
3688548,,"LA BOISSIERE","99 BOULEVARD DE LA BOISSIERE - 93048",48.87823740419263,2.456807367682315,0,
3688540,,"PARC DE MONTREAU","112 BOULEVARD THEOPHILE SUEUR - 93048",48.86601061431374,2.469134866864839,0,
3688541,,"SAINT EXUPERY","11 BOULEVARD THEOPHILE SUEUR - 93048",48.869010549902306,2.4707909260516066,0,
3688542,,"SAINT EXUPERY","40 BOULEVARD THEOPHILE SUEUR - 93048",48.86937021089425,2.470641994105173,0,
3688543,,"FORT DE ROSNY","1 BOULEVARD THEOPHILE SUEUR - 93064",48.87087968376009,2.471000098060112,0,
3688544,,"ETIENNE DOLET","227 BOULEVARD DE LA BOISSIERE - 93048",48.87668108109102,2.4668593190266086,0,
3688545,,"ETIENNE DOLET","254 BOULEVARD DE LA BOISSIERE - 93048",48.87601510084234,2.467702417761172,0,
3688546,,"SALVADOR ALLENDE","183 BOULEVARD DE LA BOISSIERE - 93048",48.87733272694581,2.462596146142321,0,
3688547,,"SALVADOR ALLENDE","186 BOULEVARD DE LA BOISSIERE - 93048",48.87709855532781,2.4630724725939266,0,
3688539,,"PARC DE MONTREAU","31 BOULEVARD THEOPHILE SUEUR - 93048",48.86661184393446,2.4699673837264884,0,
3688538,,"LES RUFFINS","152 BOULEVARD THEOPHILE SUEUR - 93048",48.86423307945557,2.4673458479082804,0,
3688537,,"LES RUFFINS","BOULEVARD THEOPHILE SUEUR - 93048",48.86358627135531,2.467085408141435,0,
3688578,,"ERNEST RENAN","306 BOULEVARD THEOPHILE SUEUR - 93048",48.85686358157878,2.4671775405429193,0,
3688577,,"FORT DE ROSNY","356 BOULEVARD DE LA BOISSIERE - 93048",48.871383309409524,2.470701669106039,0,
3688576,,"HOPITAL ANDRE GREGOIRE","56 BOULEVARD DE LA BOISSIERE - 93048",48.8783397789884,2.4532512627923397,0,
3688575,,"TROIS COMMUNES","4 BOULEVARD DE LA BOISSIERE - 93063",48.87854062431923,2.4499951270120235,0,
3688574,,"LA FOLIE","121 RUE DU PARC - 93053",48.89802306132276,2.44215879411988,0,
3688573,,"MAURICE THOREZ","BOULEVARD MAURICE THOREZ - 93008",48.90676344153678,2.4466891131829183,0,
3688535,,"GRANDS PECHERS","217 BOULEVARD THEOPHILE SUEUR - 93048",48.85942539386842,2.466816195206703,0,
3688572,,"BOBIGNY - PABLO PICASSO","R CARNOT - 93008",48.90677822577068,2.450111103877603,0,
3688536,,"GRANDS PECHERS","244 BOULEVARD THEOPHILE SUEUR - 93048",48.859659391807774,2.4665171194992577,0,
3688571,,"BOBIGNY - PABLO PICASSO","R PABLO PICASSO - 93008",48.90677822577068,2.450111103877603,0,
3688533,,"VERDUN","2 AVENUE VICTOR HUGO - 94033",48.85399313364263,2.4703028202860247,0,
3688570,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906711868542196,2.444098679824846,0,
3688534,,"ERNEST RENAN","152 BOULEVARD DE VERDUN - 94033",48.85730381638216,2.467314846426084,0,
3688531,,"EMILE ZOLA","FACE 71 AVENUE VICTOR HUGO - 94033",48.85667038006725,2.471208617513792,0,
3688532,,"VERDUN","7-9 AVENUE VICTOR HUGO - 94033",48.85419097895035,2.4701943719023447,0,
3688530,,"EMILE ZOLA","75 AVENUE VICTOR HUGO - 94033",48.85675154230017,2.4709636642567148,0,
3688527,,"LA FONTAINE","11 AV CHARLES GARCIA - 94033",48.857341200605816,2.4816707533851594,0,
3688526,,"LA FONTAINE","209 RUE LA FONTAINE - 94033",48.8584205955465,2.4809246260092555,0,
3688529,,"DESCARTES","FACE 105 RUE DE LA FONTAINE - 94033",48.858219364894744,2.4763067027749663,0,
3688528,,"DESCARTES","103 RUE LA FONTAINE - 94033",48.85830985788976,2.475775743136336,0,
3688567,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90637437721665,2.439517229737543,0,
3688566,,"LOUISE MICHEL","63 AVENUE JEAN JAURES - 93008",48.90216762769519,2.4404359095362715,0,
3688569,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.90656839275324,2.443743919497556,0,
3688568,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90650920647477,2.439490229390998,0,
3688563,,"AVENUE DE BOBIGNY","RUE DU PARC - 93053",48.89508320782615,2.4433523030529054,0,
3688562,,"AVENUE DE BOBIGNY","RUE DU PARC - 93053",48.8951098533028,2.443706743684697,0,
3688565,,"LOUISE MICHEL","60 AVENUE JEAN JAURES - 93008",48.90248201047639,2.440627385981551,0,
3688564,,"LA FOLIE","FACE 3 AVENUE JEAN JAURES - 93008",48.89901170412667,2.4420926392411446,0,
3688522,,"CHARLES GARCIA","AVENUE CHARLES GARCIA - 94033",48.85332347355978,2.4819455711423513,0,
3688523,,"CHARLES GARCIA","1 AVENUE CHARLES GARCIA - 94033",48.85329684182467,2.481673111721984,0,
3688524,,"JEAN MACE","14 AV CHARLES GARCIA - 94033",48.85624422313098,2.4820899197772075,0,
3688561,,"RUE DU PARC - VAILLANT-COUTURIER","69 RUE VAILLANT COUTURIER - 93053",48.89164801754887,2.4456758850678475,0,
3688525,,"JEAN MACE","FACE 18 AV CHARLES GARCIA - 94033",48.85623563273947,2.4817630151132914,0,
3688560,,"RUE DU PARC - VAILLANT-COUTURIER","100 RUE DU PARC - 93053",48.89250256377624,2.4448326407756977,0,
3688520,,"GENERAL DE GAULLE","PLACE DU GENERAL DE GAULLE - 94033",48.85260933136605,2.4853074908421364,0,
3688521,,"GENERAL DE GAULLE","124 AVENUE DU MARECHAL JOFFRE - 94033",48.85235832504077,2.4847892519496995,0,
