route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1767639,100,"560","LIGNE-R (DROITS DE L'HOMME <-> PLACE DE LA BOULE - GAMBETTA) - Aller",,3,,FFFFFF,000000
1767640,100,"560","LIGNE-R (DROITS DE L'HOMME <-> PLACE DE LA BOULE - GAMBETTA) - Retour",,3,,FFFFFF,000000
1767678,100,"560","LIGNE-R (DROITS DE L'HOMME <-> PLAINCHAMP-ROCHET) - Aller",,3,,FFFFFF,000000
1767679,100,"560","LIGNE-R (DROITS DE L'HOMME <-> PLAINCHAMP-ROCHET) - Retour",,3,,FFFFFF,000000
