stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5121399,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
5121397,,"ALESIA - MAINE","FACE 222 AVENUE DU MAINE - 75114",48.82856931662518,2.3267048042473495,0,
5121398,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
5121425,,"GEORGES POMPIDOU","RUE DE LA PORTE DE TRIVAUX - 92023",48.784820067627194,2.2372036587137383,0,
5121426,,"GEORGES POMPIDOU","PLACE GEORGES POMPIDOU - 92023",48.78525143154152,2.2371348207795303,0,
5121423,,"CIMETIERE INTERCOMMUNAL","183 RUE DE LA PORTE DE TRIVAUX - 92023",48.78687634148946,2.245932069536149,0,
5121424,,"ILE DE FRANCE","110 R DE LA PORTE DE TRIVAUX - 92023",48.78531651659945,2.2397461674974344,0,
5121421,,"HOPITAL ANTOINE BECLERE","231 AV DU GENERAL DE GAULLE - 92023",48.78688321416388,2.2553717242870306,0,
5121422,,"CIMETIERE INTERCOMMUNAL","FACE 179 RUE DE LA PORTE DE TRIVAUX - 92023",48.787037998768085,2.2457685628922226,0,
5121420,,"HOPITAL ANTOINE BECLERE","AVENUE CLAUDE TREBIGNAUD - 92023",48.78691790681044,2.2535626256996477,0,
5121396,,"ALESIA - MAINE","230 AVENUE DU MAINE - 75114",48.828425493707726,2.326473417482039,0,
5121395,,"MAIRIE DU 14E","FACE 180 AVENUE DU MAINE - 75114",48.832128277509696,2.325247417333796,0,
5121394,,"MAIRIE DU 14E","178 AVENUE DU MAINE - 75114",48.832092297895095,2.324961538634453,0,
5121393,,"CHATEAU - MAIRIE DU 14E","147 AVENUE DU MAINE - 75114",48.833844836440434,2.324539085536249,0,
5121392,,"CHATEAU - MAIRIE DU 14E","158 AVENUE DU MAINE - 75114",48.83348531490719,2.324375805227016,0,
5121429,,"AVENUE DE LA SYGRIE","RUE DU PETIT CLAMART - 92048",48.78223995246046,2.2264233419911954,0,
5121391,,"LOSSERAND - MAINE","115 AVENUE DU MAINE - 75114",48.83556139338345,2.3238715506034704,0,
5121390,,"LOSSERAND - MAINE","108 AVENUE DU MAINE - 75114",48.83643311204049,2.323204200254015,0,
5121427,,"GEORGES MILLANDY","AVENUE DE VILLACOUBLAY - 92048",48.7836645351824,2.2313438596022097,0,
5121428,,"GEORGES MILLANDY","AVENUE DE VILLACOUBLAY - 92048",48.78346695759429,2.2315210746224183,0,
5121386,,"MONTPARNASSE 2 - GARE TGV","10 PLACE DES 5 MARTYRS DU LYCEE BUFFON - 75115",48.83868805133055,2.3167226599253468,0,
5121387,,"MONTPARNASSE 2 - GARE TGV","PLACE DES CINQ MARTYRS DU LYCEE BUFFON - 75115",48.83871506528902,2.3170221881642226,0,
5121388,,"JEAN ZAY - MAINE","3 RUE JEAN ZAY - 75114",48.837556432361936,2.3221691483736198,0,
5121389,,"JEAN ZAY - MAINE","6 RUE JEAN ZAY - 75114",48.83764629248434,2.3220465861229873,0,
5121434,,"DEWOITINE","12-14 AVENUE MORANE SAULNIER - 78640",48.783495989249346,2.2149278633295335,0,
5121435,,"INOVEL PARC NORD","9 AVENUE MORANE SAULNIER - 78640",48.78162035092704,2.209097684751481,0,
5121436,,"INOVEL PARC NORD","4 AVENUE MORANE SAULNIER - 78640",48.78125240027626,2.209615406272064,0,
5121437,,"LOUVOIS","AVENUE DE L'EUROPE - 78640",48.78015179290886,2.197976447318903,0,
5121430,,"DE LATTRE DE TASSIGNY","14 R DE LA PEPINIERE - 92048",48.78561748879787,2.224362308397874,0,
5121431,,"VELIZY 2","GARE ROUTIERE - 78640",48.785630135919995,2.2188808749311506,0,
5121432,,"VELIZY 2","GARE ROUTIERE - 78640",48.78482096420725,2.218624294512752,0,
5121433,,"DEWOITINE","15-17 AVENUE MORANE SAULNIER - 78640",48.783800976501404,2.2143423009137058,0,
5121383,,"GARE MONTPARNASSE.","8-10 BOULEVARD DE VAUGIRARD - 75115",48.84192399180133,2.3193356989783784,0,
5121382,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84187918982126,2.3202616185071085,0,
5121385,,"ARMORIQUE - MUSEE POSTAL","65 BOULEVARD DE VAUGIRARD - 75115",48.84077310974983,2.3164086680713942,0,
5121384,,"ARMORIQUE - MUSEE POSTAL","44 BOULEVARD DE VAUGIRARD - 75115",48.84109667094733,2.316463002196349,0,
5121438,,"LOUVOIS","FACE 62 AVENUE DE L'EUROPE (CHAUSSEE SUD) - 78640",48.77970101899226,2.1968080595754342,0,
5121439,,"MAIRIE DE VELIZY","AVENUE DE L'EUROPE (CHAUSSEE NORD) - 78640",48.780620481109935,2.1915694966767796,0,
5121381,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84187918982126,2.3202616185071085,0,
5121406,,"PIERRE BROSSOLETTE - GABRIEL PERI","62 AVENUE PIERRE BROSSOLETTE - 92046",48.819462162874615,2.310033969847727,0,
5121405,,"DEPINOY","FACE 37 AV PIERRE BROSSOLETTE - 92046",48.821745681267025,2.313013571294374,0,
5121408,,"AUGUSTIN DUMONT","132-134 AVENUE PIERRE BROSSOLETTE - 92046",48.81609960993273,2.3054085119085057,0,
5121407,,"12 FEVRIER 1934","102 AVENUE PIERRE BROSSOLETTE - 92046",48.81750220253278,2.3073674686478984,0,
5121409,,"ETIENNE DOLET","192 AVENUE PIERRE BROSSOLETTE - 92046",48.81354611827791,2.301953441925509,0,
5121400,,"PORTE D'ORLEANS","130 AVENUE DU GENERAL LECLERC - 75114",48.823760803071686,2.3254399136836947,0,
5121402,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
5121440,,"MAIRIE DE VELIZY","0 AV DE L'EUROPE - 78640",48.78011621970552,2.1908093070965826,0,
5121401,,"PORTE D'ORLEANS","123 AVENUE DU GENERAL LECLERC - 75114",48.82356309968058,2.3256985758622,0,
5121404,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.82371489958328,2.31803528423974,0,
5121403,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.823813785857965,2.3181713625878104,0,
5121443,,"ROBERT WAGNER","AV ROBERT WAGNER - 78640",48.78493670419724,2.1790577653975074,0,
5121444,,"ROBERT WAGNER","AV ROBERT WAGNER - 78640",48.78493670419724,2.1790577653975074,0,
5121441,,"L'ONDE","AVENUE LOUIS BREGUET - 78640",48.781819976465954,2.1806449178252914,0,
5121442,,"L'ONDE","AVENUE LOUIS BREGUET - 78640",48.78168479868943,2.1803733157335317,0,
5121447,,"EUGENE BEAUJARD","169 RUE DE LA PORTE DE TRIVAUX - 92023",48.78926265301571,2.2520081681720394,0,
5121448,,"SOLEIL LEVANT","125 AVENUE DU GENERAL DE GAULLE - 92023",48.790268085352636,2.263650438150771,0,
5121445,,"MEUDON-LA-FORET","RUE DU PETIT CLAMART - 78640",48.783380109019745,2.2250200150825936,0,
5121446,,"ILE DE FRANCE","RUE DE LA PORTE DE TRIVAUX - 92023",48.78551534747869,2.2410923396775755,0,
5121449,,"DIVISION LECLERC","PLACE DE LA DIVISION LECLERC - 92032",48.7942551077991,2.2729361506767765,0,
5121419,,"DIVISION LECLERC","AVENUE DE VERDUN - 92020",48.79454220125779,2.2719835271448834,0,
5121418,,"CENTRE BUS","FACE 3 AVENUE DE LA DIVISION LECLERC - 92020",48.795721662558684,2.2758320153493683,0,
5121417,,"LES SABLONS","29 AVENUE DE LA DIVISION LECLERC - 92020",48.79743234704115,2.2819248456131125,0,
5121416,,"LES SABLONS","FACE 37 AVENUE DE LA DIVISION LECLERC - 92020",48.797594084137074,2.281829440896584,0,
5121411,,"CHATILLON-MONTROUGE","204 AVENUE DE PARIS - 92020",48.81128070086906,2.3002947806132377,0,
5121410,,"CHATILLON-MONTROUGE","AVENUE PIERRE BROSSOLETTE - 92020",48.811217620547396,2.299764105927095,0,
5121415,,"CENTRE DE CHATILLON - MARCHE","21 AVENUE GABRIEL PERI - 92020",48.801910761177105,2.2875120395185693,0,
5121414,,"CENTRE DE CHATILLON - MARCHE","34 RUE GABRIEL PERI - 92020",48.80210842496292,2.2873485804549465,0,
5121451,,"ETIENNE DOLET","189 AVENUE PIERRE BROSSOLETTE - 92049",48.813375447567154,2.302280168230667,0,
5121413,,"CENTRE DE CHATILLON","1 AVENUE DE PARIS - 92020",48.80423910044471,2.2887071691495366,0,
5121450,,"CENTRE BUS","3-5 AVENUE DE LA DIVISION LECLERC - 92032",48.79537992622254,2.2754515062396203,0,
5121412,,"VAUBAN","63 AVENUE DE PARIS - 92020",48.806910224236276,2.2931950034092514,0,
5121452,,"AUGUSTIN DUMONT","135-137 AVENUE PIERRE BROSSOLETTE - 92049",48.816549271892555,2.306456174635587,0,
5121453,,"12 FEVRIER 1934","105 AV PIERRE BROSSOLETTE - 92049",48.818086708432794,2.308605641659359,0,
5121454,,"PIERRE BROSSOLETTE - GABRIEL PERI","85 AVENUE PIERRE BROSSOLETTE - 92049",48.81918355343179,2.310074946801479,0,
5121455,,"DEPINOY","33 AVENUE PIERRE BROSSOLETTE - 92049",48.82193457809965,2.3137893102917633,0,
