stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4025330,,"MAIRIE DE RUEIL","8 BOULEVARD DU MARECHAL FOCH - 92063",48.87818488190759,2.1801903124346387,0,
4025340,,"PRIMEVERES","37 R DU GENERAL CARREY DE BELLEMARE - 92063",48.865360326450805,2.18746266554247,0,
4025329,,"MAIRIE DE RUEIL","8 BOULEVARD DU MARECHAL FOCH - 92063",48.87818488190759,2.1801903124346387,0,
4025341,,"19 JANVIER","78 R DU GENERAL CARREY DE BELLEMARE - 92063",48.863431808013424,2.190492302113868,0,
4025351,,"HOPITAL STELL","FACE 32 RUE DE LA LIBERATION - 92063",48.876609766047764,2.185318228544712,0,
4025333,,"PLACE RICHELIEU","FACE 42 BOULEVARD SOLFERINO - 92063",48.873757875445776,2.183051272187696,0,
4025342,,"19 JANVIER","FACE 74 R DU GENERAL CARREY DE BELLEMARE - 92063",48.863701378650006,2.190450673230167,0,
4025352,,"MAIRIE DE RUEIL.","27 RUE MAUREPAS - 92063",48.877927016390224,2.1823030818566864,0,
4025334,,"ZURICH","FACE 27-29 BOULEVARD DE RICHELIEU - 92063",48.870873954422954,2.183836410018613,0,
4025343,,"FOUILLEUSE","54 AV DE FOUILLEUSE - 92063",48.86236706288304,2.194404725521763,0,
4025344,,"FOUILLEUSE","FACE 58 AVENUE DE FOUILLEUSE - 92063",48.86256548606598,2.1949899115932214,0,
4025331,,"EGLISE DE RUEIL","26 RUE HERVET - 92063",48.876279725607716,2.1803050865812237,0,
4025350,,"EGLISE DE BUZENVAL","153 BIS R DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.85697321518505,2.193248242798469,0,
4025332,,"PLACE RICHELIEU","FACE 1 PLACE RICHELIEU - 92063",48.873226156400705,2.181922020584739,0,
4025345,,"DUMOURIEZ","134 R DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.859931905749995,2.19476557901378,0,
4025338,,"FOND LOUVET","30 AV DE BUZENVAL - 92063",48.86613852478309,2.1845451745589246,0,
4025347,,"HENRI REGNAULT","AV DU MARECHAL LECLERC DE HAUTECLOQUE - 92063",48.85899141863995,2.1900008999297196,0,
4025337,,"PLACE BESCHE","77 BOULEVARD DE RICHELIEU - 92063",48.86922348937091,2.1863480066905185,0,
4025346,,"DUMOURIEZ","FACE 130 R DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.859419591611264,2.1947397448568964,0,
4025336,,"PLACE BESCHE","PLACE LOUIS FRANCOIS BESCHE - 92063",48.8689356014074,2.186117247325879,0,
4025349,,"EGLISE DE BUZENVAL","153 BIS R DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.85697321518505,2.193248242798469,0,
4025335,,"ZURICH","17 BOULEVARD DE RICHELIEU - 92063",48.871790097666214,2.183397727465957,0,
4025348,,"PLACE DE BUZENVAL","FACE 353 RTE DE L'EMPEREUR - 92063",48.85739179511866,2.1901144042898584,0,
4025339,,"PRIMEVERES","FACE 2 R PAUL BOURGET - 92063",48.864829952607025,2.187368841576411,0,
