route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1768017,100,"270","(LA CERISAIE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
1768018,100,"270","(LA CERISAIE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
1768025,100,"270","(GARGES - SARCELLES RER <-> PLACE DU 19 MARS 1962) - Aller",,3,,FFFFFF,000000
1768026,100,"270","(GARGES - SARCELLES RER <-> PLACE DU 19 MARS 1962) - Retour",,3,,FFFFFF,000000
