stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6830810,,"GUY MOQUET","AVENUE DU PLEIN MIDI - 95268",48.972520852128085,2.393822825338962,0,
6830811,,"VICTOR BALTARD","RUE VICTOR BALTARD - 95268",48.9720341780331,2.3967025461700624,0,
6830812,,"VICTOR BALTARD","AVENUE FRANCOIS MITTERAND - 95268",48.97234883001817,2.3964571973992044,0,
6830813,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE ANDRE LE NOTRE - 95268",48.971575049991486,2.3983127619651223,0,
6830814,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE ANDRE LE NOTRE - 95268",48.971790664826926,2.3984358702053443,0,
6830815,,"MATERNELLE EFFEL","28 AVENUE DE LA COMMUNE DE PARIS - 95268",48.96946283836253,2.3990200597673312,0,
6830816,,"MATERNELLE EFFEL","AVENUE DE LA DIVISION LECLERC - 95268",48.9687168026042,2.3993058111722774,0,
6830817,,"COLLEGE HENRI WALLON","RUE DU TIERS POT - 95268",48.9671089166034,2.3979116659206583,0,
6830818,,"COLLEGE HENRI WALLON","RUE DU TIERS POT - 95268",48.96744114934686,2.398444377127274,0,
6830819,,"LES DOUCETTES","RUE DES PRIEUSES - 95268",48.96484571143608,2.395042808994663,0,
6742379,,"GUY MOQUET","AVENUE DU PLEIN MIDI - 95268",48.972512007475146,2.3935225021738193,0,
6742377,,"VICTOR BALTARD","RUE VICTOR BALTARD - 95268",48.9720341780331,2.3967025461700624,0,
6742378,,"GUY MOQUET","AVENUE DU PLEIN MIDI - 95268",48.972520852128085,2.393822825338962,0,
6742375,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE ANDRE LE NOTRE - 95268",48.971575049991486,2.3983127619651223,0,
6742376,,"VICTOR BALTARD","AVENUE FRANCOIS MITTERAND - 95268",48.97234883001817,2.3964571973992044,0,
6742373,,"MATERNELLE EFFEL","28 AVENUE DE LA COMMUNE DE PARIS - 95268",48.96946283836253,2.3990200597673312,0,
6742374,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE ANDRE LE NOTRE - 95268",48.971790664826926,2.3984358702053443,0,
6742371,,"COLLEGE HENRI WALLON","RUE DU TIERS POT - 95268",48.9671089166034,2.3979116659206583,0,
6742372,,"MATERNELLE EFFEL","AVENUE DE LA DIVISION LECLERC - 95268",48.9687168026042,2.3993058111722774,0,
6742370,,"COLLEGE HENRI WALLON","RUE DU TIERS POT - 95268",48.96744114934686,2.398444377127274,0,
6742410,,"PIERRE SEMARD","AVENUE PIERRE SEMARD - 95680",49.002855098526425,2.4017643510993265,0,
6742411,,"PIERRE SEMARD","AVENUE PIERRE SEMARD - 95680",49.00291786243715,2.402023943572585,0,
6830807,,"EGLISE SAINTE-GENEVIEVE","AVENUE ANATOLE FRANCE - 95268",48.97321405522868,2.391148026684678,0,
6830808,,"EGLISE SAINTE-GENEVIEVE","AVENUE ANATOLE FRANCE - 95268",48.97332189395534,2.3911481390063827,0,
6830805,,"GARGES - SARCELLES RER","AVENUE ANATOLE FRANCE - 95268",48.976350593870706,2.3906325320248634,0,
6830806,,"GARGES - SARCELLES RER","AVENUE DU GENERAL DE GAULLE - 95268",48.976808500972865,2.391534019720296,0,
6830809,,"GUY MOQUET","AVENUE DU PLEIN MIDI - 95268",48.972512007475146,2.3935225021738193,0,
6742386,,"HAUT DU ROY","ROUTE DES REFUZNIKS - 95585",48.9831272330852,2.388796313327863,0,
6742387,,"HAUT DU ROY","ROUTE DES REFUZNIKS - 95585",48.98310038531361,2.388536871850163,0,
6742388,,"LES PERREUX","2 RUE D'ESCOUVRIER - 95585",48.98885085534237,2.3905225370233105,0,
6742389,,"LES PERREUX","3 RUE D'ESCOUVRIER - 95585",48.9888239629168,2.3903723052342043,0,
6742382,,"GARGES - SARCELLES RER","AVENUE DU GENERAL DE GAULLE - 95268",48.976808500972865,2.391534019720296,0,
6742383,,"GARGES - SARCELLES RER","AVENUE ANATOLE FRANCE - 95268",48.976350593870706,2.3906325320248634,0,
6742384,,"ECOLE JEAN JAURES","2 BOULEVARD JEAN BAPTISTE CARPEAUX - 95585",48.9791017240478,2.3877547242546244,0,
6742385,,"ECOLE JEAN JAURES","BOULEVARD JEAN BAPTISTE CARPEAUX - 95585",48.979155741075516,2.387522686764652,0,
6742413,,"LOUIS PERREIN","AVENUE PIERRE SEMARD - 95680",49.00177428226263,2.4061609880204125,0,
6742412,,"LOUIS PERREIN","AVENUE PIERRE SEMARD - 95680",49.001531761180004,2.4059694490129635,0,
6742380,,"EGLISE SAINTE-GENEVIEVE","AVENUE ANATOLE FRANCE - 95268",48.97332189395534,2.3911481390063827,0,
6742415,,"LES CARREAUX","105 AVENUE PIERRE SEMARD - 95680",48.99924450509074,2.41373762523083,0,
6742381,,"EGLISE SAINTE-GENEVIEVE","AVENUE ANATOLE FRANCE - 95268",48.97321405522868,2.391148026684678,0,
6742414,,"LES CARREAUX","102 AVENUE PIERRE SEMARD - 95680",48.999307844878196,2.4130548344447,0,
6742417,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","FACE 15 RUE JEAN LAUGERE - 95019",48.99491098303346,2.4169268445230983,0,
6742416,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","PLACE DU GENERAL LECLERC - 95019",48.994129755424794,2.4160379801439493,0,
6742418,,"LIMITE DES DEPARTEMENTS","195 AVENUE DE STALINGRAD - 93072",48.95941606344707,2.3984758308820933,0,
6742400,,"AVENUE DES ERABLES","AVENUE DES ERABLES - 95680",49.002143444578444,2.386534307999655,0,
6742359,,"LA CERISAIE","ALLEE DES GUIONNES - 93072",48.95550053944721,2.393026394891858,0,
6742358,,"LA CERISAIE","ALLEE DES GUIONNES - 93072",48.95550053944721,2.393026394891858,0,
6742392,,"PARC INDUSTRIEL CENTRE","FACE 19 RUE DU FER A CHEVAL - 95585",48.99444875932004,2.3919349118838595,0,
6742391,,"RUE DU FER A CHEVAL","RUE DU FER A CHEVAL - 95585",48.99121479911375,2.3893642498765733,0,
6742390,,"RUE DU FER A CHEVAL","2 RUE DU FER A CHEVAL - 95585",48.991592109364355,2.389637742971614,0,
6742409,,"LA POSTE","AVENUE PIERRE SEMARD - 95680",49.00460901697969,2.3987615399489055,0,
6742396,,"PARC INDUSTRIEL NORD","FACE 31 RUE D'ESCOUVRIER - 95585",48.996696295030056,2.389847767706124,0,
6742408,,"LA POSTE","FACE 1 AVENUE PIERRE SEMARD - 95680",49.00444731240376,2.3986657342980964,0,
6742407,,"JEAN BULLANT","RUE JEAN BULLANT - 95680",49.00423273731831,2.3964937004477846,0,
6742395,,"RUE D'ABLEVAL - PARC INDUSTRIEL","FACE 20 RUE DU FER A CHEVAL - 95585",48.996174208970196,2.391800167548266,0,
6742394,,"RUE D'ABLEVAL - PARC INDUSTRIEL","FACE 20 RUE DU FER A CHEVAL - 95585",48.99643473915978,2.3919643254475065,0,
6742406,,"JEAN BULLANT","RUE JEAN BULLANT - 95680",49.00415179260462,2.3966301973787623,0,
6742405,,"PLACE DE LA TOLINETTE","BOULEVARD SALVADOR ALLENDE - 95680",49.004387748516436,2.391781513348727,0,
6742393,,"PARC INDUSTRIEL CENTRE","19 RUE DU FER A CHEVAL - 95585",48.99443087389485,2.3917437033999436,0,
6742404,,"PLACE DE LA TOLINETTE","BOULEVARD SALVADOR ALLENDE - 95680",49.00427095747802,2.391713095212051,0,
6742403,,"LA CERISAIE","BOULEVARD SALVADOR ALLENDE - 95680",49.0051528130774,2.3890231557003694,0,
6742399,,"TISSONVILLIERS","8 RUE D'ESCOUVRIER - 95585",48.99821526742867,2.3892210721459555,0,
6742402,,"LA CERISAIE","RUE FAIDHERBE - 95680",49.00513515778228,2.388285539884781,0,
6742398,,"TISSONVILLIERS","FACE 6 RUE D'ESCOUVRIER - 95585",49.00008417987859,2.389796581566546,0,
6742401,,"AVENUE DES ERABLES","AVENUE DES ERABLES - 95680",49.001729743476545,2.3873260966231187,0,
6742397,,"PARC INDUSTRIEL NORD","R DE L'ESCOUVRIER - 95585",48.99627373575462,2.39029801519464,0,
6830825,,"DEMUSOIS","AVENUE DE STALINGRAD - 95268",48.96313358918207,2.4039804292554754,0,
6830826,,"DEMUSOIS","RUE EUGENE VARLIN - 95268",48.963340721676424,2.4031891009629964,0,
6830823,,"MORILLONS - VARLIN","AVENUE DES MORILLONS - 95268",48.963674406067874,2.4010194490107435,0,
6830824,,"MORILLONS - VARLIN","FACE 23 AVENUE DES MORILLONS - 95268",48.96376434522058,2.4008830767555094,0,
6830821,,"GAILLARDS","17 AVENUE DES MORILLONS - 95268",48.96330763811756,2.397784376936203,0,
6830822,,"GAILLARDS","FACE 15 AVENUE DES MORILLONS - 95268",48.96350572920714,2.3970203072744707,0,
6830820,,"LES DOUCETTES","RUE DES PRIEUSES - 95268",48.96453132452373,2.394742190747878,0,
6742369,,"LES DOUCETTES","RUE DES PRIEUSES - 95268",48.96484571143608,2.395042808994663,0,
6742368,,"LES DOUCETTES","RUE DES PRIEUSES - 95268",48.96453132452373,2.394742190747878,0,
6830827,,"PLACE DU 19 MARS 1962","PLACE DU 19 MARS 1962 - 95268",48.96616783392778,2.4095394609000014,0,
6830828,,"PLACE DU 19 MARS 1962","PLACE DU 19 MARS 1962 - 95268",48.96599684793511,2.4099350400838073,0,
6742360,,"JEAN MOULIN","AVENUE JEAN MOULIN - 93072",48.95727984635366,2.3931511315095704,0,
6742361,,"LIMITE DES DEPARTEMENTS","FACE 7 AVENUE DE STALINGRAD - 95268",48.96002657728869,2.399595633378217,0,
6742362,,"DEMUSOIS","RUE EUGENE VARLIN - 95268",48.963340721676424,2.4031891009629964,0,
6742363,,"DEMUSOIS","AVENUE DE STALINGRAD - 95268",48.96286461040014,2.402860940707323,0,
6742364,,"MORILLONS - VARLIN","FACE 23 AVENUE DES MORILLONS - 95268",48.96376434522058,2.4008830767555094,0,
6742365,,"MORILLONS - VARLIN","AVENUE DES MORILLONS - 95268",48.963674406067874,2.4010194490107435,0,
6742366,,"GAILLARDS","FACE 15 AVENUE DES MORILLONS - 95268",48.96350572920714,2.3970203072744707,0,
6742367,,"GAILLARDS","17 AVENUE DES MORILLONS - 95268",48.96330763811756,2.397784376936203,0,
