stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6591464,,"JACOB","26-28 RUE DES SAINTS PERES - 75107",48.856008585004595,2.3312891453604494,0,
6591463,,"PONT DU CARROUSEL - QUAI VOLTAIRE","4 RUE DES SAINTS PERES - 75107",48.8579858907306,2.332936994185843,0,
6591466,,"MICHEL DEBRE","76 RUE DE RENNES - 75106",48.85140698077064,2.3307585437064167,0,
6591465,,"SAINT-GERMAIN-DES-PRES","54 RUE DE RENNES - 75106",48.85328544303421,2.3325015699609604,0,
6591460,,"SAINT-MICHEL","FACE 15-17 QUAI DES GRANDS AUGUSTINS - 75106",48.85415714947943,2.343642207604387,0,
6591462,,"PONT DES ARTS - QUAI DE CONTI","FACE 23 QUAI DE CONTI - 75106",48.85768938378177,2.3374453668304107,0,
6591461,,"PONT NEUF - QUAI DES GRANDS AUGUSTINS","FACE 55 QUAI DES GRANDS AUGUSTINS - 75106",48.85583791617629,2.3409320544688788,0,
6591468,,"RENNES - D'ASSAS","108 RUE DE RENNES - 75106",48.84879147223759,2.328402948470149,0,
6591467,,"MICHEL DEBRE","69 RUE DE RENNES - 75106",48.851308132416946,2.33101731159199,0,
6591469,,"RENNES - D'ASSAS","97-99 RUE DE RENNES - 75106",48.84914202919279,2.3290293232080557,0,
6591477,,"ARMORIQUE - MUSEE POSTAL","44 BOULEVARD DE VAUGIRARD - 75115",48.84109667094733,2.316463002196349,0,
6591476,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84202305182629,2.320697292153351,0,
6591475,,"GARE MONTPARNASSE","8-10 BOULEVARD DE VAUGIRARD - 75115",48.84195996643212,2.3194990816420824,0,
6591474,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
6591473,,"RENNES - LITTRE","169-171 RUE DE RENNES - 75106",48.84454903838894,2.3247134823772995,0,
6591472,,"RENNES - LITTRE","146 BIS RUE DE RENNES - 75106",48.84483663038162,2.3246317107880734,0,
6591471,,"RENNES - SAINT-PLACIDE","129 RUE DE RENNES - 75106",48.84638266447135,2.3264833034864068,0,
6591470,,"RENNES - SAINT-PLACIDE","128 RUE DE RENNES - 75106",48.846103994722135,2.325870580821929,0,
6591479,,"PASTEUR - LYCEE BUFFON","31 BOULEVARD PASTEUR - 75115",48.843217014382596,2.3127039743389797,0,
6591478,,"ARMORIQUE - MUSEE POSTAL","65 BOULEVARD DE VAUGIRARD - 75115",48.84077310974983,2.3164086680713942,0,
6591507,,"MARCEL SEMBAT-METRO","108 AVENUE EDOUARD VAILLANT - 92012",48.83410601972173,2.2445555991222914,0,
6591506,,"RENE DESCARTES","75 AVENUE EDOUARD VAILLANT - 92012",48.83484557257652,2.247917034456035,0,
6591505,,"RENE DESCARTES","68 AVENUE EDOUARD VAILLANT - 92012",48.83508800198344,2.2476034844199417,0,
6591504,,"HENRI MARTIN","35 AVENUE EDOUARD VAILLANT - 92012",48.83612495942025,2.2522170875706116,0,
6591503,,"HENRI MARTIN","36 AVENUE EDOUARD VAILLANT - 92012",48.836421364373635,2.2519579203710243,0,
6591502,,"PORTE DE SAINT-CLOUD","PLACE DE LA PORTE DE SAINT-CLOUD - 75116",48.83787099567096,2.2557133300781063,0,
6591501,,"PORTE DE SAINT-CLOUD - MURAT","124 BOULEVARD MURAT - 75116",48.83718114590388,2.2589820165707,0,
6591500,,"PORTE DE SAINT-CLOUD - MURAT","232 AVENUE DE VERSAILLES - 75116",48.838277061946464,2.258122599558915,0,
6591440,,"LES BRUYERES","71 RUE DE PARIS - 93045",48.878911777815574,2.4124018763644015,0,
6591442,,"PORTE DES LILAS-METRO","349 RUE DE BELLEVILLE - 75120",48.87699252478221,2.405722617093655,0,
6591441,,"LES BRUYERES","44 RUE DE PARIS - 93045",48.878409283231925,2.4111339451589244,0,
6591444,,"PELLEPORT - BELLEVILLE","245-247 RUE DE BELLEVILLE - 75119",48.875460170880956,2.3974365569554887,0,
6591443,,"PORTE DES LILAS-METRO","4 AVENUE DE LA PORTE DES LILAS - 75120",48.87727900637088,2.407630570865576,0,
6591446,,"PYRENEES","95 RUE DE BELLEVILLE - 75119",48.8741174956641,2.385527005576393,0,
6591445,,"JOURDAIN","133 RUE DE BELLEVILLE - 75119",48.87481729402142,2.388429758539716,0,
6591448,,"GONCOURT","65 RUE DU FAUBOURG DU TEMPLE - 75110",48.86989862659334,2.3703872629076637,0,
6591447,,"BELLEVILLE","5 RUE DE BELLEVILLE - 75119",48.87235895924468,2.377514313676753,0,
6591449,,"JULES FERRY","31-33 RUE DU FAUBOURG DU TEMPLE - 75110",48.86897362596347,2.36778461159907,0,
6591516,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75115",48.84362319905606,2.3235835205844446,0,
6591515,,"PASTEUR - FALGUIERE","52 BOULEVARD PASTEUR - 75115",48.84092542778849,2.3138760334790764,0,
6591518,,"SEINE - BUCI","125 BOULEVARD SAINT-GERMAIN - 75106",48.85289907507759,2.336560105706197,0,
6591517,,"BONAPARTE - SAINT-GERMAIN","31-33 RUE DU FOUR - 75106",48.85259344198745,2.3334277286474445,0,
6591512,,"PONT DE SEVRES","FACE 122 AVENUE DU GENERAL LECLERC - 92012",48.82997956316771,2.2323519981808033,0,
6591511,,"PONT DE SEVRES","122 AVENUE DU GENERAL LECLERC - 92012",48.83024886723846,2.2319838974807147,0,
6591514,,"RADIO FRANCE - PONT DE GRENELLE","7 AVENUE DE VERSAILLES - 75116",48.850961087388356,2.2781362470491286,0,
6591513,,"VERSAILLES - CHARDON LAGACHE","27 RUE CLAUDE TERRASSE - 75116",48.838837106438454,2.262478687427494,0,
6591510,,"BILLANCOURT","35 AVENUE DU GENERAL LECLERC - 92012",48.83164675155534,2.2375626221180336,0,
6591451,,"TURBIGO - REPUBLIQUE","85 RUE DE TURBIGO - 75103",48.86680908230982,2.3616803303586003,0,
6591450,,"REPUBLIQUE","12 PLACE DE LA REPUBLIQUE - 75110",48.868039861543714,2.363955968897187,0,
6591455,,"CENTRE GEORGES POMPIDOU","FACE 22 RUE DU RENARD - 75104",48.8597465272257,2.35249649876749,0,
6591454,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","59 RUE BEAUBOURG - 75103",48.86287390987719,2.354213758372903,0,
6591453,,"ARTS ET METIERS","FACE 56 RUE DE TURBIGO - 75103",48.86581231751377,2.357211673996915,0,
6591452,,"TURBIGO - REPUBLIQUE","164-166 RUE DU TEMPLE - 75103",48.86625191048184,2.361462105708011,0,
6591459,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75101",48.85534333466014,2.346107532202977,0,
6591458,,"CITE - PALAIS DE JUSTICE","FACE 1 BOULEVARD DU PALAIS - 75101",48.855415256092286,2.3458079091124455,0,
6591457,,"CHATELET","FACE 3-7 BOULEVARD DE SEBASTOPOL - 75104",48.85810230439387,2.348178318503311,0,
6591456,,"CHATELET","FACE 13 AVENUE VICTORIA - 75104",48.85746411278103,2.349063505360302,0,
6591508,,"MARCEL SEMBAT-METRO","101 AVENUE EDOUARD VAILLANT - 92012",48.833818522727846,2.2446922540305154,0,
6591509,,"BILLANCOURT","54 AVENUE DU GENERAL LECLERC - 92012",48.8323758684232,2.2389089828573803,0,
6591496,,"VICTORIEN SARDOU","114 BIS AVENUE DE VERSAILLES - 75116",48.843236110894374,2.2693078789006673,0,
6591497,,"VICTORIEN SARDOU","127 AVENUE DE VERSAILLES - 75116",48.8430564612155,2.2694851293346416,0,
6591519,,"SAINT-GERMAIN - ODEON","87 BOULEVARD SAINT-GERMAIN - 75106",48.852162079896225,2.3397060895787947,0,
6591498,,"VERSAILLES - EXELMANS","158 AVENUE DE VERSAILLES - 75116",48.84049189771527,2.264219134778155,0,
6591499,,"VERSAILLES - EXELMANS","167 AVENUE DE VERSAILLES - 75116",48.8409511553474,2.26568901604171,0,
6591492,,"PONT MIRABEAU","64 AVENUE DE VERSAILLES - 75116",48.84701297358328,2.273102239033009,0,
6591493,,"PONT MIRABEAU","55 AVENUE DE VERSAILLES - 75116",48.847040191869645,2.273578821194911,0,
6591494,,"WILHEM","92 BIS AVENUE DE VERSAILLES - 75116",48.844710909640725,2.2708038155294377,0,
6591495,,"WILHEM","101 AVENUE DE VERSAILLES - 75116",48.84463919141917,2.271130714553106,0,
6591520,,"SAINT-MICHEL - SAINT-GERMAIN","1 BOULEVARD SAINT-MICHEL - 75105",48.85234167570838,2.343778173799205,0,
6591521,,"LES HALLES - CENTRE GEORGES POMPIDOU","28 BOULEVARD DE SEBASTOPOL - 75104",48.86069953105734,2.34956822574239,0,
6591522,,"TURBIGO - ETIENNE MARCEL","66 BOULEVARD DE SEBASTOPOL - 75103",48.863997699201235,2.351407984903802,0,
6591523,,"REAUMUR - SEBASTOPOL","84 BOULEVARD DE SEBASTOPOL - 75103",48.86586694331711,2.3524574303330636,0,
6591491,,"DEGAS","41 AVENUE DE VERSAILLES - 75116",48.84884762551571,2.2753741876820532,0,
6591524,,"REAUMUR - ARTS ET METIERS","37-39 RUE REAUMUR - 75103",48.865821809644764,2.353928649583883,0,
6591490,,"DEGAS","42 AVENUE DE VERSAILLES - 75116",48.84890136594033,2.275020053410374,0,
6591525,,"SQUARE DU TEMPLE - MAIRIE DU 3E - CARREAU DU TEMPLE","FACE 171 RUE DU TEMPLE - 75103",48.86485915584956,2.36000387255969,0,
6591526,,"REPUBLIQUE","9 PLACE DE LA REPUBLIQUE - 75103",48.866682718988855,2.3641868567643844,0,
6591527,,"PARMENTIER - REPUBLIQUE","80 RUE OBERKAMPF - 75111",48.86531329081279,2.3762828281298214,0,
6591528,,"SAINT-MAUR - JEAN AICARD","120 RUE OBERKAMPF - 75111",48.866112001913585,2.3796890795072163,0,
6591529,,"BELLEVILLE - MENILMONTANT","BOULEVARD DE MENILMONTANT - 75120",48.866991448808626,2.3832317356000146,0,
6591487,,"PONT DE GRENELLE - PLACE FERNAND FOREST","3 RUE LINOIS - 75115",48.8489498688076,2.2822648220421606,0,
6591488,,"PONT DE GRENELLE - PLACE FERNAND FOREST","6-8 RUE LINOIS - 75115",48.84896773666375,2.282033295404702,0,
6591485,,"CHARLES MICHELS","45 RUE LINOIS - 75115",48.847018927050215,2.2853172086036198,0,
6591486,,"CHARLES MICHELS","76 AVENUE EMILE ZOLA - 75115",48.84646235147793,2.2868293018523236,0,
6591483,,"AVENUE EMILE ZOLA","PLACE ALFRED DREYFUS - 75115",48.84697698470478,2.292711594580772,0,
6591484,,"AVENUE EMILE ZOLA","154 AVENUE EMILE ZOLA - 75115",48.84695100491122,2.2954215131336455,0,
6591481,,"CAMBRONNE","47 RUE FREMICOURT - 75115",48.84770737146619,2.299669646594125,0,
6591482,,"CAMBRONNE","44 RUE FREMICOURT - 75115",48.84756368697721,2.300037429389743,0,
6591489,,"PONT DE GRENELLE - MAURICE BOURDET","FACE 5 RUE MAURICE BOURDET - 75116",48.85104242404219,2.279048603558448,0,
6591438,,"CIMETIERE DE BAGNOLET","FACE 214 AVENUE PASTEUR - 93006",48.87636861120778,2.4251923480377013,0,
6591439,,"RUE DE NOISY-LE-SEC","111 AVENUE PASTEUR - 93045",48.876113760081886,2.4169758991242363,0,
6591436,,"LES NOYERS","FACE 58 RUE FLOREAL - 93063",48.878870653419405,2.432241214103226,0,
6591531,,"BELLEVILLE","4 RUE DE BELLEVILLE - 75120",48.87212533036264,2.3773915146330897,0,
6591437,,"FLOREAL","217 RUE SADI CARNOT - 93006",48.87796712857922,2.426830146332843,0,
6591532,,"PYRENEES","88-90 RUE DE BELLEVILLE - 75120",48.87370425548815,2.3850906337279527,0,
6591434,,"CARNOT","66 RUE CARNOT - 93063",48.884032026849006,2.4398410890156033,0,
6591435,,"GABRIEL HUSSON","100 RUE DE LA REPUBLIQUE - 93063",48.88038614871479,2.4363591518695844,0,
6591530,,"COURONNES","48 BOULEVARD DE BELLEVILLE - 75120",48.86886163360014,2.381067285501073,0,
6591535,,"PELLEPORT - BELLEVILLE","RUE DE BELLEVILLE - 75120",48.875548837113016,2.39978017411952,0,
6591480,,"SEVRES - LECOURBE","FACE 4 BOULEVARD PASTEUR - 75115",48.844960299515556,2.3113142107734683,0,
6591536,,"MAIRIE DES LILAS - METRO","96 RUE DE PARIS - 93045",48.879691211592444,2.416204708769156,0,
6591433,,"CARNOT","10 BOULEVARD HENRI BARBUSSE - 93063",48.883321293839224,2.440698191828669,0,
6591533,,"JOURDAIN","134 RUE DE BELLEVILLE - 75120",48.87477226370445,2.388647712129114,0,
6591534,,"PIXERECOURT","212-218 RUE DE BELLEVILLE - 75120",48.87520940811392,2.395665016734033,0,
6591539,,"GAGARINE","AVENUE LENINE - 93045",48.8827938850592,2.426034494668871,0,
6591537,,"PAUL DE KOCK","158 R DE PARIS - 93045",48.88074942091883,2.419585680699672,0,
6591538,,"JOSEPH DEPINAY","196 RUE DE PARIS - 93045",48.8820137282221,2.4236757244776963,0,
6591540,,"MAIRIE DE ROMAINVILLE","5 AVENUE PAUL VAILLANT-COUTURIER - 93063",48.88505167124873,2.434978058250651,0,
