﻿route_id,agency_id,route_short_name,route_long_name,route_type
C6,75,"C6","Ensuès la Redonne",3
C5,75,"C5","Sausset les Pins",3
C1,75,"C1","Chateauneuf les Martigues : Margnat - Raffinerie",3
C2,75,"C2","Chateauneuf les Martigues : Résidence du Port - Les Fourques",3
C8,75,"C8","Sausset-les-Pins - Marseille",3
C4,75,"C4","Carry - Sausset",3
C1C2,75,"C1C2","Chateauneuf les Martigues - été et samedis",3
C3,75,"C3","Carry-le-rouet Gare SNCF - Le Rouet",3
C7,75,"C7","Niolon / la Vesse/Le Rove/l'Estaque",3
C2B,75,"C2B","Chateauneuf les Martigues : Résidence du Port - Les Fourques",3
