stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5423662,,"PERROTIN","33 RUE PERROTIN - 92020",48.80030509566329,2.2957448056686416,0,
5423724,,"DIVISION LECLERC","PLACE DE LA DIVISION LECLERC - 92032",48.7942551077991,2.2729361506767765,0,
5976739,,"RUE DES VIGNES","16 RUE HENRI-IRENEE MARROU - 92019",48.766558053543704,2.2806252654114942,0,
5423723,,"SOLEIL LEVANT","125 AVENUE DU GENERAL DE GAULLE - 92023",48.790268085352636,2.263650438150771,0,
5423663,,"PERROTIN","RUE PERROTIN - 92020",48.80057486776353,2.296139146776967,0,
5423664,,"LIBERTE","7-9 RUE DE CHARTRES - 92007",48.79796754114928,2.2937467800028233,0,
5423722,,"LA CAVEE","1-3 RUE DE LA CAVEE - 92023",48.78797297359984,2.2586617167369663,0,
5423721,,"PRESIDENT ALLENDE","FACE 231 AVENUE DE LA DIVISION LECLERC - 92019",48.76406362158655,2.2714371907722835,0,
5423665,,"LIBERTE","FACE 11 RUE DE CHARTRES - 92007",48.79794970412889,2.2941277270548075,0,
5976736,,"CARREFOUR DU 19 MARS 1962","75 RUE VINCENT FAYO - 92019",48.7631255139657,2.2825731771524715,0,
5976735,,"LA BRIAUDE","130 AVENUE DE LA DIVISION LECLERC - 92019",48.76294436508194,2.279636728058831,0,
5423727,,"CHARTRES - BLANCHARD","FACE 23 RUE DE CHARTRES - 92007",48.79576467289333,2.291503941539559,0,
5976738,,"RUE DES VIGNES","21 RUE HENRI-IRENEE MARROU - 92019",48.7656776649009,2.281564367481111,0,
5423660,,"REPUBLIQUE - DEFORGES","95 AVENUE DE LA REPUBLIQUE - 92020",48.80368510844796,2.2974700935135903,0,
5423726,,"PIERRELAIS - BLANCHARD","32-34 RUE BLANCHARD - 92032",48.7948199241652,2.2889200331325124,0,
5976737,,"CARREFOUR DU 19 MARS 1962","FACE 77 RUE VINCENT FAYO - 92019",48.76278393482754,2.2825055590305103,0,
5423725,,"CENTRE BUS","3-5 AVENUE DE LA DIVISION LECLERC - 92032",48.79537992622254,2.2754515062396203,0,
5423661,,"REPUBLIQUE - DEFORGES","FACE 91 AVENUE DE LA REPUBLIQUE - 92020",48.80383802353411,2.2978373453843948,0,
5976731,,"GENERAL DUVAL","FACE 299 AVENUE DE LA DIVISION LECLERC - 92019",48.76494070394411,2.264977942600996,0,
5976732,,"LES VALLEES","203 AVENUE DE LA DIVISION LECLERC - 92019",48.76357946332891,2.2736403109029157,0,
5976733,,"LES VALLEES","FACE 197 AVENUE DE LA DIVISION LECLERC - 92019",48.763651715473046,2.2742928179820256,0,
5976734,,"LA BRIAUDE","135-137 AVENUE DE LA DIVISION LECLERC - 92019",48.762791481568364,2.279460155887965,0,
5423667,,"PIERRELAIS - BLANCHARD","FACE 17 RUE DES PIERRELAIS - 92020",48.794900379219925,2.287858852506314,0,
5423666,,"CHARTRES - BLANCHARD","21-23 RUE DE CHARTRES - 92032",48.79632222151546,2.2922924992634424,0,
5423720,,"ROBINSON RER.","3 AVENUE DE LA GARE - 92071",48.779303460940056,2.2814137615884182,0,
5423669,,"PIERRELAIS - FONTENAY","FACE 1 RUE DES PIERRELAIS - 92020",48.79787526636481,2.2876247427945486,0,
5976730,,"GENERAL DUVAL","293 AVENUE DE LA DIVISION LECLERC - 92019",48.76462663033227,2.2658213312517548,0,
5423668,,"PIERRELAIS - FONTENAY","1 RUE DES PIERRELAIS - 92020",48.797947265450254,2.2878559541892347,0,
5423719,,"ROBINSON RER","3 AVENUE DE LA GARE - 92071",48.77951018460229,2.281413539368541,0,
5423718,,"ROBINSON RER","2 AVENUE DE LA GARE - 92071",48.77956429702969,2.2818078784187574,0,
5423711,,"MAIRIE DE CHATENAY-MALABRY","98 RUE JEAN LONGUET - 92019",48.767312522073375,2.279523110651518,0,
5423710,,"MAIRIE DE CHATENAY-MALABRY","67 RUE JEAN LONGUET - 92019",48.767096900631465,2.2797137031980217,0,
5423713,,"PRES HAUTS","40-42 RUE JEAN LONGUET - 92019",48.770791352463455,2.280457480051415,0,
5423712,,"PRES HAUTS","35 RUE JEAN LONGUET - 92019",48.77066560411142,2.280634385989185,0,
5976749,,"ROBINSON RER","3 AVENUE DE LA GARE - 92071",48.77951018460229,2.281413539368541,0,
5423715,,"HELENE ROEDERER","4 RUE JEAN LONGUET - 92019",48.77271498057555,2.2808497223291235,0,
5976687,,"PIERRE SEMARD - CHATILLON-MONTROUGE","140 AVENUE DE LA REPUBLIQUE - 92020",48.80648956893726,2.2982707549064973,0,
5976688,,"PIERRE SEMARD - CHATILLON-MONTROUGE","140 AVENUE DE LA REPUBLIQUE - 92020",48.80648956893726,2.2982707549064973,0,
5976748,,"ROBINSON RER","2 AVENUE DE LA GARE - 92071",48.77956429702969,2.2818078784187574,0,
5423714,,"HELENE ROEDERER","5 RUE JEAN LONGUET - 92019",48.77302065093243,2.281012568764139,0,
5976747,,"EDOUARD DEPREUX - ROGER SALENGRO","44 AVENUE EDOUARD DEPREUX - 92019",48.776093317003124,2.278452631089123,0,
5423717,,"EDOUARD DEPREUX - ROGER SALENGRO","44 AVENUE EDOUARD DEPREUX - 92019",48.776093317003124,2.278452631089123,0,
5976689,,"PIERRE SEMARD","AVENUE DE LA REPUBLIQUE - 92020",48.80622881995387,2.297957992282904,0,
5976746,,"EDOUARD DEPREUX - ROGER SALENGRO","63 AVENUE EDOUARD DEPREUX - 92019",48.77612938311899,2.278683773355305,0,
5423716,,"EDOUARD DEPREUX - ROGER SALENGRO","63 AVENUE EDOUARD DEPREUX - 92019",48.77612938311899,2.278683773355305,0,
5976744,,"HELENE ROEDERER","5 RUE JEAN LONGUET - 92019",48.77302065093243,2.281012568764139,0,
5976745,,"HELENE ROEDERER","4 RUE JEAN LONGUET - 92019",48.77271498057555,2.2808497223291235,0,
5976742,,"PRES HAUTS","35 RUE JEAN LONGUET - 92019",48.77066560411142,2.280634385989185,0,
5976743,,"PRES HAUTS","40-42 RUE JEAN LONGUET - 92019",48.770791352463455,2.280457480051415,0,
5423659,,"PIERRE SEMARD - CHATILLON-MONTROUGE","140 AVENUE DE LA REPUBLIQUE - 92020",48.80648956893726,2.2982707549064973,0,
5976740,,"MAIRIE DE CHATENAY-MALABRY","67 RUE JEAN LONGUET - 92019",48.767096900631465,2.2797137031980217,0,
5423658,,"PIERRE SEMARD","AVENUE DE LA REPUBLIQUE - 92020",48.80622881995387,2.297957992282904,0,
5976741,,"MAIRIE DE CHATENAY-MALABRY","98 RUE JEAN LONGUET - 92019",48.767312522073375,2.279523110651518,0,
5423657,,"CHATILLON - MONTROUGE-METRO","PISTE GARE ROUTIERE - 92020",48.810903650071864,2.301723900846867,0,
5423656,,"CHATILLON - MONTROUGE-METRO","PISTE GARE ROUTIERE - 92020",48.81096662517294,2.3019279796787178,0,
5976692,,"PERROTIN","33 RUE PERROTIN - 92020",48.80030509566329,2.2957448056686416,0,
5478222,,"BUTTE ROUGE - CITE JARDINS","FACE 305 AVENUE DE LA DIVISION LECLERC - 92019",48.76546831154326,2.2606808040611885,0,
5976693,,"PERROTIN","RUE PERROTIN - 92020",48.80057486776353,2.296139146776967,0,
5478223,,"FRANCIS DE PRESSENSE","FACE 327 AVENUE DE LA DIVISION LECLERC - 92019",48.76665066829588,2.2546014138059687,0,
5976690,,"REPUBLIQUE - DEFORGES","95 AVENUE DE LA REPUBLIQUE - 92020",48.80368510844796,2.2974700935135903,0,
5478224,,"CYRANO DE BERGERAC","AVENUE DE LA DIVISION LECLERC - 92019",48.768724332319636,2.2509676970806165,0,
5976691,,"REPUBLIQUE - DEFORGES","FACE 91 AVENUE DE LA REPUBLIQUE - 92020",48.80383802353411,2.2978373453843948,0,
5478225,,"MAXIMILIEN ROBESPIERRE","FACE 22 AVENUE DU BOIS - 92019",48.77180032988904,2.253886131757641,0,
5423709,,"RUE DES VIGNES","16 RUE HENRI-IRENEE MARROU - 92019",48.766558053543704,2.2806252654114942,0,
5478220,,"PRESIDENT ALLENDE","FACE 231 AVENUE DE LA DIVISION LECLERC - 92019",48.76406362158655,2.2714371907722835,0,
5423708,,"RUE DES VIGNES","21 RUE HENRI-IRENEE MARROU - 92019",48.7656776649009,2.281564367481111,0,
5478221,,"GENERAL DUVAL","FACE 299 AVENUE DE LA DIVISION LECLERC - 92019",48.76494070394411,2.264977942600996,0,
5423707,,"CARREFOUR DU 19 MARS 1962","FACE 77 RUE VINCENT FAYO - 92019",48.76278393482754,2.2825055590305103,0,
5976714,,"DANIEL DE FOE","FACE 7 RUE PIERRE D'ARTAGNAN - 92060",48.78110622722607,2.2587401078248814,0,
5423680,,"RUE DU MIDI","32 BOULEVARD DU MOULIN DE LA TOUR - 92060",48.78834461292559,2.2635579486207313,0,
5423706,,"CARREFOUR DU 19 MARS 1962","75 RUE VINCENT FAYO - 92019",48.7631255139657,2.2825731771524715,0,
5976713,,"MOULIN DE LA TOUR","42 RUE PAUL RIVET - 92060",48.78513289467901,2.258829230564299,0,
5423681,,"RUE GABRIELLE","88 BOULEVARD DU MOULIN DE LA TOUR - 92060",48.786544287053275,2.2592623549480146,0,
5423705,,"LA BRIAUDE","130 AVENUE DE LA DIVISION LECLERC - 92019",48.76294436508194,2.279636728058831,0,
5976716,,"CHARLES PASQUA","AVENUE CHARLES DE GAULLE - 92060",48.77896801359053,2.260157713740714,0,
5976698,,"PIERRELAIS - FONTENAY","1 RUE DES PIERRELAIS - 92020",48.797947265450254,2.2878559541892347,0,
5423682,,"MOULIN DE LA TOUR","FACE 42 RUE PAUL RIVET - 92060",48.785249576251935,2.25858422925446,0,
5423704,,"LA BRIAUDE","135-137 AVENUE DE LA DIVISION LECLERC - 92019",48.762791481568364,2.279460155887965,0,
5976699,,"PIERRELAIS - FONTENAY","FACE 1 RUE DES PIERRELAIS - 92020",48.79787526636481,2.2876247427945486,0,
5976715,,"DANIEL DE FOE","9 RUE PIERRE D'ARTAGNAN - 92060",48.78067493008257,2.258931162503218,0,
5423703,,"LES VALLEES","FACE 197 AVENUE DE LA DIVISION LECLERC - 92019",48.763651715473046,2.2742928179820256,0,
5423683,,"MOULIN DE LA TOUR","42 RUE PAUL RIVET - 92060",48.78513289467901,2.258829230564299,0,
5976718,,"CITE JARDINS - PLACE DES ALLIES","86 AVENUE CHARLES DE GAULLE - 92060",48.77679984747266,2.257046718411991,0,
5976696,,"CHARTRES - BLANCHARD","21-23 RUE DE CHARTRES - 92032",48.79632222151546,2.2922924992634424,0,
5423684,,"DANIEL DE FOE","FACE 7 RUE PIERRE D'ARTAGNAN - 92060",48.78110622722607,2.2587401078248814,0,
5423702,,"LES VALLEES","203 AVENUE DE LA DIVISION LECLERC - 92019",48.76357946332891,2.2736403109029157,0,
5976717,,"CHARLES PASQUA","5 AVENUE CHARLES DE GAULLE - 92060",48.77876153612568,2.260538811699645,0,
5976697,,"PIERRELAIS - BLANCHARD","FACE 17 RUE DES PIERRELAIS - 92020",48.794900379219925,2.287858852506314,0,
5423701,,"GENERAL DUVAL","FACE 299 AVENUE DE LA DIVISION LECLERC - 92019",48.76494070394411,2.264977942600996,0,
5423685,,"DANIEL DE FOE","9 RUE PIERRE D'ARTAGNAN - 92060",48.78067493008257,2.258931162503218,0,
5976694,,"LIBERTE","7-9 RUE DE CHARTRES - 92007",48.79796754114928,2.2937467800028233,0,
5423686,,"CHARLES PASQUA","AVENUE CHARLES DE GAULLE - 92060",48.77896801359053,2.260157713740714,0,
5423700,,"GENERAL DUVAL","293 AVENUE DE LA DIVISION LECLERC - 92019",48.76462663033227,2.2658213312517548,0,
5976695,,"LIBERTE","FACE 11 RUE DE CHARTRES - 92007",48.79794970412889,2.2941277270548075,0,
5976719,,"CITE JARDINS - PLACE DES ALLIES","AVENUE CHARLES DE GAULLE - 92060",48.77689031129291,2.2579169280257254,0,
5423687,,"CHARLES PASQUA","5 AVENUE CHARLES DE GAULLE - 92060",48.77876153612568,2.260538811699645,0,
5423689,,"CITE JARDINS - PLACE DES ALLIES","AVENUE CHARLES DE GAULLE - 92060",48.77689031129291,2.2579169280257254,0,
5423688,,"CITE JARDINS - PLACE DES ALLIES","86 AVENUE CHARLES DE GAULLE - 92060",48.77679984747266,2.257046718411991,0,
5976710,,"RUE DU MIDI","32 BOULEVARD DU MOULIN DE LA TOUR - 92060",48.78834461292559,2.2635579486207313,0,
5976711,,"RUE GABRIELLE","88 BOULEVARD DU MOULIN DE LA TOUR - 92060",48.786544287053275,2.2592623549480146,0,
5976712,,"MOULIN DE LA TOUR","FACE 42 RUE PAUL RIVET - 92060",48.785249576251935,2.25858422925446,0,
5478227,,"CITE JARDINS - PLACE DES ALLIES","AVENUE CHARLES DE GAULLE - 92060",48.77689031129291,2.2579169280257254,0,
5478226,,"MOULIN FIDEL","14 RUE DU MOULIN FIDEL - 92060",48.773708035421556,2.257146680420341,0,
5478229,,"DANIEL DE FOE","9 RUE PIERRE D'ARTAGNAN - 92060",48.78067493008257,2.258931162503218,0,
5478228,,"CHARLES PASQUA","5 AVENUE CHARLES DE GAULLE - 92060",48.77876153612568,2.260538811699645,0,
5478233,,"DIVISION LECLERC - FOSSE BAZIN","CHEMIN DE LA FOSSE BAZIN - 92023",48.79316722656794,2.272298135045123,0,
5478231,,"LA CAVEE","1-3 RUE DE LA CAVEE - 92023",48.78797297359984,2.2586617167369663,0,
5478232,,"SOLEIL LEVANT","125 AVENUE DU GENERAL DE GAULLE - 92023",48.790268085352636,2.263650438150771,0,
5478230,,"MOULIN DE LA TOUR","42 RUE PAUL RIVET - 92060",48.78513289467901,2.258829230564299,0,
5976727,,"FRANCIS DE PRESSENSE","FACE 327 AVENUE DE LA DIVISION LECLERC - 92019",48.76665066829588,2.2546014138059687,0,
5423671,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","FACE 1 TER RUE D'ESTIENNE D'ORVES - 92020",48.79959122387618,2.285922459098015,0,
5976726,,"FRANCIS DE PRESSENSE","327 AVENUE DE LA DIVISION LECLERC - 92019",48.766219457707855,2.254914817284977,0,
5423672,,"DIVISION LECLERC - BROSSELETTE","16BIS-18 AVENUE DE LA DIVISION LECLERC - 92020",48.79888932890812,2.2840048528585277,0,
5976725,,"CYRANO DE BERGERAC","AVENUE DE LA DIVISION LECLERC - 92019",48.768724332319636,2.2509676970806165,0,
5976724,,"CYRANO DE BERGERAC","6 AVENUE DE LA DIVISION LECLERC - 92019",48.76884974933337,2.2503964104177667,0,
5423670,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","3 RUE D'ESTIENNE D'ORVES - 92020",48.79971713568461,2.2861128071739714,0,
5423675,,"LES SABLONS","29 AVENUE DE LA DIVISION LECLERC - 92020",48.79743234704115,2.2819248456131125,0,
5423676,,"CENTRE BUS","FACE 3 AVENUE DE LA DIVISION LECLERC - 92020",48.795721662558684,2.2758320153493683,0,
5976729,,"BUTTE ROUGE - CITE JARDINS","FACE 305 AVENUE DE LA DIVISION LECLERC - 92019",48.76546831154326,2.2606808040611885,0,
5423673,,"DIVISION LECLERC - BROSSELETTE","FACE 14 AVENUE DE LA DIVISION LECLERC - 92020",48.79887152309433,2.2843858100166203,0,
5976728,,"BUTTE ROUGE - CITE JARDINS","301 AVENUE DE LA DIVISION LECLERC - 92019",48.76523468265433,2.2607763214489163,0,
5423674,,"LES SABLONS","FACE 37 AVENUE DE LA DIVISION LECLERC - 92020",48.797594084137074,2.281829440896584,0,
5423679,,"LOUIS PERGAUD","2 BOULEVARD DU MOULIN DE LA TOUR - 92023",48.78948039145754,2.269092555647171,0,
5423678,,"DIVISION LECLERC - FOSSE BAZIN","CHEMIN DE LA FOSSE BAZIN - 92023",48.79316722656794,2.272298135045123,0,
5423677,,"DIVISION LECLERC","AVENUE DE VERDUN - 92020",48.79454220125779,2.2719835271448834,0,
5976722,,"MAXIMILIEN ROBESPIERRE","FACE 2 AVENUE DU BOIS - 92019",48.771998038064304,2.253845020720246,0,
5976723,,"MAXIMILIEN ROBESPIERRE","FACE 22 AVENUE DU BOIS - 92019",48.77180032988904,2.253886131757641,0,
5976720,,"MOULIN FIDEL","9 RUE DU MOULIN FIDEL - 92060",48.77392369296903,2.257064757298435,0,
5976721,,"MOULIN FIDEL","14 RUE DU MOULIN FIDEL - 92060",48.773708035421556,2.257146680420341,0,
5976708,,"DIVISION LECLERC - FOSSE BAZIN","CHEMIN DE LA FOSSE BAZIN - 92023",48.79316722656794,2.272298135045123,0,
5976709,,"LOUIS PERGAUD","2 BOULEVARD DU MOULIN DE LA TOUR - 92023",48.78948039145754,2.269092555647171,0,
5976706,,"CENTRE BUS","FACE 3 AVENUE DE LA DIVISION LECLERC - 92020",48.795721662558684,2.2758320153493683,0,
5976707,,"DIVISION LECLERC","AVENUE DE VERDUN - 92020",48.79454220125779,2.2719835271448834,0,
5976704,,"LES SABLONS","FACE 37 AVENUE DE LA DIVISION LECLERC - 92020",48.797594084137074,2.281829440896584,0,
5976705,,"LES SABLONS","29 AVENUE DE LA DIVISION LECLERC - 92020",48.79743234704115,2.2819248456131125,0,
5976702,,"DIVISION LECLERC - BROSSELETTE","16BIS-18 AVENUE DE LA DIVISION LECLERC - 92020",48.79888932890812,2.2840048528585277,0,
5976703,,"DIVISION LECLERC - BROSSELETTE","FACE 14 AVENUE DE LA DIVISION LECLERC - 92020",48.79887152309433,2.2843858100166203,0,
5478214,,"PRES HAUTS","40-42 RUE JEAN LONGUET - 92019",48.770791352463455,2.280457480051415,0,
5478213,,"HELENE ROEDERER","4 RUE JEAN LONGUET - 92019",48.77271498057555,2.2808497223291235,0,
5478212,,"EDOUARD DEPREUX - ROGER SALENGRO","44 AVENUE EDOUARD DEPREUX - 92019",48.776093317003124,2.278452631089123,0,
5478211,,"ROBINSON RER","3 AVENUE DE LA GARE - 92071",48.77951018460229,2.281413539368541,0,
5478217,,"CARREFOUR DU 19 MARS 1962","FACE 77 RUE VINCENT FAYO - 92019",48.76278393482754,2.2825055590305103,0,
5478218,,"LA BRIAUDE","130 AVENUE DE LA DIVISION LECLERC - 92019",48.76294436508194,2.279636728058831,0,
5478215,,"MAIRIE DE CHATENAY-MALABRY","98 RUE JEAN LONGUET - 92019",48.767312522073375,2.279523110651518,0,
5478216,,"RUE DES VIGNES","16 RUE HENRI-IRENEE MARROU - 92019",48.766558053543704,2.2806252654114942,0,
5478219,,"LES VALLEES","FACE 197 AVENUE DE LA DIVISION LECLERC - 92019",48.763651715473046,2.2742928179820256,0,
5976701,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","FACE 1 TER RUE D'ESTIENNE D'ORVES - 92020",48.79959122387618,2.285922459098015,0,
5976700,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","3 RUE D'ESTIENNE D'ORVES - 92020",48.79971713568461,2.2861128071739714,0,
5423699,,"BUTTE ROUGE - CITE JARDINS","FACE 305 AVENUE DE LA DIVISION LECLERC - 92019",48.76546831154326,2.2606808040611885,0,
5976752,,"LA CAVEE","1-3 RUE DE LA CAVEE - 92023",48.78797297359984,2.2586617167369663,0,
5976751,,"PRESIDENT ALLENDE","FACE 231 AVENUE DE LA DIVISION LECLERC - 92019",48.76406362158655,2.2714371907722835,0,
5976750,,"ROBINSON RER.","3 AVENUE DE LA GARE - 92071",48.779303460940056,2.2814137615884182,0,
5976756,,"PIERRELAIS - BLANCHARD","32-34 RUE BLANCHARD - 92032",48.7948199241652,2.2889200331325124,0,
5976755,,"CENTRE BUS","3-5 AVENUE DE LA DIVISION LECLERC - 92032",48.79537992622254,2.2754515062396203,0,
5976754,,"DIVISION LECLERC","PLACE DE LA DIVISION LECLERC - 92032",48.7942551077991,2.2729361506767765,0,
5976753,,"SOLEIL LEVANT","125 AVENUE DU GENERAL DE GAULLE - 92023",48.790268085352636,2.263650438150771,0,
5976757,,"CHARTRES - BLANCHARD","FACE 23 RUE DE CHARTRES - 92007",48.79576467289333,2.291503941539559,0,
5423690,,"MOULIN FIDEL","9 RUE DU MOULIN FIDEL - 92060",48.77392369296903,2.257064757298435,0,
5423692,,"MAXIMILIEN ROBESPIERRE","FACE 2 AVENUE DU BOIS - 92019",48.771998038064304,2.253845020720246,0,
5423691,,"MOULIN FIDEL","14 RUE DU MOULIN FIDEL - 92060",48.773708035421556,2.257146680420341,0,
5423694,,"CYRANO DE BERGERAC","6 AVENUE DE LA DIVISION LECLERC - 92019",48.76884974933337,2.2503964104177667,0,
5423693,,"MAXIMILIEN ROBESPIERRE","FACE 22 AVENUE DU BOIS - 92019",48.77180032988904,2.253886131757641,0,
5423696,,"FRANCIS DE PRESSENSE","327 AVENUE DE LA DIVISION LECLERC - 92019",48.766219457707855,2.254914817284977,0,
5423695,,"CYRANO DE BERGERAC","AVENUE DE LA DIVISION LECLERC - 92019",48.768724332319636,2.2509676970806165,0,
5423698,,"BUTTE ROUGE - CITE JARDINS","301 AVENUE DE LA DIVISION LECLERC - 92019",48.76523468265433,2.2607763214489163,0,
5423697,,"FRANCIS DE PRESSENSE","FACE 327 AVENUE DE LA DIVISION LECLERC - 92019",48.76665066829588,2.2546014138059687,0,
