stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4009658,,"PORTE D'ASNIERES","FACE 26  AVENUE DE LA PORTE D'ASNIERES - 75117",48.89135957236379,2.3019413333218175,0,
4009659,,"REIMS - HOTEL DES IMPOTS","4 BOULEVARD DE REIMS - 75117",48.891988178822736,2.300305376823297,0,
4009656,,"JULIETTE LAMBER","195 BOULEVARD MALESHERBES - 75117",48.888358507928764,2.3042329570350892,0,
4009657,,"PORTE D'ASNIERES","22 AVENUE DE LA PORTE D'ASNIERES - 75117",48.890721839724435,2.3031683839959776,0,
4009616,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.8419870845697,2.320574757251473,0,
4009654,,"WAGRAM - PEREIRE","179 BOULEVARD MALESHERBES - 75117",48.88660629260675,2.3052970562220403,0,
4009617,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.8419870845697,2.320574757251473,0,
4009655,,"JULIETTE LAMBER","188-190 BOULEVARD MALESHERBES - 75117",48.88826872236327,2.3045464679733043,0,
4009618,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75115",48.84362319905606,2.3235835205844446,0,
4009652,,"JOUFFROY - MALESHERBES","147 BOULEVARD MALESHERBES - 75117",48.88476449782258,2.307560357012416,0,
4009653,,"WAGRAM - PEREIRE","PLACE WAGRAM - 75117",48.88741511213837,2.305187531964956,0,
4009619,,"RENNES - LITTRE","169-171 RUE DE RENNES - 75106",48.84454903838894,2.3247134823772995,0,
4009650,,"PLACE DU GENERAL CATROUX","BOULEVARD MALESHERBES - 75117",48.88301250452481,2.3097144330949733,0,
4009651,,"JOUFFROY - MALESHERBES","144 BOULEVARD MALESHERBES - 75117",48.88557319350412,2.3069466466014115,0,
4009626,,"SEVRES - BABYLONE","39 BOULEVARD RASPAIL - 75107",48.851910000570065,2.3268362464345342,0,
4009625,,"RUE DU CHERCHE MIDI","59 BOULEVARD RASPAIL - 75106",48.84992381627841,2.3273949975521484,0,
4009624,,"RENNES - RASPAIL","76 BOULEVARD RASPAIL - 75106",48.84826115001549,2.327626818016069,0,
4009623,,"RENNES - RASPAIL","81 BOULEVARD RASPAIL - 75106",48.848638637786514,2.3277901640867884,0,
4009622,,"RENNES - SAINT-PLACIDE","128 RUE DE RENNES - 75106",48.846103994722135,2.325870580821929,0,
4009621,,"RENNES - SAINT-PLACIDE","129 RUE DE RENNES - 75106",48.84638266447135,2.3264833034864068,0,
4009620,,"RENNES - LITTRE","146 BIS RUE DE RENNES - 75106",48.84483663038162,2.3246317107880734,0,
4009667,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
4009629,,"RUE DU BAC - RENE CHAR","242 BIS BOULEVARD SAINT-GERMAIN - 75107",48.85650245672821,2.325432456327293,0,
4009663,,"ALSACE","9 RUE VICTOR HUGO - 92044",48.89320123324828,2.299623025967514,0,
4009664,,"GARE SAINT-LAZARE","111 RUE SAINT-LAZARE - 75108",48.87541193459026,2.3260821469930266,0,
4009627,,"VARENNE - RASPAIL","19 BOULEVARD RASPAIL - 75107",48.853644539093,2.32637284104398,0,
4009665,,"HAVRE - HAUSSMANN","35 RUE TRONCHET - 75108",48.87330895556756,2.3266275797112237,0,
4009628,,"VARENNE - RASPAIL","22 BOULEVARD RASPAIL - 75107",48.85386019995564,2.3259642143692596,0,
4009666,,"SEVRES - BABYLONE","48 BOULEVARD RASPAIL - 75106",48.85109213482204,2.3267683174103593,0,
4009660,,"CURNONSKY","10 RUE RAYMOND PITET - 75117",48.889964875279475,2.296654282074075,0,
4009661,,"LOUISON BOBET","FACE 23 R D'ALSACE - 92044",48.89155539581109,2.2960397181724863,0,
4009662,,"LOUISON BOBET","FACE 23 R D'ALSACE - 92044",48.89155539581109,2.2960397181724863,0,
4009631,,"SOLFERINO - BELLECHASSE","256 BOULEVARD SAINT GERMAIN - 75107",48.858263784804244,2.323497938538786,0,
4009630,,"RUE DU BAC - RENE CHAR","209-211 BOULEVARD SAINT-GERMAIN - 75107",48.85633167502885,2.3252281947977846,0,
4009633,,"LILLE - UNIVERSITE","276 BOULEVARD SAINT GERMAIN - 75107",48.86071705646016,2.321168065717003,0,
4009632,,"SOLFERINO - BELLECHASSE","223 BOULEVARD SAINT GERMAIN - 75107",48.85821880950313,2.323171057847021,0,
4009635,,"ASSEMBLEE NATIONALE","286 BOULEVARD SAINT GERMAIN - 75107",48.861714527136336,2.3202278766917344,0,
4009634,,"LILLE - UNIVERSITE","231 BOULEVARD SAINT GERMAIN - 75107",48.85965662720737,2.3218085770817805,0,
4009637,,"CONCORDE","4 RUE ROYALE - 75108",48.867296005540844,2.322623676294097,0,
4009636,,"ASSEMBLEE NATIONALE","241 BOULEVARD SAINT GERMAIN - 75107",48.861543739204706,2.3200372331720067,0,
4009638,,"CONCORDE","6 PLACE DE LA CONCORDE - 75108",48.86696330378451,2.3213023563461532,0,
4009639,,"MADELEINE","16 PLACE DE LA MADELEINE - 75108",48.869812753358964,2.325225068336587,0,
4009640,,"MADELEINE","11 PLACE DE LA MADELEINE - 75108",48.87023498650713,2.323630999553997,0,
4009644,,"SAINT-AUGUSTIN","FACE 24 RUE DE LA PEPINIERE - 75108",48.874863096583965,2.3207958046274593,0,
4009643,,"SAINT-AUGUSTIN","112 BOULEVARD HAUSSMANN - 75108",48.874710306838004,2.3207549785527783,0,
4009642,,"PASQUIER - ANJOU","94 BOULEVARD HAUSSMANN - 75108",48.87432421623703,2.3236299251277788,0,
4009641,,"HAVRE - HAUSSMANN","34 RUE TRONCHET - 75109",48.873219105262045,2.326886462987139,0,
4009648,,"MALESHERBES - COURCELLES","117 BOULEVARD MALESHERBES - 75108",48.8805506396015,2.3126454156147407,0,
4009647,,"MALESHERBES - COURCELLES","92 BOULEVARD MALESHERBES - 75108",48.88064057924993,2.3129724069391546,0,
4009646,,"LISBONNE - MAIRIE DU 8E","81-83 BOULEVARD MALESHERBES - 75108",48.87755857985456,2.316312124207015,0,
4009645,,"LISBONNE - MAIRIE DU 8E","60 BOULEVARD MALESHERBES - 75108",48.87763952473994,2.316652732221454,0,
4009649,,"PLACE DU GENERAL CATROUX","PLACE MALESHERBES - 75117",48.883165328377935,2.3098915039618495,0,
