route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1625182,100,"559"," (GABRIEL PERI <-> VERDUN) - Retour",,3,,FFFFFF,000000
1625183,100,"559"," (GARCHES <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
1625184,100,"559"," (SOUFFLOT <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
1625185,100,"559"," (CHEMIN DE L'ILE <-> PLACE FOCH) - Aller",,3,,FFFFFF,000000
1625186,100,"559"," (GABRIEL PERI <-> GARCHES) - Retour",,3,,FFFFFF,000000
1625187,100,"559"," (GABRIEL PERI <-> SOUFFLOT) - Retour",,3,,FFFFFF,000000
1625188,100,"559"," (GABRIEL PERI <-> CHEMIN DE L'ILE) - Retour",,3,,FFFFFF,000000
1767635,100,"559","LIGNE-B (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Aller",,3,,FFFFFF,000000
1767636,100,"559","LIGNE-B (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Retour",,3,,FFFFFF,000000
942334,100,"559"," (SURESNES <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
