route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
L91E,TRA,L91E,HALLUIN - LILLE,,3,,009EE0,FFFFFF
87,TRA,87,LINSELLES CIMETIERE - TOURCOING CENTRE,,3,,FFD500,000000
84,TRA,84,COMINES GLYCINES - TOURCOING CENTRE,,3,,93107E,FFFFFF
13,TRA,13,MONT DE TERRE <> V.D'ASCQ HÔTEL DE VILLE,,3,,E64F93,FFFFFF
57,TRA,57,FORT DE MONS <> LESQUIN VERDUN,,3,,A589BA,FFFFFF
Z1,TRA,Z1,TOURCOING GARE - NEUVILLE RECKEM,,3,,79B51C,FFFFFF
16,TRA,16,HEM LA VALLEE <> TOUFFLERS  DOUANE,,3,,F29400,FFFFFF
30,TRA,30,FOREST / HEM <> TOURCOING CENTRE,,3,,006AB3,FFFFFF
33,TRA,33,LEERS EGLISE <> TOURCOING EINSTEIN,,3,,79B51C,FFFFFF
904,TRA,904,MOUVAUX - MARCQ COLLEGE,,3,,C8C8C8,000000
905,TRA,905,MOUVAUX - MARCQ COLLEGE,,3,,C8C8C8,000000
908,TRA,908,WAMBRECHIES CHATEAU - COLLEGE DEBEYRE,,3,,C8C8C8,000000
911,TRA,911,HEM - ST ADRIEN,,3,,C8C8C8,000000
913,TRA,913,EMMERIN - JULES FERRY,,3,,C8C8C8,000000
915,TRA,915,LOMME DELIVRANCE - BEAUPRE,,3,,C8C8C8,000000
918,TRA,918,FACHES - CHARLEMAGNE,,3,,C8C8C8,000000
920,TRA,920,WATTIGNIES - CHARLEMAGNE,,3,,C8C8C8,000000
922,TRA,922,COLLÈGE MOLIÈRE,,3,,C8C8C8,000000
925,TRA,925,VALENTINE L'ABBE,,3,,C8C8C8,000000
927,TRA,927,HOUPLIN ANCOISNE - VOLTAIRE,,3,,C8C8C8,000000
928,TRA,928,SALOMÉ - BEAUCAMPS LIGNY,,3,,C8C8C8,000000
931,TRA,931,CHR B CALMETTE - LP BOILLY,,3,,C8C8C8,000000
933,TRA,933,LA BASSÉE - BEAUCAMPS,,3,,C8C8C8,000000
940,TRA,940,COMINES - CROIX BLANCHE,,3,,C8C8C8,000000
941,TRA,941,BOUSBEQUES - HALLUIN COLBRAS,,3,,C8C8C8,000000
942,TRA,942,BOUBECQUES - MATISSE,,3,,C8C8C8,000000
943,TRA,943,LINSELLES - PH DE COMMYNES,,3,,C8C8C8,000000
945,TRA,945,TOUFFLERS/LANNOY - ST JOSEPH,,3,,C8C8C8,000000
59,TRA,59,PONT DE BOIS <> V. D'ASCQ CONTRESCARPE,,3,,79B51C,FFFFFF
66,TRA,66,4 CANTONS - LEERS/SAINGHIN EN MÉLANTOIS,,3,,009DE0,FFFFFF
75,TRA,75,WAASTEN / WARNETON / LOMME ST PHILIBERT,,3,,009DDF,FFFFFF
82,TRA,82,WERVIK B./WERVICQ F./ARMENTIERES ROSTAND,,3,,535546,FFFFFF
L4,TRA,L4,V.D'ASCQ HÔTEL DE VILLE <> HALLUIN GOUNOD,,3,,0B892F,FFFFFF
900,TRA,900,VENDEVILLE - PORTE DE DOUAI,,3,,C8C8C8,000000
909,TRA,909,WAMBRECHIES VERLAINE - COLLEGE DEBEYRE,,3,,C8C8C8,000000
944,TRA,944,HALLUIN/LINSELLES - COMINES BELGIQUE,,3,,C8C8C8,000000
ME2,TRA,M2,SAINT PHILIBERT <> C.H. DRON,,1,,E10019,FFFFFF
CITA,TRA,CITA,GUSTAVE DRON - ST LOUIS,,3,,93117E,FFFFFF
11,TRA,11,LILLE P DES POSTES <> FACHES / VENDEVILLE,,3,,0069B2,FFFFFF
50,TRA,50,MARCQ <> GD SAINT ANDRÉ,,3,,F29400,FFFFFF
56,TRA,56,QUESNOY / MARQUETTE / GARE LILLE FLANDRES,,3,,EE86B1,FFFFFF
76,TRA,76,QUESNOY BLANCHE PORTE/LOMME ST PHILIBERT,,3,,8B0E13,FFFFFF
Z2,TRA,Z2,LESQUIN CRT / LILLE PORTE DE DOUAI,,3,,F29300,FFFFFF
Z4,TRA,Z4,TOURCOING GARE - BONDUES RAVENNES,,3,,8A0D12,FFFFFF
Z7,TRA,Z7,Z.I ROUBAIX EST <> ROUBAIX EUROTÉLÉPORT,,3,,520840,FFFFFF
917,TRA,917,SAINGHIN EN WEPPES - BLUM,,3,,C8C8C8,000000
930,TRA,930,SALOMÉ - BEAUPRÉ,,3,,C8C8C8,000000
51,TRA,51,GARE LILLE FLANDRES <>  VERLINGHEM,,3,,8B0E13,FFFFFF
923,TRA,923,VERLINGHEM - JEAN PERRIN,,3,,C8C8C8,000000
926,TRA,926,HELLEMMES - ST EXUPERY,,3,,C8C8C8,000000
929,TRA,929,LA FRANQUISE - BEAUCAMPS,,3,,C8C8C8,000000
932,TRA,932,WICRES - COLLEGE LA BASSÉE,,3,,C8C8C8,000000
36,TRA,36,ROUBAIX C.FOURIER<>WASQUEHAL C.COMMERCIAL,,3,,93117E,FFFFFF
89,TRA,89,GRAND ST ANDRE - MARQUETTE COLL. DEBEYRE,,3,,,
Z8,TRA,Z8,4 CANTONS/CRT LESQUIN/4 CANTONS,,3,,000000,FFFFFF
935,TRA,935,LA BASSÉE - BEAUPRÉ,,3,,C8C8C8,000000
939,TRA,939,LA CHAPELLE - JEAN ROSTAND,,3,,C8C8C8,000000
78,TRA,78,QUESNOY/BONDUES/TOURCOING/WASQUEHAL,,3,,F29400,FFFFFF
88,TRA,88,COMINES MAIRIE - GARE LILLE FLANDRES,,3,,006AB3,FFFFFF
Z6,TRA,Z6,GARE JEAN LEBAS ROUBAIX <> WATTRELOS ZAC WINHOUTTE,,3,,004D2C,FFFFFF
903,TRA,903,BONDUES - MARCQ COLLEGE,,3,,C8C8C8,000000
934,TRA,934,LA BASSÉE - CHR B CALMETTE,,3,,C8C8C8,000000
937,TRA,937,COMINES - HOUPLINES - ARMENTIÈRES,,3,,C8C8C8,000000
CITH,TRA,CITH,HALLUIN HDV - HALLUIN HDV,,3,,93117E,FFFFFF
NVL,TRA,NVL,GD PLACE > CHURCHILL > ESPLANADE > RIHOUR,,3,,93117E,FFFFFF
86,TRA,86,COMINES MAIRIE - GARE LILLE FLANDRES,,3,,E2001A,FFFFFF
35,TRA,35,LEERS V. HUGO <> BONDUES N. SEGARD,,3,,A68ABB,FFFFFF
924,TRA,924,CAPINGHEM - JEAN PERRIN,,3,,C8C8C8,000000
938,TRA,938,LA CHAPELLE D'ARMENTIÈRES - HOUPLINES,,3,,C8C8C8,000000
CITT,TRA,CITT,TOURCOING CENTRE <> C.H. DRON <> CLINQUET,,3,,,
CITL,TRA,CITL,P. DES POSTES<>CORMONTAIGNE<>LILLE FLANDR,,3,,,
63,TRA,63,LA BASSEE GARE <> LILLE CHU-EURASANTE,,3,,F29400,FFFFFF
L1,TRA,L1,WAMBRECHIES <> FACHES CENTRE COMMERCIAL,,3,,0B892F,FFFFFF
L2,TRA,L2,WATTIGNIES C.CIAL - LOOS LES OLIVEAUX,,3,,0B892F,FFFFFF
L90,TRA,L90,COMINES/QUESNOY/LILLE,,3,,115C5A,FFFFFF
MWR,TRA,MWR,ROUBAIX EUROTELEPORT / MOUSCRON GARE,,3,,FFD500,DF001B
79,TRA,79,ARMENTIERES BIZET / LOMME ST PHILIBERT,,3,,F19300,FFFFFF
67,TRA,67,V.D'ASCQ HOTEL DE VILLE-FOREST SUR MARQUE,,3,,79B51C,FFFFFF
80,TRA,80,ERQUINGHEM LYS - SAINT PHILIBERT,,3,,E10019,FFFFFF
N1,TRA,N1,4 CANTONS <> LILLE PORTE DE DOUAI,,3,,392757,FFFFFF
Z3,TRA,Z3,LESQUIN GARE / ZA MELANTOIS / 4 CANTONS,,3,,79B51C,FFFFFF
55,TRA,55,LILLE / TEMPLEMARS / SECLIN,,3,,000000,FFFFFF
10,TRA,10,LOMME HEGEL / CHU <> GARE LILLE FLANDRES,,3,,C1ADCF,FFFFFF
12,TRA,12,MARCQ <> HAUBOURDIN LE PARC,,3,,7AB51E,FFFFFF
18,TRA,18,LOMME A.FRANCE <> V.D'ASCQ HÔTEL DE VILLE,,3,,009EE0,FFFFFF
52,TRA,52,LILLE / SECLIN,,3,,009EE0,FFFFFF
54,TRA,54,LILLE P. DES POSTES <> PERENCHIES EUROPE,,3,,009EE0,FFFFFF
61,TRA,61,WICRES/SAINGHIN EN W./SAINT PHILIBERT,,3,,E75094,FFFFFF
65,TRA,65,FACHES / LESQUIN / 4 CANTONS,,3,,9B9D9E,FFFFFF
71,TRA,TRAM,LILLE <> ROUBAIX / TOURCOING,,0,,009FE3,13A538
L3,TRA,L3,ROUBAIX EUROTELEPORT<>WATTRELOS BEAULIEU,,3,,0B892F,FFFFFF
ME1,TRA,M1,CHU EURASANTE <>V D'ASCQ 4 CANTONS,,1,,FFE700,000000
901,TRA,901,SANTES - COLLÈGE JULES FERRY,,3,,C8C8C8,000000
14,TRA,14,MARQUETTE LES ALOUETTES <> WATTIGNIES,,3,,F19300,FFFFFF
COR,TRA,COR,COROLLE,,3,,D10A11,FFFFFF
53,TRA,53,PERENCHIES EUROPE - LILLE BAYART,,3,,79B51C,FFFFFF
58,TRA,58,SANTES/CHU-EURASANTE/EURASANTE,,3,,8A0D12,FFFFFF
64,TRA,64,LA BASSEE MT AUX MORTS/LOMME ST PHILIBERT,,3,,79B51C,FFFFFF
81,TRA,81,QUESNOY BLANCHE PORTE / ARMENTIERES GARE,,3,,EE87B2,FFFFFF
L91,TRA,L91,HALLUIN GOUNOD - GARE LILLE FLANDRES,,3,,009EE0,FFFFFF
15,TRA,15,TOURCOING RISQUONS TOUT <> LEERS EGLISE,,3,,FDD300,000000
17,TRA,17,WATTRELOS BEAULIEU-NEUVILLE P. DE FLANDRE,,3,,009EE0,FFFFFF
37,TRA,37,WATTRELOS M. FRANCE <> V.D'ASCQ J. JAURES,,3,,E2001A,FFFFFF
CIT5,TRA,CIT5,ROUBAIX FRATERNITE <> WATTRELOS CENTRE,,3,,E75094,FFFFFF
902,TRA,902,WAMBRECHIES - CROIX BLANCHE,,3,,C8C8C8,000000
906,TRA,906,WASQUEHAL - MARCQ COLLEGE,,3,,C8C8C8,000000
910,TRA,910,WILLEMS - ST ADRIEN,,3,,C8C8C8,000000
912,TRA,912,SECLIN - BEAUPRE,,3,,C8C8C8,000000
914,TRA,914,SEQUEDIN - JULES FERRY,,3,,C8C8C8,000000
916,TRA,916,CHR B - BEAUPRE,,3,,C8C8C8,000000
919,TRA,919,RONCHIN - CHARLEMAGNE,,3,,C8C8C8,000000
921,TRA,921,TEMPLEMARS - CHARLEMAGNE,,3,,C8C8C8,000000
32,TRA,32,GARE JEAN LEBAS ROUBAIX <> VILLENEUVE D'ASCQ HOTEL DE VILLE,,3,,009EE0,FFFFFF
