stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4208520,,"MARX DORMOY-CARNOT","FACE 8 BOULEVARD DU MARECHAL FOCH - 93051",48.845457082416395,2.5282357489753844,0,
3682633,,"BRY-SUR-MARNE RER","RUE ETIENNE DE SILHOUETTE - 94015",48.844202199662014,2.5261205119327497,0,
3682635,,"MARX DORMOY-CARNOT","8 BOULEVARD DU MARECHAL FOCH - 93051",48.84537556105787,2.528630347479541,0,
3682634,,"BRY-SUR-MARNE RER","RUE ETIENNE DE SILHOUETTE - 94015",48.844202199662014,2.5261205119327497,0,
3682637,,"VERDUN","40-42 BOULEVARD DU MARECHAL FOCH - 93051",48.84686104899811,2.532598545026048,0,
3682636,,"MARX DORMOY-CARNOT","FACE 8 BOULEVARD DU MARECHAL FOCH - 93051",48.845457082416395,2.5282357489753844,0,
3682639,,"ROUTE DE NEUILLY","58 RUE PIERRE BROSSOLETTTE - 93051",48.846768150627604,2.539788268441885,0,
4208527,,"MAIRIE DE NOISY-LE-GRAND","FACE 7 AVENUE EMILE COSSONNEAU - 93051",48.84877626830819,2.5529239524451306,0,
4208528,,"MAIRIE DE NOISY-LE-GRAND","2 RUE GEORGES LAIGNEAU - 93051",48.84923625276411,2.552027062540957,0,
3682638,,"VERDUN","FACE 42 BOULEVARD DU MARECHAL FOCH - 93051",48.84685302058228,2.532012958700496,0,
4208525,,"PASTEUR","FACE 13 RUE DU DOCTEUR SUREAU - 93051",48.84707646208017,2.548559237181919,0,
4208526,,"MAIRIE DE NOISY LE GRAND - JEAN VAQUIER","24 RUE JEAN VAQUIER - 93051",48.846875973117605,2.5501108265897154,0,
4208523,,"ROUTE DE NEUILLY","58 RUE PIERRE BROSSOLETTTE - 93051",48.846768150627604,2.539788268441885,0,
4208524,,"ROUTE DE NEUILLY","FACE 114 BOULEVARD DU MARECHAL FOCH - 93051",48.848057113244195,2.537573583016719,0,
4208521,,"VERDUN","40-42 BOULEVARD DU MARECHAL FOCH - 93051",48.84686104899811,2.532598545026048,0,
4208522,,"VERDUN","FACE 42 BOULEVARD DU MARECHAL FOCH - 93051",48.84685302058228,2.532012958700496,0,
4208529,,"CARREFOUR DE MALNOUE","50 AVENUE EMILE COSSONNEAU - 93051",48.848900736886335,2.5585623765321235,0,
4208530,,"CARREFOUR DE MALNOUE","11-13 AVENUE EMILE COSSONNEAU - 93051",48.848823452640055,2.5566146567258454,0,
4208531,,"POINTE DE GOURNAY","FACE 1 PLACE DU 8 MAI - 93051",48.849264500470525,2.5658224453723433,0,
4208536,,"LES ROSIERS","FACE 47 AVENUE ARISTIDE BRIAND - 93033",48.85558974422964,2.575983523003637,0,
4208537,,"PLACE CHURCHILL","PLACE CHURCHILL - 93033",48.858427897516826,2.5813495010157435,0,
4208538,,"PLACE CHURCHILL","AVENUE ARISTIDE BRIAND - 93033",48.858401939189704,2.5808590358130417,0,
4208539,,"ROND-POINT DES PYRAMIDES","37 BOULEVARD DE LA REPUBLIQUE - 77083",48.855411989118174,2.5838277405949586,0,
4208532,,"POINTE DE GOURNAY","75 AV EMILE COSSONNEAU - 93051",48.849508726935454,2.5650064237707504,0,
4208533,,"LES PREVOYANTS","80 ROUTE DE GOURNAY - 93051",48.853230268293736,2.5738616749436525,0,
4208534,,"LES PREVOYANTS","FACE98/100 ROUTE DE GOURNAY - 93051",48.85286294607458,2.573274374527884,0,
4208535,,"LES ROSIERS","39 AVENUE ARISTIDE BRIAND - 93033",48.856153679124525,2.577116582650718,0,
3682657,,"C.S.T.B. - MATTEOTTI","FACE 65 BIS AV JEAN JAURES - 77083",48.855865360078624,2.5904900646456364,0,
3682656,,"ROND-POINT DES PYRAMIDES","48 RUE DE LA REPUBLIQUE - 77083",48.85551124506479,2.583637534124713,0,
3682659,,"POINTE DE CHAMPS","FACE 30 RUE DE CHELLES - 77083",48.854692679419884,2.5966676702967124,0,
3682658,,"C.S.T.B. - MATTEOTTI","2 BOULEVARD DE LA REPUBLIQUE - 77083",48.85605652217107,2.589346915627523,0,
3682653,,"PLACE CHURCHILL","PLACE CHURCHILL - 93033",48.858427897516826,2.5813495010157435,0,
3682652,,"LES ROSIERS","FACE 47 AVENUE ARISTIDE BRIAND - 93033",48.85558974422964,2.575983523003637,0,
3682655,,"ROND-POINT DES PYRAMIDES","37 BOULEVARD DE LA REPUBLIQUE - 77083",48.855411989118174,2.5838277405949586,0,
3682654,,"PLACE CHURCHILL","AVENUE ARISTIDE BRIAND - 93033",48.858401939189704,2.5808590358130417,0,
4208596,,"TORCY-RER","AVENUE JEAN MOULIN - 77468",48.83922919476257,2.6543750959439127,0,
4208597,,"TORCY-RER","AVENUE JEAN MOULIN - 77468",48.83922919476257,2.6543750959439127,0,
4208594,,"CITES UNIES","AVENUE JEAN MOULIN - 77468",48.83924806864605,2.6573978872932438,0,
4208595,,"CITES UNIES","AVENUE JEAN MOULIN - 77468",48.839094475647336,2.6576964831372134,0,
4208592,,"SALVADOR ALLENDE","AVENUE DE LINGENFELD - 77468",48.842839362030205,2.655445642309734,0,
3682703,,"SALVADOR ALLENDE","AVENUE DE LINGENFELD - 77468",48.84238776663063,2.656273477878401,0,
4208593,,"SALVADOR ALLENDE","AVENUE DE LINGENFELD - 77468",48.84238776663063,2.656273477878401,0,
3682702,,"SALVADOR ALLENDE","AVENUE DE LINGENFELD - 77468",48.842839362030205,2.655445642309734,0,
4208590,,"RIVES DE MAUBUEE","24 AVENUE DE LINGENFELD - 77468",48.845082316255095,2.653552993631835,0,
3682701,,"RIVES DE MAUBUEE","FACE 28 AVENUE DE LINGENFELD - 77468",48.84526195661666,2.653594940647414,0,
4208591,,"RIVES DE MAUBUEE","FACE 28 AVENUE DE LINGENFELD - 77468",48.84526195661666,2.653594940647414,0,
3682700,,"RIVES DE MAUBUEE","24 AVENUE DE LINGENFELD - 77468",48.845082316255095,2.653552993631835,0,
3682707,,"TORCY-RER","AVENUE JEAN MOULIN - 77468",48.83922919476257,2.6543750959439127,0,
3682706,,"TORCY-RER","AVENUE JEAN MOULIN - 77468",48.83922919476257,2.6543750959439127,0,
3682705,,"CITES UNIES","AVENUE JEAN MOULIN - 77468",48.839094475647336,2.6576964831372134,0,
3682650,,"LES PREVOYANTS","FACE98/100 ROUTE DE GOURNAY - 93051",48.85286294607458,2.573274374527884,0,
3682704,,"CITES UNIES","AVENUE JEAN MOULIN - 77468",48.83924806864605,2.6573978872932438,0,
3682651,,"LES ROSIERS","39 AVENUE ARISTIDE BRIAND - 93033",48.856153679124525,2.577116582650718,0,
4208598,,"LES DEUX PARCS","COURS DES DEUX PARCS - 77337",48.852290001782066,2.613979083097035,0,
3682709,,"EGLISE DE NOISY-LE-GRAND","39 BOULEVARD PAUL PAMBRUN - 93051",48.84943411331682,2.5469074126833733,0,
4208599,,"EGLISE DE NOISY-LE-GRAND","39 BOULEVARD PAUL PAMBRUN - 93051",48.84943411331682,2.5469074126833733,0,
3682708,,"LES DEUX PARCS","COURS DES DEUX PARCS - 77337",48.852290001782066,2.613979083097035,0,
3682648,,"POINTE DE GOURNAY","75 AV EMILE COSSONNEAU - 93051",48.849508726935454,2.5650064237707504,0,
3682647,,"POINTE DE GOURNAY","FACE 1 PLACE DU 8 MAI - 93051",48.849264500470525,2.5658224453723433,0,
3682646,,"CARREFOUR DE MALNOUE","11-13 AVENUE EMILE COSSONNEAU - 93051",48.848823452640055,2.5566146567258454,0,
3682645,,"CARREFOUR DE MALNOUE","50 AVENUE EMILE COSSONNEAU - 93051",48.848900736886335,2.5585623765321235,0,
3682644,,"MAIRIE DE NOISY-LE-GRAND","2 RUE GEORGES LAIGNEAU - 93051",48.84923625276411,2.552027062540957,0,
3682643,,"MAIRIE DE NOISY-LE-GRAND","FACE 7 AVENUE EMILE COSSONNEAU - 93051",48.84877626830819,2.5529239524451306,0,
3682642,,"MAIRIE DE NOISY LE GRAND - JEAN VAQUIER","24 RUE JEAN VAQUIER - 93051",48.846875973117605,2.5501108265897154,0,
3682641,,"PASTEUR","FACE 13 RUE DU DOCTEUR SUREAU - 93051",48.84707646208017,2.548559237181919,0,
3682649,,"LES PREVOYANTS","80 ROUTE DE GOURNAY - 93051",48.853230268293736,2.5738616749436525,0,
4208517,,"BRY-SUR-MARNE RER","RUE ETIENNE DE SILHOUETTE - 94015",48.844202199662014,2.5261205119327497,0,
4208583,,"LE CLOS","AV DU PRESIDENT FRANCOIS MITTERRAND - 77468",48.85542039398311,2.656026762795703,0,
4208519,,"MARX DORMOY-CARNOT","8 BOULEVARD DU MARECHAL FOCH - 93051",48.84537556105787,2.528630347479541,0,
4208518,,"BRY-SUR-MARNE RER","RUE ETIENNE DE SILHOUETTE - 94015",48.844202199662014,2.5261205119327497,0,
4208584,,"LES BONDROLLES","AV DU PRESIDENT FRANCOIS MITTERRAND - 77468",48.85153169969138,2.658290836294766,0,
4208585,,"LES BONDROLLES","AV DU PRESIDENT FRANCOIS MITTERRAND - 77468",48.851728798080345,2.6585235781166325,0,
3682710,,"CHEMIN DE LA BARONNERIE","39 BOULEVARD SOUCHET - 93051",48.8484095296312,2.541742050558242,0,
4208586,,"RUE DES EPINETTES","AV JACQUES PREVERT - 77468",48.84866889183998,2.656720651347793,0,
4208580,,"FERME DU COUVENT","8 R DU COUVENT - 77468",48.85303175413147,2.6552630222875897,0,
4208581,,"FERME DU COUVENT","FACE 6 RUE DU COUVENT - 77468",48.85255618587693,2.6549741043651025,0,
4208582,,"LE CLOS","AV DU PRESIDENT FRANCOIS MITTERRAND - 77468",48.85527517333553,2.6565570449891425,0,
3682640,,"ROUTE DE NEUILLY","FACE 114 BOULEVARD DU MARECHAL FOCH - 93051",48.848057113244195,2.537573583016719,0,
4208587,,"RUE DES EPINETTES","AVENUE JACQUES PREVERT - 77468",48.84817571549336,2.6562954559929475,0,
4208588,,"JACQUES PREVERT","AVENUE DE LINGENFELD - 77468",48.84694657702187,2.6521072695310983,0,
4208589,,"JACQUES PREVERT","AVENUE DE LINGENFELD - 77468",48.84706316156763,2.652203301096435,0,
3682673,,"COLLEGE LE LUZARD","COURS DES ROCHES - 77337",48.84679029613986,2.6136910099993633,0,
3682672,,"COLLEGE LE LUZARD","FACE 7 COURS DES ROCHES - 77337",48.84676361821815,2.613568309410896,0,
3682671,,"COMMISSARIAT","COURS DES DEUX PARCS - 77337",48.847935802593284,2.615794272806772,0,
3682670,,"COMMISSARIAT","COURS DES DEUX PARCS - 77337",48.84799909676328,2.615631197539073,0,
4208579,,"MAIRIE DE TORCY","46 RUE DE PARIS - 77468",48.85088335370485,2.652022216317478,0,
4146254,,"LES IRIS","91 AVENUE JEAN JAURES - 77083",48.85542846460346,2.5930620858796303,0,
4208578,,"MAIRIE DE TORCY","FACE 50 RUE DE PARIS - 77468",48.850712449056154,2.6520756538555257,0,
4208577,,"LES TILLEULS","82 RUE DE PARIS - 77468",48.85032904633324,2.64748387144576,0,
4208576,,"LES TILLEULS","71 TER RUE DE PARIS - 77468",48.850184324937736,2.6478370874749304,0,
4146253,,"LES IRIS","FACE 95 AVENUE JEAN JAURES - 77083",48.855221315585304,2.5932653613534637,0,
4208571,,"CITE SCOLAIRE","0 COURS DE L'ARCHE GUEDON - 77468",48.85029228306208,2.63368806437434,0,
3682676,,"LES PROVINCES","BOULEVARD SALVADOR ALLENDE - 77337",48.844959672602876,2.6201357750216774,0,
4208570,,"CITE SCOLAIRE","0 COURS DE L'ARCHE GUEDON - 77468",48.850130645149385,2.633632666637883,0,
3682677,,"LES PROVINCES","BOULEVARD SALVADOR ALLENDE - 77337",48.84492440170382,2.6198496230932244,0,
3682674,,"NOISIEL RER","ALLEE JEAN-PAUL SARTRE - 77337",48.84369305454938,2.6160574453236576,0,
3682675,,"NOISIEL RER","ALLEE JEAN-PAUL SARTRE - 77337",48.84379185295751,2.6160852099429244,0,
4208575,,"BEL AIR","FACE 18 COURS DE L'ARCHE GUEDON - 77468",48.84961812216385,2.6408610910140897,0,
4208574,,"BEL AIR","103 RUE DE PARIS - 77468",48.84937386327594,2.6414861033950703,0,
4208573,,"LA MOGOTTE","9 COURS DE L'ARCHE GUEDON - 77468",48.84983959613489,2.6385881100782096,0,
3682678,,"LES QUATRE PAVES","COURS DE L'ARCHE GUEDON - 77337",48.85117211845383,2.6230432152129897,0,
4208572,,"LA MOGOTTE","COURS DE L'ARCHE GUEDON - 77468",48.849623070716085,2.638913693080735,0,
3682679,,"LES QUATRE PAVES","COURS DE L'ARCHE GUEDON - 77337",48.851371147456824,2.622499559110851,0,
3682660,,"POINTE DE CHAMPS","34 RUE DE CHELLES - 77083",48.85446624161854,2.59747009502811,0,
3682662,,"MAIRIE DE CHAMPS","FACE 8-6 RUE DE PARIS - 77083",48.85239050434027,2.601381973860583,0,
3682661,,"MAIRIE DE CHAMPS","10 RUE DE PARIS - 77083",48.85223720464594,2.6016127167657035,0,
4208566,,"JULES FERRY","192 COURS DE L'ARCHE GUEDON - 77337",48.85085859245368,2.6263372093909068,0,
4208565,,"LES QUATRE PAVES","COURS DE L'ARCHE GUEDON - 77337",48.851371147456824,2.622499559110851,0,
4208568,,"LA REMISE AUX FRAISES","COURS DE L'ARCHE GUEDON - 77337",48.85048981271242,2.6301347406719437,0,
4208567,,"JULES FERRY","COURS DE L'ARCHE GUEDON - 77337",48.85102968379425,2.6262019756238013,0,
4208569,,"LA REMISE AUX FRAISES","COURS DE L'ARCHE GUEDON - 77337",48.85066110923545,2.629917809710205,0,
3682663,,"MAISON DE RETRAITE","RUE DE PARIS - 77083",48.85243498342096,2.609567271347769,0,
3682664,,"MAISON DE RETRAITE","RUE DE PARIS - 77083",48.85258832961184,2.609322932107952,0,
4208560,,"NOISIEL RER","ALLEE JEAN-PAUL SARTRE - 77337",48.84369305454938,2.6160574453236576,0,
3682665,,"LES DEUX PARCS","COURS DES DEUX PARCS - 77083",48.852128671254356,2.613787556223338,0,
3682666,,"LE CARRE DU FAON","FACE 1 COURS DES DEUX PARCS - 77337",48.85073546377219,2.613848221867582,0,
4208562,,"LES PROVINCES","BOULEVARD SALVADOR ALLENDE - 77337",48.844959672602876,2.6201357750216774,0,
3682667,,"LE CARRE DU FAON","1 COURS DES DEUX PARC - 77337",48.850789071937086,2.6139846943249343,0,
4208561,,"NOISIEL RER","ALLEE JEAN-PAUL SARTRE - 77337",48.84379185295751,2.6160852099429244,0,
3682668,,"SQUARE DE DIANE","36 COURS DES DEUX PARCS - 77337",48.84957119697612,2.615939238018776,0,
4208564,,"LES QUATRE PAVES","COURS DE L'ARCHE GUEDON - 77337",48.85117211845383,2.6230432152129897,0,
3682669,,"SQUARE DE DIANE","COURS DES DEUX PARC - 77337",48.84940008520506,2.6160881199570025,0,
4208563,,"LES PROVINCES","BOULEVARD SALVADOR ALLENDE - 77337",48.84492440170382,2.6198496230932244,0,
3682695,,"LA MARE AUX MARCHAIS","FACE 3-7 RUE DE PARIS - 77468",48.85076123947161,2.6573736160779675,0,
3682694,,"LA MARE AUX MARCHAIS","1 RUE DE PARIS - 77468",48.850599319807685,2.657427091333727,0,
3682693,,"MAIRIE DE TORCY","46 RUE DE PARIS - 77468",48.85088335370485,2.652022216317478,0,
3682692,,"MAIRIE DE TORCY","FACE 50 RUE DE PARIS - 77468",48.850712449056154,2.6520756538555257,0,
3682691,,"LES TILLEULS","82 RUE DE PARIS - 77468",48.85032904633324,2.64748387144576,0,
3682690,,"LES TILLEULS","71 TER RUE DE PARIS - 77468",48.850184324937736,2.6478370874749304,0,
4208600,,"CHEMIN DE LA BARONNERIE","39 BOULEVARD SOUCHET - 93051",48.8484095296312,2.541742050558242,0,
4208559,,"COLLEGE LE LUZARD","COURS DES ROCHES - 77337",48.84679029613986,2.6136910099993633,0,
4208558,,"COLLEGE LE LUZARD","FACE 7 COURS DES ROCHES - 77337",48.84676361821815,2.613568309410896,0,
4208557,,"COMMISSARIAT","COURS DES DEUX PARCS - 77337",48.847935802593284,2.615794272806772,0,
4208556,,"COMMISSARIAT","COURS DES DEUX PARCS - 77337",48.84799909676328,2.615631197539073,0,
4208555,,"SQUARE DE DIANE","COURS DES DEUX PARC - 77337",48.84940008520506,2.6160881199570025,0,
4208554,,"SQUARE DE DIANE","36 COURS DES DEUX PARCS - 77337",48.84957119697612,2.615939238018776,0,
4208553,,"LE CARRE DU FAON","1 COURS DES DEUX PARC - 77337",48.850789071937086,2.6139846943249343,0,
4208552,,"LE CARRE DU FAON","FACE 1 COURS DES DEUX PARCS - 77337",48.85073546377219,2.613848221867582,0,
4208551,,"LES DEUX PARCS","COURS DES DEUX PARCS - 77083",48.852128671254356,2.613787556223338,0,
4208550,,"MAISON DE RETRAITE","RUE DE PARIS - 77083",48.85258832961184,2.609322932107952,0,
3682698,,"JACQUES PREVERT","AVENUE DE LINGENFELD - 77468",48.84694657702187,2.6521072695310983,0,
3682699,,"JACQUES PREVERT","AVENUE DE LINGENFELD - 77468",48.84706316156763,2.652203301096435,0,
3682696,,"RUE DES EPINETTES","AV JACQUES PREVERT - 77468",48.84866889183998,2.656720651347793,0,
3682697,,"RUE DES EPINETTES","AVENUE JACQUES PREVERT - 77468",48.84817571549336,2.6562954559929475,0,
3682682,,"LA REMISE AUX FRAISES","COURS DE L'ARCHE GUEDON - 77337",48.85048981271242,2.6301347406719437,0,
3682681,,"JULES FERRY","COURS DE L'ARCHE GUEDON - 77337",48.85102968379425,2.6262019756238013,0,
3682684,,"CITE SCOLAIRE","0 COURS DE L'ARCHE GUEDON - 77468",48.850130645149385,2.633632666637883,0,
3682683,,"LA REMISE AUX FRAISES","COURS DE L'ARCHE GUEDON - 77337",48.85066110923545,2.629917809710205,0,
3682680,,"JULES FERRY","192 COURS DE L'ARCHE GUEDON - 77337",48.85085859245368,2.6263372093909068,0,
4208548,,"MAIRIE DE CHAMPS","FACE 8-6 RUE DE PARIS - 77083",48.85239050434027,2.601381973860583,0,
4208547,,"MAIRIE DE CHAMPS","10 RUE DE PARIS - 77083",48.85223720464594,2.6016127167657035,0,
4208549,,"MAISON DE RETRAITE","RUE DE PARIS - 77083",48.85243498342096,2.609567271347769,0,
5150765,,"C.S.T.B. - MATTEOTTI","2 BOULEVARD DE LA REPUBLIQUE - 77083",48.85605652217107,2.589346915627523,0,
4208544,,"LES IRIS","91 AVENUE JEAN JAURES - 77083",48.85542846460346,2.5930620858796303,0,
4208543,,"LES IRIS","FACE 95 AVENUE JEAN JAURES - 77083",48.855221315585304,2.5932653613534637,0,
4208546,,"POINTE DE CHAMPS","34 RUE DE CHELLES - 77083",48.85446624161854,2.59747009502811,0,
5150766,,"C.S.T.B. - MATTEOTTI","FACE 65 BIS AV JEAN JAURES - 77083",48.855865360078624,2.5904900646456364,0,
4208545,,"POINTE DE CHAMPS","FACE 30 RUE DE CHELLES - 77083",48.854692679419884,2.5966676702967124,0,
4208540,,"ROND-POINT DES PYRAMIDES","48 RUE DE LA REPUBLIQUE - 77083",48.85551124506479,2.583637534124713,0,
3682689,,"BEL AIR","FACE 18 COURS DE L'ARCHE GUEDON - 77468",48.84961812216385,2.6408610910140897,0,
3682685,,"CITE SCOLAIRE","0 COURS DE L'ARCHE GUEDON - 77468",48.85029228306208,2.63368806437434,0,
3682686,,"LA MOGOTTE","COURS DE L'ARCHE GUEDON - 77468",48.849623070716085,2.638913693080735,0,
3682687,,"LA MOGOTTE","9 COURS DE L'ARCHE GUEDON - 77468",48.84983959613489,2.6385881100782096,0,
3682688,,"BEL AIR","103 RUE DE PARIS - 77468",48.84937386327594,2.6414861033950703,0,
