stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5688807,,"CENTRE COMMERCIAL DE L'HAY-LES-ROSES","AVENUE DU GENERAL DE GAULLE - 94038",48.78374730402789,2.346190532970573,0,
5688808,,"CENTRE COMMERCIAL DE L'HAY-LES-ROSES","AVENUE DU GENERAL DE GAULLE - 94038",48.78336089320296,2.345184000247688,0,
5688809,,"REPUBLIQUE-GAITE","141 AVENUE DE LA REPUBLIQUE - 94076",48.78672176442784,2.351767772682114,0,
5688800,,"SOUS-PREFECTURE - ROSERAIE","28 AVENUE LARROUMES - 94038",48.77631442599705,2.331243898097316,0,
5688801,,"SOUS-PREFECTURE - ROSERAIE","30 AVENUE LARROUMES - 94038",48.77630541298781,2.330767932472282,0,
5688802,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
5688803,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","7-9 RUE JEAN JAURES - 94038",48.77838179451567,2.3348747498291758,0,
5688841,,"MAIRIE DE MAISONS-ALFORT","FACE 10 AVENUE DE LA REPUBLIQUE - 94046",48.80102123483813,2.431200824049608,0,
5688804,,"MAIRIE DE L'HAY-LES-ROSES","40 RUE JEAN JAURES - 94038",48.77882222928945,2.3376490697971875,0,
5688842,,"HUGO - BLUM","34 RUE VICTOR HUGO - 94046",48.800388411797904,2.4357438710791275,0,
5688805,,"MAIRIE DE L'HAY-LES-ROSES","11 RUE DES JARDINS - 94038",48.779846859794795,2.337689877550507,0,
5688806,,"DE GAULLE - GOUNOD - TABANOU","32 AVENUE DU GENERAL DE GAULLE - 94038",48.78124888113994,2.3422324035454314,0,
5688840,,"MAIRIE DE MAISONS-ALFORT","FACE 3 BIS RUE VICTOR HUGO - 94046",48.801083415499214,2.4321261137661754,0,
5688846,,"COLLEGE GUYARD","RUE SAINT-SIMON - 94028",48.79460083512324,2.445391627936828,0,
5688845,,"HECTOR BERLIOZ","RUE DE MESLY - 94046",48.79734659026719,2.440377259620767,0,
5688844,,"HECTOR BERLIOZ","RUE DE MESLY - 94046",48.797238794974525,2.440309022831639,0,
5688843,,"HUGO - BLUM","31-33 RUE VICTOR HUGO - 94046",48.80046006629337,2.4360433254631566,0,
5688849,,"CRETEIL - L'ECHAT","96 AVENUE DU GENERAL DE GAULLE - 94028",48.796782292795314,2.448212286596667,0,
5688848,,"SAINT-SIMON","70 AVENUE DU GENERAL DE GAULLE - 94028",48.79489548681688,2.447514454495448,0,
5688789,,"BOURG-LA-REINE RER","PLACE DE LA GARE - 92014",48.78016797303915,2.3130873734741386,0,
5688847,,"COLLEGE GUYARD","54 RUE SAINT-SIMON - 94028",48.79521321463519,2.444059710022633,0,
5688790,,"BOURG-LA-REINE RER","PLACE DE LA GARE - 92014",48.78016797303915,2.3130873734741386,0,
5688818,,"VILLEJUIF - LOUIS ARAGON","1-3 AVENUE LOUIS ARAGON - 94076",48.78864231920959,2.3671116796873686,0,
5688819,,"RUE DE LA COMMUNE","18 TER AVENUE LOUIS ARAGON - 94076",48.788470834681945,2.3698320279301677,0,
5688812,,"VERDUN - REPUBLIQUE","FACE 125 AVENUE DE LA REPUBLIQUE - 94076",48.78763810455098,2.354937298346551,0,
5688796,,"PETIT ROBINSON","59 RUE DE LA COSARDE - 94038",48.77927130313195,2.3284419923184068,0,
5688795,,"MARECHAL DE LATTRE","69 RUE DE LA BIEVRE - 92014",48.78028644067615,2.3231921854078097,0,
5688813,,"HOPITAL PAUL GUIRAUD","83 AVENUE DE LA REPUBLIQUE - 94076",48.78839237866755,2.3592086500654466,0,
5688810,,"REPUBLIQUE-GAITE","60 AVENUE DE LA REPUBLIQUE - 94076",48.78701829862947,2.3523119296748187,0,
5688798,,"COMMISSARIAT DE L'HAY-LES-ROSES","FACE 16-18 AVENUE JULES GRAVEREAUX - 94038",48.77720420688661,2.330645426735226,0,
5688797,,"PETIT ROBINSON","46 RUE DE LA COSARDE - 94038",48.77936119499181,2.3286051752442676,0,
5688811,,"VERDUN - REPUBLIQUE","127 AVENUE DE LA REPUBLIQUE - 94076",48.787422420393476,2.354760399438226,0,
5688816,,"AUGUSTE DELAUNE","52 AVENUE DE LA REPUBLIQUE - 94076",48.788562771525754,2.361167447217547,0,
5688792,,"INSTITUT-NOTRE DAME","FACE 21 R DE LA BIEVRE - 92014",48.781328372966925,2.3183365738057007,0,
5688850,,"CRETEIL - L'ECHAT","FACE 96 AVENUE DU GENERAL DE GAULLE - 94028",48.79690849007686,2.4478180270113206,0,
5688817,,"VILLEJUIF - LOUIS ARAGON","2-4 AVENUE LOUIS ARAGON - 94076",48.788435514601645,2.367438014184474,0,
5688791,,"CONDORCET - MAIRIE-RER","PLACE CONDORCET - 92014",48.77960219728907,2.315508420878453,0,
5688851,,"HOPITAL HENRI MONDOR","AVENUE DU GENERAL DE GAULLE - 94028",48.79850589677907,2.450406354830155,0,
5688814,,"HOPITAL PAUL GUIRAUD","54 AVENUE DE LA REPUBLIQUE - 94076",48.78834768470263,2.357834808835799,0,
5688794,,"MARECHAL DE LATTRE","46 RUE DE LA BIEVRE - 92014",48.78006176348178,2.3233826466596277,0,
5688852,,"HOPITAL HENRI MONDOR","123 AVENUE DU GENERAL DE GAULLE - 94028",48.798802197537015,2.4507199144659713,0,
5688793,,"INSTITUT-NOTRE DAME","17-19 RUE DE LA BIEVRE - 92014",48.78153510714234,2.318404500606189,0,
5688815,,"AUGUSTE DELAUNE","39-41 AVENUE DE LA REPUBLIQUE - 94076",48.788418735281006,2.362282762940594,0,
5688853,,"REPUBLIQUE - BLUM","FACE 34 AVENUE DE LA REPUBLIQUE - 94046",48.80259233185019,2.4334214355511814,0,
5688855,,"COLONEL FABIEN","128 AVENUE DU MOULIN DE SAQUET - 94076",48.78868471079942,2.375953192835194,0,
5688854,,"EXPLORADOME","AVENUE HENRI BARBUSSE - 94081",48.79298344235775,2.392375721426145,0,
5688856,,"LA TOURNELLE","7-9 AV DU GENERAL DE GAULLE - 94038",48.78051193757857,2.340083509360684,0,
5688799,,"COMMISSARIAT DE L'HAY-LES-ROSES","24 AVENUE JULES GRAVEREAUX - 94038",48.7774019620586,2.330998984286633,0,
5688829,,"GABRIEL PERI","64 AVENUE JEAN JAURES - 94081",48.79412102922067,2.4001854625249575,0,
5688825,,"HENRI DE VILMORIN","FACE 42 AVENUE HENRI BARBUSSE - 94081",48.79256240229833,2.389287323588852,0,
5688826,,"HENRI DE VILMORIN","50 AVENUE HENRI BARBUSSE - 94081",48.792679733413074,2.3881583640613684,0,
5688827,,"EXPLORADOME","AVENUE HENRI BARBUSSE - 94081",48.79275872619192,2.392416292973718,0,
5688828,,"GABRIEL PERI","FACE 58 AVENUE JEAN JAURES - 94081",48.794111497225124,2.4012057296036327,0,
5688821,,"CAMELINAT","69 AVENUE DU MOULIN DE SAQUET - 94081",48.790462713310745,2.3806066605958325,0,
5688822,,"CAMELINAT","78 AVENUE DU MOULIN DE SAQUET - 94081",48.790525722579666,2.380348260502307,0,
5688823,,"MUSEE MAC VAL","13 AVENUE DU MOULIN DE SAQUET - 94081",48.79196144548288,2.3863892504374427,0,
5688824,,"MUSEE MAC VAL","FACE 11-13 AVENUE DU MOULIN DE SAQUET - 94081",48.79209689981996,2.3848250122745944,0,
5688820,,"COLONEL FABIEN","133 AVENUE DU MOULIN DE SAQUET - 94081",48.78850494351641,2.3759802633642253,0,
5688838,,"MAISONS-ALFORT - ALFORTVILLE RER","AVENUE DE LA REPUBLIQUE - 94046",48.80004363697274,2.428532421442858,0,
5688839,,"MAISONS-ALFORT - ALFORTVILLE RER","AVENUE DE LA REPUBLIQUE - 94046",48.800178590053804,2.42835578966634,0,
5688836,,"CAMELIAS","FACE 43 RUE EMILE ZOLA - 94002",48.799587212426964,2.4259466397667797,0,
5688837,,"CAMELIAS","61 R EMILE ZOLA - 94002",48.799811725557575,2.42619191710432,0,
5688834,,"DOLET - ZOLA","36BIS-38 RUE EMILE ZOLA - 94002",48.79886956001336,2.4240815336112345,0,
5688835,,"DOLET - ZOLA","9 RUE EMILE ZOLA - 94002",48.798628214442694,2.422244468242623,0,
5688832,,"PONT DE VITRY","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.795909442621635,2.4156147782433646,0,
5688833,,"PONT DE VITRY","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.79636753616064,2.416050807417979,0,
5688831,,"CHARLES HELLER","24 AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.79578747911074,2.4095063281618168,0,
5688830,,"CHARLES HELLER","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.79559880817505,2.409383628685089,0,
