route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1510919,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Retour",,3,,FFFFFF,000000
1767625,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Aller",,3,,FFFFFF,000000
1767626,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Retour",,3,,FFFFFF,000000
942178,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> STADE DE GENNEVILLIERS) - Aller",,3,,FFFFFF,000000
