stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6869600,,"REPUBLIQUE","164 RUE DE LA REPUBLIQUE - 93008",48.90759788133574,2.4267723064132727,0,
6869806,,"ETIENNE DOLET","CHEMIN DE GROSLAY - 93008",48.910725212870034,2.4742524960527454,0,
6869805,,"PAUL RENAUD","FACE 5 RUE PAUL RENAUD - 93010",48.910341920328406,2.479241618110349,0,
6869804,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
6869803,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.913501721797104,2.4822636319225277,0,
6869809,,"AUGUSTE DELAUNE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90653371180456,2.4610444314823243,0,
6869808,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
6869807,,"PONT DE BONDY","433-435 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90585160187891,2.4685955199065472,0,
6869589,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.913501721797104,2.4822636319225277,0,
6869588,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.91430903604756,2.483506703721796,0,
6869587,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
6869586,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE JEAN MOULIN - 93010",48.912236663887136,2.4805148428665595,0,
6869581,,"AVENUE MARCELLE","60 AVENUE EDOUARD VAILLANT - 93008",48.90949244703692,2.4676094660723726,0,
6869580,,"PONT DE BONDY - ANATOLE FRANCE","15 AVENUE EDOUARD VAILLANT - 93008",48.906426065874264,2.469237737369291,0,
6869801,,"JOUHAUX-BLUM","AV LEON JOUHAUX - 93010",48.9178455076262,2.4797258174982626,0,
6869585,,"ETIENNE DOLET","RUE JEAN-JACQUES ROUSSEAU - 93010",48.910391118821,2.475615038862434,0,
6869584,,"PLACE DE L'EUROPE","RUE DE VARSOVIE - 93008",48.90958817039284,2.4704455892437647,0,
6869802,,"RABELAIS","AVENUE HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
6869583,,"PLACE DE L'EUROPE","RUE DE VARSOVIE - 93008",48.90934329593462,2.472421887673177,0,
6869582,,"AVENUE MARCELLE","FACE 56 AVENUE EDOUARD VAILLANT - 93008",48.90925885871582,2.46754070853601,0,
6869576,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
6869575,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905499732199715,2.4614918491909727,0,
6869578,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
6869577,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
6869579,,"PONT DE BONDY - ANATOLE FRANCE","16 AVENUE EDOUARD VAILLANT - 93008",48.90679444443228,2.4693204756522555,0,
6869570,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906711868542196,2.444098679824846,0,
6869572,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90759726631874,2.4488177035089067,0,
6869571,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90653616722905,2.449483447525252,0,
6869574,,"LAMARTINE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90752961038082,2.4537801529527044,0,
6869573,,"LAMARTINE","302 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90673707226627,2.455482532439705,0,
6869551,,"FORT D'AUBERVILLIERS-METRO","PISTE GARE ROUTIERE - 93001",48.914227247147316,2.404026516251405,0,
6869552,,"FORT D'AUBERVILLIERS-METRO","PISTE GARE ROUTIERE - 93001",48.914227247147316,2.404026516251405,0,
6869555,,"PLACE DU MARCHE","15 AV DES COURTILLIERES - 93055",48.91396249373464,2.4110346611624545,0,
6869556,,"PLACE DU MARCHE","7 AVENUE DES COURTILLIERES - 93055",48.914150848142754,2.411634879861001,0,
6869553,,"DIVISION LECLERC - COURTILLIERES","23 AVENUE DES COURTILLIERES - 93055",48.91372104318945,2.4090708594396384,0,
6869554,,"DIVISION LECLERC - COURTILLIERES","AVENUE DES COURTILLIERES - 93055",48.91371257042071,2.4082118350408837,0,
6869559,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.910544162666014,2.416129016905065,0,
6869557,,"LES COURTILLIERES","1 RUE BALZAC - 93008",48.91328474196549,2.416828575050586,0,
6869558,,"LES COURTILLIERES","FACE 1 RUE BALZAC - 93008",48.91337455744576,2.4169105232142996,0,
6869824,,"FORT D'AUBERVILLIERS-METRO","PISTE GARE ROUTIERE - 93001",48.914227247147316,2.404026516251405,0,
6869823,,"DIVISION LECLERC - COURTILLIERES","AVENUE DES COURTILLIERES - 93055",48.91371257042071,2.4082118350408837,0,
6869822,,"PLACE DU MARCHE","7 AVENUE DES COURTILLIERES - 93055",48.914150848142754,2.411634879861001,0,
6869821,,"LES COURTILLIERES","FACE 1 RUE BALZAC - 93008",48.91337455744576,2.4169105232142996,0,
6869820,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.91022964359314,2.41608763544949,0,
6869560,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.91022964359314,2.41608763544949,0,
6869561,,"REPUBLIQUE - DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.9074650418741,2.424113548237613,0,
6869562,,"REPUBLIQUE - DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.907626779012226,2.424154719953233,0,
6869563,,"LYCEE ANDRE SABATIER","FACE 140 RUE DE LA REPUBLIQUE - 93008",48.90691264968876,2.4296750229551916,0,
6869564,,"LYCEE ANDRE SABATIER","140 RUE DE LA REPUBLIQUE - 93008",48.90717332711018,2.4296073209290268,0,
6869818,,"REPUBLIQUE","164 RUE DE LA REPUBLIQUE - 93008",48.90759788133574,2.4267723064132727,0,
6869819,,"REPUBLIQUE - DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.907626779012226,2.424154719953233,0,
6869565,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.906488254589036,2.4322236788904616,0,
6869566,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.90672978942366,2.433614717029149,0,
6869567,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90637437721665,2.439517229737543,0,
6869568,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90650920647477,2.439490229390998,0,
6869814,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906711868542196,2.444098679824846,0,
6869815,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90650920647477,2.439490229390998,0,
6869569,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906577135972725,2.4440166024805547,0,
6869816,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.90672978942366,2.433614717029149,0,
6869817,,"LYCEE ANDRE SABATIER","140 RUE DE LA REPUBLIQUE - 93008",48.90717332711018,2.4296073209290268,0,
6869811,,"RENE CAMIER","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
6869810,,"LAMARTINE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90752961038082,2.4537801529527044,0,
6869813,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90675435432779,2.4467981603729605,0,
6869812,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90759726631874,2.4488177035089067,0,
6869598,,"RENE CAMIER","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
6869597,,"AUGUSTE DELAUNE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90653371180456,2.4610444314823243,0,
6869599,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90675435432779,2.4467981603729605,0,
6869594,,"PAUL RENAUD","FACE 5 RUE PAUL RENAUD - 93010",48.910341920328406,2.479241618110349,0,
6869593,,"JOUHAUX-BLUM","AV LEON JOUHAUX - 93010",48.9178455076262,2.4797258174982626,0,
6869596,,"ROBESPIERRE - EDOUARD VAILLANT","17 RUE DE ROME - 93008",48.91057947427579,2.46798032754968,0,
6869595,,"ETIENNE DOLET","CHEMIN DE GROSLAY - 93008",48.910725212870034,2.4742524960527454,0,
6869590,,"RABELAIS","RUE ANDREI SAKHAROV - 93010",48.91748955522082,2.484224762465009,0,
6869592,,"JOUHAUX-BLUM","ROND-POINT JOUHAUX-BLUM - 93010",48.91785529094698,2.4790576691997925,0,
6869591,,"RABELAIS","AVENUE HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
