stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4024577,,"VOLTAIRE","114 RUE DANTON - 92063",48.877022210574445,2.1992967712593696,0,
4024576,,"VOLTAIRE","125 RUE DANTON - 92063",48.87744385318489,2.1986416205603554,0,
4024579,,"FABRE D'EGLANTINE","86 RUE DANTON - 92063",48.87780961410154,2.196324274624862,0,
4024578,,"FABRE D'EGLANTINE","101 RUE DANTON - 92063",48.87787266990819,2.1964467346108356,0,
4024536,,"ETANG DE L'ABBAYE","ROUTE DE L'ABBAYE - 75116",48.86713453644529,2.2330942062977845,0,
4024537,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.865517394451075,2.2337649548567033,0,
4024538,,"RUE DES BOURETS - PONT DE SURESNES","FACE 13 BOULEVARD HENRI SELLIER - 92073",48.86767710841224,2.226812902957634,0,
4024539,,"RUE DES BOURETS - PONT DE SURESNES","BOULEVARD HENRI SELLIER - 92073",48.86767592724087,2.225545964310292,0,
4024532,,"HOPITAL AMBROISE PARE","7 BOULEVARD ANATOLE FRANCE - 92012",48.85043911146044,2.236831962181087,0,
4024533,,"PASSERELLE DE L'AVRE","ALLEE DU BORD DE L'EAU - 75116",48.85371931867001,2.226447661881438,0,
4024534,,"HIPPODROME DE LONGCHAMP","ALLEE DU BORD DE L'EAU - 75116",48.861342990838146,2.228978566967355,0,
4024535,,"HIPPODROME DE LONGCHAMP","ALLEE DU BORD DE L'EAU - 75116",48.86190018410889,2.2289501606070985,0,
4024531,,"HOPITAL AMBROISE PARE","FACE 4 BOULEVARD ANATOLE FRANCE - 92012",48.85059219647652,2.237185747691741,0,
4024530,,"GAMBETTA","19 BOULEVARD ANATOLE FRANCE - 92012",48.84846549397577,2.241234388908183,0,
4024572,,"LES GERANIUMS","25 RUE GALLIENI - 92063",48.87299018255442,2.2021550049608285,0,
4024573,,"LES GERANIUMS","FACE 25 RUE GALLIENI - 92063",48.87313363911074,2.201854892950592,0,
4024574,,"EUGENE SUE","RUE GALLIENI - 92063",48.87591876669899,2.201030107440782,0,
4024575,,"EUGENE SUE","4 RUE GALLIENI - 92063",48.875765795937156,2.2008670075081853,0,
4024570,,"8 MAI 1945","FACE 38 RUE GALLIENI - 92063",48.87045720657914,2.2034422382803878,0,
4024571,,"8 MAI 1945","FACE 45-47 RUE GALLIENI - 92063",48.87051991876674,2.2032649673400737,0,
4024569,,"AVENUE DU MONT VALERIEN","9 AVENUE DU MONT VALERIEN - 92063",48.867614135147385,2.20073859541114,0,
4024568,,"AVENUE DU MONT VALERIEN","14 AVENUE DU MONT VALERIEN - 92063",48.86778565758497,2.2014056737224843,0,
4024567,,"VICTORIEN SARDOU","30 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86548918638805,2.197352198011936,0,
4024529,,"GAMBETTA","FACE 19 BOULEVARD ANATOLE FRANCE - 92012",48.84842978520447,2.2415340502427488,0,
4024566,,"VICTORIEN SARDOU","29 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86530961517471,2.1975025289849834,0,
4024565,,"LES MAZURIERES","FACE 71-73 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86327750970822,2.1966906927796903,0,
4024527,,"SUZANNE LENGLEN","AVENUE DE LA PORTE D'AUTEUIL - 75116",48.84808420456111,2.247880617152204,0,
4024528,,"SUZANNE LENGLEN","AVENUE DE LA PORTE D'AUTEUIL - 75116",48.84790488260938,2.2484528748018797,0,
4024525,,"FLEURISTE MUNICIPAL","AVENUE DE LA PORTE D'AUTEUIL - 75116",48.84807797833765,2.251639160342822,0,
4024526,,"FLEURISTE MUNICIPAL","3 AVENUE DE LA PORTE D'AUTEUIL - 75116",48.84788036114234,2.2517892825068784,0,
4024523,,"PORTE D'AUTEUIL-METRO","PLACE DE LA PORTE D'AUTEUIL - 75116",48.847686667222064,2.2576043883904555,0,
4024524,,"PORTE D'AUTEUIL-METRO","PLACE DE LA PORTE D'AUTEUIL - 75116",48.847686667222064,2.2576043883904555,0,
4024563,,"GROTIUS","3 RUE GROTIUS - 92073",48.86155758755326,2.201571824159121,0,
4024564,,"LES MAZURIERES","83 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86260327990463,2.1965426816107385,0,
4024561,,"STALINGRAD","PLACE DE STALINGRAD - 92073",48.863589477424405,2.2022203617209706,0,
4024562,,"STALINGRAD","1 PLACE DE STALINGRAD - 92073",48.86307646989865,2.2015814719396434,0,
4024560,,"STRESEMANN","2 AVENUE G.STRESEMANN - 92073",48.8630082190083,2.2048236396680596,0,
4024599,,"RUEIL-MALMAISON RER","AVENUE DE COLMAR - 92063",48.88712632400157,2.1728721577595156,0,
4024598,,"PASSERELLE DE L'AVRE","BOULEVARD ANATOLE FRANCE - 92012",48.852641178955054,2.22683129917078,0,
4024617,,"PLACE DE LA PAIX","PL DE LA PAIX - 92073",48.86458230488067,2.205991130357099,0,
4024611,,"AVENUE DU MONT VALERIEN","9 AVENUE DU MONT VALERIEN - 92063",48.867614135147385,2.20073859541114,0,
4024554,,"EDOUARD VAILLANT","21 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.863798484438846,2.2125725447781606,0,
4024555,,"EDOUARD VAILLANT","62 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86426679339795,2.2134977237108133,0,
4024612,,"VICTORIEN SARDOU","30 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86548918638805,2.197352198011936,0,
4024556,,"PLACE JEAN JAURES","AVENUE JEAN JAURES - 92073",48.8635343842633,2.2093039143430833,0,
4024557,,"PLACE JEAN JAURES","23 AVENUE JEAN JAURES - 92073",48.86371353049643,2.2087449708660327,0,
4024610,,"8 MAI 1945","FACE 45-47 RUE GALLIENI - 92063",48.87051991876674,2.2032649673400737,0,
4024615,,"STALINGRAD","1 PLACE DE STALINGRAD - 92073",48.86307646989865,2.2015814719396434,0,
4024558,,"PLACE DE LA PAIX","183 AVENUE JEAN JAURES - 92063",48.86504019421805,2.205567678875406,0,
4024616,,"STRESEMANN","2 AVENUE G.STRESEMANN - 92073",48.8630082190083,2.2048236396680596,0,
4024559,,"STRESEMANN","1 AVENUE G.STRESEMANN - 92073",48.86303474133289,2.204428539454039,0,
4024613,,"LES MAZURIERES","FACE 71-73 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86327750970822,2.1966906927796903,0,
4024614,,"MAISTRASSE","AVENUE MAISTRASSE - 92073",48.86158267673558,2.199937186976365,0,
4024551,,"CLUSERET - HOPITAL FOCH","BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.87017609121936,2.2180066821668007,0,
4024550,,"CLUSERET - HOPITAL FOCH","FACE 160 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86950135809105,2.21732705866832,0,
4024553,,"LES BONS RAISINS","96 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86597653861773,2.2155778979584033,0,
4024552,,"LES BONS RAISINS","45 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.8656072614993,2.214802282943633,0,
4024590,,"COLMAR","62 AVENUE VICTOR HUGO - 92063",48.886365678062774,2.1752594614655605,0,
4024591,,"COLMAR","85 AVENUE VICTOR HUGO - 92063",48.88600633832888,2.1753696073485793,0,
4024592,,"RUEIL-MALMAISON RER","GARE ROUTIERE QUAI N 2 - 92063",48.886982848271224,2.1731042907097424,0,
4024593,,"RUEIL-MALMAISON RER","AVENUE DE COLMAR - 92063",48.88712632400157,2.1728721577595156,0,
4024594,,"MAISTRASSE","AVENUE MAISTRASSE - 92073",48.86158267673558,2.199937186976365,0,
4024595,,"PLACE DE LA PAIX","AVENUE JEAN JAURES - 92073",48.86489624581866,2.205431821442203,0,
4024596,,"CROIX DU ROY","8-10 RUE DE LA POTERIE - 92073",48.86203737163581,2.212971803742182,0,
4024597,,"LES MOULINS - CAMPING","ROUTE DES MOULINS - 75116",48.86483457945829,2.234025140773587,0,
4024606,,"FABRE D'EGLANTINE","86 RUE DANTON - 92063",48.87780961410154,2.196324274624862,0,
4024589,,"BAUDIN","31 AVENUE VICTOR HUGO - 92063",48.88451764143241,2.1777318079494505,0,
4024607,,"VOLTAIRE","114 RUE DANTON - 92063",48.877022210574445,2.1992967712593696,0,
4024588,,"BAUDIN","FACE 33 BI AVENUE VICTOR HUGO - 92063",48.884536162359126,2.178140575011425,0,
4024608,,"EUGENE SUE","4 RUE GALLIENI - 92063",48.875765795937156,2.2008670075081853,0,
4024587,,"BROSSOLETTE","AVENUE DU MARECHAL JUIN - 92063",48.88173942510588,2.183695239479024,0,
4024609,,"LES GERANIUMS","FACE 25 RUE GALLIENI - 92063",48.87313363911074,2.201854892950592,0,
4024545,,"GARE DU MONT VALERIEN - HOPITAL FOCH","AVENUE FRANKLIN ROOSEVELT - 92073",48.871940779947096,2.221217921872032,0,
4024546,,"JACQUES DECOUR","60 AVENUE FRANKLIN ROOSEVELT - 92073",48.874349177674,2.221008160002845,0,
4024543,,"MAIRIE DE SURESNES","35 AVENUE DU GENERAL DE GAULLE - 92073",48.87055967910111,2.2242863635636576,0,
4024600,,"COLMAR","85 AVENUE VICTOR HUGO - 92063",48.88600633832888,2.1753696073485793,0,
4024601,,"BAUDIN","31 AVENUE VICTOR HUGO - 92063",48.88451764143241,2.1777318079494505,0,
4024544,,"GARE DU MONT VALERIEN - HOPITAL FOCH","AVENUE FRANKLIN ROOSEVELT - 92073",48.872093696824585,2.2213538214986417,0,
4024549,,"MONT VALERIEN","BOULEVARD DE WASHINGTON - 92073",48.87467854081284,2.2178055782523347,0,
4024602,,"BROSSOLETTE","AVENUE DU MARECHAL JUIN - 92063",48.88173942510588,2.183695239479024,0,
4024603,,"LE GUE","22 BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.87935136602782,2.1856917243126706,0,
4024547,,"JACQUES DECOUR","AV FRANKLIN ROOSEVELT - 92073",48.874357618684996,2.2204495250847147,0,
4024604,,"LIENARD","RUE DANTON - 92063",48.87886853383428,2.187655276433524,0,
4024605,,"DANTON-GAMBETTA","58 RUE DANTON - 92063",48.878362895415854,2.1930389430283737,0,
4024548,,"MONT VALERIEN","BOULEVARD DE WASHINGTON - 92073",48.874804089391844,2.217532791029242,0,
4024542,,"MAIRIE DE SURESNES","6-8 AVENUE FRANKLIN ROOSEVELT - 92073",48.871179894509005,2.224380379871499,0,
4024541,,"SURESNES DE GAULLE","AVENUE DU GENERAL CHARLES DE GAULLE - 92073",48.869309974761926,2.2237986419615177,0,
4024540,,"SURESNES DE GAULLE","38 BOULEVARD HENRI SELLIER - 92073",48.86855562096191,2.2244133389994567,0,
4024581,,"DANTON-GAMBETTA","58 RUE DANTON - 92063",48.878362895415854,2.1930389430283737,0,
4024582,,"LIENARD","RUE DANTON - 92063",48.878985385227864,2.187668565239974,0,
4024580,,"DANTON-GAMBETTA","35 RUE DANTON - 92063",48.87854163177041,2.1922072666456827,0,
4024585,,"LE GUE","22 BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.87935136602782,2.1856917243126706,0,
4024586,,"BROSSOLETTE","AVENUE DU MARECHAL JUIN - 92063",48.88152457254058,2.1843499563209265,0,
4024583,,"LIENARD","RUE DANTON - 92063",48.87886853383428,2.187655276433524,0,
4024584,,"LE GUE","FACE 16 BOULEVARD DE L'HOPITAL STELL - 92063",48.88033043782723,2.1852664446552246,0,
