stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3877782,,"PALISSY","198 RUE DE LA REPUBLIQUE - 92062",48.88463762429675,2.228425692075591,0,
3877783,,"PALISSY","167 RUE DE LA REPUBLIQUE - 92062",48.88441324201123,2.2287532212789096,0,
3877780,,"GARE DE PUTEAUX","FACE145 BIS RUE DE LA REPUBLIQUE - 92062",48.883969094999905,2.2346411462534888,0,
3877781,,"GARE DE PUTEAUX","RUE DE LA REPUBLIQUE - 92062",48.88371676955176,2.233851265998093,0,
3877769,,"PONT DE NEUILLY - RIVE GAUCHE","BRETELLE PONT DE NEUILLY - 92026",48.88719228663093,2.2535097512693967,0,
3877768,,"PONT DE NEUILLY-METRO","AVENUE CHARLES DE GAULLE - 92051",48.885470572986875,2.2591543980581945,0,
3877767,,"PONT DE NEUILLY-METRO","AVENUE CHARLES DE GAULLE - 92051",48.885470572986875,2.2591543980581945,0,
3877788,,"FELIX FAURE","196 AVENUE GEORGES CLEMENCEAU - 92050",48.885918139125366,2.2143863501236374,0,
3877789,,"CLEMENCEAU - SADI CARNOT","119 AVENUE GEORGES CLEMENCEAU - 92050",48.886684248614685,2.2079657352696955,0,
3877786,,"LES FONTENELLES","272 AVENUE GEORGES CLEMENCEAU - 92050",48.885528411499706,2.220056404401706,0,
3877787,,"FELIX FAURE","FACE 174 AVENUE GEORGES CLEMENCEAU - 92050",48.88633906822974,2.212968047459183,0,
3877784,,"CRAIOVA","FACE 308 AVENUE GEORGES CLEMENCEAU - 92050",48.88566422032724,2.2210781787603233,0,
3877785,,"LES FONTENELLES","257 AVENUE GEORGES CLEMENCEAU - 92050",48.885913770917476,2.2189516798227937,0,
3877810,,"PONT DE NEUILLY - RIVE GAUCHE","VOIE D'ACCES AU PONT DE NEUILLY - 92062",48.8868231080776,2.2525155000936414,0,
3877807,,"RUE DU MANS","19 AVENUE DE COLMAR - 92063",48.8874108284852,2.184046399387194,0,
5423774,,"D'ESTIENNE D'ORVES","101 RUE ESTIENNE D'ORVES - 92063",48.887476553353096,2.179317205682856,0,
3877808,,"LES BERGERES","129 ROND-POINT DES BERGERES - 92062",48.884429375886405,2.226749955903006,0,
3877770,,"RD 7 - PONT DE NEUILLY","PISTE SOUS LE PONT DE NEUILLY - 92062",48.88715541138455,2.2522015096705723,0,
3877809,,"ARAGO - JEAN JAURES","FACE 52 RUE JEAN JAURES - 92062",48.884058815418165,2.2454746925662836,0,
3877771,,"BELLINI","58 QUAI DE DION BOUTON - 92062",48.884961254395016,2.250433527024066,0,
3877790,,"CLEMENCEAU - SADI CARNOT","128 AVENUE GEORGES CLEMENCEAU - 92050",48.88628184978007,2.2098473916330406,0,
3877772,,"SOLJENITSYNE","FACE 13 BOULEVARD SOLJENITSYNE - 92062",48.88463612649936,2.248280930450262,0,
3877791,,"LA SOURCE","FACE 48 AVENUE GEORGES CLEMENCEAU - 92050",48.88703095931309,2.2045169572232255,0,
3877803,,"PEREIRE","RUE PEREIRE - 92063",48.889714162379136,2.1791604700885814,0,
3877792,,"LA SOURCE","FACE 103 AVENUE GEORGES CLEMENCEAU - 92050",48.886671501742555,2.2045451337846096,0,
3877804,,"RUEIL-MALMAISON RER","GARE ROUTIERE QUAI N 4 - 92063",48.88713332902822,2.1714411794210378,0,
3877793,,"PLACE DE LA BOULE - CLEMENCEAU","1 AVENUE GEORGES CLEMENCEAU - 92050",48.88726100109216,2.2013001183399865,0,
3877805,,"RUEIL-MALMAISON RER","GARE ROUTIERE - 92063",48.887097740222536,2.171700228013538,0,
3877794,,"PLACE DE LA BOULE - CLEMENCEAU","10 AVENUE GEORGES CLEMENCEAU - 92050",48.886856639445476,2.201355691235118,0,
3877806,,"D'ESTIENNE D'ORVES","AVENUE DE COLMAR - 92063",48.88708187410972,2.1798907900614775,0,
3877777,,"ROUSSELLE","65 RUE DE LA REPUBLIQUE - 92062",48.88609749358888,2.2436449494598567,0,
3877795,,"PLACE DE LA BOULE - LENINE","FACE 7 AVENUE LENINE - 92050",48.887447524764085,2.199378049116164,0,
3877796,,"PLACE DE LA BOULE - LENINE","PLACE DE LA BOULE - 92050",48.886962342334975,2.199488364504161,0,
3877778,,"MAIRIE DE PUTEAUX","110-112 R DE LA REPUBLIQUE - 92062",48.88461955721549,2.2386463359117337,0,
3877779,,"MAIRIE DE PUTEAUX","FACE 104 BIS RUE DE LA REPUBLIQUE - 92062",48.884503004736075,2.238987243699706,0,
3877797,,"FOCH","42-50 AVENUE LENINE - 92050",48.888311386542,2.192711436545793,0,
3877798,,"FOCH","41 AVENUE LENINE - 92050",48.88810459861579,2.1926438712047345,0,
3877773,,"SOLJENITSYNE","FACE 55 QUAI DE DION BOUTON - 92062",48.884116037166066,2.249862594461489,0,
3877799,,"LES GOULVENTS","FACE 85 AVENUE LENINE - 92050",48.887946428384666,2.1882696085948057,0,
3877774,,"PAUL LAFARGUE","14 RUE PAUL LAFARGUE - 92062",48.88558764307915,2.246780247316581,0,
3877775,,"PAUL LAFARGUE","11 BIS RUE PAUL LAFARGUE - 92062",48.885614220888584,2.2462759747958674,0,
3877776,,"ROUSSELLE","FACE 59 RUE DE LA REPUBLIQUE - 92062",48.88615114877273,2.243304155685305,0,
5653471,,"CRAIOVA","FACE 285 AVENUE GEORGES CLEMENCEAU - 92050",48.88532343455891,2.2218284639938237,0,
6270774,,"LES BERGERES - MARCHE","FACE 132 AVENUE DU PRESIDENT WILSON - 92062",48.88508433757222,2.2255629585583128,0,
3877800,,"LES GOULVENTS","85 AVENUE LENINE - 92050",48.88773054840441,2.188120317758764,0,
3877802,,"CITE DU VIEUX PONT","150 BOULEVARD NATIONAL - 92050",48.88996835437114,2.1810949979951317,0,
3877801,,"RUE DU MANS","FACE 85 BOULEVARD NATIONAL - 92050",48.88819351793492,2.1846709935428845,0,
