stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3757177,,"RUE DE PARIS","15 AVENUE RAMOLFO GARNIER - 91377",48.722865008113295,2.2621699682623326,0,
3757176,,"RUE DE PARIS","8-10 AVENUE RAMOLFO GARNIER - 91377",48.72284681621443,2.2618303676799454,0,
3757179,,"COSMONAUTES-FLAUBERT","29 AVENUE DES COSMONAUTES - 91477",48.71720114381044,2.260344358801258,0,
3757178,,"BARBUSSE-BAUDOT","RUE EMILE BAUDOT - 91477",48.720455844753424,2.2617387440156054,0,
3757175,,"MASSY-PALAISEAU-RER","PISTE GARE ROUTIERE - 91377",48.72476050436811,2.2605233770372464,0,
3757174,,"MASSY-PALAISEAU-RER","PISTE GARE ROUTIERE - 91377",48.72476050436811,2.2605233770372464,0,
3757201,,"BARBUSSE-BAUDOT","9 RUE EMILE BAUDOT - 91377",48.720482904837056,2.261888133745016,0,
3757200,,"PABLO PICASSO","32-36 RUE DU PONT NEUF - 91587",48.69036349266314,2.2798935862636833,0,
3757203,,"MASSY-PALAISEAU-RER","PISTE GARE ROUTIERE - 91377",48.72476050436811,2.2605233770372464,0,
3757180,,"COSMONAUTES-FLAUBERT","FACE 31 AVENUE DES COSMONAUTES - 91477",48.717255206067776,2.2605480330625074,0,
3757202,,"MASSY-PALAISEAU-RER","PISTE GARE ROUTIERE - 91377",48.72476050436811,2.2605233770372464,0,
3757205,,"RUE DE PARIS","15 AVENUE RAMOLFO GARNIER - 91377",48.722865008113295,2.2621699682623326,0,
3757181,,"COSMONAUTES-STALINGRAD","FACE 2 AVENUE DES COSMONAUTES - 91477",48.71467427546075,2.2586366447284165,0,
3757182,,"COSMONAUTES-STALINGRAD","4-6 AVENUE DES COSMONAUTES - 91477",48.71462042569823,2.2587589724528634,0,
3757204,,"RUE DE PARIS","8-10 AVENUE RAMOLFO GARNIER - 91377",48.72284681621443,2.2618303676799454,0,
3757207,,"COSMONAUTES-FLAUBERT","29 AVENUE DES COSMONAUTES - 91477",48.71720114381044,2.260344358801258,0,
3757206,,"BARBUSSE-BAUDOT","RUE EMILE BAUDOT - 91477",48.720455844753424,2.2617387440156054,0,
3757209,,"COSMONAUTES-STALINGRAD","FACE 2 AVENUE DES COSMONAUTES - 91477",48.71467427546075,2.2586366447284165,0,
3757208,,"COSMONAUTES-FLAUBERT","FACE 31 AVENUE DES COSMONAUTES - 91477",48.717255206067776,2.2605480330625074,0,
3757212,,"PIERRE CURIE","75 AVENUE DE STALINGRAD - 91477",48.71383870908266,2.259181216507663,0,
3757211,,"PIERRE CURIE","104 AVENUE DE STALINGRAD - 91477",48.71258187397343,2.261573604137755,0,
3757210,,"COSMONAUTES-STALINGRAD","4-6 AVENUE DES COSMONAUTES - 91477",48.71462042569823,2.2587589724528634,0,
3757216,,"LA FONTAINE","36-38 RUE DE LA MAIRIE - 91136",48.70948533298787,2.2689664907576734,0,
3757215,,"LA FONTAINE","169 ROUTE DE VERSAILLES - 91136",48.70892852105778,2.269795689400011,0,
3757214,,"BUTTE CHAUMONT","FACE 199 ROUTE DE VERSAILLES - 91136",48.710858608611034,2.2656371121606407,0,
3757213,,"BUTTE CHAUMONT","FACE 7-9 RUE DE LA BRETECHE - 91136",48.71059686538975,2.2638718288836572,0,
3757219,,"PETIT CHAMPLAN","99-101 ROUTE DE VERSAILLES - 91136",48.70381969670651,2.2805713356192094,0,
3757218,,"MAIRIE DE CHAMPLAN","6 RUE DE LA MAIRIE - 91136",48.70870593005485,2.2736395084075736,0,
3757217,,"MAIRIE DE CHAMPLAN","FACE144BIS ROUTE DE VERSAILLES - 91136",48.70659351216114,2.273411217454407,0,
3757194,,"ROUTE DE VERSAILLES N0 21-30","30 ROUTE DE VERSAILLES - 91136",48.700120083755955,2.2888450601613095,0,
3757195,,"PLACE CHARLES STEBER","FACE 2 RUE MICHEL VINCENT - 91345",48.697461215948486,2.293328419636158,0,
3757196,,"PLACE CHARLES STEBER","2 RUE MICHEL VINCENT - 91345",48.697317212120595,2.292826140253021,0,
3757197,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69613835362166,2.289337575962143,0,
3757198,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69625528152623,2.2895275620689732,0,
3757199,,"PABLO PICASSO","32-36 RUE DU PONT NEUF - 91587",48.69036349266314,2.2798935862636833,0,
3757228,,"HOPITAL DE LONGJUMEAU","159 RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.691959054551646,2.2903189686409093,0,
3757229,,"LES ARCADES","RUE DU PRESIDENT FRANÇOIS MITTERRAND - 91345",48.689935947463056,2.288650886419044,0,
3757224,,"PLACE CHARLES STEBER","2 RUE MICHEL VINCENT - 91345",48.697317212120595,2.292826140253021,0,
3757225,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69613835362166,2.289337575962143,0,
3757226,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69625528152623,2.2895275620689732,0,
3757227,,"HOPITAL DE LONGJUMEAU","RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.69159932736135,2.2898576780678925,0,
3757220,,"PETIT CHAMPLAN","FACE99-101 ROUTE DE VERSAILLES - 91136",48.70391868030383,2.280802089957941,0,
3757221,,"ROUTE DE VERSAILLES N0 21-30","23 ROUTE DE VERSAILLES - 91136",48.69987743744206,2.2889539184996273,0,
3757222,,"ROUTE DE VERSAILLES N0 21-30","30 ROUTE DE VERSAILLES - 91136",48.700120083755955,2.2888450601613095,0,
3757223,,"PLACE CHARLES STEBER","FACE 2 RUE MICHEL VINCENT - 91345",48.697461215948486,2.293328419636158,0,
3757185,,"BUTTE CHAUMONT","FACE 7-9 RUE DE LA BRETECHE - 91136",48.71059686538975,2.2638718288836572,0,
3757186,,"BUTTE CHAUMONT","FACE 199 ROUTE DE VERSAILLES - 91136",48.710858608611034,2.2656371121606407,0,
3757183,,"PIERRE CURIE","104 AVENUE DE STALINGRAD - 91477",48.71258187397343,2.261573604137755,0,
3757184,,"PIERRE CURIE","75 AVENUE DE STALINGRAD - 91477",48.71383870908266,2.259181216507663,0,
3757189,,"MAIRIE DE CHAMPLAN","FACE144BIS ROUTE DE VERSAILLES - 91136",48.70659351216114,2.273411217454407,0,
3757187,,"LA FONTAINE","169 ROUTE DE VERSAILLES - 91136",48.70892852105778,2.269795689400011,0,
3757188,,"LA FONTAINE","36-38 RUE DE LA MAIRIE - 91136",48.70948533298787,2.2689664907576734,0,
3757239,,"BARBUSSE-BAUDOT","9 RUE EMILE BAUDOT - 91377",48.720482904837056,2.261888133745016,0,
3757193,,"ROUTE DE VERSAILLES N0 21-30","23 ROUTE DE VERSAILLES - 91136",48.69987743744206,2.2889539184996273,0,
3757237,,"LA ROCADE-LYCEE","BOULEVARD DU DOCTEUR CATHELIN - 91345",48.68826666932158,2.2954947708413,0,
3757192,,"PETIT CHAMPLAN","FACE99-101 ROUTE DE VERSAILLES - 91136",48.70391868030383,2.280802089957941,0,
3757238,,"LA ROCADE-LYCEE","BOULEVARD DU DOCTEUR CATHELIN - 91345",48.68826666932158,2.2954947708413,0,
3757191,,"PETIT CHAMPLAN","99-101 ROUTE DE VERSAILLES - 91136",48.70381969670651,2.2805713356192094,0,
3757235,,"RESIDENCE LA ROCADE","60 BOULEVARD DU DOCTEUR CATHELIN - 91345",48.6874573210199,2.2944500812489723,0,
3757190,,"MAIRIE DE CHAMPLAN","6 RUE DE LA MAIRIE - 91136",48.70870593005485,2.2736395084075736,0,
3757236,,"RESIDENCE LA ROCADE","FACE 54-56 BOULEVARD DU DOCTEUR CATHELIN - 91345",48.687421273238364,2.2941921702819936,0,
3757233,,"RESIDENCE FONTANGES","20-26 BOULEVARD DU DOCTEUR CATHELIN - 91345",48.68665620826995,2.291436951951936,0,
3757234,,"RESIDENCE FONTANGES","FACE 14 BOULEVARD DU DOCTEUR CATHELIN - 91345",48.68689872751853,2.2909887408188023,0,
3757231,,"DOCTEUR CATHELIN","2 BOULEVARD DU DOCTEUR CATHELIN - 91345",48.687482259854214,2.2891554839247927,0,
3757232,,"DOCTEUR CATHELIN","RUE DU PRESIDENT FRANÇOIS MITTERRAND - 91345",48.688452467479706,2.2877834020090235,0,
3757230,,"LES ARCADES","163 RUE DU PRESIDENT FRANÇOIS MITTERRAND - 91345",48.68939654734807,2.2884477451160876,0,
