stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6741685,,"MARCHE DE DEUIL-LA-BARRE","RUE DE LA BARRE - 95197",48.972012176900826,2.322962632883942,0,
6741647,,"GUYNEMER","28 AVENUE ROGER SEMAT - 93066",48.94830448312007,2.3575982253927537,0,
6741646,,"TOUSSAINT LOUVERTURE","RUE TOUSSAINT LOUVERTURE - 93059",48.94948912219902,2.365512523883428,0,
6741684,,"GARE D'ENGHIEN-LES-BAINS","FACE 12 RUE DU DEPART - 95210",48.972548575544685,2.3077283927862835,0,
6741649,,"SUZANNE VALADON","AVENUE SUZANNE VALADON - 93059",48.960157912186006,2.3578212422572897,0,
6741683,,"GARE D'ENGHIEN-LES-BAINS","FACE 12 RUE DU DEPART - 95210",48.972548575544685,2.3077283927862835,0,
6741648,,"GUYNEMER","11 AVENUE ROGER SEMAT - 93066",48.94811582811757,2.3572024701112992,0,
6741682,,"LES COUTURES","61 BIS AVENUE DE LA DIVISION LECLERC - 95197",48.96989876334839,2.3132035231717083,0,
6741663,,"JEAN MISSOUT","110 RUE MAURICE GRANDCOING - 93079",48.96723193444394,2.344693506684838,0,
6741681,,"LES COUTURES","80 AVENUE DE LA DIVISION LECLERC - 95197",48.970078517040896,2.3133126393722603,0,
6741662,,"CITE GRANDCOING","RUE MAURICE GRANDCOING - 93079",48.9654256487516,2.3442974335529625,0,
6741680,,"PLACE DE LA BARRE","32 AVENUE DE LA DIVISION LECLERC - 95197",48.96715856424394,2.3170538706025146,0,
6741645,,"SAINT-DENIS - UNIVERSITE","PISTE GARE ROUTIERE - 93066",48.94601152290942,2.3643236304736726,0,
6741661,,"CITE GRANDCOING","84 RUE MAURICE GRANDCOING - 93079",48.96539867910872,2.344461214685562,0,
6741660,,"EGLISE DE VILLETANEUSE","39 RUE ROGER SALENGRO - 93079",48.96320597668258,2.343846742353209,0,
6741644,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94617309303648,2.365155978566045,0,
6741666,,"ROBERT FOULON","6 RUE DE VILLETANEUSE - 95427",48.971850808904136,2.347792819586987,0,
6741667,,"MAIRIE DE MONTMAGNY","FACE 9 RUE DU 11 NOVEMBRE - 95427",48.974942400305544,2.3449949427801995,0,
6741664,,"JEAN MISSOUT","FACE 112 RUE MAURICE GRANDCOING - 93079",48.96759141378895,2.34444787074704,0,
6741665,,"ROBERT FOULON","5-7 RUE DE VILLETANEUSE - 95427",48.97110494803874,2.347506012670217,0,
6741668,,"MAIRIE DE MONTMAGNY","4 AVENUE DU GENERAL DE GAULLE - 95427",48.97426827627478,2.346824085752981,0,
6741686,,"GARE DE DEUIL - MONTMAGNY","14 AVENUE DE LA GARE - 95427",48.97515832288238,2.3361079735458423,0,
6741669,,"GARE DE DEUIL - MONTMAGNY","19 AVENUE DE LA GARE - 95197",48.97514933537442,2.3384969522336485,0,
6741659,,"EGLISE DE VILLETANEUSE","FACE 49 RUE ROGER SALENGRO - 93079",48.96344860443361,2.3440514965489405,0,
6741658,,"VILLETANEUSE - UNIVERSITE","RUE ETIENNE FAJON - 93079",48.960779644355796,2.3425908618754874,0,
6741670,,"RUE HAUTE","105 RUE HAUTE - 95197",48.97563448352471,2.3316439441869936,0,
6741657,,"VILLETANEUSE - UNIVERSITE","RUE ETIENNE FAJON - 93079",48.960887479310955,2.342700053345475,0,
6741656,,"PABLO NERUDA","AVENUE DE LA DIVISION LECLERC - 93079",48.956753516675874,2.3444600109551623,0,
6741672,,"EGLISE DE DEUIL-LA-BARRE","FACE 14 RUE CHARLES DE GAULLE - 95197",48.975804827233716,2.32597856206853,0,
6741671,,"RUE HAUTE","8 RUE DE LA GARE - 95197",48.975275061700295,2.332572274202748,0,
6741655,,"PABLO NERUDA","47 AVENUE DE LA DIVISION LECLERC - 93079",48.95682539253315,2.3447465968914125,0,
6741654,,"GYMNASE JESSE OWENS","RUE RAYMOND BROSSE - 93079",48.95807414604545,2.3495231584094824,0,
6741674,,"LA POSTE","8 RUE DES MORTEFONTAINES - 95197",48.973656750805446,2.323235196873776,0,
6741673,,"EGLISE DE DEUIL-LA-BARRE","20-22 RUE CHARLES DE GAULLE - 95197",48.97576896393597,2.3268932183240683,0,
6741653,,"GYMNASE JESSE OWENS","RUE RAYMOND BROSSE - 93079",48.958271866895984,2.349386736734088,0,
6741675,,"LA POSTE","FACE 16 RUE DE LA BARRE - 95197",48.97432183726224,2.323944873220267,0,
6741651,,"COLLEGE LUCIE AUBRAC","RUE JEAN ALLEMANE - 93079",48.96013184082395,2.351775458079755,0,
6741652,,"COLLEGE LUCIE AUBRAC","RUE JEAN ALLEMANE - 93079",48.96012270381033,2.3529627743099315,0,
6741676,,"MARCHE DES MORTEFONTAINES","AVENUE MATHIEU CHAZOTTE - 95197",48.97215571797996,2.3210515209843283,0,
6741677,,"LE STADE","41 RUE DU CHATEAU - 95197",48.969459633562245,2.320260676499444,0,
6741650,,"SUZANNE VALADON","AVENUE SUZANNE VALADON - 93059",48.96005008163013,2.357766610113553,0,
6741678,,"LE STADE","FACE 31 RUE DU CHATEAU - 95197",48.96900129780344,2.3201243301766588,0,
6741679,,"PLACE DE LA BARRE","3 RUE DU CHATEAU - 95197",48.96712273357037,2.3177499932101875,0,
