stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4758995,,"VICTOR HUGO - JEAN JAURES","31 BOULEVARD VICTOR HUGO - 92024",48.897724754228356,2.3107153020541866,0,
4758994,,"CURTON","53 BOULEVARD VICTOR HUGO - 92024",48.8987676280021,2.312418665985478,0,
4758969,,"HEURTAULT","52 R HEURTAULT - 93001",48.915102290338595,2.376333974574496,0,
4758993,,"VICTOR HUGO - SANZILLON","147 BOULEVARD VICTOR HUGO - 92024",48.902965817531594,2.3191373719503,0,
4758992,,"MAIRIE DE SAINT-OUEN","2 BOULEVARD VICTOR HUGO - 93070",48.91129810539569,2.332523518059746,0,
4758991,,"SCHAEFFER","20 AVENUE DU PRESIDENT ROOSEVELT - 93001",48.91666473955509,2.380085024364659,0,
4758990,,"HELENE COCHENNEC","FACE 186 AVENUE JEAN JAURES - 93001",48.91614972446159,2.4053380274974674,0,
4758960,,"AVENUE DES FRUITIERS","10 AVENUE FRANCOIS MITTERRAND - 93066",48.91823497894036,2.354081884797133,0,
4758967,,"CANAL","FACE 36 RUE DU LANDY - 93001",48.91523878870637,2.3707707858062474,0,
4758968,,"CANAL","36 RUE DU LANDY - 93001",48.91537356682731,2.370866321888482,0,
4758965,,"MURGER","15 RUE DU LANDY - 93066",48.91533923428249,2.364539406742231,0,
4758966,,"MURGER","6 RUE DU LANDY - 93066",48.915473745634934,2.365793950971609,0,
4758963,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91858416019787,2.361663835852147,0,
4758964,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91910535695853,2.3618959025746076,0,
4758961,,"WILSON - DE PRESSENSE","6 RUE FRANCIS DE PRESSENSE - 93066",48.918234263953785,2.358554593066675,0,
4758962,,"WILSON - DE PRESSENSE","3 RUE FRANCIS DE PRESSENSE - 93066",48.91837810158188,2.358295561671536,0,
4758959,,"AVENUE DES FRUITIERS","3 AVENUE FRANCOIS MITTERRAND - 93066",48.918055082500004,2.355159090829287,0,
4758958,,"STADE DE FRANCE - SAINT-DENIS RER","FACE 19 RUE DES CHEMINOTS - 93066",48.9179746055291,2.35221363561536,0,
4758954,,"LANDY - PLEYEL","150 R DU LANDY - 93066",48.91460496652382,2.3476720907060686,0,
4758955,,"LANDY - CHEMINOTS","7 R DES CHEMINOTS - 93066",48.9155480488809,2.3527583588299725,0,
4758956,,"LANDY - CHEMINOTS","FACE 4 R DES CHEMINOTS - 93066",48.915637938262854,2.3526083938828766,0,
4758957,,"STADE DE FRANCE - SAINT-DENIS RER","11 AV FRANCOIS MITTERRAND - 93066",48.91806433349263,2.353304562451186,0,
4758950,,"LANDY - JAURES","8 BIS BOULEVARD JEAN JAURES - 93070",48.91505477172237,2.3373774020111786,0,
4758951,,"LANDY - ORNANO","122 R DU LANDY - 93066",48.91411099802808,2.342995110662038,0,
4758952,,"LANDY - ORNANO","194 BIS RUE DU LANDY - 93066",48.914191832859345,2.3439223160733174,0,
4758953,,"LANDY - PLEYEL","149 RUE DU LANDY - 93066",48.914577941456194,2.34838112314179,0,
4758979,,"DANIELLE CASANOVA - PONT BLANC","75 RUE DANIELLE CASANOVA - 93001",48.91832163478912,2.393763635163444,0,
4758949,,"LANDY - JAURES","76 RUE DU LANDY - 93070",48.914964898762996,2.3381000804017873,0,
4758978,,"DANIELLE CASANOVA - PONT BLANC","70-72 RUE DANIELLE CASANOVA - 93001",48.91801600642956,2.39391330052154,0,
4758948,,"JAURES - DHALENNE","64-66 BOULEVARD JEAN JAURES - 93070",48.91339215983966,2.3353321433301537,0,
4758977,,"HEMET","27 RUE DU COMMANDANT L'HERMINIER - 93001",48.918720103113905,2.386932214896267,0,
4758976,,"HEMET","4 RUE DANIELLE CASANOVA - 93001",48.91899845928509,2.387505215274578,0,
4758947,,"JAURES - DHALENNE","29 BOULEVARD JEAN JAURES - 93070",48.913032678779174,2.335304886790752,0,
4758975,,"SQUARE LUCIEN BRUN","1 RUE DU COMMANDANT L'HERMINIER - 93001",48.91553901505168,2.386192841901794,0,
4758974,,"SQUARE LUCIEN BRUN","FACE 1 RUE DU COMMANDANT L'HERMINIER - 93001",48.91526937152716,2.386274400335616,0,
4758973,,"RUE DES CITES","FACE 167 RUE DES CITES - 93001",48.91393824322177,2.388768378315134,0,
4758972,,"MAIRIE D'AUBERVILLIERS","24 RUE DU MOUTIER - 93001",48.914767792852096,2.3819651405715088,0,
4758971,,"MAIRIE D'AUBERVILLIERS","AVENUE DE LA REPUBLIQUE - 93001",48.91418375472208,2.381651025931646,0,
4758970,,"HEURTAULT","43 RUE HEURTAULT - 93001",48.91558740373701,2.376893400596234,0,
4758941,,"SAINT-OUEN RER","BOULEVARD VICTOR HUGO - 93070",48.90516809669935,2.3223403258000137,0,
4758942,,"CAPITAINE GLARNER","91 BOULEVARD VICTOR HUGO - 93070",48.90764902827149,2.3271113437454045,0,
4758940,,"SAINT-OUEN RER","131-133 BOULEVARD VICTOR HUGO - 93070",48.90530302155479,2.3233218559753235,0,
4758945,,"LES BATELIERS","60 BOULEVARD VICTOR HUGO - 93070",48.909545488841566,2.3297150701416416,0,
4758946,,"MAIRIE DE SAINT-OUEN - METRO","BOULEVARD VICTOR HUGO - 93070",48.91138799844956,2.333137062530594,0,
4758943,,"CAPITAINE GLARNER","88 BOULEVARD VICTOR HUGO - 93070",48.90790964239018,2.326988590430061,0,
4758944,,"LES BATELIERS","57-59 BOULEVARD VICTOR HUGO - 93070",48.90945563533875,2.3299877631253376,0,
4758937,,"GENERAL LECLERC - VICTOR HUGO","93 BOULEVARD VICTOR HUGO - 92024",48.90070046224565,2.3155121338101297,0,
4758988,,"LA COURNEUVE-8 MAI 1945.","42 AVENUE PAUL VAILLANT COUTURIER - 93027",48.92018196418806,2.410266221115365,0,
4758936,,"GENERAL LECLERC - VICTOR HUGO","16 BD DU GENERAL LECLERC - 92024",48.90059282967282,2.3167117653989426,0,
4758987,,"LA COURNEUVE-8 MAI 1945","47 AVENUE PAUL VAILLANT COUTURIER - 93027",48.920245213872406,2.409707199775662,0,
4758939,,"VICTOR HUGO - SANZILLON","134 BD VICTOR HUGO - 93070",48.902831050228635,2.319396431869085,0,
4758938,,"VICTOR HUGO - MOREL","104 BOULEVARD VICTOR HUGO - 92024",48.90180625832521,2.3177200511128,0,
4758989,,"EDOUARD VAILLANT - JEAN JAURES","263 AVENUE JEAN JAURES - 93001",48.91778431436412,2.407140153386434,0,
4758984,,"HELENE COCHENNEC","FACE 247 AVENUE JEAN JAURES - 93055",48.916724295544824,2.4063751121186447,0,
4758983,,"FORT D'AUBERVILLIERS - DANIELLE CASANOVA","RUE DANIELLE CASANOVA - 93001",48.91495572493585,2.403072973878873,0,
4758986,,"LA COURNEUVE-8 MAI 1945","42 AVENUE PAUL VAILLANT COUTURIER - 93027",48.92010113161029,2.410184286356649,0,
4758985,,"EDOUARD VAILLANT - JEAN JAURES","8-8 BIS AVENUE PAUL VAILLANT-COUTURIER - 93027",48.91843969494924,2.4082728559481428,0,
4758980,,"BALZAC","RUE DANIELLE CASANOVA - 93001",48.915370701674085,2.400155491968183,0,
4758982,,"FORT D'AUBERVILLIERS - DANIELLE CASANOVA","RUE DANIELLE CASANOVA - 93001",48.91482097258037,2.402977354782398,0,
4758981,,"BALZAC","161 RUE DANIELLE CASANOVA - 93001",48.91564949215748,2.399787668480733,0,
4758933,,"PORTE DE CLICHY - METRO","AVENUE DE LA PORTE DE CLICHY - 75117",48.89615208381857,2.311070500308607,0,
4758934,,"PORTE DE CLICHY - METRO","AVENUE DE LA PORTE DE CLICHY - 75117",48.89615208381857,2.311070500308607,0,
4758935,,"BOIS LE PRETRE","6 BOULEVARD DU BOIS LE PRETRE - 75117",48.89932630358991,2.3209652426357072,0,
