route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1550078,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> (ILE DE PUTEAUX)) - Retour",,3,,FFFFFF,000000
1550083,100,"EOLIEN","((ILE DE PUTEAUX) <-> BERTHELOT - CARRE VERT) - Aller",,3,,FFFFFF,000000
1767961,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
1767962,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
1768023,100,"EOLIEN","(ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
1768024,100,"EOLIEN","(ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
