stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4022944,,"ARGENTINE","43-47 AVENUE DE LA GRANDE ARMEE - 75116",48.87553755046,2.289130912119065,0,
4022907,,"LES SABLONS","101 AVENUE CHARLES DE GAULLE - 92051",48.881047347727176,2.2715612036989734,0,
4022943,,"PORTE MAILLOT","85 AVENUE DE LA GRANDE ARMEE - 75116",48.87709023274955,2.284142542845437,0,
4022908,,"RUE DE L'HOTEL DE VILLE","110-112 AVENUE CHARLES DE GAULLE - 92051",48.8829142749037,2.2673072076891807,0,
4022942,,"PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75116",48.87713349214627,2.280504490492322,0,
4022905,,"MARCHE DE NEUILLY-SUR-SEINE","73 AVENUE CHARLES DE GAULLE - 92051",48.87993471453622,2.274887415153146,0,
4022941,,"ANDRE MAUROIS","RUE JOSEPH ET MARIE HACKIN - 75116",48.87797775885424,2.2793862572396137,0,
4022906,,"LES SABLONS","60-62 AVENUE CHARLES DE GAULLE - 92051",48.881317375993476,2.2723103244701215,0,
4022903,,"MONTROSIER","16 AVENUE CHARLES DE GAULLE - 92051",48.879163952428165,2.2791260385417873,0,
4022940,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD PIERRE GAUDIN - 92062",48.887110261036725,2.251901764996009,0,
4022904,,"MARCHE DE NEUILLY-SUR-SEINE","44 AVENUE CHARLES DE GAULLE - 92051",48.88009713466623,2.276140837337242,0,
4022901,,"ARGENTINE","40 AVENUE DE LA GRANDE ARMEE - 75117",48.875860971516644,2.2888308583283745,0,
4022902,,"PORTE MAILLOT - PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75117",48.878150517912786,2.2836645548194014,0,
4022900,,"CHARLES DE GAULLE - ETOILE - GRANDE ARMEE","2 AVENUE DE LA GRANDE ARMEE - 75117",48.874308041663966,2.293682721402183,0,
4022946,,"LILLE - UNIVERSITE","231 BOULEVARD SAINT GERMAIN - 75107",48.85965662720737,2.3218085770817805,0,
4022945,,"CHARLES DE GAULLE - ETOILE - GRANDE ARMEE","1 AVENUE DE LA GRANDE ARMEE - 75116",48.874146200317256,2.293492111443569,0,
4022883,,"MUSEE D'ORSAY","1 RUE DE SOLFERINO - 75107",48.86077132519706,2.3239603941184024,0,
4022884,,"MUSEE D'ORSAY","1 RUE DE SOLFERINO - 75107",48.86077132519706,2.3239603941184024,0,
4022885,,"ASSEMBLEE NATIONALE","FACE 27 QUAI ANATOLE FRANCE - 75107",48.86254136918029,2.320241226896711,0,
4022886,,"ASSEMBLEE NATIONALE","241 BOULEVARD SAINT GERMAIN - 75107",48.861543739204706,2.3200372331720067,0,
4022887,,"CONCORDE","10 PLACE DE LA CONCORDE - 75108",48.86704414391043,2.320961760376363,0,
4022888,,"CONCORDE - COURS LA REINE","AVENUE DES CHAMPS ELYSEES - 75108",48.86613618377264,2.319313710360217,0,
4022889,,"CONCORDE - COURS LA REINE","AVENUE DES CHAMPS ELYSEES - 75108",48.86563302722603,2.320240212622685,0,
4022916,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
4022917,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891251904500784,2.238388391474918,0,
4022918,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89016656497104,2.240966329857332,0,
4022919,,"LA DEFENSE-METRO-RER-TRAMWAY.","AVENUE PERRONET EST - 92062",48.891216080070706,2.238538381098767,0,
4022912,,"PONT DE NEUILLY-METRO","176 AVENUE CHARLES DE GAULLE - 92051",48.88555130589665,2.258922605272076,0,
4022913,,"PONT DE NEUILLY-METRO","209 AVENUE CHARLES DE GAULLE - 92051",48.885263256136696,2.258228030988886,0,
4022914,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD DE NEUILLY (SUR PISTE) - 92026",48.887111564357454,2.2537415598241908,0,
4022915,,"ALSACE","BOULEVARD CIRCULAIRE (SUR PISTE) - 92026",48.889975774020385,2.249961745288486,0,
4022910,,"LES GRAVIERS","130 BIS AVENUE CHARLES DE GAULLE - 92051",48.88347044692431,2.265562179942118,0,
4022911,,"LES GRAVIERS","151 AVENUE CHARLES DE GAULLE - 92051",48.882994057899715,2.265453822468646,0,
4022892,,"ROND-POINT DES CHAMPS-ELYSEES","24-26 AVENUE DES CHAMPS ELYSEES - 75108",48.869459497844765,2.3089723400077973,0,
4022891,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS ELYSEES - 75108",48.867842706224465,2.3132099917230624,0,
4022890,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS ELYSEES - 75108",48.86803149252129,2.3134687431580963,0,
4022895,,"LA BOETIE - CHAMPS-ELYSEES","39 AVENUE DES CHAMPS ELYSEES - 75108",48.87027649546204,2.3055932182690912,0,
4022896,,"GEORGE V","116-116BIS AVENUE DES CHAMPS ELYSEES - 75108",48.87218927378012,2.3003058618572507,0,
4022893,,"ROND-POINT DES CHAMPS-ELYSEES","23 AVENUE DES CHAMPS ELYSEES - 75108",48.86924377578619,2.30886347028738,0,
4022894,,"LA BOETIE - CHAMPS-ELYSEES","58-60 AVENUE DES CHAMPS ELYSEES - 75108",48.8704742492725,2.3057157112334865,0,
4022899,,"CHARLES DE GAULLE - ETOILE - CHAMPS-ELYSEES","135 AVENUE DES CHAMPS ELYSEES - 75108",48.873140740904304,2.2966538319408656,0,
4022897,,"GEORGE V","95 AVENUE DES CHAMPS ELYSEES - 75108",48.871587468618785,2.3014370859374598,0,
4022898,,"CHARLES DE GAULLE - ETOILE - CHAMPS-ELYSEES","AVENUE DES CHAMPS ELYSEES - 75108",48.8733923716434,2.2966127613566836,0,
4022909,,"RUE DE L'HOTEL DE VILLE","127-151 AVENUE CHARLES DE GAULLE - 92051",48.882132893754225,2.2681803781483323,0,
4022925,,"LEONARD DE VINCI","FACE 45 AVENUE LEONARD DE VINCI - 92026",48.896949361078654,2.2379004469804156,0,
4022926,,"RUE DES ETUDIANTS","88 RUE DES ETUDIANTS - 92026",48.897269856003774,2.2343149319810527,0,
4022924,,"LEONARD DE VINCI","39 AVENUE LEONARD DE VINCI - 92026",48.89708397465628,2.2376684661277704,0,
4022929,,"PUVIS DE CHAVANNES","35 AVENUE PUVIS DE CHAVANNES - 92026",48.89920333712689,2.235769641283255,0,
4022927,,"RUE DES ETUDIANTS","17-29 RUE DES ETUDIANTS - 92026",48.896524135913715,2.234561764138717,0,
4022928,,"PUVIS DE CHAVANNES","24-30 AVENUE PUVIS DE CHAVANNES - 92026",48.89886120962889,2.2350478566780723,0,
4022921,,"CARON","0 AV DE LA DIVISION LECLERC - 92026",48.894964343330656,2.239280902045392,0,
4022922,,"CARON","AVENUE DE LA DIVISION LECLERC - 92026",48.89539650652404,2.2402342065353684,0,
4022920,,"LA DEFENSE-METRO-RER-TRAMWAY.","0 VOI PERRONET NORD - 92062",48.892070266413306,2.239027413704417,0,
4022934,,"LA GARENNE-COLOMBES - CHARLEBOURG","9 BIS PLACE DE BELGIQUE - 92035",48.906755687311616,2.2395858046673136,0,
4022935,,"LES FAUVELLES","AVENUE DE L'ARCHE - 92026",48.90178503810381,2.238627302516549,0,
4022936,,"FAUBOURG DE L'ARCHE","FACE 24 BOULEVARD DE LA MISSION MARCHAND - 92026",48.896771349482094,2.239999911258027,0,
4022937,,"BOIELDIEU","15 AVENUE JEAN MOULIN - 92062",48.888018163364585,2.240397929540945,0,
4022938,,"GALLIENI","39 BOUCLE GALLIENI - 92062",48.8871763106982,2.244092729902989,0,
4022939,,"BELLINI","RUE DE LA REPUBLIQUE - 92062",48.886657892619546,2.2478004797854343,0,
4022930,,"LES FAUVELLES","118 BIS AV DE L'ARCHE - 92035",48.901740237849864,2.23879097149837,0,
4022931,,"NORDMANN","0 BD NATIONAL - 92035",48.90530843463092,2.2391795452870347,0,
4022932,,"NORDMANN","5 BD NATIONAL - 92035",48.90474205840373,2.2389488603131467,0,
4022933,,"LA GARENNE-COLOMBES - CHARLEBOURG","9 BIS PLACE DE BELGIQUE - 92035",48.906755687311616,2.2395858046673136,0,
