route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1312822,100,"67","(PIGALLE <-> (STADE CHARLETY-PORTE DE GENTILLY)) - Retour",,3,,FFFFFF,000000
1767479,100,"67","(PIGALLE <-> STADE CHARLETY-PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
1767480,100,"67","(PIGALLE <-> STADE CHARLETY-PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
1767867,100,"67","(HOTEL DE VILLE DE PARIS_4E <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
1767868,100,"67","(HOTEL DE VILLE DE PARIS_4E <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
