﻿route_id,agency_id,route_short_name,route_long_name,route_type
M2,85,"M2","CUQUES <> HOPITAL TAMARIS",3
21,85,"21","J16 <> BELLEGARDE",3
10,85,"10","PONT DE L'ARC-MAIRIE <> PONT DES CORNEILLES",3
M3,85,"M3","LA CHEVALIERE-BEAUVALLON <> PISCINE Y. BLANC",3
22,85,"22","CELONY VILLAGE <> ROTONDE BONAPARTE",3
13,85,"13","PUYRICARD CENTRE <> PALETTE-LE THOLONET",3
24,85,"24","GRAND SAINT-JEAN <> GARE ROUTIERE",3
23,85,"23","BELLEGARDE <> PARC RIGAUD",3
M1,85,"M1","CITE DU LIVRE <> LA TORSE-VAL SAINT ANDRE",3
14,85,"14","ROTONDE POSTE <> AERODROME",3
20,85,"20","POLE D'ACTIVITES <> LA MAYANELLE",3
18,85,"18","DURANNE ECOLE <> ROTONDE POSTE",3
19,85,"19","CHATEAU DE GALICE <> VAL DE L'ARC",3
15,85,"15","EUROPOLE DE L'ARBOIS-DURANNE ECOLE <> BELGES",3
11,85,"11","VILLAGE DU SOLEIL <> LUYNES MAIL",3
03,85,"03","VAL ST ANDRE <> GRANDE BASTIDE",3
12,85,"12","COUTERON EGLISE <> ROTONDE BONAPARTE",3
04,85,"04","VAL SAINT-ANDRE <> POLE D'ACTIVITES",3
05,85,"05","P+R BRUNET <> CLUB HIPPIQUE CENTRE / Cial DES MILLES",3
06,85,"06","PARKING 3 BONS DIEUX <> GARE ROUTIERE",3
07,85,"07","P+R BRUNET- GARE ROUTERE <> P+R KRYPTON",3
08,85,"08","FOUR D'EYGLUN <> VAL DE L'ARC",3
09,85,"09","MAGNAN <> SAINT MITRE",3
01,85,"01","ROI RENE",3
02,85,"02","BOUFFAN <> ROTONDE POSTE",3
09S,85,"09S","SAINT MITRE <> BEAUSOLEIL",3
03S,85,"03S","TOUR DE VILLE <> GRANDE BASTIDE",3
10S,85,"10S","ROTONDE-TOUR DE VILLE <> PONT DE L'ARC-MAIRIE",3
08S,85,"08S","FOUR D'EYGLUN <> VAL DE L'ARC",3
02S,85,"02S","BOUFFAN <> ROTONDE-TOUR DE VILLE",3
12S,85,"12S","COUTERON-PUYRICARD <> ROTONDE TOUR DE VILLE",3
19S,85,"19S","CHATEAU DE GALICE <> PARKING CARCASSONNE",3
25,85,"25","GRANDE TERRE <> GARE ROUTIERE",3
05S,85,"05S","PORTAIL CEZANNE <> ROTONDE-TOUR DE VILLE",3
M4,85,"M4","BELLEGARDE <> PISCINE Y. BLANC",3
16,85,"16","P+R KRYPTON <> BONAPARTE",3
16S,85,"16S","ARC DE MEYRAN <> BONAPARTE",3
