stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5150290,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84075123203691,2.552454880082173,0,
4798782,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","FACE 7 RUE DU CHEMIN DE FER - 94079",48.823913936588774,2.544258953483562,0,
4614366,,"CIMETIERE DE NOISY-LE-GRAND","BOULEVARD DU LEVANT - 93051",48.839739559711695,2.5502721677203333,0,
4614367,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84076085882967,2.55210090418231,0,
4614369,,"CIMETIERE DE NOISY-LE-GRAND","BD DU LEVANT - 93051",48.83880776872974,2.5486344844287583,0,
4614360,,"COURTS SILLONS","108 RUE DU GENERAL DE GAULLE - 94079",48.82710102375364,2.5462863027214926,0,
4614361,,"AVENUE DE GAUMONT","146 RUE DU GENERAL DE GAULLE - 94079",48.82670892041073,2.5494700026093327,0,
4614362,,"LES STADES","FACE 46 AVENUE MONTRICHARD - 94079",48.82916607462896,2.5525157392012354,0,
4614363,,"COLLEGE LES PRUNAIS","AVENUE MONTRICHARD - 94079",48.83048405351121,2.549294855393238,0,
4614364,,"SQUARE DES ALLOBROGES","BOULEVARD DE FRIEDBERG - 94079",48.832945485228045,2.5448667694120215,0,
4614365,,"MOULIN A VENT","BD DE FRIEDBERG - 93051",48.83520571658804,2.5475170326785896,0,
4614379,,"GEORGES DEMESY","46 AVENUE ANDRE ROUY - 94079",48.8227441353955,2.5501479650901335,0,
4614377,,"MAIRIE DE VILLIERS-SUR-MARNE","41 RUE DU GENERAL GALLIENI - 94079",48.82629358652719,2.540252848669576,0,
4614371,,"SQUARE DES ALLOBROGES","45 RUE PIERRE DOBOEUF ET MICHEL LAFON - 94079",48.832379742455565,2.544592230011345,0,
4614372,,"COLLEGE LES PRUNAIS","AVENUE MONTRICHARD - 94079",48.83042152812768,2.54907678743257,0,
4614370,,"MOULIN A VENT","FACE 88 BOULEVARD DE FRIEDBERG - 94079",48.83418281392297,2.5465598890183436,0,
4614375,,"COURTS SILLONS","131 RUE DU GENERAL DE GAULLE - 94079",48.827262609546324,2.5463958531866373,0,
4614376,,"REPUBLIQUE","FACE AU 14 RUE DES FOSSES - 94079",48.828230590399166,2.542778775568182,0,
4614373,,"LES STADES","46-48 AVENUE MONTRICHARD - 94079",48.82859790636773,2.5535887937362864,0,
4614374,,"AVENUE DE GAUMONT","145 BIS RUE DU GENERAL DE GAULLE - 94079",48.82688954534152,2.5489806965539623,0,
4614390,,"SAINT-JEAN - LES BORDES","RUE JEAN RACINE - 94060",48.792391709184855,2.574210227410084,0,
4614348,,"ARDOUIN - SAINT-PIERRE","FACE 13 AVENUE SAINT PIERRE - 94059",48.806976631048,2.5754197966207713,0,
4614385,,"MAIRIE DU PLESSIS-TREVISE","32 AVENUE ARDOUIN - 94059",48.80962390415088,2.5729825310092345,0,
4614349,,"MAIRIE DU PLESSIS-TREVISE","9 AVENUE ARDOUIN - 94059",48.80939821239567,2.5734849939653817,0,
4614384,,"MAURICE BERTEAUX - GENERAL LECLERC","FACE 24 AVENUE DU GENERAL LECLERC - 94059",48.810134597675855,2.569229050320323,0,
4614387,,"COLLEGE ALBERT CAMUS - ZA PONROY","AVENUE MAURICE BERTEAUX - 94059",48.804798613299376,2.5723891460903743,0,
4614386,,"ARDOUIN - SAINT-PIERRE","13 AVENUE SAINT PIERRE - 94059",48.807129477262045,2.5753932834458735,0,
4614344,,"SAINT-JEAN - LES BORDES","FACE 7 RUE JEAN RACINE - 94060",48.79220407386903,2.573651637057144,0,
4614381,,"LA DAME BLANCHE","8-10 AVENUE ANDRE ROUY - 94059",48.81861229418567,2.558623772322491,0,
4614345,,"PIERRE DE COUBERTIN","5-9 RUE PIERRE DE COUBERTIN - 94060",48.791910121607096,2.576819843748092,0,
4614380,,"LES MOUSQUETAIRES","84 BIS AVENUE ANDRE ROUY - 94079",48.82111649615556,2.5555856246885464,0,
4614346,,"PLESSIS - SAINT-ANTOINE","CHEMIN DU PLESSIS TREVISE A LA QUEUE EN BRIE - 94059",48.800962775715064,2.5759092225288254,0,
4614383,,"MICHEL BONY","2 AVENUE MAURICE BERTEAUX - 94059",48.81368270752159,2.5656521573903093,0,
4614347,,"COLLEGE ALBERT CAMUS - ZA PONROY","4-6 AVENUE SAINT PIERRE - 94059",48.805390890678495,2.5728544572704126,0,
4614382,,"GEORGES COURTELINE","96 AVENUE MAURICE BERTEAUX - 94017",48.81533254588097,2.562991988416578,0,
4614341,,"HOPITAL DE LA QUEUE-EN-BRIE","17 R DU GENERAL LECLERC - 94060",48.78560191500597,2.5805855780880003,0,
4614342,,"PAUL VALERY","RUE DU 8 MAI 1945 - 94060",48.78796567716506,2.5761895514892115,0,
4614343,,"HOTEL DE VILLE DE LA QUEUE-EN-BRIE","FACE 7 AVENUE PAUL CLAUDEL - 94060",48.78999257243819,2.573886418866455,0,
4614389,,"PIERRE DE COUBERTIN","4 RUE PIERRE DE COUBERTIN - 94060",48.792071793436904,2.5768750025246923,0,
4614388,,"PLESSIS - SAINT-ANTOINE","CHEMIN DU PLESSIS TREVISE A LA QUEUE EN BRIE - 94059",48.800675275449045,2.5758534790856156,0,
4614359,,"EGLISE DE VILLIERS-SUR-MARNE","2 RUE DU GENERAL DE GAULLE - 94079",48.82724329014408,2.541998956217836,0,
4614357,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","3-5 RUE DU CHEMIN DE FER - 94079",48.823941585310436,2.5438643280332096,0,
4614393,,"HOPITAL DE LA QUEUE-EN-BRIE","17 R DU GENERAL LECLERC - 94060",48.78560191500597,2.5805855780880003,0,
4614358,,"MAIRIE DE VILLIERS-SUR-MARNE","FACE 37 RUE DU GENERAL GALLIENI - 94079",48.826068431366515,2.540524210599729,0,
4614392,,"PAUL VALERY","16 RUE DU 8 MAI 1945 - 94060",48.78784921701604,2.5759985858316505,0,
4614355,,"LES MOUSQUETAIRES","FACE 92 AVENUE ANDRE ROUY - 94059",48.82034110340688,2.55691620545801,0,
4614391,,"HOTEL DE VILLE DE LA QUEUE-EN-BRIE","15 AVENUE PAUL CLAUDEL - 94060",48.789347335828175,2.572931302191502,0,
4614356,,"GEORGES DEMESY","FACE 46 AVENUE ANDRE ROUY - 94079",48.82291487630359,2.5501622767944943,0,
4614353,,"GEORGES COURTELINE","3 AVENUE MAURICE BERTEAUX - 94059",48.815962947351636,2.562327864820946,0,
4614354,,"LA DAME BLANCHE","27 AVENUE ANDRE ROUY - 94059",48.81903496778702,2.5584894720829774,0,
4614351,,"GEORGES FOUREAU","FACE 26 AVENUE MAURICE BERTEAUX - 94059",48.81242154581783,2.56714355077549,0,
4614352,,"MAURICE BERTEAUX - TRAMWAY","FACE 110 AVENUE MAURICE BERTEAUX - 94059",48.81435795899422,2.5650427202063413,0,
4614350,,"MAURICE BERTEAUX - GENERAL LECLERC","22 AVENUE DU GENERAL LECLERC - 94059",48.81025154425368,2.569175140910702,0,
