stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4614629,,"BLANQUI - SALENGRO","50 RUE ROGER SALENGRO - 93010",48.90084337776183,2.4785612667664876,0,
4614628,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905499732199715,2.4614918491909727,0,
4614627,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.907282528066425,2.449021527354522,0,
4614722,,"MAIRIE DE NOISY LE GRAND - JEAN VAQUIER","24 RUE JEAN VAQUIER - 93051",48.846875973117605,2.5501108265897154,0,
4614625,,"RENE CAMIER","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
4614626,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.907282528066425,2.449021527354522,0,
4614623,,"LAMARTINE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90752961038082,2.4537801529527044,0,
4614624,,"LAMARTINE","302 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90673707226627,2.455482532439705,0,
4614621,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
4614622,,"AUGUSTE DELAUNE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90653371180456,2.4610444314823243,0,
4614720,,"8 MAI 1945","FACE 4 RUE DU 8 MAI 1945 - 93064",48.88522101639375,2.4949945015726853,0,
4614721,,"PASTEUR","FACE 13 RUE DU DOCTEUR SUREAU - 93051",48.84707646208017,2.548559237181919,0,
4614620,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
4614639,,"EGLISE DE NOISY-LE-GRAND","39 BOULEVARD PAUL PAMBRUN - 93051",48.84943411331682,2.5469074126833733,0,
4614638,,"MAIRIE DE NOISY-LE-GRAND","2 RUE GEORGES LAIGNEAU - 93051",48.84923625276411,2.552027062540957,0,
4614634,,"MAIRIE DE NOISY LE GRAND - JEAN VAQUIER","24 RUE JEAN VAQUIER - 93051",48.846875973117605,2.5501108265897154,0,
4614635,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84075839430718,2.553462493289277,0,
4614636,,"REPUBLIQUE","1 ROUTE DE VILLIERS - 93051",48.84519643284332,2.5494775458929206,0,
4614637,,"ESPACE MICHEL SIMON","20 RUE DE LA REPUBLIQUE - 93051",48.84619689031638,2.5528996112196936,0,
4614630,,"BAUDIN","90-92 RUE ROGER SALENGRO - 93010",48.89795091404474,2.4773811142980615,0,
4614631,,"MEISSONIER","57 RUE FRANCOIS COPPEE - 93077",48.88646284176616,2.500490355104128,0,
4614632,,"BOULEVARD ANDRE","154-156 GRANDE RUE - 93077",48.88180455357744,2.5209975811063257,0,
4614633,,"PASTEUR","FACE 13 RUE DU DOCTEUR SUREAU - 93051",48.84707646208017,2.548559237181919,0,
4614705,,"AVENUE DE ROSNY","AVENUE GALLIENI - 93010",48.90429432550699,2.4708545934866195,0,
4614704,,"LYCEE VIONNET - RENOIR","FACE 1 RUE JULES GUESDE - 93010",48.904057356909945,2.4737713578680753,0,
4614707,,"PONT DE BONDY","433-435 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90585160187891,2.4685955199065472,0,
4614649,,"MAIRIE DE NOISY-LE-GRAND","2 RUE GEORGES LAIGNEAU - 93051",48.84923625276411,2.552027062540957,0,
4614706,,"AVENUE DE ROSNY","AVENUE GALLIENI - 93010",48.90392513592614,2.471494371885404,0,
4614709,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
4614708,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
4614640,,"ROUTE DE NEUILLY","17 BOULEVARD SOUCHET - 93051",48.84825078188364,2.5399710907027604,0,
4614643,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84075839430718,2.553462493289277,0,
4614644,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84076085882967,2.55210090418231,0,
4614641,,"RENE NAVIER","FACE 33 ROUTE DE NEUILLY - 93051",48.85059519865477,2.5354180326589923,0,
4614642,,"PLACE DE LA RESISTANCE","FACE 52 AVENUE DU GENERAL DE GAULLE - 93050",48.85683222647169,2.5301163636868558,0,
4614647,,"ESPACE MICHEL SIMON","20 RUE DE LA REPUBLIQUE - 93051",48.84619689031638,2.5528996112196936,0,
4614700,,"BLANQUI - CARNOT","49 AVENUE CARNOT - 93010",48.900075717229335,2.4816944299365256,0,
4614648,,"ESPACE MICHEL SIMON","17 RUE DE LA REPUBLIQUE - 93051",48.84618061310176,2.5519599418394168,0,
4614701,,"EGLISE DE BONDY","75 RUE JULES GUESDE - 93010",48.90306932325303,2.480952996252528,0,
4614645,,"REPUBLIQUE","1 ROUTE DE VILLIERS - 93051",48.84519643284332,2.5494775458929206,0,
4614702,,"EGLISE DE BONDY","60 RUE JULES GUESDE - 93010",48.90323300235931,2.479358461626498,0,
4614646,,"REPUBLIQUE","FACE 45 RUE DU DOCTEUR SUREAU - 93051",48.845133860047326,2.5492866499490487,0,
4614703,,"LYCEE VIONNET - RENOIR","1 RUE JULES GUESDE - 93010",48.90426396581919,2.4738536981285146,0,
4614718,,"BLANQUI - SALENGRO","50 RUE ROGER SALENGRO - 93010",48.90084337776183,2.4785612667664876,0,
4614717,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905499732199715,2.4614918491909727,0,
4614716,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.907282528066425,2.449021527354522,0,
4614715,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.907282528066425,2.449021527354522,0,
4614719,,"BAUDIN","90-92 RUE ROGER SALENGRO - 93010",48.89795091404474,2.4773811142980615,0,
4614650,,"EGLISE DE NOISY-LE-GRAND","39 BOULEVARD PAUL PAMBRUN - 93051",48.84943411331682,2.5469074126833733,0,
4614651,,"ROUTE DE NEUILLY","17 BOULEVARD SOUCHET - 93051",48.84825078188364,2.5399710907027604,0,
4614652,,"ROUTE DE NEUILLY","FACE 95 ROUTE DE NEUILLY - 93051",48.847136080766774,2.5401165288448864,0,
4614653,,"RENE NAVIER","FACE 33 ROUTE DE NEUILLY - 93051",48.85059519865477,2.5354180326589923,0,
4614710,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
4614654,,"RENE NAVIER","36-38 ROUTE DE NEUILLY - 93051",48.84982102924448,2.536164085113424,0,
4614655,,"PLACE DE LA RESISTANCE","26 RUE PAUL ET CAMILLE THOMOUX - 93050",48.85764811106718,2.531331614853965,0,
4614656,,"PLACE DE LA RESISTANCE","30 PLACE DE LA RESISTANCE - 93050",48.85655184767421,2.531204931415073,0,
4614713,,"LAMARTINE","302 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90673707226627,2.455482532439705,0,
4614657,,"EPI D'OR","RUE PAUL ET CAMILLE THOMOUX - 93050",48.860651050318076,2.5306345501909777,0,
4614714,,"RENE CAMIER","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
4614658,,"EPI D'OR","59 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86018408234069,2.5304012505083278,0,
4614711,,"AUGUSTE DELAUNE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90653371180456,2.4610444314823243,0,
4614659,,"CIMETIERE DE NEUILLY-SUR-MARNE","FACE 111 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86362648686356,2.530264230340083,0,
4614712,,"LAMARTINE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90752961038082,2.4537801529527044,0,
4614669,,"TROIS COMMUNES","141 R DE VILLEMOMBLE - 93050",48.8740802113438,2.5293902898914116,0,
4614668,,"CITE DES BOULEAUX","9 AVENUE ROBERT SCHUMAN - 93050",48.87202496498664,2.5331565754378143,0,
4614667,,"CITE DES BOULEAUX","FACE 7 AVENUE ROBERT SCHUMAN - 93050",48.872024651226546,2.533347312982959,0,
4614563,,"ROUTE DE NEUILLY","FACE 95 ROUTE DE NEUILLY - 93051",48.847136080766774,2.5401165288448864,0,
4614666,,"RUE DES POMMIERS","FACE 2 AVENUE WINSTON CHURCHILL - 93050",48.86918808813368,2.536687954277174,0,
4614562,,"ROUTE DE NEUILLY","17 BOULEVARD SOUCHET - 93051",48.84825078188364,2.5399710907027604,0,
4614665,,"RUE DES POMMIERS","4 AVENUE WINSTON CHURCHILL - 93050",48.86932276095398,2.5367702131902,0,
4614561,,"EGLISE DE NOISY-LE-GRAND","39 BOULEVARD PAUL PAMBRUN - 93051",48.84943411331682,2.5469074126833733,0,
4614664,,"ILE DE FRANCE","AVENUE LEON BLUM - 93050",48.867818366920886,2.5334676366699243,0,
4614560,,"MAIRIE DE NOISY-LE-GRAND","2 RUE GEORGES LAIGNEAU - 93051",48.84923625276411,2.552027062540957,0,
4614663,,"ILE DE FRANCE","AVENUE LEON BLUM - 93050",48.867540185876635,2.5332077466950484,0,
4614567,,"PLACE DE LA RESISTANCE","30 PLACE DE LA RESISTANCE - 93050",48.85655184767421,2.531204931415073,0,
4614662,,"LEON BLUM","137 BIS RUE PAUL ET CAMILLE THOMOUX - 93050",48.86611826855342,2.5288567504658026,0,
4614566,,"PLACE DE LA RESISTANCE","26 RUE PAUL ET CAMILLE THOMOUX - 93050",48.85764811106718,2.531331614853965,0,
4614661,,"LEON BLUM","4-6 AVENUE LEON BLUM - 93050",48.86653078639535,2.529416807489572,0,
4614565,,"RENE NAVIER","36-38 ROUTE DE NEUILLY - 93051",48.84982102924448,2.536164085113424,0,
4614660,,"CIMETIERE DE NEUILLY-SUR-MARNE","93 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86251256156095,2.529946785428853,0,
4614564,,"RENE NAVIER","FACE 33 ROUTE DE NEUILLY - 93051",48.85059519865477,2.5354180326589923,0,
4614569,,"EPI D'OR","59 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86018408234069,2.5304012505083278,0,
4614568,,"EPI D'OR","RUE PAUL ET CAMILLE THOMOUX - 93050",48.860651050318076,2.5306345501909777,0,
4614679,,"RUE DE NEUILLY","FACE 73 GRANDE RUE - 93077",48.882703747741374,2.514759604548513,0,
4614678,,"RUE DE NEUILLY","91 GRANDE RUE - 93077",48.88287391562427,2.5151553713886163,0,
4614570,,"CIMETIERE DE NEUILLY-SUR-MARNE","FACE 111 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86362648686356,2.530264230340083,0,
4614572,,"LEON BLUM","4-6 AVENUE LEON BLUM - 93050",48.86653078639535,2.529416807489572,0,
4614675,,"GAGNY RER","178 BIS RUE GRANDE RUE - 93077",48.882391916339124,2.5247198110024587,0,
4614571,,"CIMETIERE DE NEUILLY-SUR-MARNE","93 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86251256156095,2.529946785428853,0,
4614674,,"GAGNY RER","1-3 RUE SIMON GUITLEVITCH - 93077",48.882175772586365,2.5250051933836772,0,
4614574,,"ILE DE FRANCE","AVENUE LEON BLUM - 93050",48.867540185876635,2.5332077466950484,0,
4614677,,"BOULEVARD ANDRE","154-156 GRANDE RUE - 93077",48.88180455357744,2.5209975811063257,0,
4614573,,"LEON BLUM","137 BIS RUE PAUL ET CAMILLE THOMOUX - 93050",48.86611826855342,2.5288567504658026,0,
4614676,,"BOULEVARD ANDRE","FACE 152 GRANDE RUE - 93077",48.8819846340026,2.5207801904987455,0,
4614576,,"RUE DES POMMIERS","4 AVENUE WINSTON CHURCHILL - 93050",48.86932276095398,2.5367702131902,0,
4614671,,"LYCEE GEORGES CLEMENCEAU","60 R SIMON GUITLEVITCH - 93077",48.87716994517538,2.524946187797525,0,
4614575,,"ILE DE FRANCE","AVENUE LEON BLUM - 93050",48.867818366920886,2.5334676366699243,0,
4614670,,"TROIS COMMUNES","28 BIS RUE DE VILLEMOMBLE - 93050",48.87397267142347,2.5291991454845535,0,
4614578,,"CITE DES BOULEAUX","FACE 7 AVENUE ROBERT SCHUMAN - 93050",48.872024651226546,2.533347312982959,0,
4614673,,"AVENUE LUCIE","29-33 RUE SIMON GUITLEVITCH - 93077",48.87957837736191,2.5250502909960995,0,
4614577,,"RUE DES POMMIERS","FACE 2 AVENUE WINSTON CHURCHILL - 93050",48.86918808813368,2.536687954277174,0,
4614672,,"LYCEE GEORGES CLEMENCEAU","FACE 111 RUE DE NEUILLY - 93077",48.87696405266386,2.5244276737822693,0,
4614579,,"CITE DES BOULEAUX","9 AVENUE ROBERT SCHUMAN - 93050",48.87202496498664,2.5331565754378143,0,
4614688,,"8 MAI 1945","4 R DU 8 MAI 1945 - 93077",48.885455242094,2.4945727553524426,0,
4614687,,"CIMETIERE DE VILLEMOMBLE","FACE 106 AVENUE DE ROSNY - 93077",48.88295989291311,2.4989667209034665,0,
4614686,,"CIMETIERE DE VILLEMOMBLE","ROUTE DE NOISY - 93077",48.88342905128722,2.4976190938476917,0,
4614685,,"MEISSONIER","65-67 AVENUE DE ROSNY - 93077",48.884699099389856,2.502120102414242,0,
4614689,,"DENIS PAPIN","ALLEE DES DEUX COMMUNES - 93077",48.887322141077284,2.4895359876953287,0,
4614680,,"CHATEAU DE VILLEMOMBLE","GRANDE RUE - 93077",48.88407582329434,2.510676096876497,0,
4614684,,"MEISSONIER","FACE 67 AVENUE DE ROSNY - 93077",48.884834246565866,2.501875236376425,0,
4614683,,"AVENUE DU RAINCY","1 AVENUE DE ROSNY - 93077",48.88445778624342,2.5075566880359537,0,
4614682,,"AVENUE DU RAINCY","12 TER AVENUE DE ROSNY - 93077",48.884963221706364,2.506045686703492,0,
4614681,,"CHATEAU DE VILLEMOMBLE","GRANDE RUE - 93077",48.883851222336425,2.510620836271264,0,
4614697,,"GARE DE BONDY RER","FACE 7 R DE LA LIBERTE - 93010",48.89500194695772,2.4783817764764313,0,
4614696,,"VARSOVIE","RUE DE VARSOVIE - 93010",48.89363546520329,2.4787460614643035,0,
4614699,,"EDOUARD VAILLANT - CARNOT","127 AVENUE CARNOT - 93010",48.89665354956417,2.4800901054993765,0,
4614698,,"GARE DE BONDY RER","RUE ROGER SALENGRO - 93010",48.89556049930796,2.4772383471583588,0,
4614558,,"ESPACE MICHEL SIMON","20 RUE DE LA REPUBLIQUE - 93051",48.84619689031638,2.5528996112196936,0,
4614557,,"REPUBLIQUE","FACE 45 RUE DU DOCTEUR SUREAU - 93051",48.845133860047326,2.5492866499490487,0,
4614691,,"LA SABLIERE","FACE 134 RTE DE VILLEMOMBLE - 93010",48.89154517079348,2.4902843786694984,0,
4614559,,"ESPACE MICHEL SIMON","17 RUE DE LA REPUBLIQUE - 93051",48.84618061310176,2.5519599418394168,0,
4614690,,"DENIS PAPIN","FACE 33 ALLEE DES DEUX COMMUNES - 93077",48.88774450414245,2.4895644852244905,0,
4614554,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84075839430718,2.553462493289277,0,
4614693,,"L'ETOILE","FACE 100 ROUTE DE VILLEMOMBLE - 93010",48.8928360914602,2.485735887820397,0,
4614692,,"LA SABLIERE","FACE 21 ROUTE DE VILLEMOMBLE - 93010",48.89124834937275,2.4904743115017753,0,
4614556,,"REPUBLIQUE","1 ROUTE DE VILLIERS - 93051",48.84519643284332,2.5494775458929206,0,
4614695,,"VARSOVIE","FACE 24 ROUTE DE VILLEMOMBLE - 93010",48.89367013081008,2.4798229154480134,0,
4614555,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84076085882967,2.55210090418231,0,
4614694,,"L'ETOILE","100 ROUTE DE VILLEMOMBLE - 93010",48.8927463896491,2.485599334584045,0,
4614586,,"GAGNY RER","178 BIS RUE GRANDE RUE - 93077",48.882391916339124,2.5247198110024587,0,
4614587,,"POTTIER","3 AV HENRI DUNANT - 93077",48.884120398332044,2.5169857165630183,0,
4614588,,"POTTIER","18 AVENUE HENRY DUNANT - 93077",48.88389623140881,2.5166442565883966,0,
4614589,,"GUSTAVE RODET","FACE 16 RUE PASTEUR - 93077",48.88645433907705,2.512796391628487,0,
4614582,,"LYCEE GEORGES CLEMENCEAU","60 R SIMON GUITLEVITCH - 93077",48.87716994517538,2.524946187797525,0,
4614583,,"LYCEE GEORGES CLEMENCEAU","FACE 111 RUE DE NEUILLY - 93077",48.87696405266386,2.5244276737822693,0,
4614584,,"AVENUE LUCIE","29-33 RUE SIMON GUITLEVITCH - 93077",48.87957837736191,2.5250502909960995,0,
4614585,,"GAGNY RER","6 AVENUE LAGACHE - 93077",48.882787611005476,2.524557717776243,0,
4614580,,"TROIS COMMUNES","141 R DE VILLEMOMBLE - 93050",48.8740802113438,2.5293902898914116,0,
4614581,,"TROIS COMMUNES","28 BIS RUE DE VILLEMOMBLE - 93050",48.87397267142347,2.5291991454845535,0,
4614782,,"CITE DES BOULEAUX","9 AVENUE ROBERT SCHUMAN - 93050",48.87202496498664,2.5331565754378143,0,
4614783,,"RUE DES POMMIERS","FACE 2 AVENUE WINSTON CHURCHILL - 93050",48.86918808813368,2.536687954277174,0,
4614780,,"LYCEE GEORGES CLEMENCEAU","FACE 111 RUE DE NEUILLY - 93077",48.87696405266386,2.5244276737822693,0,
4614781,,"TROIS COMMUNES","28 BIS RUE DE VILLEMOMBLE - 93050",48.87397267142347,2.5291991454845535,0,
4614599,,"8 MAI 1945","FACE 32 RUE DES MARNAUDES - 93077",48.88675326560095,2.491619408001084,0,
4614597,,"LES MARNAUDES","119-121 AVENUE MEISSONNIER - 93077",48.889102506468866,2.4957422626622146,0,
4614598,,"8 MAI 1945","FACE 4 RUE DES MARNAUDES - 93077",48.88656499289248,2.4912645192799876,0,
4614595,,"MASSENA","92 RUE DE BONDY - 93077",48.88863768491767,2.5005380902320113,0,
4614596,,"LES MARNAUDES","FACE 86 AVENUE ANATOLE FRANCE - 93077",48.88908527381347,2.4951834347120005,0,
4614593,,"FRANCOIS COPPEE","44-46 RUE DE BONDY - 93077",48.88766097666592,2.5049233236352313,0,
4614788,,"PLACE DE LA RESISTANCE","FACE 52 AVENUE DU GENERAL DE GAULLE - 93050",48.85683222647169,2.5301163636868558,0,
4614594,,"FRANCOIS COPPEE","7 RUE FRANCOIS COPPEE - 93077",48.88740899012201,2.505167816587231,0,
4614591,,"AVENUE DU RAINCY","2 AVENUE DE BONDY - 93077",48.886784045065674,2.50855917994633,0,
4614786,,"CIMETIERE DE NEUILLY-SUR-MARNE","93 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86251256156095,2.529946785428853,0,
4614787,,"EPI D'OR","59 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86018408234069,2.5304012505083278,0,
4614592,,"AVENUE DU RAINCY","32 AVENUE DU GENERAL LECLERC - 93077",48.88651366422562,2.5090897780963624,0,
4614784,,"ILE DE FRANCE","AVENUE LEON BLUM - 93050",48.867818366920886,2.5334676366699243,0,
4614785,,"LEON BLUM","137 BIS RUE PAUL ET CAMILLE THOMOUX - 93050",48.86611826855342,2.5288567504658026,0,
4614590,,"GUSTAVE RODET","16-18 AVENUE DU GENERAL LECLERC - 93077",48.88559272991972,2.512003064011451,0,
4614774,,"FRANCOIS COPPEE","7 RUE FRANCOIS COPPEE - 93077",48.88740899012201,2.505167816587231,0,
4614773,,"MEISSONIER","57 RUE FRANCOIS COPPEE - 93077",48.88646284176616,2.500490355104128,0,
4614776,,"GUSTAVE RODET","16-18 AVENUE DU GENERAL LECLERC - 93077",48.88559272991972,2.512003064011451,0,
4614775,,"AVENUE DU RAINCY","32 AVENUE DU GENERAL LECLERC - 93077",48.88651366422562,2.5090897780963624,0,
4614778,,"BOULEVARD ANDRE","154-156 GRANDE RUE - 93077",48.88180455357744,2.5209975811063257,0,
4614777,,"POTTIER","18 AVENUE HENRY DUNANT - 93077",48.88389623140881,2.5166442565883966,0,
4614779,,"GAGNY RER","178 BIS RUE GRANDE RUE - 93077",48.882391916339124,2.5247198110024587,0,
4614770,,"DENIS PAPIN","FACE 33 ALLEE DES DEUX COMMUNES - 93077",48.88774450414245,2.4895644852244905,0,
4614772,,"LES MARNAUDES","119-121 AVENUE MEISSONNIER - 93077",48.889102506468866,2.4957422626622146,0,
4614771,,"8 MAI 1945","FACE 32 RUE DES MARNAUDES - 93077",48.88675326560095,2.491619408001084,0,
4614765,,"BAUDIN","90-92 RUE ROGER SALENGRO - 93010",48.89795091404474,2.4773811142980615,0,
4614764,,"BLANQUI - SALENGRO","50 RUE ROGER SALENGRO - 93010",48.90084337776183,2.4785612667664876,0,
4614763,,"EGLISE DE BONDY","60 RUE JULES GUESDE - 93010",48.90323300235931,2.479358461626498,0,
4614762,,"LYCEE VIONNET - RENOIR","FACE 1 RUE JULES GUESDE - 93010",48.904057356909945,2.4737713578680753,0,
4614769,,"LA SABLIERE","FACE 21 ROUTE DE VILLEMOMBLE - 93010",48.89124834937275,2.4904743115017753,0,
4614768,,"L'ETOILE","100 ROUTE DE VILLEMOMBLE - 93010",48.8927463896491,2.485599334584045,0,
4614767,,"VARSOVIE","RUE DE VARSOVIE - 93010",48.89363546520329,2.4787460614643035,0,
4614766,,"GARE DE BONDY RER","RUE ROGER SALENGRO - 93010",48.89556049930796,2.4772383471583588,0,
4614761,,"AVENUE DE ROSNY","AVENUE GALLIENI - 93010",48.90392513592614,2.471494371885404,0,
4614760,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
4614615,,"LYCEE VIONNET - RENOIR","FACE 1 RUE JULES GUESDE - 93010",48.904057356909945,2.4737713578680753,0,
4614756,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.907282528066425,2.449021527354522,0,
4614614,,"LYCEE VIONNET - RENOIR","1 RUE JULES GUESDE - 93010",48.90426396581919,2.4738536981285146,0,
4614613,,"EGLISE DE BONDY","60 RUE JULES GUESDE - 93010",48.90323300235931,2.479358461626498,0,
4614758,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905499732199715,2.4614918491909727,0,
4614612,,"EGLISE DE BONDY","75 RUE JULES GUESDE - 93010",48.90306932325303,2.480952996252528,0,
4614757,,"LAMARTINE","302 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90673707226627,2.455482532439705,0,
4614611,,"BLANQUI - CARNOT","49 AVENUE CARNOT - 93010",48.900075717229335,2.4816944299365256,0,
4614610,,"EDOUARD VAILLANT - CARNOT","127 AVENUE CARNOT - 93010",48.89665354956417,2.4800901054993765,0,
4614618,,"PONT DE BONDY","433-435 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90585160187891,2.4685955199065472,0,
4614759,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
4614619,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
4614616,,"AVENUE DE ROSNY","AVENUE GALLIENI - 93010",48.90429432550699,2.4708545934866195,0,
4614617,,"AVENUE DE ROSNY","AVENUE GALLIENI - 93010",48.90392513592614,2.471494371885404,0,
4614602,,"LA SABLIERE","FACE 134 RTE DE VILLEMOMBLE - 93010",48.89154517079348,2.4902843786694984,0,
4614601,,"DENIS PAPIN","FACE 33 ALLEE DES DEUX COMMUNES - 93077",48.88774450414245,2.4895644852244905,0,
4614604,,"L'ETOILE","FACE 100 ROUTE DE VILLEMOMBLE - 93010",48.8928360914602,2.485735887820397,0,
4614603,,"LA SABLIERE","FACE 21 ROUTE DE VILLEMOMBLE - 93010",48.89124834937275,2.4904743115017753,0,
4614600,,"DENIS PAPIN","ALLEE DES DEUX COMMUNES - 93077",48.887322141077284,2.4895359876953287,0,
4614609,,"GARE DE BONDY RER","RUE ROGER SALENGRO - 93010",48.89556049930796,2.4772383471583588,0,
4614605,,"L'ETOILE","100 ROUTE DE VILLEMOMBLE - 93010",48.8927463896491,2.485599334584045,0,
4614606,,"VARSOVIE","FACE 24 ROUTE DE VILLEMOMBLE - 93010",48.89367013081008,2.4798229154480134,0,
4614607,,"VARSOVIE","RUE DE VARSOVIE - 93010",48.89363546520329,2.4787460614643035,0,
4614608,,"GARE DE BONDY RER","FACE 7 R DE LA LIBERTE - 93010",48.89500194695772,2.4783817764764313,0,
