stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4016750,,"EGLISE SAINT-PIERRE","97 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.88361794572945,2.272007643706733,0,
4016754,,"INKERMANN - BINEAU","54 BOULEVARD INKERMANN - 92051",48.88825736945054,2.275804133745033,0,
4016753,,"LYCEE PASTEUR","21 BOULEVARD INKERMANN - 92051",48.885488404514305,2.2740766990315344,0,
4016790,,"LANDY - MARTRE","13 RUE DU LANDY - 92024",48.90487707648954,2.3049858663019815,0,
4016752,,"LYCEE PASTEUR","20 BOULEVARD D'INKERMANN - 92051",48.885326721151834,2.2742404279307515,0,
4016751,,"EGLISE SAINT-PIERRE","FACE 103 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.88381571699573,2.272102785565041,0,
4016793,,"PLACE DE LA LIBERATION","67 BOULEVARD DU CHATEAU - 92051",48.8932094315966,2.2760435972410815,0,
4016794,,"HOPITAL AMERICAIN","FACE 64 BOULEVARD VICTOR HUGO - 92051",48.89211213198273,2.274382101871744,0,
4016791,,"GABRIEL PERI","FACE 113 RUE MARTRE - 92024",48.906341484058906,2.3032399076261534,0,
4016792,,"HOPITAL DU PERPETUEL SECOURS","70 RUE DE VILLIERS - 92044",48.89174557599857,2.278130615179792,0,
4016797,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
4016795,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD DE NEUILLY (SUR PISTE) - 92026",48.887111564357454,2.2537415598241908,0,
4016796,,"ALSACE","BOULEVARD CIRCULAIRE (SUR PISTE) - 92026",48.889975774020385,2.249961745288486,0,
4016757,,"VOLTAIRE - VILLIERS","48 RUE DE VILLIERS - 92044",48.890110735820386,2.279822464951176,0,
4016758,,"ANATOLE FRANCE","38 RUE VOLTAIRE - 92044",48.89203618877985,2.284576997568566,0,
4016755,,"INKERMANN - BINEAU","54 BOULEVARD INKERMANN - 92051",48.88786169288859,2.2753412399840824,0,
4016756,,"VOLTAIRE - VILLIERS","FACE 3 RUE DE VOLTAIRE - 92044",48.89030851290143,2.2799449064571067,0,
4016759,,"ANATOLE FRANCE","47 RUE ARISTIDE BRIAND - 92044",48.89120071647459,2.2853410817006194,0,
4016741,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD PIERRE GAUDIN - 92062",48.887110261036725,2.251901764996009,0,
4016740,,"BELLINI","RUE DE LA REPUBLIQUE - 92062",48.886657892619546,2.2478004797854343,0,
4016743,,"PONT DE NEUILLY-METRO","176 AVENUE CHARLES DE GAULLE - 92051",48.88555130589665,2.258922605272076,0,
4016742,,"PONT DE NEUILLY-METRO","209 AVENUE CHARLES DE GAULLE - 92051",48.885263256136696,2.258228030988886,0,
4016780,,"MAIRIE DE CLICHY - METRO","FACE 15 RUE VILLENEUVE - 92024",48.90370014767024,2.3064180098461557,0,
4016781,,"GENERAL LECLERC - VILLENEUVE-HOPITAL BEAUJON","71 BIS BOULEVARD DU GENERAL LECLERC - 92024",48.905121060238216,2.310357059527946,0,
4016782,,"GENERAL LECLERC - VILLENEUVE-HOPITAL BEAUJON","80 BOULEVARD DU GENERAL LECLERC - 92024",48.90586686297892,2.3098113503006648,0,
4016783,,"REPUBLIQUE - FRANCOIS MITTERRAND","4 R MADAME DE SANZILLON - 92024",48.903189579089386,2.3138752077338864,0,
4016784,,"REPUBLIQUE - FRANCOIS MITTERRAND","FACE 63 BOULEVARD DU GENERAL LECLERC - 92024",48.90379139336874,2.312293565551581,0,
4016785,,"GEORGES BOISSEAU","42-44 RUE MADAME DE SANZILLON - 92024",48.903522848561984,2.3180602148539173,0,
4016786,,"GEORGES BOISSEAU","35-37 RUE MADAME DE SANZILLON - 92024",48.90361255737851,2.317078644623399,0,
4016787,,"SAINT-OUEN RER","FACE 12 RUE PIERRE DREYFUS - 92024",48.90481735247552,2.3204727365528157,0,
4016789,,"VICTOR HUGO - SANZILLON","63 RUE MADAME DE SANZILLON - 92024",48.90385565876156,2.319941379643231,0,
4016788,,"SAINT-OUEN RER","FACE 12 RUE PIERRE DREYFUS - 92024",48.90481735247552,2.3204727365528157,0,
4016744,,"PONT DE NEUILLY","2-4 RUE DU CHATEAU - 92051",48.88527398449147,2.260899032348932,0,
4016745,,"GENERAL GOURAUD","209 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.8859847711673,2.2621517454852405,0,
4016746,,"GENERAL GOURAUD","154-164 AVENUE ACHILLE PERETTI - 92051",48.88622746023727,2.262205905418423,0,
4016747,,"RUE DE L'EGLISE","185 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.885383873230644,2.2641558835611693,0,
4016748,,"SAINTE-FOY","137-145 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.884523379198406,2.2679727810671557,0,
4016749,,"SAINTE-FOY","FACE 149 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.88481078773734,2.26765896400631,0,
4016738,,"BOIELDIEU","15 AVENUE JEAN MOULIN - 92062",48.888018163364585,2.240397929540945,0,
4016776,,"RUE DU PORT","27 RUE FOURNIER - 92024",48.906070014499605,2.2972551523114686,0,
4016737,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891251904500784,2.238388391474918,0,
4016775,,"RUE DU PORT","8 R FOURNIER - 92024",48.90559395350162,2.298018966751348,0,
4016774,,"FOURNIER","25 RUE PIERRE BEREGOVOY - 92024",48.904057442909036,2.298878982538667,0,
4016773,,"FOURNIER","38 RUE PIERRE FOURNIER - 92024",48.90449789295853,2.2991376774896035,0,
4016739,,"GALLIENI","39 BOUCLE GALLIENI - 92062",48.8871763106982,2.244092729902989,0,
5250729,,"MAIRIE DE CLICHY","89 BOULEVARD JEAN JAURES - 92024",48.902531185117816,2.304033074946289,0,
4016772,,"RUE PETIT","FACE 10 RUE PIERRE BEREGOVOY - 92024",48.90149450534568,2.294150610420458,0,
4016771,,"RUE PETIT","8 RUE PIERRE BEREGOVOY - 92024",48.90140468353698,2.294287003926864,0,
4016736,,"LA DEFENSE-METRO-RER-TRAMWAY","0 PISTE GARE ROUTIERE - 92062",48.89039123343165,2.240952283481584,0,
4016770,,"COLLANGE","125 RUE VICTOR HUGO - 92044",48.89893298540088,2.2936211231179344,0,
4016777,,"LEON BLUM","136 BOULEVARD JEAN JAURES - 92024",48.90671816948548,2.3006357045464867,0,
4016778,,"DANIELLE CASANOVA","FACE 104 BOULEVARD JEAN JAURES - 92024",48.904588740903876,2.302327666250047,0,
4016763,,"MARJOLIN","108-110 RUE LOUIS ROUQUIER - 92044",48.89281222932453,2.2922496846244274,0,
4016762,,"ARISTIDE BRIAND","47 RUE RIVAY - 92044",48.89381785618664,2.2898363219382842,0,
4016765,,"TREZEL","98 RUE JEAN JAURES - 92044",48.894440214154244,2.295860233407774,0,
4016764,,"MARJOLIN","99 RUE ARISTIDE BRIAND - 92044",48.8942862056984,2.2924664847616247,0,
4016761,,"MAIRIE DE LEVALLOIS","FACE 76 RUE ARISTIDE BRIAND - 92044",48.89236118961848,2.2879976720395963,0,
4016760,,"MAIRIE DE LEVALLOIS","FACE 75 RUE VOLTAIRE - 92044",48.89324168818636,2.2874107567071595,0,
4016766,,"TREZEL","121 RUE ARISTIDE BRIAND - 92044",48.895410534737394,2.2950280099468015,0,
4016767,,"JEAN JAURES - VICTOR HUGO","86 RUE VICTOR HUGO - 92044",48.895788595441765,2.2967587629110646,0,
4016768,,"JEAN JAURES - VICTOR HUGO","81 RUE VICTOR HUGO - 92044",48.896426378211416,2.295872277534966,0,
4016769,,"COLLANGE","FACE 123 RUE VICTOR HUGO - 92044",48.898600670071836,2.2941939108666523,0,
