stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4378002,,"A.R.E.P.A.","2 R LEON BLUM - 94038",48.76834145416728,2.3240384295926004,0,
4378003,,"BLONDEAUX - ECOLES","RUE DE CHALAIS - 94038",48.77068778511185,2.3290009485512337,0,
4378004,,"BLONDEAUX - ECOLES","RUE DE CHALAIS - 94038",48.77068778511185,2.3290009485512337,0,
4378005,,"COLLEGE RONSARD","49 AVENUE CHARLES FLOUQUET - 94038",48.773617476536444,2.324390644589767,0,
4378000,,"AVARA - GYMNASE VALLEE AUX RENARDS","22 R JEAN MOULIN - 94034",48.76514164025628,2.3235225905373227,0,
4274389,,"PASTEUR","FACE 7-9 BOULEVARD PASTEUR - 94034",48.75972109850383,2.318330844280497,0,
4378001,,"A.R.E.P.A.","FACE 72 R DE LA VALLEE AUX RENARDS - 94038",48.769150449119266,2.324677291068708,0,
4274409,,"COMMISSARIAT DE L'HAY-LES-ROSES","FACE 16-18 AVENUE JULES GRAVEREAUX - 94038",48.77720420688661,2.330645426735226,0,
4274405,,"BLONDEAUX - ECOLES","RUE DE CHALAIS - 94038",48.77068778511185,2.3290009485512337,0,
4378007,,"BARBUSSE - LARROUMES","4 AVENUE HENRI BARBUSSE - 94038",48.77572986087126,2.326389159474474,0,
4274406,,"COLLEGE RONSARD","49 AVENUE CHARLES FLOUQUET - 94038",48.773617476536444,2.324390644589767,0,
4378006,,"COLLEGE RONSARD","FACE 59 AVENUE CHARLES FLOUQUET - 94038",48.77266465724943,2.3236021909786224,0,
4274407,,"BARBUSSE - LARROUMES","4 AVENUE HENRI BARBUSSE - 94038",48.77572986087126,2.326389159474474,0,
4378009,,"PETIT ROBINSON","59 RUE DE LA COSARDE - 94038",48.77927130313195,2.3284419923184068,0,
4274408,,"PETIT ROBINSON","59 RUE DE LA COSARDE - 94038",48.77927130313195,2.3284419923184068,0,
4378008,,"BARBUSSE - LARROUMES","FACE 3 AVENUE CHARLES FLOUQUET - 94038",48.77510965880391,2.3260765182652072,0,
4274401,,"CHARCOT - ZOLA","FACE 39 RUE EMILE ZOLA - 94034",48.76106133960879,2.326405820962682,0,
4274402,,"POSTE ANNEXE","FACE 43 RUE EMILE ZOLA - 94034",48.76456680792492,2.3276559189748434,0,
4274403,,"AVARA - GYMNASE VALLEE AUX RENARDS","1 R JEAN MOULIN - 94034",48.76603144806215,2.3234135845464023,0,
4274404,,"A.R.E.P.A.","FACE 72 R DE LA VALLEE AUX RENARDS - 94038",48.769150449119266,2.324677291068708,0,
4274400,,"CIMETIERE DE FRESNES","5 R DE LA BUTTE - 94034",48.75881476525839,2.3342502993285827,0,
4274399,,"CLOS LA GARENNE","AV EDOUARD HERRIOT - 94034",48.75524612449099,2.3276848270817165,0,
4274397,,"CENTRE ADMINISTRATIF","17-19 R ROGER SALENGRO - 94034",48.75604539891785,2.3214043692119475,0,
4274398,,"ALBERT ROPER","14 RUE ALBERT ROPER - 94034",48.75386172672599,2.325251903610218,0,
4274396,,"MAISON DE RETRAITE","27-29 R JULIEN CHAILLIOUX - 94034",48.75280995344707,2.3237841132649644,0,
4274395,,"THIBAUDES","FACE 47-49 AV DU PARC DES SPORTS - 94034",48.74987972944154,2.3231324501238246,0,
4274394,,"PARC DES SPORTS","FACE 15 AVENUE DU PARC DES SPORTS - 94034",48.75198192285552,2.3161044616529747,0,
4274393,,"8 MAI 1945","AVENUE DU PARC DES SPORTS - 94034",48.75273637115016,2.3131680923667566,0,
4274418,,"STADE L'HAYETTE","FACE 27 R DE CHEVILLY - 94038",48.77582008512248,2.3432654010570015,0,
4274392,,"YVON - PASTEUR","72 BD PASTEUR - 94034",48.75521709399899,2.313112568636334,0,
4274419,,"CHEVILLY - DAHLIAS","FACE 83 R DE CHEVILLY - 94038",48.774588331216236,2.348663901972049,0,
4274391,,"LA PEUPLERAIE","FACE 65 BOULEVARD PASTEUR - 94034",48.756961219677066,2.315300390249999,0,
4274416,,"DE GAULLE - GOUNOD - TABANOU.","58 BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.7800355543998,2.3408314847242293,0,
4274390,,"FOYER EMILE ROUX","2 R DU DOCTEUR EMILE ROUX - 94034",48.75687180698333,2.3180056265785707,0,
4274417,,"HENRI THIRARD - LEON JOUHAUX.","BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.778903076266886,2.340545812408918,0,
4274414,,"TENNIS","42 AV DU GENERAL DE GAULLE - 94038",48.782039755746986,2.3436333359184234,0,
4274415,,"CENTRE COMMERCIAL DE L'HAY-LES-ROSES","0 NR - 94038",48.78478099183424,2.3451570145813214,0,
4274412,,"HENRI THIRARD - LEON JOUHAUX","BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.77886711314606,2.340926602240112,0,
4274413,,"DE GAULLE - GOUNOD - TABANOU","32 AVENUE DU GENERAL DE GAULLE - 94038",48.78124888113994,2.3422324035454314,0,
4274410,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
4274411,,"MAIRIE DE L'HAY-LES-ROSES","40 RUE JEAN JAURES - 94038",48.77882222928945,2.3376490697971875,0,
4378017,,"HENRI THIRARD - LEON JOUHAUX","BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.77895700307597,2.340586615053609,0,
4378018,,"DE GAULLE - GOUNOD - TABANOU","32 AVENUE DU GENERAL DE GAULLE - 94038",48.78124888113994,2.3422324035454314,0,
4378019,,"DE GAULLE - GOUNOD - TABANOU","58 BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.78017936047285,2.340885894880827,0,
4378014,,"MAIRIE DE L'HAY-LES-ROSES","40 RUE JEAN JAURES - 94038",48.77882222928945,2.3376490697971875,0,
4378013,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
4378016,,"HENRI THIRARD - LEON JOUHAUX","BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.77886711314606,2.340926602240112,0,
4378015,,"MAIRIE DE L'HAY-LES-ROSES","11 RUE DES JARDINS - 94038",48.779846859794795,2.337689877550507,0,
4378010,,"PETIT ROBINSON","46 RUE DE LA COSARDE - 94038",48.77936119499181,2.3286051752442676,0,
4378012,,"COMMISSARIAT DE L'HAY-LES-ROSES","24 AVENUE JULES GRAVEREAUX - 94038",48.7774019620586,2.330998984286633,0,
4378011,,"COMMISSARIAT DE L'HAY-LES-ROSES","FACE 16-18 AVENUE JULES GRAVEREAUX - 94038",48.77720420688661,2.330645426735226,0,
4378028,,"STADE L'HAYETTE","FACE 27 R DE CHEVILLY - 94038",48.77582008512248,2.3432654010570015,0,
4378029,,"STADE L'HAYETTE","R DE CHEVILLY - 94038",48.77590097447368,2.3433198061874574,0,
4377974,,"PASTEUR","FACE 7-9 BOULEVARD PASTEUR - 94034",48.75972109850383,2.318330844280497,0,
4377975,,"PASTEUR","3 BOULEVARD PASTEUR - 94034",48.75969417922064,2.3186163428002002,0,
4377976,,"FOYER EMILE ROUX","2 R DU DOCTEUR EMILE ROUX - 94034",48.75687180698333,2.3180056265785707,0,
4377977,,"FOYER EMILE ROUX","2 R DU DOCTEUR EMILE ROUX - 94034",48.75687180698333,2.3180056265785707,0,
4377978,,"LA PEUPLERAIE","FACE 65 BOULEVARD PASTEUR - 94034",48.756961219677066,2.315300390249999,0,
4377979,,"LA PEUPLERAIE","FACE 38 BOULEVARD PASTEUR - 94034",48.756889356962006,2.3155315180484903,0,
4378027,,"HENRI THIRARD - LEON JOUHAUX.","BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.77878622247403,2.3408857974269104,0,
4378026,,"HENRI THIRARD - LEON JOUHAUX.","BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.778903076266886,2.340545812408918,0,
4378025,,"DE GAULLE - GOUNOD - TABANOU.","32 AVENUE DU GENERAL DE GAULLE - 94038",48.78045797701497,2.3412259177410433,0,
4378024,,"DE GAULLE - GOUNOD - TABANOU.","58 BOULEVARD PAUL VAILLANT COUTURIER - 94038",48.7800355543998,2.3408314847242293,0,
4378023,,"CENTRE COMMERCIAL DE L'HAY-LES-ROSES","0 NR - 94038",48.78478099183424,2.3451570145813214,0,
4378022,,"CENTRE COMMERCIAL DE L'HAY-LES-ROSES","0 NR - 94038",48.78478099183424,2.3451570145813214,0,
4378021,,"TENNIS","42 AV DU GENERAL DE GAULLE - 94038",48.782039755746986,2.3436333359184234,0,
4378020,,"TENNIS","42 AV DU GENERAL DE GAULLE - 94038",48.782039755746986,2.3436333359184234,0,
4274422,,"RUE DE LALLIER","FACE 25 RUE PAUL HOCHART - 94021",48.774695416585395,2.3549600895228378,0,
4378039,,"DOMAINE CHERIOUX","RUE PAUL HOCHART - 94038",48.77872858930467,2.3671603797493193,0,
4274421,,"LES DAHLIAS","FACE 141 RUE DE BICETRE - 94038",48.7773468779113,2.354974592688749,0,
4274420,,"LES COQUELICOTS","96 R DE BICETRE - 94038",48.775585469471835,2.3532741343435917,0,
4274424,,"DOMAINE CHERIOUX","RUE PAUL HOCHART - 94038",48.779160107992375,2.3667798339164943,0,
4274423,,"RUE PAUL HOCHART","FACE 103 R PAUL HOCHART - 94038",48.777112161125245,2.3608901904096506,0,
4377983,,"PARC DES SPORTS","FACE 15 AVENUE DU PARC DES SPORTS - 94034",48.75198192285552,2.3161044616529747,0,
4377982,,"8 MAI 1945","3 BIS AV DU PARC DES SPORTS - 94034",48.752880176429336,2.313140839890511,0,
4377981,,"8 MAI 1945","AVENUE DU PARC DES SPORTS - 94034",48.75273637115016,2.3131680923667566,0,
4377980,,"YVON - PASTEUR","72 BD PASTEUR - 94034",48.75521709399899,2.313112568636334,0,
4377988,,"MAISON DE RETRAITE","FACE 27-29 R JULIEN CHAILLIOUX - 94034",48.75285487728444,2.3236345795952063,0,
4377989,,"CENTRE ADMINISTRATIF","17-19 R ROGER SALENGRO - 94034",48.75604539891785,2.3214043692119475,0,
4377986,,"THIBAUDES","AV DU PARC DES SPORTS - 94034",48.749879812834166,2.3238528331836896,0,
4377987,,"MAISON DE RETRAITE","27-29 R JULIEN CHAILLIOUX - 94034",48.75280995344707,2.3237841132649644,0,
4377984,,"PARC DES SPORTS","11-13 AVENUE DU PARC DES SPORTS - 94034",48.752071816727536,2.3161723886118133,0,
4378030,,"CHEVILLY - DAHLIAS","FACE 83 R DE CHEVILLY - 94038",48.774588331216236,2.348663901972049,0,
4377985,,"THIBAUDES","FACE 47-49 AV DU PARC DES SPORTS - 94034",48.74987972944154,2.3231324501238246,0,
4378032,,"LES COQUELICOTS","96 R DE BICETRE - 94038",48.775585469471835,2.3532741343435917,0,
4378031,,"CHEVILLY - DAHLIAS","85 R DE CHEVILLY - 94038",48.77473214865073,2.348568743113013,0,
4378034,,"LES DAHLIAS","FACE 141 RUE DE BICETRE - 94038",48.7773468779113,2.354974592688749,0,
4378033,,"LES COQUELICOTS","105 RUE DE BICETRE - 94038",48.7755765105731,2.3530565498669422,0,
4378036,,"RUE DE LALLIER","FACE 25 RUE PAUL HOCHART - 94021",48.774695416585395,2.3549600895228378,0,
4378035,,"LES DAHLIAS","FACE 141 RUE DE BICETRE - 94038",48.7773468779113,2.354974592688749,0,
4378038,,"DOMAINE CHERIOUX","AVENUE STALINGRAD - 94021",48.77878251725438,2.3671604107990403,0,
4378037,,"RUE PAUL HOCHART","FACE 103 R PAUL HOCHART - 94038",48.777112161125245,2.3608901904096506,0,
4377992,,"CLOS LA GARENNE","AV EDOUARD HERRIOT - 94034",48.75524612449099,2.3276848270817165,0,
4377991,,"ALBERT ROPER","14 RUE ALBERT ROPER - 94034",48.75386172672599,2.325251903610218,0,
4377994,,"CIMETIERE DE FRESNES","5 R DE LA BUTTE - 94034",48.75881476525839,2.3342502993285827,0,
4377993,,"CLOS LA GARENNE","AV EDOUARD HERRIOT - 94034",48.755722497853945,2.327698333047571,0,
4377990,,"CENTRE ADMINISTRATIF","17-19 R ROGER SALENGRO - 94034",48.75604539891785,2.3214043692119475,0,
4377999,,"AVARA - GYMNASE VALLEE AUX RENARDS","1 R JEAN MOULIN - 94034",48.76603144806215,2.3234135845464023,0,
4378041,,"POITOU","39 RUE PAUL HOCHART - 94038",48.775575985902144,2.3566058513906185,0,
4377995,,"CIMETIERE DE FRESNES","5 R DE LA BUTTE - 94034",48.75881476525839,2.3342502993285827,0,
4377996,,"CHARCOT - ZOLA","FACE 39 RUE EMILE ZOLA - 94034",48.76106133960879,2.326405820962682,0,
4378040,,"RUE PAUL HOCHART","FACE 146 RUE PAUL HOCHART - 94021",48.77756135693098,2.3618967487172866,0,
4377997,,"POSTE ANNEXE","FACE 43 RUE EMILE ZOLA - 94034",48.76456680792492,2.3276559189748434,0,
4377998,,"POSTE ANNEXE","FACE 2 R DU GENERAL LOUIS WARABIOT - 94034",48.764962261664856,2.327383924362789,0,
4378045,,"PASTEUR-JAURES","95-97 BOULEVARD PASTEUR - 94034",48.7543631910671,2.3129770321900693,0,
4378044,,"FERME DE COTTINVILLE","35 R MAURICE TENINE - 94034",48.75522808683047,2.3269507796571895,0,
4378043,,"MARCHE NORD","AV DE LA PAIX - 94034",48.762841302824974,2.3307560170898136,0,
4378042,,"SOUS-PREFECTURE","2 AV LARROUMES - 94038",48.7777256309631,2.3333652443047037,0,
