stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2399,,"Picpus","46 avenue de Saint-Mandé - 75112",48.84532311461395,2.4017863137606863,0,
2339,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8474552623419,2.3977717436108956,0,
1665,,"Sèvres-Lecourbe","Terre-plein face au 94 boulevard Garibaldi - 75115",48.84499615085685,2.310864830044154,0,
1834,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8474552623419,2.3977717436108956,0,
2404,,"Place d'Italie","Place d' Italie - 75113",48.831111838257115,2.3557961457130645,0,
2065,,"Bel-Air","34 boulevard de Picpus - 75112",48.84143200664826,2.4008691933800934,0,
2068,,"Bercy","Place du Bataillon du Pacifique - 75112",48.84019224440348,2.3794772572660587,0,
2234,,"Kléber","15 avenue Kléber - 75116",48.87130614908782,2.2933310208962174,0,
2069,,"Bir-Hakeim (Grenelle)","Tour Eiffel - 75115",48.854327218552356,2.2888101037361173,0,
2543,,"Dugommier","3 boulevard de Reuilly - 75112",48.83887615167852,2.3893473875702935,0,
1926,,"Dupleix","Boulevard de Grenelle - 75115",48.85039257831968,2.2936483362305387,0,
2135,,"Cambronne","2 Boulevard Garibaldi Côté des N° pairs - 75115",48.8476991081708,2.302039143669263,0,
1763,,"Raspail","Boulevard Edgard Quinet - 75114",48.838878378565504,2.330678419288263,0,
1836,,"Nationale","Terre-plein face au 124-143 boulevard Vincent Auriol - 75113",48.832881288678834,2.3619094080161975,0,
2409,,"Raspail","Boulevard Edgard Quinet - 75114",48.838878378565504,2.330678419288263,0,
1962,,"Glacière","Face au 124 boulevard Auguste Blanqui - 75113",48.8312479519874,2.343122075822986,0,
2537,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.849018928349764,2.297762160707931,0,
1930,,"Edgar-Quinet","Place Edgar Quinet) - 75114",48.84056772620437,2.326402815222764,0,
1825,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.84187033630407,2.3212283740035646,0,
2390,,"Passy","pl. du Costa Rica - 75116",48.857534382513876,2.28559270581709,0,
2391,,"Pasteur","183 rue de Vaugirard - 75115",48.842012804057696,2.3132900438354906,0,
2475,,"Sèvres-Lecourbe","Terre-plein face au 94 boulevard Garibaldi - 75115",48.84499615085685,2.310864830044154,0,
1974,,"Chevaleret","Terre-plein face au 79 boulevard Vincent Auriol - 75113",48.83496497071995,2.3680913458793973,0,
2303,,"Nationale","Terre-plein face au 124-143 boulevard Vincent Auriol - 75113",48.832881288678834,2.3619094080161975,0,
2149,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.87371526831065,2.294759562849878,0,
1687,,"Trocadéro","Place du Trocédéro - 75116",48.862666905879294,2.2872630615532628,0,
1997,,"Denfert-Rochereau","2 avenue du Général Leclerc - 75114",48.833998236748336,2.333238501158801,0,
1640,,"Saint-Jacques","Terre-plein face au 46 boulevard Saint-Jacques - 75114",48.83299169177581,2.3366828966443496,0,
2520,,"Saint-Jacques","Terre-plein face au 46 boulevard Saint-Jacques - 75114",48.83299169177581,2.3366828966443496,0,
2524,,"Quai de la Gare","Quai de la Gare - 75113",48.83761467578531,2.373852115680497,0,
1644,,"Quai de la Gare","Quai de la Gare - 75113",48.83761467578531,2.373852115680497,0,
2255,,"Edgar-Quinet","Place Edgar Quinet) - 75114",48.84056772620437,2.326402815222764,0,
2217,,"Glacière","Face au 124 boulevard Auguste Blanqui - 75113",48.8312479519874,2.343122075822986,0,
2251,,"Dupleix","Boulevard de Grenelle - 75115",48.85039257831968,2.2936483362305387,0,
1909,,"Kléber","15 avenue Kléber - 75116",48.87130614908782,2.2933310208962174,0,
2186,,"Denfert-Rochereau","2 avenue du Général Leclerc - 75114",48.833998236748336,2.333238501158801,0,
1781,,"Pasteur","183 rue de Vaugirard - 75115",48.842012804057696,2.3132900438354906,0,
1780,,"Passy","pl. du Costa Rica - 75116",48.857534382513876,2.28559270581709,0,
2016,,"Cambronne","2 Boulevard Garibaldi Côté des N° pairs - 75115",48.8476991081708,2.302039143669263,0,
2117,,"Bercy","Place du Bataillon du Pacifique - 75112",48.84019224440348,2.3794772572660587,0,
2094,,"Daumesnil (Félix Eboué)","Place Félix Eboué - 75112",48.83937646312499,2.3957880604156494,0,
1789,,"Picpus","46 avenue de Saint-Mandé - 75112",48.84532311461395,2.4017863137606863,0,
2114,,"Bel-Air","34 boulevard de Picpus - 75112",48.84143200664826,2.4008691933800934,0,
2118,,"Bir-Hakeim (Grenelle)","Tour Eiffel - 75115",48.854327218552356,2.2888101037361173,0,
1987,,"Corvisart","Boulevard Auguste Blanqui - 75113",48.829863252112794,2.3506227279320897,0,
2364,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.84187033630407,2.3212283740035646,0,
2073,,"Boissière","57 avenue Kléber - 75116",48.86685615476034,2.2900380734450088,0,
2229,,"Chevaleret","Terre-plein face au 79 boulevard Vincent Auriol - 75113",48.83496497071995,2.3680913458793973,0,
1657,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.849018928349764,2.297762160707931,0,
2030,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.87371526831065,2.294759562849878,0,
1794,,"Place d'Italie","Place d' Italie - 75113",48.831111838257115,2.3557961457130645,0,
2122,,"Boissière","57 avenue Kléber - 75116",48.86685615476034,2.2900380734450088,0,
2177,,"Corvisart","Boulevard Auguste Blanqui - 75113",48.829863252112794,2.3506227279320897,0,
2497,,"Trocadéro","Place du Trocédéro - 75116",48.862666905879294,2.2872630615532628,0,
2081,,"Daumesnil (Félix Eboué)","Place Félix Eboué - 75112",48.83937646312499,2.3957880604156494,0,
2082,,"Dugommier","3 boulevard de Reuilly - 75112",48.83887615167852,2.3893473875702935,0,
