﻿route_id,agency_id,route_short_name,route_long_name,route_type
1,66,"1","Tallagard / Les Pastourelles",3
10,66,"10","Lamanon / Eyguières / Salon",3
11,66,"11","Val de Sibourg / Lançon / Salon / Lamanon / Sénas",3
12,66,"12","Charleval / Mallemort / Cazan / Alleins / Lamanon / Salon",3
14,66,"14","Salon / Pelissanne / La Barben / Lançon",3
2,66,"2","Tallagard / St Jean",3
3,66,"3","Tallagard / C. Cial Aires de  la  Dîme",3
32,66,"32","Navette 1er novembre Tallagard / Cimetière",3
37,66,"37","Charleval / Mallemort / Sénas (marché de Sénas)",3
4,66,"4","Aires de la Dime / Estamaire / Les broquetiers",3
5,66,"5","Parking Joseph d'Arbaud / Les Gabins",3
8,66,"8","Vernègues / Aurons / Pélissanne / Salon",3
9,66,"9","Salon / Pélissanne / La Barben / Zoo de La Barben",3
NAV,66,"NAV","Navette libébulle Gare / Parking relais / Centre-ville",3
NAV1,66,"NAV1","Navette Libébulle D'Arbaud / Parking relais / Centre-ville",3
T1,66,"6","TAD Magatis / Viougues / Croix-blanche / Centre-ville",3
38,66,"38","Salon / Pélissanne (marché de Pélissanne)",3
39,66,"DJF","Tallagard / Les Gabins (Dimanches et Jours Fériés)",3
15,66,"C","St Louis / Morgan",3
16,66,"D","La Piboule / Jospeh d'Arbaud",3
18,66,"E","La Barben / Pélissanne / Salon",3
23,66,"A","Les Gabins / Aires de la Dîme / Joseph d'Arbaud",3
7,66,"B","Papillons blancs / Place des Trophées / Joseph d'Arbaud",3
99,66,"99","Navette 1er Novembre Aires de la Dîme / Cimetière",3
NAV2,66,"NAV2","Navette libébulle Danton / Gambetta",3
NAV3,66,"NAV3","Navette libébulle Parking IUT / Lafayette / Hôpital",3
