stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6251867,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69090980665998,2.377604716540216,0,
6251869,,"PIVER","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68892529439915,2.371317390654125,0,
6251868,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
6251886,,"MARCHE DES GRAVILLIERS","46 AVENUE FRANCOIS MITTERRAND - 91027",48.70090685562848,2.372044941023077,0,
6251887,,"PYRAMIDE DE JUVISY","105 AVENUE DE LA COUR DE FRANCE - 91326",48.69752730488461,2.3715538565357037,0,
6251888,,"OBSERVATOIRE CAMILLE FLAMMARION","77 AVENUE DE LA COUR DE FRANCE - 91326",48.695100540265024,2.371036299333733,0,
6251889,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
6251882,,"BELLE ETOILE","AVENUE FRANCOIS MITTERRAND - 91027",48.70667758834862,2.3716821178952556,0,
6251883,,"MARX DORMOY","AVENUE FRANCOIS MITTERRAND - 91027",48.703603590416634,2.371435642632003,0,
6251884,,"MARX DORMOY","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.70353154847919,2.3718973161518453,0,
6251885,,"MARCHE DES GRAVILLIERS","FACE 36 AVENUE FRANCOIS MITTERRAND - 91027",48.700754181010744,2.3715967220092815,0,
6251880,,"ARISTIDE BRIAND","ROUTE DE FONTAINEBLEAU - 91479",48.708322622460564,2.3711942807962907,0,
6251881,,"BELLE ETOILE","95 AVENUE FRANCOIS MITTERRAND - 91027",48.7052035724551,2.371341630771376,0,
6251879,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71465915982193,2.372325799229172,0,
6251897,,"PYRAMIDE DE JUVISY","10 AVENUE FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
6251898,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
6251877,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.714344660236314,2.371999598783743,0,
6251878,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71465915982193,2.372325799229172,0,
6251875,,"BELLE ETOILE","AVENUE FRANCOIS MITTERRAND - 91027",48.70667758834862,2.3716821178952556,0,
6251876,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
6251873,,"MARCHE DES GRAVILLIERS","46 AVENUE FRANCOIS MITTERRAND - 91027",48.70090685562848,2.372044941023077,0,
6251891,,"MAIRIE DE JUVISY","28 AVENUE DE LA COUR DE FRANCE - 91326",48.69169394733719,2.3707489718944226,0,
6251874,,"MARX DORMOY","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.70353154847919,2.3718973161518453,0,
6251892,,"PIVER","35-37 RUE PIVER - 91326",48.68892508573745,2.372036929834239,0,
6251871,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
6251872,,"PYRAMIDE DE JUVISY","10 AVENUE FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
6251890,,"MAIRIE DE JUVISY","FACE 28 AVENUE DE LA COUR DE FRANCE - 91326",48.691685042643485,2.370450273624753,0,
6251895,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69090980665998,2.377604716540216,0,
6251870,,"MAIRIE DE JUVISY","28 AVENUE DE LA COUR DE FRANCE - 91326",48.69169394733719,2.3707489718944226,0,
6251896,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
6251893,,"PIVER","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68892529439915,2.371317390654125,0,
6251894,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69090980665998,2.377604716540216,0,
