route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1294061,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour",,3,,FFFFFF,000000
1767395,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
1767396,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
1767397,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Aller",,3,,FFFFFF,000000
1767398,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Retour",,3,,FFFFFF,000000
872279,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour",,3,,FFFFFF,000000
