route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1767473,100,"196","(ANTONY RER <-> PIERRE KOLHMANN) - Aller",,3,,FFFFFF,000000
1767474,100,"196","(ANTONY RER <-> PIERRE KOLHMANN) - Retour",,3,,FFFFFF,000000
1767475,100,"196","(MASSY-PALAISEAU RER <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
1767476,100,"196","(MASSY-PALAISEAU RER <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
1767850,100,"196","(AMBLAINVILLIERS <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
1767851,100,"196","(AMBLAINVILLIERS <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
