route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1767852,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1767853,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1767899,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1767900,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
