stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5761325,,"PORTE MAILLOT - METRO - RER","PLACE JOSEPH ET MARIE HACKIN - 75116",48.878158015689465,2.280448865923247,0,
5761327,,"JARDIN D'ACCLIMATATION","AVENUE DU MAHATMA GANDHI - 75116",48.877100114494276,2.2683369639970232,0,
5761326,,"PORTE MAILLOT - METRO - RER","PLACE JOSEPH ET MARIE HACKIN - 75116",48.878158015689465,2.280448865923247,0,
5761329,,"FONDATION L. VUITTON","AVENUE DU MAHATMA GANDHI - 75116",48.87620724118172,2.263119677423124,0,
5761328,,"JARDIN D'ACCLIMATATION","AVENUE DU MAHATMA GANDHI - 75116",48.87720873434812,2.2696857460678026,0,
5761331,,"PORTE DE MADRID","ALLEE DE LA REINE MARGUERITE - 75116",48.87364029795952,2.2546624813667333,0,
5761332,,"PORTE DE MADRID","AVENUE DU MAHATMA GANDHI - 75116",48.8740996055119,2.2560514695958767,0,
5761330,,"FONDATION L. VUITTON","AVENUE DU MAHATMA GANDHI - 75116",48.87599152087763,2.26307911028656,0,
5761336,,"CARREFOUR DE LONGCHAMP","ALLEE DE LONGCHAMP - 75116",48.86411269464481,2.241314393015342,0,
5761335,,"CARREFOUR DE LONGCHAMP","ALLEE DE LONGCHAMP - 75116",48.86436442872745,2.241422904482696,0,
5761334,,"BAGATELLE - PRE CATELAN","ALLEE DE LONGCHAMP - 75116",48.86671571901408,2.2486386254976263,0,
5761333,,"BAGATELLE - PRE CATELAN","ALLEE DE LONGCHAMP - 75116",48.867039425612255,2.248856037918719,0,
5761339,,"RUE DES BOURETS - PONT DE SURESNES","FACE 13 BOULEVARD HENRI SELLIER - 92073",48.86767710841224,2.226812902957634,0,
5761338,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.86476328049727,2.23472001777069,0,
5251749,,"PORTE MAILLOT - METRO - RER","PLACE JOSEPH ET MARIE HACKIN - 75116",48.878158015689465,2.280448865923247,0,
5251748,,"PORTE MAILLOT - METRO - RER","PLACE JOSEPH ET MARIE HACKIN - 75116",48.878158015689465,2.280448865923247,0,
5761337,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.865517394451075,2.2337649548567033,0,
5761340,,"RUE DES BOURETS - PONT DE SURESNES","BOULEVARD HENRI SELLIER - 92073",48.86767592724087,2.225545964310292,0,
5761341,,"SURESNES DE GAULLE","38 BOULEVARD HENRI SELLIER - 92073",48.86855562096191,2.2244133389994567,0,
5761342,,"SURESNES DE GAULLE","39 BOULEVARD HENRI SELLIER - 92073",48.86821350697059,2.2237874179124564,0,
5761343,,"LONGCHAMP","FACE 49 BOULEVARD HENRI SELLIER - 92073",48.86805906191408,2.222057619036776,0,
5761349,,"CROIX DU ROY","30 CARREFOUR DE LA CROIX DU ROY - 92073",48.86184828083935,2.2126317195091785,0,
5251759,,"CARREFOUR DE LONGCHAMP","ALLEE DE LONGCHAMP - 75116",48.86411269464481,2.241314393015342,0,
5761348,,"VAL D'OR","171 BOULEVARD HENRI SELLIER - 92073",48.85982860172332,2.215033862640823,0,
5251756,,"BAGATELLE - PRE CATELAN","ALLEE DE LONGCHAMP - 75116",48.867039425612255,2.248856037918719,0,
5761345,,"GARIBALDI","124 BOULEVARD HENRI SELLIER - 92073",48.862932246409954,2.2179824740747285,0,
5251755,,"ROUTE DES LACS","ALLEE DE LONGCHAMP - 75116",48.87075879308113,2.2597623825111985,0,
5761344,,"LONGCHAMP","57 BOULEVARD HENRI SELLIER - 92073",48.86676403817079,2.2211886377715,0,
5251758,,"CARREFOUR DE LONGCHAMP","ALLEE DE LONGCHAMP - 75116",48.86436442872745,2.241422904482696,0,
5761347,,"VAL D'OR","20 BOULEVARD LOUIS LOUCHEUR - 92073",48.86006972889107,2.213548602298387,0,
5251757,,"BAGATELLE - PRE CATELAN","ALLEE DE LONGCHAMP - 75116",48.86671571901408,2.2486386254976263,0,
5761346,,"GARIBALDI","BOULEVARD HENRI SELLIER - 92073",48.862806940257784,2.2185003886282835,0,
5251752,,"ROUTE DE LA MUETTE","ALLEE DE LONGCHAMP - 75116",48.87250506354038,2.2640786708486185,0,
5251751,,"JARDIN D'ACCLIMATATION","ALLEE DE LONGCHAMP - 75116",48.874980953536664,2.271596140216787,0,
5251754,,"ROUTE DES LACS","ALLEE DE LONGCHAMP - 75116",48.87056938133284,2.258727258568006,0,
5251753,,"ROUTE DE LA MUETTE","ALLEE DE LONGCHAMP - 75116",48.872640471620045,2.265059430779524,0,
5251750,,"JARDIN D'ACCLIMATATION","ALLEE DE LONGCHAMP - 75116",48.874944573894595,2.2708195655943415,0,
5761353,,"PLACE DE LA PAIX","183 AVENUE JEAN JAURES - 92063",48.86504019421805,2.205567678875406,0,
5761354,,"LES HOUTRAITS","FACE 54 RUE GALLIENI - 92063",48.86797700986063,2.2037211008846818,0,
5761351,,"PLACE JEAN JAURES","AVENUE JEAN JAURES - 92073",48.8635343842633,2.2093039143430833,0,
5761352,,"PLACE JEAN JAURES","23 AVENUE JEAN JAURES - 92073",48.86371353049643,2.2087449708660327,0,
5761350,,"CROIX DU ROY","CARREFOUR DE LA CROIX DU ROY - 92073",48.86168599392484,2.2121417371791914,0,
5761359,,"RUE DE LA PAIX","78 RUE DES BONS RAISINS - 92063",48.87203330081155,2.198478970961869,0,
5251769,,"GARIBALDI","BOULEVARD HENRI SELLIER - 92073",48.862806940257784,2.2185003886282835,0,
5761358,,"RUE DE LA PAIX","67 RUE DES BONS RAISINS - 92063",48.87223926130432,2.197838080887536,0,
5251768,,"GARIBALDI","124 BOULEVARD HENRI SELLIER - 92073",48.862932246409954,2.2179824740747285,0,
5761357,,"8 MAI 1945","FACE 45-47 RUE GALLIENI - 92063",48.87051991876674,2.2032649673400737,0,
5251767,,"LONGCHAMP","57 BOULEVARD HENRI SELLIER - 92073",48.86676403817079,2.2211886377715,0,
5761356,,"8 MAI 1945","FACE 38 RUE GALLIENI - 92063",48.87045720657914,2.2034422382803878,0,
5251766,,"LONGCHAMP","FACE 49 BOULEVARD HENRI SELLIER - 92073",48.86805906191408,2.222057619036776,0,
5761355,,"LES HOUTRAITS","64 RUE GALLIENI - 92063",48.867051237469475,2.203655370596936,0,
5251765,,"SURESNES DE GAULLE","39 BOULEVARD HENRI SELLIER - 92073",48.86821350697059,2.2237874179124564,0,
5251764,,"SURESNES DE GAULLE","38 BOULEVARD HENRI SELLIER - 92073",48.86855562096191,2.2244133389994567,0,
5251763,,"RUE DES BOURETS - PONT DE SURESNES","BOULEVARD HENRI SELLIER - 92073",48.86767592724087,2.225545964310292,0,
5251762,,"RUE DES BOURETS - PONT DE SURESNES","FACE 13 BOULEVARD HENRI SELLIER - 92073",48.86767710841224,2.226812902957634,0,
5251761,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.86476328049727,2.23472001777069,0,
5251760,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.865517394451075,2.2337649548567033,0,
5761361,,"LES GODARDES","54 RUE DES BONS RAISINS - 92063",48.87259559896122,2.1951667551910075,0,
5761360,,"LES GODARDES","FACE 42 RUE DES BONS RAISINS - 92063",48.87283734379597,2.1944031269570803,0,
5761363,,"EDMOND ROSTAND","2 RUE DES BONS RAISINS - 92063",48.87351539112045,2.1903002640695926,0,
5761362,,"EDMOND ROSTAND","FACE 10 R DES BONS RAISINS - 92063",48.87367623584867,2.1895504546143014,0,
5761365,,"HOPITAL STELL","46 RUE HABY SOMMER - 92063",48.87598159287678,2.1860558312203677,0,
5761364,,"HOPITAL STELL","FACE 46BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.8764221765901,2.1862180502913104,0,
5761366,,"LE GUE","FACE 16 BOULEVARD DE L'HOPITAL STELL - 92063",48.88033043782723,2.1852664446552246,0,
5761367,,"LE GUE","22 BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.87935136602782,2.1856917243126706,0,
5761368,,"RUEIL - VILLE","140 AVENUE PAUL DOUMER - 92063",48.880623262018354,2.1823495283900023,0,
5761369,,"RUEIL - VILLE","81 AVENUE PAUL DOUMER - 92063",48.88037172553721,2.1824320382519415,0,
5761372,,"COLMAR","62 AVENUE VICTOR HUGO - 92063",48.886365678062774,2.1752594614655605,0,
5761371,,"BAUDIN","72 AVENUE ALBERT 1ER - 92063",48.88391135478196,2.1746675301348812,0,
5251799,,"PLACE DE LA PAIX","AVENUE JEAN JAURES - 92073",48.86489624581866,2.205431821442203,0,
5761370,,"ALBERT 1ER - RUEIL - VILLE","6 AVENUE ALBERT 1ER - 92063",48.880673665885105,2.1796649666871524,0,
5761376,,"GENEVIEVE COUTURIER","15 AVENUE DE LA REPUBLIQUE - 92063",48.879805655076346,2.175756878717636,0,
5761375,,"LES MARTINETS","FACE 62 AVENUE DE LA REPUBLIQUE - 92063",48.883070942247556,2.171331530215019,0,
5761374,,"RUEIL-MALMAISON RER","PISTE GARE ROUTIERE - 92063",48.887055008410314,2.1732948560407204,0,
5761373,,"RUEIL-MALMAISON RER","PISTE GARE ROUTIERE - 92063",48.88720741536253,2.173021810486152,0,
5251793,,"ALBERT 1ER - RUEIL - VILLE","6 AVENUE ALBERT 1ER - 92063",48.880673665885105,2.1796649666871524,0,
5251794,,"BAUDIN","72 AVENUE ALBERT 1ER - 92063",48.88391135478196,2.1746675301348812,0,
5251791,,"RUEIL - VILLE","140 AVENUE PAUL DOUMER - 92063",48.880623262018354,2.1823495283900023,0,
5251792,,"RUEIL - VILLE","81 AVENUE PAUL DOUMER - 92063",48.88037172553721,2.1824320382519415,0,
5251797,,"LES MARTINETS","FACE 62 AVENUE DE LA REPUBLIQUE - 92063",48.883070942247556,2.171331530215019,0,
5251798,,"GENEVIEVE COUTURIER","15 AVENUE DE LA REPUBLIQUE - 92063",48.879805655076346,2.175756878717636,0,
5251795,,"RUEIL-MALMAISON RER","PISTE GARE ROUTIERE - 92063",48.887055008410314,2.1732948560407204,0,
5251796,,"RUEIL-MALMAISON RER","PISTE GARE ROUTIERE - 92063",48.88720741536253,2.173021810486152,0,
5251790,,"LE GUE","22 BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.87935136602782,2.1856917243126706,0,
5761377,,"PLACE DE LA PAIX","AVENUE JEAN JAURES - 92073",48.86489624581866,2.205431821442203,0,
5251788,,"HOPITAL STELL","46 RUE HABY SOMMER - 92063",48.87598159287678,2.1860558312203677,0,
5251789,,"LE GUE","FACE 16 BOULEVARD DE L'HOPITAL STELL - 92063",48.88033043782723,2.1852664446552246,0,
5251784,,"LES GODARDES","54 RUE DES BONS RAISINS - 92063",48.87259559896122,2.1951667551910075,0,
5251785,,"EDMOND ROSTAND","FACE 10 R DES BONS RAISINS - 92063",48.87367623584867,2.1895504546143014,0,
5251786,,"EDMOND ROSTAND","2 RUE DES BONS RAISINS - 92063",48.87351539112045,2.1903002640695926,0,
5251787,,"HOPITAL STELL","FACE 46BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.8764221765901,2.1862180502913104,0,
5251780,,"8 MAI 1945","FACE 45-47 RUE GALLIENI - 92063",48.87051991876674,2.2032649673400737,0,
5251781,,"RUE DE LA PAIX","67 RUE DES BONS RAISINS - 92063",48.87223926130432,2.197838080887536,0,
5251782,,"RUE DE LA PAIX","78 RUE DES BONS RAISINS - 92063",48.87203330081155,2.198478970961869,0,
5251783,,"LES GODARDES","FACE 42 RUE DES BONS RAISINS - 92063",48.87283734379597,2.1944031269570803,0,
5251779,,"8 MAI 1945","FACE 38 RUE GALLIENI - 92063",48.87045720657914,2.2034422382803878,0,
5251777,,"LES HOUTRAITS","FACE 54 RUE GALLIENI - 92063",48.86797700986063,2.2037211008846818,0,
5251778,,"LES HOUTRAITS","64 RUE GALLIENI - 92063",48.867051237469475,2.203655370596936,0,
5251775,,"PLACE JEAN JAURES","23 AVENUE JEAN JAURES - 92073",48.86371353049643,2.2087449708660327,0,
5251776,,"PLACE DE LA PAIX","183 AVENUE JEAN JAURES - 92063",48.86504019421805,2.205567678875406,0,
5251773,,"CROIX DU ROY","CARREFOUR DE LA CROIX DU ROY - 92073",48.86168599392484,2.2121417371791914,0,
5251774,,"PLACE JEAN JAURES","AVENUE JEAN JAURES - 92073",48.8635343842633,2.2093039143430833,0,
5251771,,"VAL D'OR","171 BOULEVARD HENRI SELLIER - 92073",48.85982860172332,2.215033862640823,0,
5251772,,"CROIX DU ROY","30 CARREFOUR DE LA CROIX DU ROY - 92073",48.86184828083935,2.2126317195091785,0,
5251770,,"VAL D'OR","20 BOULEVARD LOUIS LOUCHEUR - 92073",48.86006972889107,2.213548602298387,0,
