stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5991359,,"PONT DE BONDY - ANATOLE FRANCE","16 AVENUE EDOUARD VAILLANT - 93008",48.90679444443228,2.4693204756522555,0,
5991358,,"PONT DE BONDY - ANATOLE FRANCE","15 AVENUE EDOUARD VAILLANT - 93008",48.906426065874264,2.469237737369291,0,
5991357,,"AVENUE MARCELLE","60 AVENUE EDOUARD VAILLANT - 93008",48.90949244703692,2.4676094660723726,0,
5991356,,"AVENUE MARCELLE","FACE 56 AVENUE EDOUARD VAILLANT - 93008",48.90925885871582,2.46754070853601,0,
5991355,,"CHEMIN DU TONNEAU","108 AVENUE EDOUARD VAILLANT - 93008",48.91224597879402,2.464371324470411,0,
5991354,,"CHEMIN DU TONNEAU","107 AVENUE EDOUARD VAILLANT - 93008",48.91109439977456,2.465527426704003,0,
6591390,,"LE BOURGET RER","FACE 60 AVENUE JEAN JAURES - 93013",48.931672961444356,2.428123348689085,0,
5991318,,"LANGEVIN - WALLON","FACE 26 RUE SAINT-JUST - 93027",48.92701752331649,2.380598215065691,0,
5991319,,"LANGEVIN - WALLON","31 AVENUE DU GENERAL LECLERC - 93027",48.92750284611689,2.380516788749942,0,
5991352,,"AVENUE DU BOIS D'AMOUR","240 AVENUE JEAN JAURES - 93029",48.91427127137163,2.4613219913454047,0,
5991353,,"AVENUE DU BOIS D'AMOUR","255 AVENUE JEAN JAURES - 93029",48.91432493774707,2.4615675551679144,0,
5991350,,"BALZAC","180-182 AVENUE JEAN JAURES - 93029",48.91655778117344,2.4576048720660233,0,
5991316,,"LA COURNEUVE - AUBERVILLIERS RER","FACE 8-10 RUE SUZANNE MASSON - 93027",48.923322269736786,2.3848637064796083,0,
5991317,,"LA COURNEUVE - AUBERVILLIERS RER","4-6 RUE SUZANNE MASSON - 93027",48.92314265574926,2.3845498765606323,0,
5991351,,"BALZAC","207 AVENUE JEAN JAURES - 93029",48.916224212530494,2.45864041736956,0,
5991348,,"SQUARE DE LA LIBERATION","112-114 AVENUE JEAN JAURES - 93029",48.918637710373865,2.453641504072031,0,
5991347,,"PLACE DU 19 MARS 1962","79 AVENUE JEAN JAURES - 93029",48.92006916342465,2.451026454141371,0,
5991349,,"SQUARE DE LA LIBERATION","FACE 122 AVENUE JEAN JAURES - 93029",48.918529226215774,2.4542958074645838,0,
5991344,,"MAIRIE DE DRANCY","BOULEVARD PAUL VAILLANT COUTURIER - 93029",48.92305719930438,2.4463553244077896,0,
5991343,,"JEAN-PIERRE TIMBAUD","FACE 99 RUE SADI CARNOT - 93029",48.92548845120095,2.441000622041601,0,
5991346,,"PLACE DU 19 MARS 1962","74 AVENUE JEAN JAURES - 93029",48.92003355330597,2.4506718192797394,0,
5991345,,"MAIRIE DE DRANCY","5 BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.923047812383174,2.446791707406282,0,
5991387,,"VERDUN","129 AVENUE JEAN MERMOZ - 93027",48.93280775872713,2.4116071168569566,0,
5991388,,"SAINT-JUST","5-7 RUE SAINT-JUST - 93027",48.925353889653785,2.383406288445882,0,
5991384,,"BAUDIN","202 AVENUE DE ROSNY - 93010",48.900187044609694,2.471007582863056,0,
5991383,,"BREMENT - GENERAL DE GAULLE","12 AVENUE DE ROSNY - 93053",48.88730743485663,2.4718874353184592,0,
5991385,,"PONT DE BONDY - AVENUE DE ROSNY","FACE 243 AVENUE DE ROSNY - 93010",48.90364736326252,2.4707574979424263,0,
5991380,,"ROSNY-SOUS-BOIS RER","PLACE DES MARTYRS DE LA RESISTANCE - 93064",48.87094333094704,2.485564201110749,0,
5991382,,"VAN DERHEYDEN","5 RUE ALBERT DENISEAU - 93064",48.87728104109502,2.4842334016597145,0,
5991381,,"GARDEBLED","16 BIS RUE RICHARD GARDEBLED - 93064",48.87492666062869,2.483995103062401,0,
5991340,,"ARISTIDE BRIAND","125 RUE SADI CARNOT - 93029",48.926325728066686,2.4392702163160442,0,
5991341,,"ARISTIDE BRIAND","1 PLACE MAURICE NILES - 93029",48.92723414897826,2.4383991297305485,0,
5991342,,"JEAN-PIERRE TIMBAUD","89 RUE SADI CARNOT - 93029",48.92482281223156,2.4416948293908285,0,
5991379,,"ROSNY-SOUS-BOIS RER","PLACE DES MARTYRS DE LA RESISTANCE - 93064",48.87094333094704,2.485564201110749,0,
5991378,,"COPERNIC","33 RUE PAUL CAVARE - 93064",48.872786016638045,2.485337857755734,0,
5991377,,"COPERNIC","RUE DU GENERAL GALLIENI - 93064",48.87258924183589,2.4845743335348023,0,
5991376,,"EGLISE DE ROSNY-SOUS-BOIS","4 RUE DU GENERAL GALLIENI - 93064",48.87379559973046,2.4829019304695374,0,
5991331,,"VERDUN","101-103 RUE ANIZAN CAVILLON - 93013",48.932752343444044,2.4139667807057466,0,
5991330,,"PASSAGE A NIVEAU - JEAN MERMOZ","85 AVENUE JEAN MERMOZ - 93027",48.93248745216989,2.4062461114388545,0,
5991332,,"ECOLE NORMALE","4 AVENUE JEAN JAURES - 93013",48.93418618323824,2.4200389334416195,0,
5991370,,"BREMENT","RUE DE MONTREUIL A CLAYE - 93053",48.88700361504255,2.4703330416642877,0,
5991333,,"ECOLE NORMALE","RUE ANIZAN CAVILLON - 93013",48.93449243240446,2.419030019016822,0,
5991371,,"ROSNY 2 - CENTRE COMMERCIAL","99 AVENUE DU GENERAL DE GAULLE - 93064",48.88352099265598,2.4743577501938145,0,
5991334,,"JEAN JAURES - DIVISION LECLERC","AVENUE JEAN JAURES - 93013",48.932699802795206,2.4250015621302734,0,
5991335,,"JEAN JAURES - DIVISION LECLERC","25 AVENUE JEAN JAURES - 93013",48.93343777030591,2.423570579219373,0,
5991374,,"GABRIEL PERI - DE GAULLE","45 AVENUE DU GENERAL DE GAULLE - 93064",48.87717850845737,2.479859315788344,0,
5991375,,"GABRIEL PERI - DE GAULLE","FACE 61 AVENUE DU GENERAL DE GAULLE - 93064",48.878635533986014,2.4789503876774104,0,
5991338,,"EDOUARD VAILLANT","87 AVENUE MARCEAU - 93029",48.93009765487347,2.431475886641636,0,
5991372,,"ROSNY 2 - CENTRE COMMERCIAL","AVENUE DU GENERAL DE GAULLE - 93064",48.8852117450921,2.473353776999563,0,
5991339,,"EDOUARD VAILLANT","90 AVENUE MARCEAU - 93029",48.92993519829031,2.432348512476636,0,
5991373,,"LEON BLUM","FACE 106 AVENUE DU GENERAL DE GAULLE - 93064",48.87944558157107,2.4779442685629807,0,
5991366,,"11 NOVEMBRE 1918","100 BOULEVARD DE LA REPUBLIQUE - 93053",48.892192913253346,2.4669935160461742,0,
5991365,,"NOISY-LE-SEC RER","3 BOULEVARD DE LA REPUBLIQUE - 93053",48.89602785649997,2.4609648139501865,0,
5991368,,"LES CARROUGES","28 AVENUE DU GENERAL LECLERC - 93053",48.88927679439923,2.470856769160292,0,
5991367,,"11 NOVEMBRE 1918","93 BOULEVARD DE LA REPUBLIQUE - 93053",48.892444746412956,2.466816962460407,0,
5991320,,"RUE DE L'UNION","66 AVENUE DU GENERAL LECLERC - 93027",48.92827480422056,2.382972444955277,0,
5991369,,"LES CARROUGES","31 AVENUE DU GENERAL LECLERC - 93053",48.889672550732726,2.470571584278748,0,
5991329,,"PASSAGE A NIVEAU - JEAN MERMOZ","FACE 65 AVENUE JEAN MERMOZ - 93027",48.932218456660884,2.4051818335648854,0,
5991323,,"PAUL VERLAINE","40 AVENUE HENRI BARBUSSE - 93027",48.931695379034856,2.391186656475688,0,
5991324,,"PAUL VERLAINE","49 AVENUE HENRI BARBUSSE - 93027",48.931812300729675,2.390982179975229,0,
5991321,,"6 ROUTES-TRAMWAY","AVENUE HENRI BARBUSSE - 93027",48.929738312617815,2.3863835713508816,0,
5991322,,"6 ROUTES-TRAMWAY","AVENUE HENRI BARBUSSE - 93027",48.93006181251261,2.3864520753617233,0,
5991360,,"PONT DE BONDY - AVENUE DE ROSNY","241 AVENUE DE ROSNY - 93053",48.90344992214114,2.47051160540057,0,
5991361,,"BAUDIN","155 AVENUE DE ROSNY - 93053",48.89856063828251,2.4707716554112293,0,
5991327,,"JEAN MERMOZ - HENRI BARBUSSE","2 AVENUE JEAN MERMOZ - 93027",48.93197882165471,2.399670987521033,0,
5991328,,"JEAN MERMOZ - HENRI BARBUSSE","FACE 2 AVENUE JEAN MERMOZ - 93027",48.932176489979796,2.3997530656603954,0,
5991362,,"ALSACE - LORRAINE","AVENUE D'ALSACE-LORRAINE - 93053",48.89764950917629,2.4657122408790544,0,
5991325,,"LE CROULT","84 AVENUE HENRI BARBUSSE - 93027",48.932017059200966,2.395128933805461,0,
5991363,,"ALSACE - LORRAINE","FACE 39 AVENUE D'ALSACE-LORRAINE - 93053",48.89755026843906,2.4660663977959847,0,
5991326,,"LE CROULT","77 AVENUE HENRI BARBUSSE - 93027",48.93218786265324,2.3950200048214905,0,
5991364,,"NOISY-LE-SEC RER","6 BOULEVARD DE LA REPUBLIQUE - 93053",48.895902093213,2.4609099919444595,0,
