stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619769,,"LYCEE SAINT-EXUPERY","RUE MAURICE UTRILLO (D1B) - 94028",48.78201271988064,2.4598228120093797,0,
3619768,,"LYCEE SAINT-EXUPERY","AVENUE DU GENERAL DE GAULLE - 94028",48.782266577868384,2.4576745123491808,0,
3619749,,"PROFESSEUR CADIOT","5 AVENUE DU PROFESSEUR CADIOT - 94046",48.80663219172674,2.427904476465979,0,
3619748,,"PROFESSEUR CADIOT","64 BIS AVENUE DU GENERAL DE GAULLE - 94046",48.806103348118064,2.4259985924107417,0,
3619747,,"PIERRE CURIE","23 BIS AVENUE DU GENERAL DE GAULLE - 94046",48.81000564772791,2.423828001999437,0,
3619746,,"PIERRE CURIE","RUE PIERRE CURIE - 94046",48.810472733578806,2.4242098051495105,0,
3619763,,"UNIVERSITE","AVENUE DU GENERAL DE GAULLE - 94028",48.78821856100322,2.4463304914365684,0,
3619745,,"ERNEST RENAN","18 AVENUE DU GENERAL LECLERC - 94046",48.81265425396275,2.427574778454602,0,
3619744,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 7 AVENUE DU GENERAL LECLERC - 94046",48.8150046109651,2.4213594662826052,0,
3619762,,"UNIVERSITE","AVENUE DU GENERAL DE GAULLE - 94028",48.78790414590429,2.4461530038139205,0,
3619761,,"MONTAIGUT","RUE PASTEUR VALERY RADOT - 94028",48.78941686591872,2.4431092172447606,0,
3619743,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 29 AVENUE DU GENERAL LECLERC - 94046",48.81441916465956,2.423100474888156,0,
3619760,,"MONTAIGUT","RUE PASTEUR VALERY RADOT - 94028",48.78930905941839,2.4430545876443097,0,
3619767,,"PREFECTURE DU VAL-DE-MARNE","AVENUE DU GENERAL DE GAULLE - 94028",48.783016891844866,2.453337590224282,0,
3619766,,"PREFECTURE DU VAL-DE-MARNE","AVENUE DU GENERAL DE GAULLE - 94028",48.78340456217213,2.452114373753063,0,
3619765,,"LA HAYE AUX MOINES","AVENUE DU GENERAL DE GAULLE - 94028",48.78580678447589,2.4495625949727304,0,
3619764,,"LA HAYE AUX MOINES","AVENUE DU GENERAL DE GAULLE - 94028",48.78554622424842,2.449466821174109,0,
3619770,,"CRETEIL - PREFECTURE METRO","CHEMIN DEPARTEMENTAL (VOIE RAPIDE D1 ) - 94028",48.77976663603938,2.4589335139487987,0,
3619758,,"PETITES HAIES","2 RUE DES PETITES HAIES - 94028",48.787669260838584,2.4372839842938494,0,
3619757,,"LE VERT DE MAISONS RER","161-163 RUE JEAN JAURES - 94046",48.79060106321808,2.43519479993249,0,
3619759,,"PETITES HAIES","3 BIS RUE DES PETITES HAIES - 94028",48.78788466152702,2.4376516556188057,0,
3619750,,"CAPITAINE DEPLANQUE","102 AVENUE DU GENERAL DE GAULLE - 94046",48.802875010281,2.4282652789008736,0,
3619780,,"BOULEY-ECOLE VETERINAIRE","7 TER AVENUE DU GENERAL DE GAULLE - 94046",48.81344050424506,2.4216971516081163,0,
3619752,,"GENERAL GALLIENI","FACE 105 RUE JEAN JAURES - 94046",48.796966078202246,2.4332477619374995,0,
3619751,,"MAIRIE DE MAISONS-ALFORT","FACE73BIS AVENUE DU GENERAL DE GAULLE - 94046",48.801452939993034,2.430834252803074,0,
3619754,,"BELFORT","218 RUE JEAN JAURES - 94046",48.793424107840224,2.4341662551945347,0,
3619753,,"GENERAL GALLIENI","103 RUE JEAN JAURES - 94046",48.79756813259181,2.4334121304747134,0,
3619756,,"LE VERT DE MAISONS RER","286 RUE JEAN JAURES - 94046",48.7901248498235,2.4350170670313354,0,
3619755,,"BELFORT","133 BIS RUE JEAN JAURES - 94046",48.79411605251875,2.434317187490337,0,
3619777,,"HUGO-BLUM","AVENUE LEON BLUM - 94046",48.80034395549433,2.4351587565204533,0,
3619778,,"REPUBLIQUE-BLUM","35 AVENUE DU PROFESSEUR CADIOT - 94046",48.80309521938252,2.4339530039416792,0,
3619775,,"LA GAITE","AV DU DOCTEUR PAUL CASALIS - 94028",48.78091016463046,2.4736108859036237,0,
3619776,,"LA GAITE","4-6 AVENUE DU DOCTEUR PAUL CASALIS - 94028",48.781116638087184,2.473829033177264,0,
3619773,,"CASALIS-SAVAR","61 AVENUE DU DOCTEUR PAUL CASALIS - 94028",48.78006353894309,2.467148639104774,0,
3619774,,"CASALIS-SAVAR","60 AVENUE DU DOCTEUR PAUL CASALIS - 94028",48.7801367438478,2.465952016076189,0,
3619771,,"CRETEIL-PREFECTURE","95 AVENUE DU DOCTEUR PAUL CASALIS - 94028",48.77991704362218,2.461245867969711,0,
3619772,,"CRETEIL-PREFECTURE","FACE 95 RUE DOCTEUR PAUL CASALIS - 94028",48.78000758804928,2.460606882514268,0,
3619779,,"11 NOVEMBRE 1918","17 AVENUE DU PROFESSEUR CADIOT - 94046",48.80515501384992,2.4319838813533523,0,
