stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3747872,,"TURENNE - SAINT-GILLES","FACE AU 3 RUE DU PARC ROYAL - 75103",48.85827052238488,2.36418248805735,0,
3747873,,"RUE VIEILLE DU TEMPLE","6 RUE DES QUATRE FILS - 75103",48.860194629991966,2.360369594494444,0,
3747870,,"PASTEUR - WAGNER","32 BOULEVARD BEAUMARCHAIS - 75111",48.856022593043754,2.368566944738585,0,
3747871,,"TOURNELLES - SAINT-GILLES","2 RUE SAINT GILLES - 75103",48.857721488469195,2.3675191999928353,0,
3747876,,"TURBIGO - ETIENNE MARCEL","16 RUE ETIENNE MARCEL - 75102",48.8640699076453,2.348506505263284,0,
3747838,,"DAUMESNIL - DIDEROT","42 AVENUE DAUMESNIL - 75112",48.84603473948748,2.3777526120824866,0,
3747877,,"ETIENNE MARCEL - MONTMARTRE","FACE 39 RUE ETIENNE MARCEL - 75102",48.86476216664129,2.3457140953784914,0,
3747839,,"DAUMESNIL - DIDEROT","69 AVENUE DAUMESNIL - 75112",48.84644830763424,2.3773307944168156,0,
3747874,,"ARCHIVES - HAUDRIETTES","28 RUE DES QUATRE FILS - 75103",48.86103077674531,2.3586673091110497,0,
3747875,,"SEBASTOPOL - ETIENNE MARCEL","4 RUE ETIENNE MARCEL - 75102",48.86359337051969,2.350508826661906,0,
3747878,,"LOUVRE - ETIENNE MARCEL","44 RUE ETIENNE MARCEL - 75102",48.8653105403532,2.3433575116499887,0,
3747879,,"VICTOIRES","2 RUE DE LA FEUILLADE - 75102",48.86595774226206,2.340524095682321,0,
3747831,,"PAYENNE","25 RUE DES FRANCS BOURGEOIS - 75104",48.857102638416876,2.3619617836269846,0,
3747830,,"RUE VIEILLE DU TEMPLE","FACE 48 RUE DES FRANCS BOURGEOIS - 75104",48.858792946162055,2.3584756956171975,0,
3747833,,"PASTEUR - WAGNER","25 BOULEVARD BEAUMARCHAIS - 75104",48.85536654929761,2.3684167310968207,0,
3747832,,"PLACE DES VOSGES","1 RUE DES FRANCS BOURGEOIS - 75104",48.85630216391385,2.3646717868697147,0,
3747835,,"BASTILLE","PLACE DE LA BASTILLE - 75104",48.85281401294961,2.3687965324803804,0,
3747834,,"BASTILLE - BEAUMARCHAIS","7 BOULEVARD BEAUMARCHAIS - 75104",48.85385657226886,2.3687426889970005,0,
3747837,,"GARE DE LYON - DIDEROT","FACE 21 BOULEVARD DIDEROT - 75112",48.84563186778721,2.3728500974777273,0,
3747836,,"LYON - LEDRU ROLLIN","41 RUE DE LYON - 75112",48.84870615152683,2.3709320650605292,0,
3747860,,"DOCTEUR NETTER","92 AVENUE DE SAINT-MANDE - 75112",48.84453883847328,2.4060065891934315,0,
3747861,,"DOCTEUR NETTER","67 AVENUE DE SAINT-MANDE - 75112",48.84473606545388,2.406864721018619,0,
3747862,,"PORTE DE SAINT-MANDE","4 AVENUE COURTELINE - 75112",48.844122540397606,2.410812778561765,0,
3747829,,"ARCHIVES - RAMBUTEAU","1-3 RUE RAMBUTEAU - 75104",48.86010542614577,2.356610152751199,0,
3747863,,"PORTE DE SAINT-MANDE","1 AVENUE COURTELINE - 75112",48.84430219816266,2.4109628189662056,0,
3747864,,"JULES LEMAITRE - MAURICE RAVEL","13 AVENUE MAURICE RAVEL - 75112",48.84210891180533,2.4114907385437307,0,
3747827,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","12 RUE DU GRENIER SAINT-LAZARE - 75103",48.86293695169323,2.3532738771926867,0,
3747865,,"PORTE DE MONTEMPOIVRE","FACE 17-19 AVENUE EMILE LAURENT - 75112",48.841030074958574,2.4120202195413376,0,
3747828,,"CENTRE GEORGES POMPIDOU","35 RUE RAMBUTEAU - 75104",48.86099558876234,2.353899855200271,0,
3747866,,"PORTE DE MONTEMPOIVRE","FACE 17-19 AVENUE EMILE LAURENT - 75112",48.841030074958574,2.4120202195413376,0,
3747867,,"DAUMESNIL - LEDRU ROLLIN","15 AVENUE DAUMESNIL - 75112",48.848426890902694,2.373151610559424,0,
3747868,,"BASTILLE","RUE DE LYON - 75112",48.85239140153054,2.369545320283473,0,
3747869,,"BASTILLE - BEAUMARCHAIS","2 BOULEVARD BEAUMARCHAIS - 75111",48.853856485402765,2.369069554093801,0,
3747822,,"VICTOIRES","51 RUE ETIENNE MARCEL - 75101",48.86551732237487,2.341722842862165,0,
3747821,,"MAIRIE DU II","6-8 RUE DE LA BANQUE - 75102",48.86639813613503,2.3400064618451983,0,
3747820,,"BOURSE","11 PLACE DE LA BOURSE - 75102",48.8686898950085,2.3406332542400126,0,
3747826,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","15 R DU GRENIER SAINT-LAZARE - 75103",48.86286512108666,2.3527562286421273,0,
3747825,,"SEBASTOPOL - ETIENNE MARCEL","21 RUE AUX OURS - 75103",48.86308992934059,2.351775525865973,0,
3747824,,"TURBIGO - ETIENNE MARCEL","19 RUE ETIENNE MARCEL - 75101",48.86396208953466,2.3481795530423706,0,
3747823,,"ETIENNE MARCEL - MONTMARTRE","43 RUE ETIENNE MARCEL - 75101",48.865031913199054,2.3437116590470035,0,
3747817,,"OPERA - 4 SEPTEMBRE","35 RUE DU 4 SEPTEMBRE - 75102",48.87010088424911,2.333140340403381,0,
3747816,,"OPERA","FACE 1 RUE AUBER - 75109",48.871287153820475,2.3317097306442087,0,
3747819,,"RICHELIEU - 4 SEPTEMBRE","7 RUE DU 4 SEPTEMBRE - 75102",48.86917525585135,2.3381810732063615,0,
3747818,,"OPERA - 4 SEPTEMBRE","38 AVENUE DE L'OPERA - 75102",48.8697773289464,2.3328270241440445,0,
3747857,,"FABRE D'EGLANTINE","5 BIS AV DE SAINT-MANDE - 75112",48.84566745364979,2.3963670828124224,0,
3747856,,"FABRE D'EGLANTINE","2 AV DE SAINT-MANDE - 75112",48.84543398045113,2.3959583015802197,0,
3747859,,"PICPUS","41-43 AV DE SAINT-MANDE - 75112",48.84525148648034,2.4012823910091927,0,
3747858,,"PICPUS","56 AVENUE DE SAINT-MANDE - 75112",48.844801183409494,2.4029839611504027,0,
3747853,,"PICPUS - REUILLY","69 BOULEVARD DE REUILLY - 75112",48.83977915980164,2.3992332840055406,0,
3747852,,"PICPUS - REUILLY","76 BOULEVARD DE REUILLY - 75112",48.83949141603019,2.3995052525251834,0,
3747855,,"HOPITAL ROTHSCHILD","70 RUE DE PICPUS - 75112",48.84252123408826,2.3975345089240827,0,
3747854,,"HOPITAL ROTHSCHILD","FACE 62BIS RUE DE PICPUS - 75112",48.842907780543314,2.3973715599631165,0,
3747812,,"HAVRE - HAUSSMANN","16-18 RUE AUBER - 75109",48.87351575263024,2.327676627244145,0,
3747813,,"AUBER","FACE 8 RUE AUBER - 75109",48.872033003523995,2.3298976383299848,0,
3747814,,"AUBER","8 RUE AUBER - 75109",48.87219478360626,2.3300338573501684,0,
3747851,,"DOCTEUR GOUJON - REUILLY","BOULEVARD DE REUILLY - 75112",48.83970860502141,2.3965917596838264,0,
3747815,,"OPERA","3 R AUBER - 75109",48.87123321218385,2.3313418899103016,0,
3747850,,"DOCTEUR GOUJON - REUILLY","54 BOULEVARD DE REUILLY - 75112",48.83949289693814,2.396605128586595,0,
3747810,,"GARE SAINT-LAZARE","FACE 61 RUE DE L'ARCADE - 75108",48.8746658461575,2.324651698857363,0,
3747811,,"HAVRE - HAUSSMANN","19 RUE AUBER - 75109",48.8733809275033,2.3274859090230406,0,
3747881,,"PETITS CHAMPS - DANIELLE CASANOVA","30-32 AVENUE DE L'OPERA - 75102",48.86817760577774,2.3335219409225676,0,
3747809,,"GARE SAINT-LAZARE","FACE 61 RUE DE L'ARCADE - 75108",48.8746658461575,2.324651698857363,0,
3747880,,"BIBLIOTHEQUE NATIONALE","FACE 19 R DES PETITS CHAMPS - 75101",48.86656892614718,2.3378813267523046,0,
3747849,,"DAUMESNIL - FELIX EBOUE","195 BIS AVENUE DAUMESNIL - 75112",48.83996122398997,2.394617766854211,0,
3747848,,"DAUMESNIL - FELIX EBOUE","172 AVENUE DAUMESNIL - 75112",48.83979051292418,2.394508652571082,0,
3747847,,"DUBRUNFAUT","171 AVENUE DAUMESNIL - 75112",48.84076285472389,2.3908878839379035,0,
3747846,,"DUBRUNFAUT","144-146 AVENUE DAUMESNIL - 75112",48.8405831344347,2.390819618647147,0,
3747845,,"MAIRIE DU 12E","AVENUE DAUMESNIL - 75112",48.84166320820454,2.3872124455710426,0,
3747844,,"MAIRIE DU 12E","130 AVENUE DAUMESNIL - 75112",48.84112340010289,2.3885190656215216,0,
3747843,,"CHARLES BOSSUT","139 AVENUE DAUMESNIL - 75112",48.843318315289224,2.383755418962855,0,
3747842,,"CHARLES BOSSUT","102 AVENUE DAUMESNIL - 75112",48.843048630831994,2.3839049592217068,0,
3747841,,"RAMBOUILLET","127 AVENUE DAUMESNIL - 75112",48.84449658259152,2.38138713019064,0,
3747840,,"RAMBOUILLET","70 BIS AVENUE DAUMESNIL - 75112",48.84446078820971,2.380964975355521,0,
