stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4378096,,"LES CLOSEAUX","RUE CHARLES LINDBERG - 94065",48.75535400244807,2.3465662692692884,0,
4378123,,"VIADUC","AVENUE DU LYONNAIS - 94021",48.761178081740965,2.349177570277524,0,
4378095,,"LE DELTA","RUE DU PONT DES HALLES - 94065",48.75871557826966,2.3464445217916294,0,
4378124,,"AGEN","AVENUE DES MARAICHERS - 94021",48.76317343511212,2.3492460062814264,0,
5408981,,"LE STADE","RUE DE LA VANNE - 94065",48.75145234222792,2.3538511741022816,0,
4378094,,"PORTE DE L'HAY-LYONNAIS","VOIE SUR VOIE D'ENTREE E1 DU MIN - 94021",48.76091786483258,2.3434132217634307,0,
4378125,,"CHATEAURENARD","AVENUE DES MARAICHERS - 94021",48.76469203372419,2.3526317629009204,0,
4378100,,"CONCARNEAU","BOULEVARD CIRCULAIRE SUD - 94065",48.75484099067316,2.3530638374213892,0,
4378093,,"STADE CHARLETY - PORTE DE GENTILLY","FACE 1 AVENUE PIERRE DE COUBERTIN - 75114",48.81910555642793,2.344332015989951,0,
4378126,,"MARCHE INTERNATIONAL DE RUNGIS","PISTE GARE ROUTIERE - 94021",48.76396322693865,2.3577435746777065,0,
4378101,,"MARCHE DE RUNGIS-PONDORLY","BOULEVARD CIRCULAIRE OUEST - 94065",48.75843670476903,2.3491633467954522,0,
4378092,,"CITE UNIVERSITAIRE","FACE 43 R GAZAN - 75114",48.82156834002888,2.3408887923895567,0,
4378102,,"VIADUC","AVENUE DU LYONNAIS - 94021",48.761178081740965,2.349177570277524,0,
4378091,,"GLACIERE - TOLBIAC","6-8 AVENUE REILLE - 75114",48.82592735408744,2.3410932785585543,0,
4378120,,"PORTE DE RUNGIS","PL DU RELAIS - 94065",48.753061184045805,2.354150733195656,0,
4378103,,"AGEN","AVENUE DES MARAICHERS - 94021",48.76317343511212,2.3492460062814264,0,
4378090,,"DAREAU - SAINT-JACQUES","25 BOULEVARD SAINT-JACQUES - 75114",48.8321198837865,2.3389019352260734,0,
4378121,,"CONCARNEAU","BOULEVARD CIRCULAIRE SUD - 94065",48.75484099067316,2.3530638374213892,0,
4378104,,"CHATEAURENARD","AVENUE DES MARAICHERS - 94021",48.76469203372419,2.3526317629009204,0,
4378122,,"MARCHE DE RUNGIS-PONDORLY","BOULEVARD CIRCULAIRE OUEST - 94065",48.75843670476903,2.3491633467954522,0,
4378099,,"PORTE DE RUNGIS","PL DU RELAIS - 94065",48.753061184045805,2.354150733195656,0,
4378097,,"CARREFOUR DE L'EUROPE","AVENUE CHARLES LINDBERGH - 94065",48.75375397549794,2.3481427875365295,0,
4378106,,"DAREAU - SAINT-JACQUES","25 BOULEVARD SAINT-JACQUES - 75114",48.8321198837865,2.3389019352260734,0,
4378105,,"DENFERT-ROCHEREAU-METRO-RER","BOULEVARD SAINT-JACQUES - 75114",48.83352191032987,2.3337558716336257,0,
4378108,,"PARC MONTSOURIS","FACE 2 RUE GAZAN - 75114",48.82416580440166,2.339922551596341,0,
4378107,,"GLACIERE - TOLBIAC","6-8 AVENUE REILLE - 75114",48.82592735408744,2.3410932785585543,0,
4378109,,"CITE UNIVERSITAIRE","FACE 43 R GAZAN - 75114",48.82156834002888,2.3408887923895567,0,
4378114,,"CARREFOUR DE L'EUROPE","AVENUE CHARLES LINDBERGH - 94065",48.75375397549794,2.3481427875365295,0,
4378112,,"LE DELTA","RUE DU PONT DES HALLES - 94065",48.75871557826966,2.3464445217916294,0,
4378113,,"LES CLOSEAUX","RUE CHARLES LINDBERG - 94065",48.75535400244807,2.3465662692692884,0,
4378110,,"STADE CHARLETY - PORTE DE GENTILLY","FACE 1 AVENUE PIERRE DE COUBERTIN - 75114",48.81910555642793,2.344332015989951,0,
4378111,,"PORTE DE L'HAY-LYONNAIS","VOIE SUR VOIE D'ENTREE E1 DU MIN - 94021",48.76091786483258,2.3434132217634307,0,
4378088,,"DENFERT-ROCHEREAU-METRO-RER","FACE 4-6 AVENUE RENE COTY - 75114",48.83316238335831,2.3330479705459344,0,
4378089,,"DENFERT-ROCHEREAU-METRO-RER","BOULEVARD SAINT-JACQUES - 75114",48.83352191032987,2.3337558716336257,0,
4378086,,"ALESIA - RENE COTY","39 BIS AVENUE RENE COTY - 75114",48.82765302479091,2.3350766799082034,0,
5409389,,"LE STADE","RUE DE LA VANNE - 94065",48.75145234222792,2.3538511741022816,0,
4378087,,"DAREAU-RENE COTY","15 AVENUE RENE COTY - 75114",48.83034030445196,2.3340691898234978,0,
4378080,,"MARCHE INTERNATIONAL DE RUNGIS","PISTE GARE ROUTIERE - 94021",48.76396322693865,2.3577435746777065,0,
4378081,,"MARCHE INTERNATIONAL DE RUNGIS","PISTE GARE ROUTIERE - 94021",48.76396322693865,2.3577435746777065,0,
4378084,,"PARC MONTSOURIS","61 AVENUE RENE COTY - 75114",48.82499269324786,2.3360296178253943,0,
4378085,,"PARC MONTSOURIS","FACE 2 RUE GAZAN - 75114",48.82416580440166,2.339922551596341,0,
4378118,,"RUE D'ARCUEIL","17 AVENUE ROBERT SCHUMAN - 94065",48.74671519143844,2.3563096877322587,0,
4378117,,"ROBERT SCHUMAN","43 AVENUE ROBERT SCHUMAN - 94065",48.745987423719335,2.354488211356527,0,
4378082,,"MAIRIE DE CHEVILLY-LARUE","BOULEVARD CIRCULAIRE NORD - 94021",48.770247117178215,2.3485813636454473,0,
4378116,,"SAARINEN","AV CHARLES LINDBERGH - 94065",48.74971740744681,2.355318565882519,0,
4378083,,"MONTSOURIS - TOMBE ISSOIRE","FACE 160 RUE DE LA TOMBE ISSOIRE - 75114",48.82250292790447,2.3305852155803812,0,
