stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6046775,,"CHATILLON - MONTROUGE","FACE 8 RUE DE L'AVENIR - 92020",48.81059766892361,2.300417739172848,0,
6046779,,"CENTRE DE CHATILLON","AVENUE DE PARIS - 92020",48.804293077197215,2.2888295761075117,0,
6046778,,"VAUBAN","96 AVENUE DE PARIS - 92020",48.80724319014688,2.2943377217382683,0,
6046777,,"VAUBAN","FACE 90 AVENUE DE PARIS - 92020",48.807386925894036,2.2941471022464484,0,
6046776,,"CHATILLON - MONTROUGE","FACE 8 RUE DE L'AVENIR - 92020",48.81059766892361,2.300417739172848,0,
6046798,,"VELIZY 2","AVENUE MORANE SAULNIER - 78640",48.7850196042459,2.219535130897101,0,
6046799,,"VELIZY 2","AVENUE MORANE SAULNIER - 78640",48.7847409377564,2.2194949586652197,0,
6046796,,"MEUDON-LA-FORET","RUE DU PETIT CLAMART - 92048",48.7835151718337,2.2252781412703584,0,
6046797,,"MEUDON-LA-FORET","AVENUE DE VILLACOUBLAY - 92048",48.7834160736535,2.2250335382938045,0,
6046794,,"GEORGES POMPIDOU","RUE DE LA PORTE DE TRIVAUX - 92023",48.78493672761367,2.2369858128999067,0,
6046795,,"GEORGES MILLANDY","AVENUE DE VILLACOUBLAY - 92048",48.78340302083531,2.23037872764543,0,
6046801,,"DEWOITINE","AVENUE MORANE SAULNIER - 78640",48.78333287029129,2.2136361616077904,0,
6046793,,"GEORGES POMPIDOU","RUE DE LA PORTE DE TRIVAUX - 92023",48.78504458290174,2.236985604688275,0,
6046792,,"PAVE BLANC (PARC NOVEOS)","FACE 436 AVENUE DU GENERAL DE GAULLE - 92023",48.780778066293436,2.2403258965438773,0,
6046800,,"DEWOITINE","AVENUE MORANE SAULNIER - 78640",48.78344057008095,2.2134862950305427,0,
6046791,,"PAVE BLANC (PARC NOVEOS)","436 AVENUE DU GENERAL DE GAULLE - 92023",48.78093072867293,2.2401624084492266,0,
6046790,,"MAIL DE LA PLAINE","AVENUE DU GENERAL DE GAULLE - 92023",48.78354280058734,2.247230020871089,0,
6046809,,"L'ONDE (MAISON DES ARTS)","AVENUE LOUIS BREGUET - 78640",48.781963837417614,2.1806852857458376,0,
6046808,,"L'ONDE (MAISON DES ARTS)","4 AVENUE LOUIS BREGUET - 78640",48.782098728287224,2.1807392815123343,0,
6046807,,"MAIRIE DE VELIZY","AVENUE LOUIS BREGUET - 78640",48.7804410547014,2.1918420029712604,0,
6046806,,"MAIRIE DE VELIZY","70 AVENUE DE L'EUROPE - 78640",48.78060270498228,2.191732748882013,0,
6046805,,"LOUVOIS","AVENUE DE L'EUROPE - 78640",48.78008734100824,2.1966710144596644,0,
6046804,,"LOUVOIS","AVENUE DE L'EUROPE - 78640",48.78023105200936,2.1965890249373223,0,
6046803,,"INOVEL PARC NORD","FACE 7 AVENUE MORANE SAULNIER - 78640",48.78142260113822,2.2090845722415247,0,
6046802,,"INOVEL PARC NORD","7 AVENUE MORANE SAULNIER - 78640",48.78154828594826,2.2089482577333666,0,
6046787,,"HOPITAL BECLERE","AVENUE DU GENERAL DE GAULLE - 92023",48.78699980386893,2.255004290390715,0,
6046788,,"HOPITAL BECLERE","AVENUE DU GENERAL DE GAULLE - 92023",48.78679318485264,2.2551542374058697,0,
6046789,,"MAIL DE LA PLAINE","RUE DE TOURAINE - 92023",48.783767334467804,2.2470120155491493,0,
6046783,,"DIVISION LECLERC","AVENUE DE VERDUN - 92020",48.79472240380481,2.2727995331580586,0,
6046784,,"DIVISION LECLERC","AVENUE DE VERDUN - 92020",48.794524795590824,2.273031043420119,0,
6046785,,"SOLEIL LEVANT","FACE 117 AVENUE DU GENERAL DE GAULLE - 92023",48.79034870638296,2.2632150365057453,0,
6046786,,"SOLEIL LEVANT","117 AVENUE DU GENERAL DE GAULLE - 92023",48.79021403992782,2.263460077008617,0,
6046780,,"CENTRE DE CHATILLON","AVENUE DE PARIS - 92020",48.80409546132373,2.2891154933259297,0,
6046810,,"ROBERT WAGNER","AVENUE ROBERT WAGNER - 78640",48.78515236022436,2.1790163043796027,0,
6046782,,"PARC ANDRE MALRAUX","AVENUE DE VERDUN - 92020",48.800165010831286,2.282697435867172,0,
6046812,,"VIROFLAY - RIVE GAUCHE","RUE RIEUSSEC - 78686",48.801032576044896,2.171376010345041,0,
6046781,,"PARC ANDRE MALRAUX","AVENUE DE VERDUN - 92020",48.800344655032376,2.282452350873194,0,
6046811,,"ROBERT WAGNER","AVENUE ROBERT WAGNER - 78640",48.78518820334172,2.1789345867757355,0,
6046814,,"VIROFLAY - RIVE DROITE","RUE GABRIEL PERI - 78686",48.805639799279135,2.1688576460676927,0,
6046813,,"VIROFLAY - RIVE GAUCHE","RUE RIEUSSEC - 78686",48.80099637807135,2.171199253908626,0,
6046816,,"GEORGES MILLANDY","AVENUE DE VILLACOUBLAY - 92023",48.78317851738328,2.2305968033368524,0,
6046815,,"VIROFLAY - RIVE DROITE","PLACE DE LA BATAILLE DE STALINGRAD - 78686",48.80561258547728,2.168680846519102,0,
