stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4473191,,"GARE SAINT-LAZARE","111 RUE SAINT-LAZARE - 75108",48.87541193459026,2.3260821469930266,0,
4473190,,"GARE SAINT-LAZARE","111 RUE SAINT-LAZARE - 75108",48.87541193459026,2.3260821469930266,0,
4035033,,"PONT DE NEUILLY-METRO","201 AVENUE CHARLES DE GAULLE - 92051",48.88462644850585,2.2601913576941075,0,
4473193,,"TERNES","2 AVENUE DES TERNES - 75117",48.87807493981841,2.2971677460588693,0,
4035034,,"PONT DE NEUILLY-METRO","176 AVENUE CHARLES DE GAULLE - 92051",48.88555130589665,2.258922605272076,0,
4473192,,"PASQUIER - ANJOU","86 BOULEVARD HAUSSMANN - 75108",48.874261363183884,2.324147681777442,0,
4035035,,"PORTE MAILLOT","85 AVENUE DE LA GRANDE ARMEE - 75116",48.87709023274955,2.284142542845437,0,
4035036,,"CHARLES DE GAULLE - ETOILE - FRIEDLAND","47 AVENUE DE FRIEDLAND - 75108",48.87379677721912,2.2965443212582546,0,
4035030,,"RUEIL-MALMAISON RER","GARE ROUTIERE - 92063",48.88726872385087,2.1718632201600414,0,
4035031,,"JULES QUENTIN-NANTERRE VILLE-RER","AVENUE HENRI MARTIN - 92050",48.894818652089704,2.193156713048079,0,
4035032,,"JULES QUENTIN-NANTERRE VILLE-RER","AVENUE BENOIT FRACHON - 92050",48.89514144595209,2.192542454162083,0,
4035038,,"GARE SAINT-LAZARE","111 RUE SAINT-LAZARE - 75108",48.87541193459026,2.3260821469930266,0,
4035037,,"CHARLES DE GAULLE - ETOILE - FRIEDLAND","AVENUE DE FRIEDLAND - 75108",48.87401247719477,2.296557776569808,0,
4035039,,"GARE SAINT-LAZARE","111 RUE SAINT-LAZARE - 75108",48.87541193459026,2.3260821469930266,0,
4473157,,"SAINT-GERMAIN-EN-LAYE RER","FACE 2 PLACE ANDRE MALRAUX - 78551",48.89699798626703,2.0958542919640113,0,
4473156,,"SAINT-GERMAIN-EN-LAYE RER","FACE 2 PLACE ANDRE MALRAUX - 78551",48.89699798626703,2.0958542919640113,0,
4473159,,"LE VESINET - LE PECQ RER","BOULEVARD CARNOT - 78650",48.89662440936725,2.121304506246528,0,
4473158,,"LE VESINET - LE PECQ RER","105 BOULEVARD CARNOT - 78650",48.89655107776364,2.120514234028132,0,
4473161,,"HOTEL DE VILLE-LE VESINET CENTRE-RER","FACE 61 BOULEVARD CARNOT - 78650",48.894185041399886,2.134467646052823,0,
4473162,,"MAIRIE - CHATOU - CROISSY RER","5-7 AVENUE DU MARECHAL FOCH - 78146",48.889189464215384,2.157696874964597,0,
4473160,,"HOTEL DE VILLE-LE VESINET CENTRE-RER","71 BOULEVARD CARNOT - 78650",48.89422741702106,2.1329681764334767,0,
4473165,,"RUEIL-MALMAISON RER","GARE ROUTIERE - 92063",48.88726872385087,2.1718632201600414,0,
4473166,,"JULES QUENTIN-NANTERRE VILLE-RER","AVENUE HENRI MARTIN - 92050",48.894818652089704,2.193156713048079,0,
4473163,,"MAIRIE - CHATOU - CROISSY RER","12 AVENUE DU MARECHAL FOCH - 78146",48.88950450742885,2.1580228743255394,0,
4473164,,"RUEIL-MALMAISON RER","AVENUE DE COLMAR - 92063",48.88663850207259,2.171061177695267,0,
4035040,,"PORTE MAILLOT - PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75117",48.878150517912786,2.2836645548194014,0,
4473169,,"PONT DE NEUILLY-METRO","176 AVENUE CHARLES DE GAULLE - 92051",48.88555130589665,2.258922605272076,0,
4473168,,"PONT DE NEUILLY-METRO","201 AVENUE CHARLES DE GAULLE - 92051",48.88462644850585,2.2601913576941075,0,
4473167,,"JULES QUENTIN-NANTERRE VILLE-RER","AVENUE BENOIT FRACHON - 92050",48.89514144595209,2.192542454162083,0,
4473174,,"PEREIRE - PORTE MAILLOT","AV DES TERNES - 75117",48.880111718441405,2.2882545840252586,0,
4473175,,"EGLISE SAINT-FERDINAND","5 PLACE TRISTAN BERNARD - 75117",48.87925904435119,2.291048731458457,0,
4473176,,"EGLISE SAINT-FERDINAND","68 AV DES TERNES - 75117",48.87958240532934,2.290585154457603,0,
4473177,,"TERNES - MAC MAHON","29-31 AV DES TERNES - 75117",48.87841558644444,2.2946603292390058,0,
4473170,,"PORTE MAILLOT - PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75117",48.878150517912786,2.2836645548194014,0,
4473171,,"PORTE MAILLOT - PALAIS DES CONGRES","FACE 93 BOULEVARD GOUVION-SAINT-CYR - 75117",48.878707984696156,2.284236266860388,0,
4473172,,"PORTE MAILLOT - PERSHING","11 BOULEVARD PERSHING - 75117",48.88058622525525,2.2840163234582294,0,
4473173,,"PEREIRE - PORTE MAILLOT","AV DES TERNES - 75117",48.87995880011713,2.2879276987978083,0,
4473179,,"TERNES","237 RUE DU FAUBOURG SAINT-HONORE - 75108",48.877545158770765,2.298585218601294,0,
4473178,,"TERNES - MAC MAHON","24 AV DES TERNES - 75117",48.87863131986088,2.2947691591166657,0,
4473187,,"HAUSSMANN - MIROMESNIL","142 BOULEVARD HAUSSMANN - 75108",48.87529316389243,2.3130430364059853,0,
4473188,,"SAINT-AUGUSTIN","FACE 24 RUE DE LA PEPINIERE - 75108",48.874863096583965,2.3207958046274593,0,
4473185,,"HAUSSMANN - COURCELLES","174 BOULEVARD HAUSSMANN - 75108",48.875121390460386,2.30847875269421,0,
4473186,,"HAUSSMANN - MIROMESNIL","127 BOULEVARD HAUSSMANN - 75108",48.87508653842288,2.313451881624046,0,
4473183,,"FRIEDLAND - HAUSSMANN","190 BOULEVARD HAUSSMANN - 75108",48.875048935083306,2.3062579263665284,0,
4473184,,"HAUSSMANN - COURCELLES","153 BOULEVARD HAUSSMANN - 75108",48.87493294387232,2.3096914749426154,0,
4473181,,"HOCHE - SAINT-HONORE","254 RUE DU FAUBOURG SAINT-HONORE - 75108",48.87710544029419,2.3006702464136226,0,
4473182,,"FRIEDLAND - HAUSSMANN","169-171 BOULEVARD HAUSSMANN - 75108",48.87478831052261,2.3062853319385006,0,
4035021,,"SAINT-GERMAIN-EN-LAYE RER","FACE 2 PLACE ANDRE MALRAUX - 78551",48.89699798626703,2.0958542919640113,0,
4473180,,"HOCHE - SAINT-HONORE","201-203 RUE DU FAUBOURG SAINT HONORE - 75108",48.87627005744902,2.3021151144554675,0,
4035024,,"LE VESINET - LE PECQ RER","BOULEVARD CARNOT - 78650",48.89662440936725,2.121304506246528,0,
4035025,,"HOTEL DE VILLE-LE VESINET CENTRE-RER","71 BOULEVARD CARNOT - 78650",48.89422741702106,2.1329681764334767,0,
4035022,,"SAINT-GERMAIN-EN-LAYE RER","FACE 2 PLACE ANDRE MALRAUX - 78551",48.89699798626703,2.0958542919640113,0,
4035023,,"LE VESINET - LE PECQ RER","105 BOULEVARD CARNOT - 78650",48.89655107776364,2.120514234028132,0,
4035029,,"RUEIL-MALMAISON RER","AVENUE DE COLMAR - 92063",48.88663850207259,2.171061177695267,0,
4035028,,"MAIRIE - CHATOU - CROISSY RER","12 AVENUE DU MARECHAL FOCH - 78146",48.88950450742885,2.1580228743255394,0,
4035027,,"MAIRIE - CHATOU - CROISSY RER","5-7 AVENUE DU MARECHAL FOCH - 78146",48.889189464215384,2.157696874964597,0,
4035026,,"HOTEL DE VILLE-LE VESINET CENTRE-RER","FACE 61 BOULEVARD CARNOT - 78650",48.894185041399886,2.134467646052823,0,
4473189,,"SAINT-AUGUSTIN","10-12 RUE LA BOETIE - 75108",48.87441332622057,2.318084616089399,0,
