stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4028909,,"HOPITAL SAINT-CAMILLE","BOULEVARD PASTEUR - 94015",48.83256110366599,2.5274803647566753,0,
4028907,,"ROUTE DE BRY - ARISTIDE BRIAND","FACE 35 ROUTE ROUTE DE BRY - 94079",48.83148010474214,2.534528220074093,0,
4028908,,"GEORGES MELIES","BD PASTEUR - 94015",48.83278008495768,2.5310207786855186,0,
4028905,,"EGLISE DE VILLIERS-SUR-MARNE","2 RUE DU GENERAL DE GAULLE - 94079",48.82724329014408,2.541998956217836,0,
4028906,,"FRIEDBERG","10 ROUTE DE BRY - 94079",48.8299271941974,2.5387287778459253,0,
4028903,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","1 R DU CHEMIN DE FER - 94079",48.8238970485304,2.5436327541204466,0,
4028904,,"MAIRIE DE VILLIERS-SUR-MARNE","FACE 37 RUE DU GENERAL GALLIENI - 94079",48.826068431366515,2.540524210599729,0,
4028901,,"AVENUE DE RIGNY","17 BIS AVENUE DE RIGNY - 94015",48.837931792305795,2.518459537824707,0,
4028902,,"LEDRU-ROLLIN - GENERAL DE GAULLE","FACE 72BIS AVENUE LEDRU-ROLLIN - 94058",48.84287979631081,2.502790576045101,0,
4028900,,"RUE DE LA MARNE","FACE 48 AVENUE DE RIGNY - 94015",48.84045641817912,2.519040223418052,0,
4028918,,"AVENUE DE RIGNY","17 BIS AVENUE DE RIGNY - 94015",48.837931792305795,2.518459537824707,0,
3922310,,"FOCH","94 BOULEVARD FOCH - 94058",48.8324244878627,2.5110207899145554,0,
4028919,,"MAIRIE DE BRY-SUR-MARNE","1 AV DE RIGNY - 94015",48.83477537240173,2.5196193536418727,0,
3922311,,"RESIDENCE DES ILES","FACE 107 BOULEVARD FOCH - 94058",48.8327448820135,2.5131728547611707,0,
4028914,,"BRY-SUR-MARNE RER","AVENUE ETIENNE DE SILHOUETTE - 94015",48.84408523258336,2.5262017872214524,0,
3922314,,"RUE DU PRESSOIR","32 GRANDE RUE CHARLES DE GAULLE - 94015",48.83684957358511,2.520879219789748,0,
4028915,,"PLACE CARNOT","33 BOULEVARD DU GENERAL GALLIENI - 94015",48.8429306453061,2.5231474746796643,0,
3922315,,"CHATEAU","4 BIS BOULEVARD DU GENERAL GALLIENI - 94015",48.83971417428451,2.522455164631506,0,
4028916,,"CHATEAU","RUE DU MARECHAL FOCH - 94015",48.83999340120814,2.522061303805624,0,
3922312,,"MARECHAL JOFFRE - PONT DE BRY","FACE127BIS BOULEVARD FOCH - 94058",48.833711015988115,2.5162120806998196,0,
4028917,,"RUE DE LA MARNE","FACE 48 AVENUE DE RIGNY - 94015",48.84045641817912,2.519040223418052,0,
3922313,,"MAIRIE DE BRY-SUR-MARNE","5 PL DAGUERRE - 94015",48.83424543925855,2.5193996628002555,0,
4028910,,"2 DECEMBRE 1870","FACE 188 BD PASTEUR - 94015",48.83348118957876,2.525373556761865,0,
4028911,,"DOCTEUR ARMAND BRILLARD","109 BOULEVARD PASTEUR - 94015",48.83679452994152,2.5273188916761153,0,
4028912,,"CHEMIN DES MOINES","BOULEVARD PASTEUR - 94015",48.84078285853387,2.5286678698461236,0,
3922316,,"PLACE CARNOT","FACE 23 BOULEVARD DU GENERAL GALLIENI - 94015",48.84218500063309,2.5229405575565873,0,
4028913,,"CIMETIERE - FUNERARIUM DE BRY","BOULEVARD PASTEUR - 94015",48.84093158731507,2.5255775804370817,0,
3922317,,"BRY-SUR-MARNE RER","BD DU GENERAL GALLIENI - 94015",48.84462471993193,2.526053965223131,0,
3922296,,"PORTE JAUNE","AV DE NOGENT - 75112",48.838778695962546,2.4606240718932018,0,
3922295,,"TREMBLAY - PEPINIERE","AVENUE DE NOGENT - 75112",48.841674600518346,2.4496154545513202,0,
3922294,,"CHATEAU DE VINCENNES","AVENUE DE NOGENT - 75112",48.84456683341415,2.441669417641232,0,
3922299,,"RUE DE BEAUTE","60 GRANDE RUE CHARLES DE GAULLE - 94052",48.83631306496527,2.4794610851063337,0,
3922298,,"PLACE DU GENERAL LECLERC","12 GR CHARLES DE GAULLE - 94052",48.83547370371285,2.474802599415442,0,
3922297,,"NOGENT-SUR-MARNE RER - PIERRE SEMARD","FACE 7-9 AV GEORGES CLEMENCEAU - 94052",48.835945431006095,2.4709645048297553,0,
3686068,,"RUE DU PORT","2 RUE JACQUES KABLE - 94052",48.8357349277931,2.489112285575055,0,
3686067,,"SOUS-PREFECTURE - JULES FERRY","FACE AVENUE DE LATTRE DE TASSIGNY - 94052",48.83615702610112,2.482156379329326,0,
4028809,,"PLACE CARNOT","33 BOULEVARD DU GENERAL GALLIENI - 94015",48.8429306453061,2.5231474746796643,0,
3686066,,"RUE DE BEAUTE","60 GRANDE RUE CHARLES DE GAULLE - 94052",48.83631306496527,2.4794610851063337,0,
4028808,,"PLACE CARNOT","FACE 23 BOULEVARD DU GENERAL GALLIENI - 94015",48.84218500063309,2.5229405575565873,0,
3686065,,"PLACE DU GENERAL LECLERC","12 GR CHARLES DE GAULLE - 94052",48.83547370371285,2.474802599415442,0,
3686069,,"VIADUC","26 BIS RUE JACQUES KABLE - 94052",48.83550556446465,2.4927330950685254,0,
4028803,,"MAIRIE DE BRY-SUR-MARNE","5 PL DAGUERRE - 94015",48.83424543925855,2.5193996628002555,0,
3686060,,"CLEMENT VIENOT","FACE 3 PLACE DU MARECHAL LYAUTEY - 94080",48.84702899066013,2.4519011919523135,0,
4028802,,"MARECHAL JOFFRE - PONT DE BRY","219 AVENUE PIERRE BROSSOLETTE - 94058",48.83427753993413,2.516009820486316,0,
4028801,,"MARECHAL JOFFRE - PONT DE BRY","FACE127BIS BOULEVARD FOCH - 94058",48.833711015988115,2.5162120806998196,0,
4028800,,"RESIDENCE DES ILES","FACE 107 BOULEVARD FOCH - 94058",48.8327448820135,2.5131728547611707,0,
4028807,,"CHATEAU","RUE DU MARECHAL FOCH - 94015",48.83999340120814,2.522061303805624,0,
3686064,,"NOGENT-SUR-MARNE RER - PIERRE SEMARD","FACE 7-9 AV GEORGES CLEMENCEAU - 94052",48.835945431006095,2.4709645048297553,0,
4028806,,"CHATEAU","4 BIS BOULEVARD DU GENERAL GALLIENI - 94015",48.83971417428451,2.522455164631506,0,
3686063,,"PORTE JAUNE","AV DE NOGENT - 75112",48.838778695962546,2.4606240718932018,0,
4028805,,"RUE DU PRESSOIR","32 GRANDE RUE CHARLES DE GAULLE - 94015",48.83684957358511,2.520879219789748,0,
3686062,,"FONTENAY-SOUS-BOIS RER","FACE12 BIS PLACE MOREAU DAVID - 94033",48.84383422869195,2.4648572921455556,0,
4028804,,"MAIRIE DE BRY-SUR-MARNE","1 AV DE RIGNY - 94015",48.83477537240173,2.5196193536418727,0,
3686061,,"RUE DES POMMIERS","RUE DES POMMIERS - 94033",48.84633248805177,2.456447870879037,0,
3686077,,"FOCH","94 BOULEVARD FOCH - 94058",48.8324244878627,2.5110207899145554,0,
4028819,,"2 DECEMBRE 1870","FACE 188 BD PASTEUR - 94015",48.83348118957876,2.525373556761865,0,
3686076,,"GUY MOQUET","38-40 ALLEE GUY MOQUET - 94058",48.834303962813244,2.5102919129696097,0,
3686079,,"MARECHAL JOFFRE - PONT DE BRY","FACE127BIS BOULEVARD FOCH - 94058",48.833711015988115,2.5162120806998196,0,
3686078,,"RESIDENCE DES ILES","FACE 107 BOULEVARD FOCH - 94058",48.8327448820135,2.5131728547611707,0,
4028812,,"CIMETIERE - FUNERARIUM DE BRY","4 BD PASTEUR - 94015",48.84080528787608,2.5258766738291087,0,
4028811,,"BRY-SUR-MARNE RER","AVENUE ETIENNE DE SILHOUETTE - 94015",48.84408523258336,2.5262017872214524,0,
4028814,,"CHEMIN DES MOINES","FACE 25 BOULEVARD PASTEUR - 94015",48.84032410062164,2.528911262894006,0,
3686071,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
4028813,,"CIMETIERE - FUNERARIUM DE BRY","BOULEVARD PASTEUR - 94015",48.84093158731507,2.5255775804370817,0,
3686070,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
4028816,,"DOCTEUR ARMAND BRILLARD","92 BOULEVARD PASTEUR - 94015",48.83719879573984,2.527429292986725,0,
3686073,,"MAIRIE DU PERREUX-SUR-MARNE","103 AVENUE DU GENERAL DE GAULLE - 94058",48.84045663712634,2.5067042217817446,0,
4028815,,"CHEMIN DES MOINES","BOULEVARD PASTEUR - 94015",48.84078285853387,2.5286678698461236,0,
3686072,,"LEDRU ROLLIN - GENERAL DE GAULLE","2 R DE LA STATION - 94058",48.84272630714998,2.5032938963627904,0,
4028818,,"2 DECEMBRE 1870","180 BOULEVARD PASTEUR - 94015",48.83393968487427,2.525293533899705,0,
3686075,,"PLACE BEAUFRANCHET","16 ALLEE GUY MOQUET - 94058",48.83593023716701,2.5106240895836107,0,
4028817,,"DOCTEUR ARMAND BRILLARD","109 BOULEVARD PASTEUR - 94015",48.83679452994152,2.5273188916761153,0,
3686074,,"MONTAIGNE","63 AVENUE DU GENERAL DE GAULLE - 94058",48.83852088251693,2.5090942076262794,0,
4028810,,"BRY-SUR-MARNE RER","AVENUE ETIENNE DE SILHOUETTE - 94015",48.844148576874794,2.5259296805163265,0,
4028924,,"LEDRU-ROLLIN - GENERAL DE GAULLE","74 BIS-76 AVENUE LEDRU-ROLLIN - 94058",48.8425473339877,2.502735049441534,0,
4028923,,"MAIRIE DU PERREUX-SUR-MARNE","FACE 93 AVENUE DU GENERAL DE GAULLE - 94058",48.840366218678675,2.5070851708406376,0,
4028922,,"MONTAIGNE","FACE 63 AVENUE DU GENERAL DE GAULLE - 94058",48.838412343303595,2.509570385694388,0,
4028921,,"PLACE BEAUFRANCHET","44-48 AVENUE DU GENERAL DE GAULLE - 94058",48.836395480091795,2.5120688161789144,0,
3922300,,"SOUS-PREFECTURE - JULES FERRY","FACE AVENUE DE LATTRE DE TASSIGNY - 94052",48.83615702610112,2.482156379329326,0,
4028829,,"MAIRIE DE VILLIERS-SUR-MARNE","FACE 37 RUE DU GENERAL GALLIENI - 94079",48.826068431366515,2.540524210599729,0,
3922305,,"LEDRU ROLLIN - GENERAL DE GAULLE","2 R DE LA STATION - 94058",48.84272630714998,2.5032938963627904,0,
4028828,,"MAIRIE DE VILLIERS-SUR-MARNE","41 RUE DU GENERAL GALLIENI - 94079",48.82629358652719,2.540252848669576,0,
3922306,,"MAIRIE DU PERREUX-SUR-MARNE","103 AVENUE DU GENERAL DE GAULLE - 94058",48.84045663712634,2.5067042217817446,0,
4028827,,"FRIEDBERG","10 ROUTE DE BRY - 94079",48.8299271941974,2.5387287778459253,0,
3686084,,"BRY-SUR-MARNE RER","BD DU GENERAL GALLIENI - 94015",48.84462471993193,2.526053965223131,0,
3922307,,"MONTAIGNE","63 AVENUE DU GENERAL DE GAULLE - 94058",48.83852088251693,2.5090942076262794,0,
4028826,,"FRIEDBERG","7-9 ROUTE DE BRY - 94079",48.82982876807472,2.5384697464405925,0,
3686083,,"PLACE CARNOT","FACE 23 BOULEVARD DU GENERAL GALLIENI - 94015",48.84218500063309,2.5229405575565873,0,
3922308,,"PLACE BEAUFRANCHET","16 ALLEE GUY MOQUET - 94058",48.83593023716701,2.5106240895836107,0,
4028825,,"ROUTE DE BRY - ARISTIDE BRIAND","FACE 35 ROUTE ROUTE DE BRY - 94079",48.83148010474214,2.534528220074093,0,
3686082,,"CHATEAU","4 BIS BOULEVARD DU GENERAL GALLIENI - 94015",48.83971417428451,2.522455164631506,0,
3922301,,"RUE DU PORT","2 RUE JACQUES KABLE - 94052",48.8357349277931,2.489112285575055,0,
4028824,,"ROUTE DE BRY - ARISTIDE BRIAND","33 ROUTE DE BRY - 94079",48.83121921645381,2.534676976540491,0,
3686081,,"RUE DU PRESSOIR","32 GRANDE RUE CHARLES DE GAULLE - 94015",48.83684957358511,2.520879219789748,0,
3922302,,"VIADUC","26 BIS RUE JACQUES KABLE - 94052",48.83550556446465,2.4927330950685254,0,
4028823,,"GEORGES MELIES","BD PASTEUR - 94015",48.83278008495768,2.5310207786855186,0,
3686080,,"MAIRIE DE BRY-SUR-MARNE","5 PL DAGUERRE - 94015",48.83424543925855,2.5193996628002555,0,
3922303,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
4028822,,"GEORGES MELIES","BOULEVARD PASTEUR - 94015",48.8322665273916,2.5317948449824925,0,
3922304,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
4028820,,"HOPITAL SAINT-CAMILLE","BOULEVARD PASTEUR - 94015",48.83255133199548,2.527970426752671,0,
4028821,,"HOPITAL SAINT-CAMILLE","BOULEVARD PASTEUR - 94015",48.83256110366599,2.5274803647566753,0,
3922309,,"GUY MOQUET","38-40 ALLEE GUY MOQUET - 94058",48.834303962813244,2.5102919129696097,0,
4028920,,"MARECHAL JOFFRE - PONT DE BRY","219 AVENUE PIERRE BROSSOLETTE - 94058",48.83427753993413,2.516009820486316,0,
4028838,,"TREMBLAY - PEPINIERE","AVENUE DE NOGENT - 75112",48.841674600518346,2.4496154545513202,0,
4028837,,"CHATEAU DE VINCENNES","AVENUE DE NOGENT - 75112",48.844539619797594,2.4419553187382275,0,
4028839,,"TREMBLAY - PEPINIERE","AV DE NOGENT - 75112",48.84248422077351,2.4488274563768555,0,
4028834,,"AVENUE DE RIGNY","17 BIS AVENUE DE RIGNY - 94015",48.837931792305795,2.518459537824707,0,
4028833,,"RUE DE LA MARNE","FACE 48 AVENUE DE RIGNY - 94015",48.84045641817912,2.519040223418052,0,
4028836,,"CHATEAU DE VINCENNES","AVENUE DE NOGENT - 75112",48.84456683341415,2.441669417641232,0,
4028835,,"LEDRU-ROLLIN - GENERAL DE GAULLE","FACE 72BIS AVENUE LEDRU-ROLLIN - 94058",48.84287979631081,2.502790576045101,0,
4028830,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","PL PIERRE SEMARD - 94079",48.82339606932569,2.5422832300242293,0,
4028831,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","1 R DU CHEMIN DE FER - 94079",48.8238970485304,2.5436327541204466,0,
4028832,,"EGLISE DE VILLIERS-SUR-MARNE","2 RUE DU GENERAL DE GAULLE - 94079",48.82724329014408,2.541998956217836,0,
4028789,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
4028841,,"PORTE JAUNE","AV DE NOGENT - 75112",48.83894023183105,2.460855919192387,0,
4028840,,"PORTE JAUNE","AV DE NOGENT - 75112",48.838778695962546,2.4606240718932018,0,
4028843,,"NOGENT-SUR-MARNE RER - PIERRE SEMARD","AV GEORGES CLEMENCEAU - 94052",48.8357724958462,2.4728837253016107,0,
4028842,,"NOGENT-SUR-MARNE RER - PIERRE SEMARD","FACE 7-9 AV GEORGES CLEMENCEAU - 94052",48.835945431006095,2.4709645048297553,0,
4028844,,"PLACE DU GENERAL LECLERC","12 GR CHARLES DE GAULLE - 94052",48.83547370371285,2.474802599415442,0,
4028845,,"PLACE DU GENERAL LECLERC","3-5 GRANDE RUE CHARLES DE GAULLE - 94052",48.83574292139633,2.4751572939223943,0,
4028846,,"RUE DE BEAUTE","60 GRANDE RUE CHARLES DE GAULLE - 94052",48.83631306496527,2.4794610851063337,0,
4028780,,"RUE DE BEAUTE","FACE 60BIS GRANDE RUE CHARLES DE GAULLE - 94052",48.83651943713013,2.479747562623527,0,
4028847,,"RUE DE BEAUTE","FACE 60BIS GRANDE RUE CHARLES DE GAULLE - 94052",48.83651943713013,2.479747562623527,0,
4028848,,"SOUS-PREFECTURE - JULES FERRY","FACE AVENUE DE LATTRE DE TASSIGNY - 94052",48.83615702610112,2.482156379329326,0,
4028849,,"SOUS-PREFECTURE - JULES FERRY","1 AVENUE DE LATTRE DE TASSIGNY - 94052",48.836408146911246,2.482592755001368,0,
4028785,,"VIADUC","26 BIS RUE JACQUES KABLE - 94052",48.83550556446465,2.4927330950685254,0,
4028786,,"VIADUC","39-41 RUE JACQUES KABLE - 94052",48.83567647044124,2.4926246901215525,0,
4028787,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
4028788,,"NOGENT-LE-PERREUX RER","PLACE ROBERT BELVAUX - 94058",48.83835229596113,2.4945116198095048,0,
4028781,,"SOUS-PREFECTURE - JULES FERRY","FACE AVENUE DE LATTRE DE TASSIGNY - 94052",48.83615702610112,2.482156379329326,0,
4028782,,"SOUS-PREFECTURE - JULES FERRY","1 AVENUE DE LATTRE DE TASSIGNY - 94052",48.836408146911246,2.482592755001368,0,
4028783,,"RUE DU PORT","2 RUE JACQUES KABLE - 94052",48.8357349277931,2.489112285575055,0,
4028784,,"RUE DU PORT","27 RUE CHARLES VII - 94052",48.836159089337194,2.4877384362504795,0,
4028850,,"RUE DU PORT","2 RUE JACQUES KABLE - 94052",48.8357349277931,2.489112285575055,0,
4028854,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
4028853,,"VIADUC","39-41 RUE JACQUES KABLE - 94052",48.83567647044124,2.4926246901215525,0,
4028852,,"VIADUC","26 BIS RUE JACQUES KABLE - 94052",48.83550556446465,2.4927330950685254,0,
4028851,,"RUE DU PORT","27 RUE CHARLES VII - 94052",48.836159089337194,2.4877384362504795,0,
4028790,,"LE PARC","FACE 52 AVENUE LEDRU-ROLLIN - 94058",48.841635196277544,2.4993961705939247,0,
4028857,,"LE PARC","FACE 52 AVENUE LEDRU-ROLLIN - 94058",48.841635196277544,2.4993961705939247,0,
4028858,,"LEDRU ROLLIN - GENERAL DE GAULLE","2 R DE LA STATION - 94058",48.84272630714998,2.5032938963627904,0,
4028791,,"LEDRU ROLLIN - GENERAL DE GAULLE","2 R DE LA STATION - 94058",48.84272630714998,2.5032938963627904,0,
4028855,,"NOGENT-LE-PERREUX RER","PLACE ROBERT BELVAUX - 94058",48.83835229596113,2.4945116198095048,0,
4028856,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
4028859,,"MAIRIE DU PERREUX-SUR-MARNE","103 AVENUE DU GENERAL DE GAULLE - 94058",48.84045663712634,2.5067042217817446,0,
4028798,,"GUY MOQUET","38-40 ALLEE GUY MOQUET - 94058",48.834303962813244,2.5102919129696097,0,
4028799,,"FOCH","94 BOULEVARD FOCH - 94058",48.8324244878627,2.5110207899145554,0,
4028796,,"PLACE BEAUFRANCHET","16 ALLEE GUY MOQUET - 94058",48.83593023716701,2.5106240895836107,0,
4028797,,"PLACE BEAUFRANCHET","44-48 AVENUE DU GENERAL DE GAULLE - 94058",48.836395480091795,2.5120688161789144,0,
4028794,,"MONTAIGNE","63 AVENUE DU GENERAL DE GAULLE - 94058",48.83852088251693,2.5090942076262794,0,
4028795,,"MONTAIGNE","FACE 63 AVENUE DU GENERAL DE GAULLE - 94058",48.838412343303595,2.509570385694388,0,
4028792,,"MAIRIE DU PERREUX-SUR-MARNE","103 AVENUE DU GENERAL DE GAULLE - 94058",48.84045663712634,2.5067042217817446,0,
4028793,,"MAIRIE DU PERREUX-SUR-MARNE","FACE 93 AVENUE DU GENERAL DE GAULLE - 94058",48.840366218678675,2.5070851708406376,0,
4028768,,"CHARMES - PEPINIERE","FACE 14 RUE DE LA PEPINIERE - 94033",48.84591520755849,2.4512042476175644,0,
4028767,,"CHARMES - PEPINIERE","10 AVENUE DE LA PEPINIERE - 94033",48.8458162016149,2.4513538202584924,0,
4028769,,"CLEMENT VIENOT","FACE 3 PLACE DU MARECHAL LYAUTEY - 94080",48.84702899066013,2.4519011919523135,0,
4028863,,"PLACE BEAUFRANCHET","16 ALLEE GUY MOQUET - 94058",48.83593023716701,2.5106240895836107,0,
4028862,,"MONTAIGNE","FACE 63 AVENUE DU GENERAL DE GAULLE - 94058",48.838412343303595,2.509570385694388,0,
4028865,,"GUY MOQUET","38-40 ALLEE GUY MOQUET - 94058",48.834303962813244,2.5102919129696097,0,
4028864,,"PLACE BEAUFRANCHET","44-48 AVENUE DU GENERAL DE GAULLE - 94058",48.836395480091795,2.5120688161789144,0,
4028861,,"MONTAIGNE","63 AVENUE DU GENERAL DE GAULLE - 94058",48.83852088251693,2.5090942076262794,0,
4028860,,"MAIRIE DU PERREUX-SUR-MARNE","FACE 93 AVENUE DU GENERAL DE GAULLE - 94058",48.840366218678675,2.5070851708406376,0,
4028866,,"FOCH","94 BOULEVARD FOCH - 94058",48.8324244878627,2.5110207899145554,0,
4028867,,"RESIDENCE DES ILES","FACE 107 BOULEVARD FOCH - 94058",48.8327448820135,2.5131728547611707,0,
4028868,,"MARECHAL JOFFRE - PONT DE BRY","FACE127BIS BOULEVARD FOCH - 94058",48.833711015988115,2.5162120806998196,0,
4028869,,"MARECHAL JOFFRE - PONT DE BRY","219 AVENUE PIERRE BROSSOLETTE - 94058",48.83427753993413,2.516009820486316,0,
3686057,,"CHATEAU DE VINCENNES","AVENUE DE NOGENT - 75112",48.84456683341415,2.441669417641232,0,
4028763,,"CHATEAU DE VINCENNES","AVENUE DE NOGENT - 75112",48.84456683341415,2.441669417641232,0,
4028764,,"CHATEAU DE VINCENNES","AVENUE DE NOGENT - 75112",48.844539619797594,2.4419553187382275,0,
4028765,,"TREMBLAY - PEPINIERE","AVENUE DE LA PEPINIERE - 75112",48.84246550312074,2.449617167533425,0,
3686058,,"TREMBLAY - PEPINIERE","AVENUE DE LA PEPINIERE - 75112",48.84246550312074,2.449617167533425,0,
4028766,,"TREMBLAY - PEPINIERE","AV DE NOGENT - 75112",48.84248422077351,2.4488274563768555,0,
3686059,,"CHARMES - PEPINIERE","10 AVENUE DE LA PEPINIERE - 94033",48.8458162016149,2.4513538202584924,0,
4028779,,"RUE DE BEAUTE","60 GRANDE RUE CHARLES DE GAULLE - 94052",48.83631306496527,2.4794610851063337,0,
4028778,,"PLACE DU GENERAL LECLERC","3-5 GRANDE RUE CHARLES DE GAULLE - 94052",48.83574292139633,2.4751572939223943,0,
4028876,,"PLACE CARNOT","33 BOULEVARD DU GENERAL GALLIENI - 94015",48.8429306453061,2.5231474746796643,0,
4028875,,"PLACE CARNOT","FACE 23 BOULEVARD DU GENERAL GALLIENI - 94015",48.84218500063309,2.5229405575565873,0,
4028874,,"CHATEAU","RUE DU MARECHAL FOCH - 94015",48.83999340120814,2.522061303805624,0,
4028873,,"CHATEAU","4 BIS BOULEVARD DU GENERAL GALLIENI - 94015",48.83971417428451,2.522455164631506,0,
4028872,,"RUE DU PRESSOIR","32 GRANDE RUE CHARLES DE GAULLE - 94015",48.83684957358511,2.520879219789748,0,
4028871,,"MAIRIE DE BRY-SUR-MARNE","1 AV DE RIGNY - 94015",48.83477537240173,2.5196193536418727,0,
4028870,,"MAIRIE DE BRY-SUR-MARNE","5 PL DAGUERRE - 94015",48.83424543925855,2.5193996628002555,0,
4028879,,"CIMETIERE - FUNERARIUM DE BRY","4 BD PASTEUR - 94015",48.84080528787608,2.5258766738291087,0,
4028877,,"BRY-SUR-MARNE RER","AVENUE ETIENNE DE SILHOUETTE - 94015",48.844148576874794,2.5259296805163265,0,
4028878,,"BRY-SUR-MARNE RER","AVENUE ETIENNE DE SILHOUETTE - 94015",48.84408523258336,2.5262017872214524,0,
4028772,,"FONTENAY-SOUS-BOIS RER","1 AV FOCH - 94033",48.84385425997899,2.46292375978694,0,
4028773,,"PORTE JAUNE","AV DE NOGENT - 75112",48.838778695962546,2.4606240718932018,0,
4028770,,"RUE DES POMMIERS","RUE DES POMMIERS - 94033",48.84633248805177,2.456447870879037,0,
4028771,,"FONTENAY-SOUS-BOIS RER","FACE12 BIS PLACE MOREAU DAVID - 94033",48.84383422869195,2.4648572921455556,0,
4028776,,"NOGENT-SUR-MARNE RER - PIERRE SEMARD","AV GEORGES CLEMENCEAU - 94052",48.8357724958462,2.4728837253016107,0,
4028777,,"PLACE DU GENERAL LECLERC","12 GR CHARLES DE GAULLE - 94052",48.83547370371285,2.474802599415442,0,
4028774,,"PORTE JAUNE","AV DE NOGENT - 75112",48.83894023183105,2.460855919192387,0,
4028775,,"NOGENT-SUR-MARNE RER - PIERRE SEMARD","FACE 7-9 AV GEORGES CLEMENCEAU - 94052",48.835945431006095,2.4709645048297553,0,
4028880,,"CIMETIERE - FUNERARIUM DE BRY","BOULEVARD PASTEUR - 94015",48.84093158731507,2.5255775804370817,0,
4028881,,"CHEMIN DES MOINES","FACE 25 BOULEVARD PASTEUR - 94015",48.84032410062164,2.528911262894006,0,
4028882,,"CHEMIN DES MOINES","BOULEVARD PASTEUR - 94015",48.84078285853387,2.5286678698461236,0,
4028883,,"DOCTEUR ARMAND BRILLARD","92 BOULEVARD PASTEUR - 94015",48.83719879573984,2.527429292986725,0,
4028884,,"DOCTEUR ARMAND BRILLARD","109 BOULEVARD PASTEUR - 94015",48.83679452994152,2.5273188916761153,0,
4028885,,"2 DECEMBRE 1870","180 BOULEVARD PASTEUR - 94015",48.83393968487427,2.525293533899705,0,
4028886,,"2 DECEMBRE 1870","FACE 188 BD PASTEUR - 94015",48.83348118957876,2.525373556761865,0,
4028887,,"HOPITAL SAINT-CAMILLE","BOULEVARD PASTEUR - 94015",48.83255133199548,2.527970426752671,0,
4028889,,"GEORGES MELIES","BOULEVARD PASTEUR - 94015",48.8322665273916,2.5317948449824925,0,
4028888,,"HOPITAL SAINT-CAMILLE","BOULEVARD PASTEUR - 94015",48.83256110366599,2.5274803647566753,0,
4028893,,"FRIEDBERG","7-9 ROUTE DE BRY - 94079",48.82982876807472,2.5384697464405925,0,
4028894,,"FRIEDBERG","10 ROUTE DE BRY - 94079",48.8299271941974,2.5387287778459253,0,
4028891,,"ROUTE DE BRY - ARISTIDE BRIAND","33 ROUTE DE BRY - 94079",48.83121921645381,2.534676976540491,0,
4028892,,"ROUTE DE BRY - ARISTIDE BRIAND","FACE 35 ROUTE ROUTE DE BRY - 94079",48.83148010474214,2.534528220074093,0,
4028897,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","PL PIERRE SEMARD - 94079",48.82339606932569,2.5422832300242293,0,
4028898,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","1 R DU CHEMIN DE FER - 94079",48.8238970485304,2.5436327541204466,0,
4028895,,"MAIRIE DE VILLIERS-SUR-MARNE","41 RUE DU GENERAL GALLIENI - 94079",48.82629358652719,2.540252848669576,0,
4028896,,"MAIRIE DE VILLIERS-SUR-MARNE","FACE 37 RUE DU GENERAL GALLIENI - 94079",48.826068431366515,2.540524210599729,0,
4028890,,"GEORGES MELIES","BD PASTEUR - 94015",48.83278008495768,2.5310207786855186,0,
4028899,,"EGLISE DE VILLIERS-SUR-MARNE","2 RUE DU GENERAL DE GAULLE - 94079",48.82724329014408,2.541998956217836,0,
