stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4037197,,"CHATELET","FACE 15 AVENUE VICTORIA - 75104",48.85753603492456,2.3488319758479785,0,
4037209,,"ROND-POINT DES CHAMPS-ELYSEES","24-26 AVENUE DES CHAMPS ELYSEES - 75108",48.869459497844765,2.3089723400077973,0,
4037196,,"HOTEL DE VILLE","6 AVENUE VICTORIA - 75104",48.8571764094318,2.35008495875021,0,
4037208,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS ELYSEES - 75108",48.867842706224465,2.3132099917230624,0,
4037199,,"RIVOLI - PONT NEUF","128 RUE DE RIVOLI - 75101",48.8598461517609,2.344364818985878,0,
4037198,,"CHATELET","FACE 14 QUAI DE GESVRES - 75104",48.85678114513896,2.348259761089279,0,
4037205,,"CONCORDE - COURS LA REINE","AVENUE DES CHAMPS ELYSEES - 75108",48.86613618377264,2.319313710360217,0,
4037204,,"CONCORDE","8 PLACE DE LA CONCORDE - 75108",48.866999231212986,2.32113887130694,0,
4037207,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS ELYSEES - 75108",48.86803149252129,2.3134687431580963,0,
4037206,,"CONCORDE - COURS LA REINE","AVENUE DES CHAMPS ELYSEES - 75108",48.86563302722603,2.320240212622685,0,
4037191,,"BIRAGUE","31-33 RUE SAINT-ANTOINE - 75104",48.8537676322283,2.3649836922579452,0,
4037190,,"BIRAGUE","32 RUE SAINT-ANTOINE - 75104",48.85386641123812,2.365337849043121,0,
4037248,,"TOURELLE-METRO","113-115 RUE DE PARIS - 94067",48.84612062838356,2.420143500707147,0,
4037193,,"SAINT-PAUL","92 RUE SAINT-ANTOINE - 75104",48.854810830609225,2.3620151703493075,0,
4037249,,"AUBERT","73 AVENUE DE PARIS - 94067",48.84580335074176,2.423955830416074,0,
4037192,,"SAINT-PAUL","94 RUE SAINT ANTOINE - 75104",48.854990571006404,2.3620561151975847,0,
4037195,,"HOTEL DE VILLE","62 RUE DE RIVOLI - 75104",48.85726596088864,2.3527954157613853,0,
4037194,,"RUE VIEILLE DU TEMPLE - MAIRIE DU 4E","32 RUE DE RIVOLI - 75104",48.85620478638591,2.357207976821064,0,
4037245,,"MARSOULAN","44 COURS DE VINCENNES - 75112",48.84765930770116,2.4028105519305467,0,
4037247,,"PORTE DE VINCENNES","116 CRS DE VINCENNES - 75112",48.84700789118935,2.4102313138152516,0,
4037246,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84730663534896,2.406623052580046,0,
4037241,,"PONT NEUF - QUAI DU LOUVRE","FACE 22 QUAI DE LA MEGISSERIE - 75101",48.858237481253475,2.3429344426817336,0,
4037240,,"PONT DES ARTS","QUAI FRANCOIS MITTERRAND - 75101",48.859046477901266,2.338494169074047,0,
4037243,,"BASTILLE","PLACE DE LA BASTILLE - 75104",48.85281401294961,2.3687965324803804,0,
4037242,,"RUE DE JOUY","64 RUE FRANCOIS MIRON - 75104",48.85547674635916,2.3575481918629646,0,
4037200,,"LOUVRE - RIVOLI","156 RUE DE RIVOLI - 75101",48.861131521308295,2.3404011996628897,0,
4037201,,"PALAIS ROYAL - MUSEE DU LOUVRE","172 RUE DE RIVOLI - 75101",48.862578527141316,2.336028731198637,0,
4037202,,"PYRAMIDES - TUILERIES","194 RUE DE RIVOLI - 75101",48.864034354931775,2.3315879074954515,0,
4037203,,"CASTIGLIONE","234 RUE DE RIVOLI - 75101",48.865516960040004,2.326942492564363,0,
4037161,,"CHATEAU DE VINCENNES","13 AVENUE DE NOGENT - 75112",48.84414470634876,2.441341763779252,0,
4037162,,"AVENUE DU CHATEAU","12 AVENUE DE PARIS - 94080",48.84479511335644,2.4374894541796297,0,
4037160,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.84421755367569,2.4402525610227426,0,
4037165,,"VIGNERONS","21 AVENUE DE PARIS - 94080",48.84508719554478,2.4320159489963507,0,
4037166,,"BERAULT-METRO","98 AVENUE DE PARIS - 94080",48.845692921910626,2.42742804346871,0,
4037163,,"AVENUE DU CHATEAU","FACE 10 AVENUE DE PARIS - 94080",48.8446246823592,2.437094232812113,0,
4037164,,"VIGNERONS","48-50 AVENUE DE PARIS - 94080",48.84523046287141,2.432683449855939,0,
4037239,,"QUAI FRANCOIS MITTERRAND","QUAI FRANCOIS MITTERRAND - 75101",48.859873277650976,2.333849441440465,0,
4037169,,"PYRENEES - DOCTEUR NETTER","73 COURS DE VINCENNES - 75120",48.84752230352113,2.406677811879984,0,
4037237,,"PONT DE SOLFERINO - QUAI DES TUILERIES","QUAI DES TUILERIES - 75101",48.86229931727666,2.3252268110232825,0,
4037167,,"AUBERT","144 AVENUE DE PARIS - 94080",48.8461007461472,2.422839704596597,0,
4037238,,"PONT ROYAL","QUAI FRANCOIS MITTERRAND - 75101",48.86055619281375,2.330771019079064,0,
4037236,,"CONCORDE - QUAI DES TUILERIES","QUAI DES TUILERIES - 75101",48.86378171049178,2.32082656543925,0,
4037235,,"CHARLES DE GAULLE - ETOILE - GRANDE ARMEE","1 AVENUE DE LA GRANDE ARMEE - 75116",48.874146200317256,2.293492111443569,0,
4037234,,"ARGENTINE","43-47 AVENUE DE LA GRANDE ARMEE - 75116",48.87553755046,2.289130912119065,0,
4037233,,"PORTE MAILLOT","85 AVENUE DE LA GRANDE ARMEE - 75116",48.87709023274955,2.284142542845437,0,
6416985,,"PORTE DE VINCENNES","107-109 COURS DE VINCENNES - 75120",48.847196561844825,2.410340520344024,0,
4037232,,"PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75116",48.87713349214627,2.280504490492322,0,
4037231,,"ANDRE MAUROIS","RUE JOSEPH ET MARIE HACKIN - 75116",48.87797775885424,2.2793862572396137,0,
4037230,,"PONT DE NEUILLY-METRO","201 AVENUE CHARLES DE GAULLE - 92051",48.88462644850585,2.2601913576941075,0,
4037170,,"MARSOULAN","39 COURS DE VINCENNES - 75120",48.84787500756238,2.402810824531941,0,
4037227,,"LES GRAVIERS","130 BIS AVENUE CHARLES DE GAULLE - 92051",48.88347044692431,2.265562179942118,0,
4037171,,"NATION - TRONE","1 AVENUE DU TRONE - 75111",48.84848909962392,2.397228230767454,0,
4037226,,"RUE DE L'HOTEL DE VILLE","127-151 AVENUE CHARLES DE GAULLE - 92051",48.882132893754225,2.2681803781483323,0,
4037229,,"PONT DE NEUILLY-METRO","176 AVENUE CHARLES DE GAULLE - 92051",48.88555130589665,2.258922605272076,0,
4037173,,"NATION - DIDEROT","BOULEVARD DIDEROT - 75112",48.84831065096546,2.3945861464375446,0,
4037228,,"LES GRAVIERS","151 AVENUE CHARLES DE GAULLE - 92051",48.882994057899715,2.265453822468646,0,
4037178,,"REUILLY - DIDEROT","116 BOULEVARD DIDEROT - 75112",48.847181924666934,2.386305379345434,0,
4037179,,"HOPITAL SAINT-ANTOINE","51 BOULEVARD DIDEROT - 75112",48.84681540585237,2.3812665452114596,0,
4037174,,"NATION - DIDEROT","BOULEVARD DIDEROT - 75112",48.848139862388855,2.3946404292036383,0,
4037175,,"PIERRE BOURDAN","107 BOULEVARD DIDEROT - 75112",48.84789913516272,2.390473110144288,0,
4037176,,"PIERRE BOURDAN","156 BOULEVARD DIDEROT - 75112",48.84769207337035,2.3912491103043525,0,
4037177,,"REUILLY - DIDEROT","81 BOULEVARD DIDEROT - 75112",48.84752295573372,2.387490443468507,0,
4037220,,"MONTROSIER","16 AVENUE CHARLES DE GAULLE - 92051",48.879163952428165,2.2791260385417873,0,
4037221,,"MARCHE DE NEUILLY-SUR-SEINE","44 AVENUE CHARLES DE GAULLE - 92051",48.88009713466623,2.276140837337242,0,
4037222,,"MARCHE DE NEUILLY-SUR-SEINE","73 AVENUE CHARLES DE GAULLE - 92051",48.87993471453622,2.274887415153146,0,
4037223,,"LES SABLONS","60-62 AVENUE CHARLES DE GAULLE - 92051",48.881317375993476,2.2723103244701215,0,
4037224,,"LES SABLONS","101 AVENUE CHARLES DE GAULLE - 92051",48.881047347727176,2.2715612036989734,0,
4037225,,"RUE DE L'HOTEL DE VILLE","110-112 AVENUE CHARLES DE GAULLE - 92051",48.8829142749037,2.2673072076891807,0,
4037183,,"GARE DE LYON - DIDEROT","FACE 23BIS BOULEVARD DIDEROT - 75112",48.84598203749001,2.3739805748450498,0,
4037218,,"ARGENTINE","40 AVENUE DE LA GRANDE ARMEE - 75117",48.875860971516644,2.2888308583283745,0,
4037184,,"GARE DE LYON - DIDEROT","FACE 21 BOULEVARD DIDEROT - 75112",48.84563186778721,2.3728500974777273,0,
4037217,,"CHARLES DE GAULLE - ETOILE - GRANDE ARMEE","2 AVENUE DE LA GRANDE ARMEE - 75117",48.874308041663966,2.293682721402183,0,
4037216,,"CHARLES DE GAULLE - ETOILE - CHAMPS-ELYSEES","135 AVENUE DES CHAMPS ELYSEES - 75108",48.873140740904304,2.2966538319408656,0,
4037181,,"DAUMESNIL - DIDEROT","69 AVENUE DAUMESNIL - 75112",48.84644830763424,2.3773307944168156,0,
4037182,,"DAUMESNIL - DIDEROT","42 BOULEVARD DIDEROT - 75112",48.84613389980741,2.376867561462037,0,
4037215,,"CHARLES DE GAULLE - ETOILE - CHAMPS-ELYSEES","AVENUE DES CHAMPS ELYSEES - 75108",48.8733923716434,2.2966127613566836,0,
6664353,,"NATION - TRONE","2 AVENUE DU TRONE - 75112",48.84804881525517,2.39702345382582,0,
4037180,,"HOPITAL SAINT-ANTOINE","74 BOULEVARD DIDEROT - 75112",48.84671618720462,2.3822196865655947,0,
4037219,,"PORTE MAILLOT - PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75117",48.878150517912786,2.2836645548194014,0,
4037189,,"BASTILLE - RUE SAINT-ANTOINE","1 RUE SAINT-ANTOINE - 75104",48.85319164694081,2.3681838978405163,0,
4037187,,"BASTILLE","RUE DE LYON - 75112",48.85239140153054,2.369545320283473,0,
4037188,,"BASTILLE - RUE SAINT-ANTOINE","3 BIS PLACE DE LA BASTILLE - 75104",48.85337130716259,2.368524486324227,0,
4037185,,"LYON - LEDRU ROLLIN","9-11 AVENUE DAUMESNIL - 75112",48.8488765289316,2.372266746924533,0,
4037186,,"LYON - LEDRU ROLLIN","41 RUE DE LYON - 75112",48.84870615152683,2.3709320650605292,0,
4037210,,"ROND-POINT DES CHAMPS-ELYSEES","23 AVENUE DES CHAMPS ELYSEES - 75108",48.86924377578619,2.30886347028738,0,
4037250,,"BERAULT-METRO","67 AVENUE DE PARIS - 94067",48.84552226230954,2.4272915748023243,0,
4037213,,"GEORGE V","116-116BIS AVENUE DES CHAMPS ELYSEES - 75108",48.87218927378012,2.3003058618572507,0,
4037214,,"GEORGE V","95 AVENUE DES CHAMPS ELYSEES - 75108",48.871587468618785,2.3014370859374598,0,
4037211,,"LA BOETIE - CHAMPS-ELYSEES","58-60 AVENUE DES CHAMPS ELYSEES - 75108",48.8704742492725,2.3057157112334865,0,
4037212,,"LA BOETIE - CHAMPS-ELYSEES","39 AVENUE DES CHAMPS ELYSEES - 75108",48.87027649546204,2.3055932182690912,0,
