﻿route_id,agency_id,route_short_name,route_long_name,route_type
1006,80,"006","ST CHAMAS   SALON",3
1011,80,"011","LA DESTROUSSE   AIX",3
1015,80,"015","BERRE L ETANG   AIX",3
1016,80,"016","LANCON   AIX",3
1017,80,"017","SALON   AEROPORT",3
1018,80,"018","ARLES   AIX",3
1021,80,"021","PORT ST LOUIS   ARLES",3
1025,80,"025","MIRAMAS   AIX",3
1029,80,"029","ARLES   SALON",3
1034,80,"034","MARTIGUES   MARSEILLE",3
1036,80,"036","AEROPORT   GIGNAC   MARSEILLE ARENC",3
1039,80,"039","MARTIGUES   AIX",3
1040,80,"040","AIX   AEROPORT",3
1049,80,"049","AIX   MARSEILLE ARENC",3
1051,80,"051","AIX   MARSEILLE par RN",3
1052,80,"052","LAMBESC   SALON",3
1053,80,"053","MARSEILLE   AIX ARBOIS",3
1054,80,"054","CAVAILLON   ARLES",3
1055,80,"055","GIGNAC   MARTIGUES",3
1057,80,"057","ST REMY   AVIGNON",3
1058,80,"058","PLAN D ORGON   AVIGNON",3
1064,80,"064","TRETS   MARSEILLE",3
1068,80,"068","CASSIS   AUBAGNE",3
1069,80,"069","LA CIOTAT   MARSEILLE",3
1072,80,"072","LA CIOTAT   AIX",3
1086,80,"086","LA ROQUE D ANTHERON   SALON",3
1087,80,"087","CAVAILLON   AIX",3
1088,80,"088","VITROLLES   MARSEILLE",3
1089,80,"089","VITROLLES   MARSEILLE par RN",3
1091,80,"091","MARSEILLE   AEROPORT",3
1100,80,"100","AUBAGNE   MARSEILLE",3
1102,80,"102","AUBAGNE LES PALUDS   MARSEILLE",3
1240,80,"240","AUBAGNE   MARSEILLE LA FOURRAGERE",3
5057,80,"057","ST REMY  AVIGNON",3
5059,80,"059","ARLES   ST REMY",3
5060,80,"060","CHATEAURENARD   ST REMY",3
5074,80,"074","BARBENTANE AVIGNON",3
5176,80,"176","BARBENTANE ROGNONAS CHATEAURENARD",3
5184,80,"184","ST REMY ST ETIENNE DU GRES ARLES",3
5202,80,"202","EYRAGUES ST REMY",3
5210,80,"210","EYGALIERES MOLLEGES ST REMY ROGNONAS",3
5226,80,"226","EYGALIERES INTERIEUR",3
5228,80,"228","CEYRESTE LA CIOTAT SAINT CYR",3
5237,80,"237","NOVES CHATEAURENARD",3
5252,80,"252","FOS MARTIGUES ISTRES MARIGNANE",3
5257,80,"257","ENSUES CARRY SAUSSET MARTIGUES",3
5303,80,"303","ENSUES CARRY MARTIGUES",3
5331,80,"331","SITS ORGON SALON",3
5414,80,"414","ENSUES LA REDONNE LE ROVE VITROLLES",3
5425,80,"425","MARTIGUES SAUSSET",3
5443,80,"443","AUREILLE EYGUIERES",3
5457,80,"457","CABANNES VERQUIERES MOLLEGES ST ANDIOL",3
5462,80,"462","CHARLEVAL VERNEGUES LAMBESC",3
5480,80,"480","CARNOUX EN PROVENCE CASSIS",3
5485,80,"485","MOURIES LES BAUX MAUSSANE ARLES",3
5486,80,"486","ARLES FONTVIEILLE MOURIES AUREILLE SALON",3
5487,80,"487","LES BAUX  LE PARADOU ST MARTIN DE CRAU",3
5489,80,"489","GRANS SALON DE PROVENCE",3
5501,80,"501","GRAVESON MAILLANE ROGNONAS",3
5510,80,"510","DESSERTE INTERNE DE CHATEAURENARD",3
5511,80,"511","MOURIES MAUSSANE FONTVIEILLE TARASCON",3
5601,80,"601","SAN VERS SALON MIRAMAS ISTRES",3
5602,80,"602","VITROLLES  GIGNAC MARTIGUES ET AIX",3
5604,80,"604","LA PENNE  HUVEAUNE   CHATEAU FORBIN",3
1050,80,"050","AIX   MARSEILLE",3
5021,80,"021","PORT ST LOUIS   ARLES",3
5608,80,"608","608   DESSERTE DE ST REMY ET TARASCON",3
5609,80,"609","609 A   DESSERTE DU COLLEGE DE ST ANDIOL",3
5612,80,"612","CHATEAUNEUF LES M.VERS MARTIGUES ET PDB",3
5614,80,"614","DESSERTE DES PENNES MIRABEAU",3
5615,80,"615","DESSERTE DE GARDANNE",3
5616,80,"616","SITS ROQUEVAIRE VERS FUVEAU ET GREASQUE",3
1038,80,"038","MARTIGUES   AEROPORT",3
1056,80,"056","TARASCON   AVIGNON",3
5714,80,"714","BERRE L ETANG VERS LES PENNES MIRABEAU",3
5069,80,"069","LA CIOTAT AUBAGNE",3
5620,80,"620","ROGNONAS BARBENTANE BOULBON VERS TARASCO",3
5006,80,"006","ST CHAMAS MIRAMAS CORNILLON SALON",3
5015,80,"015","BERRE  ROGNAC VELAUX  COUDOUX AIX",3
5017,80,"017","ROGNAC VELAUX COUDOUX SALON",3
5039,80,"039","Marignane Gignac Aix Martigues PdB",3
5052,80,"052","ROGNES ST CANNAT LAMBESC SALON",3
5700,80,"700","DESSERTE DE BARCELONNETTE ET AIX NORD",3
5710,80,"710","DESSERTE DE LA CIOTAT ET GEMENOS",3
5711,80,"711","DESSERTE NORD DE L ETANG DE BERRE",3
5038,80,"038","MARIGNANE AIX GIGNAC MARTIGUES PDB",3
5605,80,"605","ARLES ST MARTIN DE CRAU   SALON   ISTRES",3
5618,80,"618","609 C   DESSERTE DES LYCEES DE CAVAILLON",3
5619,80,"619","609 B   DESSERTE COLLEGE D ORGON",3
5630,80,"630","DESSERTE DE MIRAMAS ISTRES",3
