route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1767423,100,"208"," (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1767424,100,"208"," (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1767425,100,"208"," (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1767426,100,"208"," (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1767445,100,"208"," (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Aller",,3,,FFFFFF,000000
1767446,100,"208"," (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Retour",,3,,FFFFFF,000000
1767447,100,"208"," (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Aller",,3,,FFFFFF,000000
1767448,100,"208"," (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Retour",,3,,FFFFFF,000000
909138,100,"208"," (CHAMPIGNY - SAINT-MAUR RER.) - Retour",,3,,FFFFFF,000000
982059,100,"208"," (BOIS L'ABBE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
