stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3972544,,"PORTE DE LA VILLETTE","81-83 BD MACDONALD - 75119",48.8974120006498,2.386434708837909,0,
3972545,,"PORTE DE LA VILLETTE","81/83 BD MACDONALD - 75119",48.89741211839957,2.386148461529299,0,
3972563,,"SIX ROUTES - TRAMWAY","FACE 100 BOULEVARD PASTEUR - 93027",48.928336795835285,2.3853047632900903,0,
3972562,,"SIX ROUTES - TRAMWAY","BOULEVARD PASTEUR - 93027",48.929037580636226,2.3857827838557766,0,
3972561,,"MICHELET","FACE 66 BOULEVARD PASTEUR - 93027",48.92623412112914,2.38464816857512,0,
3972560,,"MICHELET","80-82 BOULEVARD PASTEUR - 93027",48.92638678455641,2.3849347158324132,0,
3972567,,"CITE FLOREAL","AVENUE ROGER SALENGRO - 93027",48.941474563908756,2.387758950668094,0,
3972584,,"MAGENTA","27 AVENUE JEAN JAURES - 93001",48.90235322228753,2.3903790841779133,0,
3972566,,"PARC DES SPORTS","FACE 38 AVENUE ROGER SALENGRO - 93027",48.93274884950854,2.386550109086291,0,
3972583,,"CREVECOEUR","37-39 BOULEVARD ANATOLE FRANCE - 93001",48.918901673419974,2.3823232573658975,0,
3972565,,"PARC DES SPORTS","AVENUE ROGER SALENGRO - 93027",48.932838565426906,2.386918478660045,0,
3972582,,"CITE FLOREAL","8-10 BOULEVARD MAXIME GORKI - 93066",48.941582600962306,2.3872952124781888,0,
3972564,,"SIX ROUTES - ROGER SALENGRO-TRAMWAY","4 AVENUE ROGER SALENGRO - 93027",48.93043936274061,2.3862069226314016,0,
3972568,,"CROIX BLANCHE","169 BOULEVARD MAXIME GORKI - 93072",48.946903036868115,2.386672737644679,0,
3972569,,"CROIX BLANCHE","FACE 191 BOULEVARD MAXIME GORKI - 93072",48.946274104207006,2.386331044930748,0,
3972549,,"HOPITAL LA ROSERAIE","FACE 104 AVENUE DE LA REPUBLIQUE - 93001",48.90651471481911,2.3893063263870644,0,
3972548,,"QUATRE CHEMINS - REPUBLIQUE","142 AVENUE DE LA REPUBLIQUE - 93001",48.90388946760922,2.391593954805926,0,
3972547,,"QUATRE CHEMINS - REPUBLIQUE","105 AVENUE DE LA REPUBLIQUE - 93001",48.90397924505706,2.391798537325414,0,
3972546,,"MAGENTA","32 AVENUE JEAN JAURES - 93055",48.90129304047551,2.389710036547281,0,
3972570,,"LE GLOBE","95 BOULEVARD MAXIME GORKI - 93072",48.94932063631951,2.3862793551203967,0,
3972550,,"HOPITAL LA ROSERAIE","120 AVENUE DE LA REPUBLIQUE - 93001",48.90530105233507,2.3902321446836763,0,
3972576,,"LES PAROUZETS","FACE 47 AVENUE MARCEL CACHIN - 93072",48.960420869630234,2.3820728157965996,0,
5423654,,"GARE DE PIERREFITTE - STAINS RER","AVENUE LEDRU-ROLLIN - 93059",48.96348000732218,2.3708839170316467,0,
3972575,,"MAIRIE DE STAINS","FACE 5 BOULEVARD MAXIME GORKI - 93072",48.95504641525157,2.383173488735491,0,
3972552,,"RUE DES CITES","80 AVENUE DE LA REPUBLIQUE - 93001",48.90814215002271,2.3874946856123884,0,
3972578,,"JEAN JAURES - ARISTIDE BRIAND","60 AVENUE ARISTIDE BRIAND - 93072",48.962767541723444,2.3788812062388796,0,
3972551,,"RUE DES CITES","FACE 82-84 AVENUE DE LA REPUBLIQUE - 93001",48.90824092123932,2.387699286570942,0,
3972577,,"LES PAROUZETS","47 AVENUE MARCEL CACHIN - 93072",48.960097426554526,2.38186782564374,0,
3972554,,"ANDRE KARMAN","FACE 39 AVENUE DE LA REPUBLIQUE - 93001",48.91107308645593,2.384661567776284,0,
3972572,,"FRANCOIS BEGUE","45 BOULEVARD MAXIME GORKI - 93072",48.952466555775885,2.384890511280149,0,
3972571,,"LE GLOBE","FACE 97 BOULEVARD MAXIME GORKI - 93072",48.94932980719165,2.385829095319729,0,
3972553,,"ANDRE KARMAN","55 AVENUE DE LA REPUBLIQUE - 93001",48.91050656437101,2.385506374394335,0,
3972556,,"MAIRIE D'AUBERVILLIERS","AVENUE DE LA REPUBLIQUE - 93001",48.914057895958884,2.381759999739615,0,
3972574,,"MAIRIE DE STAINS","FACE 5 AVENUE MARCEL CACHIN - 93072",48.956214648833715,2.3832700493319843,0,
3972573,,"FRANCOIS BEGUE","FACE 57 BOULEVARD MAXIME GORKI - 93072",48.95179255165845,2.384889891033903,0,
3972555,,"MAIRIE D'AUBERVILLIERS","3 AVENUE DE LA REPUBLIQUE - 93001",48.91350938022517,2.3825776323771577,0,
3972557,,"CREVECOEUR","58 BOULEVARD ANATOLE FRANCE - 93027",48.91998886300645,2.3829378579850906,0,
3972558,,"LA COURNEUVE - AUBERVILLIERS RER","BOULEVARD PASTEUR - 93027",48.92390665860271,2.384264180372188,0,
3972559,,"LA COURNEUVE - AUBERVILLIERS RER","51 BOULEVARD PASTEUR - 93027",48.92275658140487,2.3836221740870704,0,
3972579,,"JEAN JAURES - ARISTIDE BRIAND","33-35 AVENUE ARISTIDE BRIAND - 93072",48.962057259865865,2.3798359847502955,0,
5423655,,"GARE DE PIERREFITTE - STAINS RER","PISTE GARE ROUTIERE - 93059",48.96328239313857,2.3705562323799776,0,
