route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1719799,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
1719800,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
1719801,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
1719802,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
1719803,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
1719804,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
1719805,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
1719806,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
