stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2237,,"La Croix-de-Berny","Parc de Sceaux - 92002",48.76254042207571,2.3047207763689053,0,
2503,,"Vert-Galant","Gare (place de la) - 93078",48.94425695476604,2.5668557510229473,0,
2540,,"Sceaux","Rue Jean-Louis Sinet - 92071",48.78148494919581,2.2972966908534893,0,
1968,,"Châtelet-Les Halles","Place Marguerite de Navarre - 75101",48.861796247500266,2.346803328707587,0,
1664,,"Sevran Livry","Gare (place de la) - 93071",48.936262249020956,2.534722783456677,0,
2239,,"La Hacquinière","Avenue des Tilleuls - 91122",48.69506073208291,2.1526641367708073,0,
1663,,"Sevran-Beaudottes","Dumon d'urville (rue) - 93071",48.94773765113627,2.524042278144985,0,
2332,,"Lozère","Rue Parmentier - 91477",48.706049793049075,2.2115654162223874,0,
2333,,"Luxembourg","Rue de l'Abbé de l'Epée - 75105",48.84677855902824,2.3404411811761725,0,
1660,,"Sceaux","Rue Jean-Louis Sinet - 92071",48.78148494919581,2.2972966908534893,0,
1924,,"Le Guichet","Rue du Pont de Pierre - 91471",48.70500236515563,2.1916590395033873,0,
2231,,"Fontaine-Michalon","Rue Mirabeau - 92002",48.74332114096612,2.2964154671011205,0,
1921,,"Laplace","Maison des Examens - 94003",48.8075834127928,2.333349401533708,0,
1923,,"Le Bourget","Deportes (place des) - 93013",48.93068622984963,2.4256937696090213,0,
2166,,"Cité Universitaire","Jourdan (24 boulevard) - 75114",48.8207684717254,2.339405170331693,0,
2130,,"Bures-sur-Yvette","Impasse de la Station - 91122",48.6957326504055,2.163089675156206,0,
1628,,"Villepinte","Gare (place de la) - 93078",48.96316755011165,2.5123878278590865,0,
2070,,"Blanc-Mesnil","Pierre Semart (rue) - 93007",48.93220116999761,2.4767508712199087,0,
2482,,"Saint-Michel Notre-Dame","Rue Xavier Privas - 75105",48.85368078084504,2.3442413996203175,0,
1865,,"Lozère","Rue Parmentier - 91477",48.706049793049075,2.2115654162223874,0,
2483,,"Saint-Rémy-lès-Chevreuse","Ditte (2 rue) - 78575",48.70286868424979,2.070600214521146,0,
1866,,"Luxembourg","Rue de l'Abbé de l'Epée - 75105",48.84677855902824,2.3404411811761725,0,
1960,,"Gentilly","Romain Rolland - 94037",48.81524997901088,2.3409291775330954,0,
2507,,"Sevran-Beaudottes","Dumon d'urville (rue) - 93071",48.94773765113627,2.524042278144985,0,
2508,,"Villepinte","Gare (place de la) - 93078",48.96316755011165,2.5123878278590865,0,
2349,,"Massy-Verrières","Place Gabriel Brun - 91377",48.7349524117336,2.2743411603329524,0,
2386,,"Palaiseau Villebon","Rue Antoine Arnault - 91477",48.707745883014454,2.237039533120401,0,
2059,,"Bagneux","Avenue Aristide Briand - 94016",48.79325579634385,2.321324996317998,0,
2095,,"Antony","Rue Velpeau - 92002",48.75482748503882,2.3008650705983067,0,
2385,,"Palaiseau","Place de la Gare - 91477",48.71791943671647,2.246501416326464,0,
2246,,"Laplace","Maison des Examens - 94003",48.8075834127928,2.333349401533708,0,
2388,,"Parc de Sceaux","Duchesse du Maine (avenue de la) - 92002",48.770631071014726,2.310222723494766,0,
2249,,"Le Guichet","Rue du Pont de Pierre - 91471",48.70500236515563,2.1916590395033873,0,
2530,,"Port-Royal","Observatoire (47 avenue de l') - 75105",48.83988516597736,2.336873440890153,0,
2387,,"Parc des Expositions","Parc des expositions - 93078",48.97352603245434,2.5144841760344985,0,
2248,,"Le Bourget","Deportes (place des) - 93013",48.93068622984963,2.4256937696090213,0,
2097,,"Arcueil-Cachan","Rue de la Gare - 94016",48.798442507735004,2.328044198978203,0,
2381,,"Orsay-Ville","Faculté des Sciences - 91471",48.69760164693814,2.182079748545582,0,
1821,,"Mitry-Claye","Gare (place de la) - 77294",48.97585585992235,2.642366301900864,0,
2348,,"Massy-Palaiseau","av. Ramolfo Garnier - 91377",48.72414852610061,2.259342348954552,0,
1673,,"Saint-Rémy-lès-Chevreuse","Ditte (2 rue) - 78575",48.70286868424979,2.070600214521146,0,
1672,,"Saint-Michel Notre-Dame","Rue Xavier Privas - 75105",48.85368078084504,2.3442413996203175,0,
2054,,"La Courneuve-Aubervilliers","Place de la Gare - 93001",48.924023434909344,2.3844006646895615,0,
2243,,"La Plaine-Stade de France","Avenue du Stade de France - 93066",48.918116641116775,2.3626045185666085,0,
2056,,"Aulnay-sous-Bois","General De Gaulle (5, place) - 93005",48.93210876263909,2.493309562581326,0,
2108,,"Bagneux","Avenue Aristide Briand - 94016",48.79325579634385,2.321324996317998,0,
1775,,"Palaiseau","Place de la Gare - 91477",48.71791943671647,2.246501416326464,0,
2006,,"Bourg-la-Reine","Rue des Blagis - 92014",48.78005093776892,2.3121626259597874,0,
1776,,"Palaiseau Villebon","Rue Antoine Arnault - 91477",48.707745883014454,2.237039533120401,0,
2103,,"La Courneuve-Aubervilliers","Place de la Gare - 93001",48.924023434909344,2.3844006646895615,0,
1777,,"Parc des Expositions","Parc des expositions - 93078",48.97352603245434,2.5144841760344985,0,
1778,,"Parc de Sceaux","Duchesse du Maine (avenue de la) - 92002",48.770631071014726,2.310222723494766,0,
2105,,"Aulnay-sous-Bois","General De Gaulle (5, place) - 93005",48.93210876263909,2.493309562581326,0,
1976,,"Cité Universitaire","Jourdan (24 boulevard) - 75114",48.8207684717254,2.339405170331693,0,
2195,,"Bourg-la-Reine","Rue des Blagis - 92014",48.78005093776892,2.3121626259597874,0,
2473,,"Villeparisis","19 mars 1962 (2 place du) - 77514",48.95316034963005,2.6027285218819407,0,
1771,,"Orsay-Ville","Faculté des Sciences - 91471",48.69760164693814,2.182079748545582,0,
2197,,"Fontenay-aux-Roses","École Normale Supérieure - 92032",48.787630847890284,2.2920959929667464,0,
2474,,"Sevran Livry","Gare (place de la) - 93071",48.936262249020956,2.534722783456677,0,
1998,,"Denfert-Rochereau","2 avenue du Général Leclerc - 75114",48.833315185891436,2.3334427638299853,0,
1999,,"Drancy","Anatole France (169, rue) - 93029",48.932709809148555,2.455105345174671,0,
1853,,"Les Baconnets","Rue de Massy - 92002",48.739677540827685,2.2875987643958364,0,
2047,,"Arcueil-Cachan","Rue de la Gare - 94016",48.798442507735004,2.328044198978203,0,
1810,,"Massy-Verrières","Place Gabriel Brun - 91377",48.7349524117336,2.2743411603329524,0,
2045,,"Antony","Rue Velpeau - 92002",48.75482748503882,2.3008650705983067,0,
2215,,"Gentilly","Romain Rolland - 94037",48.81524997901088,2.3409291775330954,0,
2187,,"Denfert-Rochereau","2 avenue du Général Leclerc - 75114",48.833315185891436,2.3334427638299853,0,
2188,,"Drancy","Anatole France (169, rue) - 93029",48.932709809148555,2.455105345174671,0,
1941,,"Fontaine-Michalon","Rue Mirabeau - 92002",48.74332114096612,2.2964154671011205,0,
2011,,"Bures-sur-Yvette","Impasse de la Station - 91122",48.6957326504055,2.163089675156206,0,
1942,,"Fontenay-aux-Roses","École Normale Supérieure - 92032",48.787630847890284,2.2920959929667464,0,
2119,,"Blanc-Mesnil","Pierre Semart (rue) - 93007",48.93220116999761,2.4767508712199087,0,
2360,,"Mitry-Claye","Gare (place de la) - 77294",48.97585585992235,2.642366301900864,0,
1697,,"Villeparisis","19 mars 1962 (2 place du) - 77514",48.95316034963005,2.6027285218819407,0,
2078,,"Gif-sur-Yvette","Rue du Clos - 91272",48.69819921027547,2.136928899354758,0,
2077,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.880839205836494,2.3565770153513177,0,
1988,,"Courcelle-sur-Yvette","Rue de Madrid - 91272",48.70093369048444,2.099045428171641,0,
2223,,"Châtelet-Les Halles","Place Marguerite de Navarre - 75101",48.861796247500266,2.346803328707587,0,
1650,,"Port-Royal","Observatoire (47 avenue de l') - 75105",48.83988516597736,2.336873440890153,0,
1914,,"La Hacquinière","Avenue des Tilleuls - 91122",48.69506073208291,2.1526641367708073,0,
1693,,"Vert-Galant","Gare (place de la) - 93078",48.94425695476604,2.5668557510229473,0,
2320,,"Les Baconnets","Rue de Massy - 92002",48.739677540827685,2.2875987643958364,0,
1918,,"La Plaine-Stade de France","Avenue du Stade de France - 93066",48.918116641116775,2.3626045185666085,0,
1705,,"Robinson","Gare (2 Avenue de la) - 92071",48.78003132105507,2.281059378471848,0,
1706,,"Aéroport Charles de Gaulle 1","Aeroport de Roissy - 95527",49.010399560630766,2.5613573389778255,0,
2451,,"Aéroport Charles de Gaulle 1","Aeroport de Roissy - 95527",49.010399560630766,2.5613573389778255,0,
1809,,"Massy-Palaiseau","av. Ramolfo Garnier - 91377",48.72414852610061,2.259342348954552,0,
1912,,"La Croix-de-Berny","Parc de Sceaux - 92002",48.76254042207571,2.3047207763689053,0,
2450,,"Robinson","Gare (2 Avenue de la) - 92071",48.78003132105507,2.281059378471848,0,
2178,,"Courcelle-sur-Yvette","Rue de Madrid - 91272",48.70093369048444,2.099045428171641,0,
2126,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.880839205836494,2.3565770153513177,0,
2127,,"Gif-sur-Yvette","Rue du Clos - 91272",48.69819921027547,2.136928899354758,0,
48432,,"Aéroport Charles de Gaulle 2 TGV","Gare de Roissy TGV - 95527",49.00419858745406,2.570946424019418,0,
48431,,"Aéroport Charles de Gaulle 2 TGV","Gare de Roissy TGV - 95527",49.00419858745406,2.570946424019418,0,
