stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4016568,,"BOULEVARD GALLIENI-ECOLES","179 BOULEVARD GALLIENI - 92078",48.932354523993155,2.332330634333011,0,
4016569,,"MAIRIE DE VILLENEUVE-LA-GARENNE-GALLIENI","212 BOULEVARD GALLIENI - 92078",48.93486188393629,2.332985148802232,0,
4016567,,"BOULEVARD GALLIENI-ECOLES","186 BOULEVARD GALLIENI - 92078",48.932570218251165,2.3325624952031747,0,
4016566,,"MAURICE RAVEL","FACE 144 BD GALLIENI - 92078",48.92999994296058,2.3319080366529725,0,
4016565,,"MAURICE RAVEL","142 BOULEVARD GALLIENI - 92078",48.930152731411006,2.3321671703219526,0,
4016564,,"LYCEE PETIET - C.COMMERCIAL","FACE 92 BOULEVARD GALLIENI - 92078",48.92731276315047,2.330067090021507,0,
4016563,,"LYCEE PETIET - C.COMMERCIAL","94 BOULEVARD GALLIENI - 92078",48.92712404129996,2.330121670796473,0,
4016561,,"QUATRE CHEMINS","41-43 AVENUE LOUIS ROCHE - 92036",48.92309708044238,2.321571458662171,0,
4016560,,"QUATRE CHEMINS","FACE 3 BOULEVARD GALLIENI - 92036",48.92360938033602,2.3219122465812005,0,
4016579,,"PISCINE","AVENUE GEORGES POMPIDOU - 92078",48.94198777395063,2.3239668277360104,0,
4016539,,"CAMILLE FLAMMARION","73 BOULEVARD NEY - 75118",48.89772769764517,2.338835867995168,0,
4016536,,"PORTE DE CLIGNANCOURT","13 AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.89861724350297,2.3439884675294684,0,
4016538,,"CAMILLE FLAMMARION","134 BOULEVARD NEY - 75118",48.89795236411017,2.3395583162084646,0,
4016537,,"PORTE DE CLIGNANCOURT","13 AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.89861724350297,2.3439884675294684,0,
4016570,,"MAIRIE DE VILLENEUVE-LA-GARENNE-GALLIENI","215 BOULEVARD GALLIENI - 92078",48.93508654724024,2.33276687838028,0,
4016576,,"JEAN MOULIN","AV JEAN MOULIN - 92078",48.94043361299904,2.33063823919177,0,
4016575,,"JEAN MOULIN","FACE 52 AV JEAN MOULIN - 92078",48.93973270994597,2.332016167502295,0,
4016578,,"PLACE PAUL HERBE","FACE 1 AVENUE GEORGES POMPIDOU - 92078",48.940442363100104,2.3272413415122877,0,
4016577,,"PLACE PAUL HERBE","1 AVENUE GEORGES POMPIDOU - 92078",48.940550222948914,2.3274595955870363,0,
4016572,,"MAIRIE DE VILLENEUVE-LA-GARENNE","RUE BRANDIN - 92078",48.93604816711782,2.333557972884256,0,
4016571,,"MAIRIE DE VILLENEUVE-LA-GARENNE","RUE BRANDIN - 92078",48.93628180786574,2.33303959597754,0,
4016574,,"MATHILDE MILLIARD","11 R DE LA FOSSE AUX ASTRES - 92078",48.93865431091288,2.3324800938389885,0,
4016573,,"MATHILDE MILLIARD","FACE 26 R DE LA FOSSE AUX ASTRES - 92078",48.93838472030651,2.3328484422376055,0,
4016548,,"ERNEST RENAN","37 BIS AVENUE GABRIEL PERI - 93070",48.90900642715508,2.3329600113604876,0,
4016549,,"ERNEST RENAN","54 AVENUE GABRIEL PERI - 93070",48.9080088414417,2.3323602149860267,0,
4016546,,"GARIBALDI","1 RUE CHARLES SCHMIDT - 93070",48.90623838248406,2.3321695181146005,0,
4016547,,"GARIBALDI","2 RUE CHARLES SCHMIDT - 93070",48.90604965230394,2.3321286373363135,0,
4016581,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.94144832392241,2.3219478880064828,0,
4016580,,"PISCINE","FACE 28 AVENUE GEORGES POMPIDOU - 92078",48.94188003346479,2.324908190215972,0,
4016541,,"PORTE DE MONTMARTRE - BOULEVARD NEY","1 AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.89805124455257,2.3370093245527426,0,
4016540,,"PORTE DE MONTMARTRE - BOULEVARD NEY","6-8 AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.89835680702863,2.337104740639638,0,
4016586,,"MAIRIE DE SAINT-OUEN","6 PLACE DE LA LIBERATION - 93070",48.91217886888621,2.3335051369126183,0,
4016545,,"KLEBER","54 RUE CHARLES SCHMIDT - 93070",48.903119925799416,2.333846600482987,0,
4016544,,"KLEBER","37 RUE CHARLES SCHMIDT - 93070",48.902922217984674,2.3341465235619183,0,
4016584,,"ZONE INDUSTRIELLE NORD","FACE 270 BOULEVARD CHARLES DE GAULLE - 92078",48.94275078777386,2.31769096078661,0,
4016583,,"ZONE INDUSTRIELLE NORD","270 BOULEVARD CHARLES DE GAULLE - 92078",48.94293955264489,2.3179501029113507,0,
4016543,,"GERARD DE NERVAL","AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.900720401174596,2.3351962962605697,0,
4016542,,"GERARD DE NERVAL","AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.90073837978418,2.3354689295827047,0,
4016582,,"PARC DEPARTEMENTAL","BD CHARLES DE GAULLE - 92078",48.94123261418896,2.3217433163264363,0,
4016557,,"BOULEVARD MARCEL PAUL","BOULEVARD MARCEL PAUL - 93039",48.91936813194913,2.3275726936653074,0,
4016558,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92181227159626,2.3242720228007543,0,
4016559,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92160556873136,2.324244800219602,0,
4016550,,"MAIRIE DE SAINT-OUEN - METRO","BOULEVARD VICTOR HUGO - 93070",48.91168460128968,2.334159632613418,0,
4016552,,"SOUBISE","51 RUE ALBERT DHALENNE - 93070",48.91486592620741,2.331936869246496,0,
4016551,,"JEAN JAURES - MAIRIE","81-83 RUE ALBERT DHALENNE - 93070",48.91310456029728,2.334554961521502,0,
4016554,,"QUAI DE SEINE","FACE 2 RUE DU LANDY - 93070",48.917813643280915,2.3315820256086908,0,
5276847,,"BONGARDE","5 BOULEVARD GALLIENI - 92036",48.92525441752627,2.325716804396905,0,
5276846,,"BONGARDE","22 BOULEVARD GALLIENI - 92078",48.92531739125098,2.3264123370895655,0,
4016553,,"SOUBISE","FACE 49-51 RUE ALBERT DHALENNE - 93070",48.91492881365628,2.331473257971161,0,
4016556,,"BOULEVARD MARCEL PAUL","14 BOULEVARD MARCEL PAUL - 93039",48.919880351718966,2.3271225855302653,0,
4016555,,"QUAI DE SEINE","2 RUE DU LANDY - 93070",48.91758896938038,2.3315956863449316,0,
