stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5137969,,"DEPINOY","FACE 37 AV PIERRE BROSSOLETTE - 92046",48.821745681267025,2.313013571294374,0,
5137968,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.823813785857965,2.3181713625878104,0,
5137967,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
5137970,,"PIERRE BROSSOLETTE - GABRIEL PERI","62 AVENUE PIERRE BROSSOLETTE - 92046",48.819462162874615,2.310033969847727,0,
5137971,,"12 FEVRIER 1934","102 AVENUE PIERRE BROSSOLETTE - 92046",48.81750220253278,2.3073674686478984,0,
5137972,,"AUGUSTIN DUMONT","132-134 AVENUE PIERRE BROSSOLETTE - 92046",48.81609960993273,2.3054085119085057,0,
5137973,,"ETIENNE DOLET","192 AVENUE PIERRE BROSSOLETTE - 92046",48.81354611827791,2.301953441925509,0,
5137975,,"MAISON BLANCHE","5-7 AV SAINT-EXUPERY - 92020",48.80882637531065,2.2982145699513783,0,
5137974,,"CHATILLON-MONTROUGE","AVENUE PIERRE BROSSOLETTE - 92020",48.811217620547396,2.299764105927095,0,
5137977,,"REPUBLIQUE - DEFORGES","95 AVENUE DE LA REPUBLIQUE - 92020",48.80368510844796,2.2974700935135903,0,
5137976,,"PIERRE SEMARD","AVENUE DE LA REPUBLIQUE - 92020",48.80622881995387,2.297957992282904,0,
5137979,,"MAIRIE DE CHATILLON","AVENUE DE LA REPUBLIQUE - 92020",48.79994385199227,2.2910512864175656,0,
5137978,,"REPUBLIQUE - LIBERTE","45 AVENUE DE LA REPUBLIQUE - 92020",48.80129318158277,2.294124950072732,0,
5137983,,"RUE DES OLIVETTES","2 AVENUE HENRI BARBUSSE - 92007",48.797657241493184,2.3076645876486594,0,
5138002,,"ALBERT PETIT","2 AVENUE LOUIS PASTEUR - 92007",48.79614928832564,2.3173108566165337,0,
5138012,,"REPUBLIQUE - LIBERTE","FACE 57 AVENUE DE LA REPUBLIQUE - 92020",48.80110443712414,2.2941251068474418,0,
5137984,,"JEAN LONGUET","AVENUE HENRI BARBUSSE - 92007",48.80054369744074,2.313744555069455,0,
5138001,,"LES BLAINS","31 AVENUE PAUL VAILLANT COUTURIER - 92007",48.7928684616351,2.315870157613037,0,
5138013,,"REPUBLIQUE - DEFORGES","FACE 91 AVENUE DE LA REPUBLIQUE - 92020",48.80383802353411,2.2978373453843948,0,
5137981,,"DAMPIERRE","FACE 10 RUE DE LA REPUBLIQUE - 92007",48.795453419592036,2.3011631011211917,0,
5138000,,"PORT GALAND","AVENUE PAUL VAILLANT-COUTURIER - 92007",48.789758358425495,2.31432074503127,0,
5138010,,"LIBERTE","17 RUE DE BAGNEUX - 92020",48.79847993804318,2.2939912381142276,0,
5137982,,"ROSENBERG","AVENUE GABRIEL PERI - 92007",48.796864844005626,2.3022640792634257,0,
5138011,,"MAIRIE DE CHATILLON","FACE 1 AVENUE DE LA REPUBLIQUE - 92020",48.79974609834914,2.2909970416208396,0,
5138016,,"CHATILLON-MONTROUGE","204 AVENUE DE PARIS - 92020",48.81128070086906,2.3002947806132377,0,
5138006,,"JEAN LONGUET","AVENUE HENRI BARBUSSE - 92007",48.80086729167758,2.313907674335829,0,
5138017,,"ETIENNE DOLET","189 AVENUE PIERRE BROSSOLETTE - 92049",48.813375447567154,2.302280168230667,0,
5137980,,"LIBERTE","AVENUE DU GENERAL DE GAULLE - 92007",48.798192601376755,2.294753345283415,0,
5138005,,"MARTYRS DE CHATEAUBRIANT","FACE AU 34 AVENUE LOUIS PASTEUR - 92007",48.80179389431128,2.3187781068533653,0,
5138004,,"COSSON - LONGUET","20 AVENUE LOUIS PASTEUR - 92007",48.80003217773791,2.3181392863544255,0,
5138014,,"PIERRE SEMARD - CHATILLON-MONTROUGE","140 AVENUE DE LA REPUBLIQUE - 92020",48.80648956893726,2.2982707549064973,0,
5138003,,"PASTEUR - MEUNIERS","12 AVENUE LOUIS PASTEUR - 92007",48.79805476479201,2.3176094292017297,0,
5138015,,"MAISON BLANCHE","FACE 1-3 AV SAINT-EXUPERY - 92020",48.809275848620665,2.2984727779887484,0,
5138009,,"RUE FROIDE","10 AVENUE JEAN-BAPTISTE FORTIN - 92007",48.79731360245945,2.300168676057517,0,
5138019,,"12 FEVRIER 1934","105 AV PIERRE BROSSOLETTE - 92049",48.818086708432794,2.308605641659359,0,
5138007,,"RUE DES OLIVETTES","27 AVENUE GABRIEL PERI - 92007",48.79749513513699,2.306385847808469,0,
5138018,,"AUGUSTIN DUMONT","135-137 AVENUE PIERRE BROSSOLETTE - 92049",48.816549271892555,2.306456174635587,0,
5137989,,"LES BLAINS","26 AVENUE PAUL VAILLANT COUTURIER - 92007",48.79297627206785,2.315625251776846,0,
5138008,,"ROSENBERG","AVENUE GABRIEL PERI - 92007",48.79701764965895,2.3023047897216844,0,
5137988,,"ALBERT PETIT","2 AVENUE PAUL VAILLANT COUTURIER - 92007",48.79560993300324,2.3168213160147517,0,
5137987,,"PASTEUR - MEUNIERS","FACE 12 AVENUE LOUIS PASTEUR - 92007",48.79806369600551,2.3172693071635835,0,
5137986,,"COSSON - LONGUET","21 AVENUE LOUIS PASTEUR - 92007",48.80013099330203,2.3178263283554,0,
5137985,,"MARTYRS DE CHATEAUBRIANT","34 AVENUE LOUIS PASTEUR - 92007",48.80222528666044,2.3186282891522434,0,
5138020,,"PIERRE BROSSOLETTE - GABRIEL PERI","85 AVENUE PIERRE BROSSOLETTE - 92049",48.81918355343179,2.310074946801479,0,
5138021,,"DEPINOY","33 AVENUE PIERRE BROSSOLETTE - 92049",48.82193457809965,2.3137893102917633,0,
5137992,,"LES BAS COQUARTS","4 AVENUE DE MONTROUGE - 92007",48.7858208813898,2.3106500677792785,0,
5138022,,"JEAN MOULIN","AVENUE ERNEST REYER - 75114",48.82371489958328,2.31803528423974,0,
5137993,,"PIERRE LOTI","FACE 30 RUE DE FONTENAY - 92014",48.784293346664036,2.312582211985658,0,
5138023,,"PORTE D'ORLEANS - ERNEST REYER","1 AVENUE DE LA PORTE DE MONTROUGE - 75114",48.82332914428735,2.32313969054984,0,
5137994,,"RUE DU 8 MAI 1945","FACE 43 BOULEVARD DU MARECHAL JOFFRE - 92014",48.782711905190155,2.3147998813643778,0,
5138024,,"PORTE D'ORLEANS","132 BD BRUNE - 75114",48.82323941968463,2.324487238165042,0,
5137995,,"BOURG-LA-REINE RER","PISTE PLACE DE LA GARE - 92014",48.779934279961125,2.3130602821933905,0,
5137990,,"PORT GALAND","AVENUE PAUL VAILLANT COUTURIER - 92007",48.78971336344474,2.314035111158828,0,
5137991,,"FRERES LUMIERE","RUE DES FRERES LUMIERE - 92007",48.788391316467134,2.310145469278022,0,
5137997,,"RUE DU 8 MAI 1945","6 RUE DU 8 MAI 1945 - 92014",48.78280200717305,2.3160103090786923,0,
5137996,,"BOURG-LA-REINE RER","PISTE PLACE DE LA GARE - 92014",48.779934279961125,2.3130602821933905,0,
5137999,,"FRERES LUMIERE","FACE 8 BIS RUE DES FRERES LUMIERE - 92007",48.78852620312861,2.310444648339094,0,
5137998,,"LES BAS COQUARTS","5 RUE DES BAS COQUARTS - 92014",48.78565914388523,2.3108541730810153,0,
