stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5761323,,"MONASTERE","14 AVENUE HALPHEN - 92077",48.82581847327086,2.1829895386338984,0,
5761322,,"EGLISE DE VILLE D'AVRAY","RUE DE SAINT-CLOUD - 92077",48.82735393112749,2.1889336147968588,0,
5761324,,"MONASTERE","14 AVENUE HALPHEN - 92077",48.82581847327086,2.1829895386338984,0,
5761319,,"JOUET LUCOT","46 AVENUE DE BALZAC - 92077",48.82737084788263,2.1954403185271425,0,
5761316,,"SEVRES-VILLE D'AVRAY - GARE SNCF RIVE DROITE","AVENUE GAMBETTA - 92072",48.82758148960643,2.198774806816427,0,
5761317,,"SEVRES-VILLE D'AVRAY - GARE SNCF RIVE DROITE","AVENUE GAMBETTA - 92072",48.82758148960643,2.198774806816427,0,
5761318,,"JOUET LUCOT","67 RUE COROT - 92077",48.82843970923716,2.1948792756019553,0,
5761320,,"MAIRIE DE VILLE-D'AVRAY","3 RUE COROT - 92077",48.82802031682577,2.1899798821828482,0,
5761321,,"EGLISE DE VILLE D'AVRAY","RUE DE MARNES - 92077",48.8271013082388,2.1881584310056414,0,
