stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6251841,,"MAIRIE DE JUVISY","FACE 28 AVENUE DE LA COUR DE FRANCE - 91326",48.691685042643485,2.370450273624753,0,
6251780,,"LE KREMLIN-BICETRE-METRO","75 AVENUE DE FONTAINEBLEAU - 94043",48.810501863902964,2.362320626590704,0,
6251840,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
6251781,,"DAUPHIN - ANATOLE FRANCE","FACE 37 AVENUE DE PARIS - 94076",48.80503701410409,2.363597005894514,0,
6251782,,"DAUPHIN - ANATOLE FRANCE","AVENUE DE PARIS - 94076",48.804830185116614,2.364086735660601,0,
6251783,,"HENRI BARBUSSE","62 AVENUE DE PARIS - 94076",48.80237644371773,2.3643847967808878,0,
6251784,,"HENRI BARBUSSE","87 AVENUE DE PARIS - 94076",48.803140339876805,2.3646845296732795,0,
6251785,,"DISPENSAIRE DANIELLE CASANOVA","128 AVENUE DE PARIS - 94076",48.79822371158427,2.3658791536218233,0,
6251786,,"DISPENSAIRE DANIELLE CASANOVA","9 BOULEVARD MAXIME GORKI - 94076",48.7992481272412,2.3666960218389126,0,
6251787,,"JEAN JAURES","22 BIS RUE JEAN JAURES - 94076",48.79524862637609,2.3662992378184105,0,
6251849,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
6251788,,"GUYNEMER - PLACE DES FUSILLES","FACE 75 RUE JEAN JAURES - 94076",48.79306454434045,2.366406843667121,0,
6251848,,"PYRAMIDE DE JUVISY","10 AVENUE FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
6251847,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
6251789,,"GUYNEMER - PLACE DES FUSILLES","85 RUE JEAN JAURES - 94076",48.79221063758954,2.3666376189108953,0,
6251846,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69090980665998,2.377604716540216,0,
6251845,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69090980665998,2.377604716540216,0,
6251844,,"PIVER","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68892529439915,2.371317390654125,0,
6251843,,"PIVER","35-37 RUE PIVER - 91326",48.68892508573745,2.372036929834239,0,
6251842,,"MAIRIE DE JUVISY","28 AVENUE DE LA COUR DE FRANCE - 91326",48.69169394733719,2.3707489718944226,0,
6251839,,"OBSERVATOIRE CAMILLE FLAMMARION","77 AVENUE DE LA COUR DE FRANCE - 91326",48.695100540265024,2.371036299333733,0,
6251770,,"MAISON BLANCHE","109 AVENUE D'ITALIE - 75113",48.82247424034754,2.3585833443279376,0,
6251771,,"PORTE D'ITALIE","190 AVENUE D'ITALIE - 75113",48.81940931886217,2.3592353811253997,0,
6251830,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71453331364435,2.3723528801603995,0,
6251774,,"PORTE D'ITALIE - HELENE BOUCHER","AVENUE DE LA PORTE D'ITALIE - 75113",48.818519431681594,2.359793018671695,0,
6251775,,"ROGER SALENGRO - FONTAINEBLEAU","18 AVENUE DE FONTAINEBLEAU - 94043",48.81476240384012,2.360621543737651,0,
6251772,,"PORTE D'ITALIE","159 AVENUE D'ITALIE - 75113",48.81946318939424,2.3595348317669615,0,
6251773,,"PORTE D'ITALIE - HELENE BOUCHER","AVENUE DE LA PORTE D'ITALIE - 75113",48.81843859863193,2.359493561653259,0,
6251778,,"CONVENTION - FONTAINEBLEAU","41-43 AVENUE DE FONTAINEBLEAU - 94043",48.81314443346267,2.361505380787971,0,
6251836,,"MARCHE DES GRAVILLIERS","FACE 36 AVENUE FRANCOIS MITTERRAND - 91027",48.700754181010744,2.3715967220092815,0,
6251779,,"LE KREMLIN-BICETRE-METRO","94-96 AVENUE DE FONTAINEBLEAU - 94043",48.81047498025869,2.361939589627888,0,
6251835,,"MARX DORMOY","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.70353154847919,2.3718973161518453,0,
6251776,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
6251838,,"PYRAMIDE DE JUVISY","105 AVENUE DE LA COUR DE FRANCE - 91326",48.69752730488461,2.3715538565357037,0,
6251777,,"CONVENTION - FONTAINEBLEAU","58 AVENUE DE FONTAINEBLEAU - 94043",48.812227707842034,2.361382476361121,0,
6251837,,"MARCHE DES GRAVILLIERS","46 AVENUE FRANCOIS MITTERRAND - 91027",48.70090685562848,2.372044941023077,0,
6251832,,"BELLE ETOILE","95 AVENUE FRANCOIS MITTERRAND - 91027",48.7052035724551,2.371341630771376,0,
6251831,,"ARISTIDE BRIAND","ROUTE DE FONTAINEBLEAU - 91479",48.708322622460564,2.3711942807962907,0,
6251834,,"MARX DORMOY","AVENUE FRANCOIS MITTERRAND - 91027",48.703603590416634,2.371435642632003,0,
6251833,,"BELLE ETOILE","AVENUE FRANCOIS MITTERRAND - 91027",48.70667758834862,2.3716821178952556,0,
6251828,,"AEROGARE D'ORLY SUD","ROUTE NATIONALE 7 - 91479",48.72944630440988,2.367824958469993,0,
6251829,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71465915982193,2.372325799229172,0,
6251761,,"BANQUIER","50 AVENUE DES GOBELINS - 75113",48.834176950124636,2.3534828245635113,0,
6251762,,"BANQUIER","57-63 AVENUE DES GOBELINS - 75113",48.834248809681654,2.3537823601834367,0,
6251763,,"PLACE D'ITALIE","10 PLACE D'ITALIE - 75113",48.8314984744011,2.3546799758762553,0,
6251764,,"PLACE D'ITALIE","9 PLACE D'ITALIE - 75113",48.831651002586945,2.3563817211355413,0,
6251863,,"LES GOBELINS","21 AVENUE DES GOBELINS - 75105",48.83725093710796,2.3516729882807454,0,
6251862,,"PAUL VAILLANT-COUTURIER - HOPITAL PAUL BROUSSE-METRO","33 BOULEVARD MAXIME GORKI - 94076",48.796272681571224,2.368517307929323,0,
6251861,,"DOMAINE CHERIOUX","AVENUE DE STALINGRAD - 94038",48.779986814622646,2.367528304541817,0,
6251760,,"LES GOBELINS","26 AVENUE DES GOBELINS - 75113",48.8363880998256,2.351917814788917,0,
6251860,,"ECOLE DEPARTEMENTALE","ROUTE DE FONTAINEBLEAU - 94081",48.777955508065254,2.367608717505563,0,
6251769,,"MAISON BLANCHE","150 AVENUE D'ITALIE - 75113",48.82251923443529,2.35827030620746,0,
6251866,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75101",48.85534333466014,2.346107532202977,0,
6251865,,"NOTRE-DAME - QUAI DE MONTEBELLO","QUAI DE MONTEBELLO - 75105",48.85258403108319,2.348000108567692,0,
6251864,,"LAGRANGE","5 RUE LAGRANGE - 75105",48.85182010268793,2.3479318560576297,0,
6251765,,"VANDREZANNE","52 AVENUE D'ITALIE - 75113",48.82764247186972,2.356679718554963,0,
6251766,,"VANDREZANNE","27 AVENUE D'ITALIE - 75113",48.828172718149084,2.356829656095805,0,
6251767,,"ITALIE - TOLBIAC","92-94 AVENUE D'ITALIE - 75113",48.82579990907196,2.3572507335394643,0,
6251768,,"ITALIE - TOLBIAC","55-57 AVENUE D'ITALIE - 75113",48.82641104428314,2.357400702995543,0,
6251752,,"CARDINAL LEMOINE","36 RUE MONGE - 75105",48.84621152039148,2.351634626985254,0,
6251753,,"CARDINAL LEMOINE","27 RUE MONGE - 75105",48.846894585583044,2.351512258385521,0,
6251750,,"MAUBERT - MUTUALITE","4 RUE MONGE - 75105",48.849411331848685,2.349265945050231,0,
6251751,,"MAUBERT - MUTUALITE","3 RUE MONGE - 75105",48.84944725540877,2.3495246995987396,0,
6251850,,"AEROPORT D'ORLY-TERMINAL SUD","AEROPORT D'ORLY - 94054",48.728879688960305,2.369156116527317,0,
6251852,,"PONT DE RUNGIS-RER","ANCIENNE AVENUE DE FONTAINEBLEAU - 94073",48.74652358997647,2.3695067276281274,0,
6251851,,"CAROLINE AIGLE","AVENUE DE L'EUROPE - 94054",48.737031881671214,2.36992209078468,0,
6251854,,"BELLE EPINE SUD","AVENUE DE FONTAINEBLEAU - 94073",48.755026562472345,2.3689682656989417,0,
6251853,,"S.E.N.I.A.","AVENUE DE FONTAINEBLEAU - 94073",48.751125622861665,2.3692377344157936,0,
6251758,,"MONGE - CLAUDE BERNARD","118 RUE MONGE - 75105",48.83891375330678,2.350679522020371,0,
6251856,,"LE COR DE CHASSE - LA BELLE EPINE","AVENUE DE FONTAINEBLEAU - 94073",48.76004202458944,2.3686722414037877,0,
6251759,,"MONGE - CLAUDE BERNARD","119-119BIS RUE MONGE - 75105",48.83895865695941,2.35097907397105,0,
6251855,,"PORTE DE THIAIS.","VOIE DE THIAIS - 94021",48.759647329141785,2.36555881891316,0,
6251756,,"CENSIER - DAUBENTON","96 RUE MONGE - 75105",48.84097177701128,2.3517557184666833,0,
6251858,,"BRETAGNE","AVENUE DE STALINGRAD - 94073",48.76946168576125,2.368134047704045,0,
6251757,,"CENSIER - DAUBENTON","101-103 RUE MONGE - 75105",48.84101668295286,2.352014435203932,0,
6251857,,"CIMETIERE PARISIEN DE THIAIS","AVENUE DE FONTAINEBLEAU - 94073",48.76461703210473,2.3684438760824804,0,
6251754,,"MONGE","68 RUE MONGE - 75105",48.84353318485999,2.3520832346079663,0,
6251755,,"MONGE","77 BIS RUE MONGE - 75105",48.84288605707058,2.352287297121382,0,
6251859,,"MOULIN VERT","ROUTE DE FONTAINEBLEAU - 94081",48.77178962568978,2.367999452823662,0,
6251804,,"PORTE DE THIAIS","RUE DE THIAIS - 94021",48.75908996737717,2.3659663516074483,0,
6251805,,"MARCHE INTERNATIONAL DE RUNGIS","PISTE GARE ROUTIERE - 94021",48.76396322693865,2.3577435746777065,0,
6251802,,"LE COR DE CHASSE","VOIE DE THIAIS - 94073",48.759448634048056,2.3693244252130907,0,
6251803,,"PORTE DE THIAIS","VOIE DE THIAIS - 94021",48.759647325903956,2.3655724136005585,0,
6251800,,"AUGUSTE PERRET","ESPLANADE AUGUSTE PERRET - 94073",48.76378088217269,2.3694086738771816,0,
6251801,,"LE COR DE CHASSE","VOIE DE THIAIS - 94073",48.759448634048056,2.3693244252130907,0,
6251746,,"CHATELET","2 AVENUE VICTORIA - 75104",48.857113475245306,2.350289246712866,0,
6251745,,"CHATELET","2 AVENUE VICTORIA - 75104",48.857113475245306,2.350289246712866,0,
6251749,,"DANTE","63 BOULEVARD SAINT-GERMAIN - 75105",48.85059796516235,2.345984155428729,0,
6251748,,"PETIT PONT","4 RUE DU PETIT PONT - 75105",48.85241340970007,2.346311317055316,0,
6251747,,"CITE - PARVIS NOTRE-DAME","6 PLACE DU PARVIS NOTRE-DAME - 75104",48.853761468030406,2.3470742363782513,0,
6251822,,"HANGAR N0 6","ROUTE NUMERO 5 - 91479",48.74352272051869,2.3647346098291497,0,
6251823,,"HANGAR N0 6","ROUTE NUMERO 5 - 91479",48.74359458544199,2.3649113242053637,0,
6251820,,"S.E.N.I.A.","AVENUE DE FONTAINELEAU - 94065",48.75100890711198,2.368748335111457,0,
6251821,,"PARAY-VIEILLE-POSTE PONT DE RUNGIS","AVENUE DE FONTAINEBLEAU - 91479",48.743999221580665,2.364191237891829,0,
6251826,,"COEUR D'ORLY","AVENUE DE L'UNION - 94054",48.734964290083234,2.370939909181391,0,
6251827,,"ORLY SUD","AEROPORT D'ORLY - 94054",48.72897837633657,2.3698355106261935,0,
6251824,,"CAROLINE AIGLE","AVENUE DE L'EUROPE - 91479",48.736834210108675,2.369663780810606,0,
6251825,,"COEUR D'ORLY","AVENUE DE L'UNION - 94054",48.73469474454974,2.3705728540756184,0,
6251819,,"BELLE EPINE SUD","AVENUE DE FONTAINEBLEAU - 94065",48.75564686768566,2.3685064604060053,0,
6251818,,"RUE DE LA BRESSE","RUE DU JOUR - 94065",48.75820119073097,2.361235040376766,0,
6251817,,"RUE DE LA BRESSE","RUE DU JOUR - 94065",48.75820119073097,2.361235040376766,0,
6251810,,"MAREE","AVENUE DES TROIS MARCHES - 94021",48.75953299135263,2.3515698526455524,0,
6251811,,"VIADUC","AVENUE DU LYONNAIS - 94021",48.761178081740965,2.349177570277524,0,
6251812,,"VIADUC","AVENUE DU LYONNAIS - 94021",48.761178081740965,2.349177570277524,0,
6251813,,"AGEN","AVENUE DES MARAICHERS - 94021",48.76317343511212,2.3492460062814264,0,
6251814,,"AGEN","AVENUE DES MARAICHERS - 94021",48.76317343511212,2.3492460062814264,0,
6251815,,"CHATEAURENARD","AVENUE DES MARAICHERS - 94021",48.76469203372419,2.3526317629009204,0,
6251799,,"CIMETIERE PARISIEN DE THIAIS","AVENUE DE STALINGRAD - 94021",48.76499465577505,2.367968239679133,0,
6251798,,"BRETAGNE","240 AVENUE DE STALINGRAD - 94021",48.768203444931586,2.3677933766243755,0,
6251816,,"CHATEAURENARD","AVENUE DES MARAICHERS - 94021",48.76469203372419,2.3526317629009204,0,
6251797,,"MOULIN VERT","AVENUE DE STALINGRAD - 94021",48.77209533768897,2.367537303569896,0,
6251796,,"DOMAINE CHERIOUX","AVENUE STALINGRAD - 94021",48.77878251725438,2.3671604107990403,0,
6251795,,"LAMARTINE","67 AVENUE DE STALINGRAD - 94076",48.78317761347435,2.367258147487291,0,
6251794,,"LAMARTINE","AVENUE DE STALINGRAD - 94076",48.78296198770418,2.3669180031361514,0,
6251793,,"VILLEJUIF - LOUIS ARAGON","7 AVENUE DE STALINGRAD - 94076",48.78757278336037,2.3670022487935434,0,
6251792,,"VILLEJUIF - LOUIS ARAGON","FACE 185 BOULEVARD MAXIME GORKI - 94076",48.78805792801428,2.3678050521272613,0,
6251791,,"GUYNEMER - MAXIME GORKI","97 BOULEVARD MAXIME GORKI - 94076",48.79385473300913,2.3693048635469864,0,
6251790,,"GUYNEMER - MAXIME GORKI","114 BOULEVARD MAXIME GORKI - 94076",48.79238074838206,2.3691951277195096,0,
6251807,,"TROIS MARCHES","AVENUE DES TROIS MARCHES - 94021",48.76150973348482,2.356179161915079,0,
6251806,,"MARCHE INTERNATIONAL DE RUNGIS","PISTE GARE ROUTIERE - 94021",48.76353172246238,2.3581784670689125,0,
6251809,,"MAREE","AVENUE DES TROIS MARCHES - 94021",48.75953299135263,2.3515698526455524,0,
6251808,,"TROIS MARCHES","AVENUE DES TROIS MARCHES - 94021",48.76150973348482,2.356179161915079,0,
