stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3909108,,"FONTENAY-AUX-ROSES RER","25 AVENUE LOMBART - 92032",48.78824246516923,2.2932652482672524,0,
3909109,,"POTIERS","14 RUE DES POTIERS - 92032",48.785879085451896,2.294491389917602,0,
3909011,,"CHATEAU SAINTE-BARBE","FACE 44 AVENUE LOMBART - 92032",48.78940168904218,2.292679359839008,0,
3909010,,"BOULEVARD DE LA REPUBLIQUE","3 AVENUE JEAN MOULIN - 92032",48.788959603982086,2.2884085971458927,0,
3909013,,"POTIERS","14 RUE DES POTIERS - 92032",48.785879085451896,2.294491389917602,0,
5747352,,"RUE DES PARADIS","84-86 AVENUE GABRIEL PERI - 92032",48.786653883884824,2.2999450573371436,0,
3909104,,"PIERRE BONNARD","76 R D'ESTIENNE D'ORVES - 92032",48.784157072461696,2.281639762480135,0,
3909012,,"FONTENAY-AUX-ROSES RER","25 AVENUE LOMBART - 92032",48.78824246516923,2.2932652482672524,0,
3909105,,"CARREFOUR DES MOUILLEBOEUFS","FACE 84 AVENUE JEAN MOULIN - 92032",48.78378902648166,2.282633030295862,0,
5747351,,"RUE DES PARADIS","84-86 AVENUE GABRIEL PERI - 92032",48.786653883884824,2.2999450573371436,0,
5747354,,"RUE DES PARADIS.","RUE DES PARADIS - 92032",48.786312380632396,2.3000677176653634,0,
3909015,,"LES BLAGIS","FACE 119 AVENUE GABRIEL PERI - 92032",48.78570194090637,2.3025164263735864,0,
3909106,,"BOULEVARD DE LA REPUBLIQUE","3 AVENUE JEAN MOULIN - 92032",48.788959603982086,2.2884085971458927,0,
3909107,,"CHATEAU SAINTE-BARBE","FACE 44 AVENUE LOMBART - 92032",48.78940168904218,2.292679359839008,0,
5747353,,"RUE DES PARADIS.","RUE DES PARADIS - 92032",48.786312380632396,2.3000677176653634,0,
3909099,,"LEONIE LAPORTE","AVENUE GENERAL LECLERC - 92032",48.79198246383179,2.275373930429335,0,
3909098,,"DIVISION LECLERC","0 AV DU GENERAL LECLERC - 92032",48.793715930411494,2.2731136654079984,0,
3909005,,"BELLEVUE - VILDE","1-3 R DE BELLEVUE - 92032",48.78901890772784,2.280287920737367,0,
3909100,,"TENNIS - GENERAL LECLERC","27 BIS AVENUE DU GENERAL LECLERC - 92032",48.79174189622364,2.2795639699284296,0,
3909006,,"CARNOT - JEAN JAURES","4 RUE D'ESTIENNE D'ORVES - 92032",48.79054868854144,2.2842582546709322,0,
3909101,,"BELLEVUE - VILDE","1-3 R DE BELLEVUE - 92032",48.78901890772784,2.280287920737367,0,
3909111,,"LES BLAGIS","FACE 119 AVENUE GABRIEL PERI - 92032",48.78570194090637,2.3025164263735864,0,
3909007,,"ABBE GRANDJEAN","4 AVENUE RAYMOND CROLAND - 92032",48.7867192580975,2.28298359496056,0,
3909102,,"CARNOT - JEAN JAURES","4 RUE D'ESTIENNE D'ORVES - 92032",48.79054868854144,2.2842582546709322,0,
3909114,,"CENTRE COMMERCIAL SCARRON","R DES BENARDS - 92032",48.79178512750472,2.297302369184098,0,
3909008,,"PIERRE BONNARD","76 R D'ESTIENNE D'ORVES - 92032",48.784157072461696,2.281639762480135,0,
3909103,,"ABBE GRANDJEAN","4 AVENUE RAYMOND CROLAND - 92032",48.7867192580975,2.28298359496056,0,
3909113,,"ECOLE DE LA ROUE","43 TER AVENUE GABRIEL PERI - 92032",48.78886457651323,2.2988824869540996,0,
3909009,,"CARREFOUR DES MOUILLEBOEUFS","FACE 84 AVENUE JEAN MOULIN - 92032",48.78378902648166,2.282633030295862,0,
3909022,,"CMS CENTRE MUNICIPAL DE SANTE","FACE 5 BD DE LA REPUBLIQUE - 92032",48.78912115618851,2.287850746563457,0,
3909021,,"THEATRE DES SOURCES","AVENUE JEANNE ET MAURICE DOLIVET - 92032",48.791260868710474,2.2892906255623,0,
3909119,,"CARNOT - JEAN JAURES.","FACE 32 RUE JEAN JAURES - 92032",48.79064796399364,2.2851831441927226,0,
3909020,,"CIMETIERE DE FONTENAY-AUX-ROSES","FACE 22 AVENUE JEANNE ET MAURICE DOLIVET - 92032",48.79473999766578,2.2913552016110916,0,
3909117,,"THEATRE DES SOURCES","AVENUE JEANNE ET MAURICE DOLIVET - 92032",48.791260868710474,2.2892906255623,0,
3909026,,"PERVENCHES","R ANDRE SALEL - 92032",48.79487014521604,2.2805263725178766,0,
3909118,,"CMS CENTRE MUNICIPAL DE SANTE","FACE 5 BD DE LA REPUBLIQUE - 92032",48.78912115618851,2.287850746563457,0,
3909025,,"ANDRE SALEL","FACE 1-1BIS R ANDRE SALEL - 92032",48.793990857323564,2.283819424118415,0,
3909024,,"MAIRIE DE FONTENAY-AUX-ROSES","FACE 75 RUE BOUCICAUT - 92032",48.79153843504976,2.2867329978586195,0,
3909115,,"GEORGES BAILLY","10 RUE GEORGES BAILLY - 92032",48.792584095668204,2.294553885468792,0,
3909023,,"CARNOT - JEAN JAURES.","FACE 32 RUE JEAN JAURES - 92032",48.79064796399364,2.2851831441927226,0,
3909116,,"CIMETIERE DE FONTENAY-AUX-ROSES","FACE 22 AVENUE JEANNE ET MAURICE DOLIVET - 92032",48.79473999766578,2.2913552016110916,0,
3909125,,"DIVISION LECLERC.","PLACE DE LA DIVISION LECLERC - 92032",48.794048305565546,2.272786766124354,0,
3909018,,"CENTRE COMMERCIAL SCARRON","R DES BENARDS - 92032",48.79178512750472,2.297302369184098,0,
3909124,,"STADE DU PANORAMA","VOIE VERTE - 92032",48.79189122710944,2.2728166500893576,0,
3909019,,"GEORGES BAILLY","10 RUE GEORGES BAILLY - 92032",48.792584095668204,2.294553885468792,0,
5747243,,"MAISON DE QUARTIER","7 RUE PAUL VERLAINE - 92032",48.78614112380999,2.298544458337044,0,
3909123,,"JEAN MONNET","R DURAND BENECH - 92032",48.79323298839284,2.2777394466318053,0,
5747242,,"MAISON DE QUARTIER","7 RUE PAUL VERLAINE - 92032",48.78614112380999,2.298544458337044,0,
3909122,,"PERVENCHES","R ANDRE SALEL - 92032",48.79487014521604,2.2805263725178766,0,
3909017,,"ECOLE DE LA ROUE","43 TER AVENUE GABRIEL PERI - 92032",48.78886457651323,2.2988824869540996,0,
3909121,,"ANDRE SALEL","FACE 1-1BIS R ANDRE SALEL - 92032",48.793990857323564,2.283819424118415,0,
3909120,,"MAIRIE DE FONTENAY-AUX-ROSES","FACE 75 RUE BOUCICAUT - 92032",48.79153843504976,2.2867329978586195,0,
3909028,,"STADE DU PANORAMA","VOIE VERTE - 92032",48.79189122710944,2.2728166500893576,0,
3909027,,"JEAN MONNET","R DURAND BENECH - 92032",48.79323298839284,2.2777394466318053,0,
3909029,,"DIVISION LECLERC.","AV DU GENERAL LECLERC - 92032",48.79377880155676,2.2730319659884284,0,
3909004,,"TENNIS - GENERAL LECLERC","27 BIS AVENUE DU GENERAL LECLERC - 92032",48.79174189622364,2.2795639699284296,0,
3909003,,"LEONIE LAPORTE","AVENUE GENERAL LECLERC - 92032",48.79198246383179,2.275373930429335,0,
3909002,,"DIVISION LECLERC","0 AV DU GENERAL LECLERC - 92032",48.793715930411494,2.2731136654079984,0,
