stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3442572,,"PRESIDENT ROBERT SCHUMAN","6-8 BOULEVARD DES FRERES VOISIN - 92040",48.82770486209949,2.26810308702108,0,
3442571,,"PRESIDENT ROBERT SCHUMAN","37 RUE ROUGET DE L'ISLE - 92040",48.82818035188838,2.2666459002261536,0,
3442570,,"VICTOR HUGO","32 BOULEVARD DES FRERES VOISIN - 92040",48.827788312419415,2.272663177862002,0,
3442576,,"QUAI DU POINT DU JOUR","BOULEVARD DE LA REPUBLIQUE - 92012",48.83087086223816,2.2574940658797122,0,
3442575,,"QUAI DU POINT DU JOUR","8 BOULEVARD DE LA REPUBLIQUE - 92012",48.83136467698965,2.2567445652543414,0,
3442574,,"ISSY-VAL DE SEINE","RUE ROUGET DE LISLE - 92040",48.82906809418619,2.2632959238789123,0,
3442573,,"ISSY-VAL DE SEINE","FACE 6 RUE ROUGET DE L'ISLE - 92040",48.82913147873064,2.2640581557633284,0,
3442547,,"MAIRIE DE MONTROUGE-METRO","RUE GABRIEL PERI - 92049",48.818520317166126,2.32001067322558,0,
3442546,,"GABRIELLE DE GUERCHY","44 AVENUE HENRI GINOUX - 92049",48.81911390513648,2.3230319546022735,0,
3442545,,"PORTE D'ORLEANS-METRO","FACE 41 AV ERNEST REYER - 75114",48.82225073510656,2.3241199820135248,0,
3442544,,"PORTE D'ORLEANS-METRO","FACE 41 AV ERNEST REYER - 75114",48.82225073510656,2.3241199820135248,0,
3442549,,"RADIGUEY","78 RUE GABRIEL PERI - 92049",48.819525974743996,2.3142939829013374,0,
3442548,,"MAIRIE DE MONTROUGE-METRO","FACE 34 AVENUE DE LA REPUBLIQUE - 92049",48.81885285245728,2.319942511783087,0,
3442579,,"DANJOU","68 BOULEVARD DE LA REPUBLIQUE - 92012",48.832957768425274,2.247375728503716,0,
3442577,,"RUE DU POINT DU JOUR","36 BOULEVARD DE LA REPUBLIQUE - 92012",48.8323591883669,2.2522641001006876,0,
3442578,,"RUE DU POINT DU JOUR","FACE 28 BOULEVARD DE LA REPUBLIQUE - 92012",48.831793990596864,2.253708067107067,0,
3442561,,"MAIRIE DE VANVES - CENTRE ADMINISTRATIF","FACE 40 RUE ANTOINE FRATACCI - 92075",48.82101042839377,2.289154248327772,0,
3442560,,"CARREFOUR DE L'INSURRECTION","2 RUE ERNEST LAVAL - 92075",48.82013039985665,2.2910877594723247,0,
3442563,,"PLACE DU MARECHAL DE LATTRE DE TASSIGNY","FACE 13 BOULEVARD DU LYCEE - 92075",48.82234784339921,2.2850016190088835,0,
3442562,,"MAIRIE DE VANVES - CENTRE ADMINISTRATIF","32 RUE ANTOINE FRATACCI - 92075",48.82108197471381,2.2882830919650754,0,
3442565,,"GENERAL DE GAULLE","40 BD DU LYCEE - 92075",48.82444080124116,2.2823996840556604,0,
3442564,,"PLACE DU MARECHAL DE LATTRE DE TASSIGNY","9 BOULEVARD DU LYCEE - 92075",48.82224888312768,2.284783941220651,0,
3442556,,"GABRIEL PERI - ANDRE COIN","76 BOULEVARD GABRIEL PERI - 92046",48.819127003121565,2.300330024470201,0,
3442555,,"GABRIEL PERI - ANDRE COIN","FACE 64 BOULEVARD GABRIEL PERI - 92046",48.8193243854821,2.2992274481183093,0,
3442558,,"GARE DE VANVES-MALAKOFF","FACE 15 BOULEVARD GABRIEL PERI - 92046",48.819134616599335,2.296138055709024,0,
3442557,,"GARE DE VANVES-MALAKOFF","15 BOULEVARD GABRIEL PERI - 92046",48.819359327947794,2.2961923190247124,0,
3442559,,"CARREFOUR DE L'INSURRECTION","11 RUE ERNEST LAVAL - 92075",48.820319278175376,2.2914414666017158,0,
3442550,,"RADIGUEY","79 RUE GABRIEL PERI - 92049",48.81916661883392,2.3150971482530935,0,
3442551,,"PIERRE BROSSOLETTE - GABRIEL PERI","171 BOULEVARD GABRIEL PERI - 92046",48.81996552364979,2.310251473677605,0,
3442552,,"PIERRE BROSSOLETTE - GABRIEL PERI","103 RUE GABRIEL PERI - 92046",48.81977699727735,2.311217912863767,0,
3442553,,"PIERRE LAROUSSE - CARREFOUR DU 8 MAI 1945","123 BOULEVARD GABRIEL PERI - 92046",48.81947891694374,2.305134231392822,0,
3442554,,"PIERRE LAROUSSE - CARREFOUR DU 8 MAI 1945","156 BOULEVARD GABRIEL PERI - 92046",48.81956918153013,2.3066040970044908,0,
3442566,,"GENERAL DE GAULLE","45 BOULEVARD DU LYCEE - 92075",48.82418915289951,2.2824135616300723,0,
3442567,,"CORENTIN CELTON-METRO","FACE 10 BOULEVARD GAMBETTA - 92040",48.82739562507031,2.2779861305343347,0,
3442568,,"CORENTIN CELTON-METRO","6 BOULEVARD GAMBETTA - 92040",48.82700948660238,2.278653576085032,0,
3442569,,"VICTOR HUGO","19 BOULEVARD DES FRERES VOISIN - 92040",48.82801275135446,2.2722000700485663,0,
3442596,,"CIMETIERE DE MONTROUGE","FACE 18 AV DE LA PORTE DE MONTROUGE - 75114",48.82092920464647,2.321330114745524,0,
3442595,,"PONT DE SAINT-CLOUD - RIVE GAUCHE","QUAI DU MARECHAL JUIN - 92064",48.84092591926018,2.222049786002583,0,
3442594,,"LA COLLINE","PISTE CIRCULAIRE OUEST DE LA PLACE CLEMENCEAU - 92064",48.841301977307396,2.220592028353918,0,
3442593,,"PARC DE SAINT-CLOUD","QUAI DU PRESIDENT CARNOT - 92064",48.84257999325204,2.2224273730963864,0,
3442592,,"PARC DE SAINT-CLOUD","QUAI DU PRESIDENT CARNOT - 92064",48.84257999325204,2.2224273730963864,0,
3442590,,"RHIN ET DANUBE.","5 BIS AV DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.840795898892736,2.2271152138204995,0,
3632431,,"PONT DE SAINT-CLOUD - ALBERT KAHN","12-14 AV DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.84109238684097,2.2270056560618907,0,
3442585,,"ANCIENNE MAIRIE DE BOULOGNE-BILLANCOURT","FACE 81 AVENUE ANDRE MORIZET - 92012",48.83836610338885,2.2336148824234163,0,
3442584,,"HOTEL DE VILLE DE BOULOGNE-BILLANCOURT","AVENUE ANDRE MORIZET - 92012",48.83554912628208,2.239678999700299,0,
3442587,,"RHIN ET DANUBE-METRO","124 AVENUE ANDRE MORIZET - 92012",48.840151332666906,2.2298942043772487,0,
3442586,,"ANCIENNE MAIRIE DE BOULOGNE-BILLANCOURT","73 AVENUE ANDRE MORIZET - 92012",48.83757621146484,2.234787360382873,0,
3442581,,"MARCEL SEMBAT-METRO","8 AVENUE ANDRE MORIZET - 92012",48.8342214348433,2.242744699572587,0,
3442580,,"DANJOU","63 BOULEVARD DE LA REPUBLIQUE - 92012",48.83267968514786,2.248084129354817,0,
3442583,,"HOTEL DE VILLE DE BOULOGNE-BILLANCOURT","AVENUE ANDRE MORIZET - 92012",48.83610561626088,2.2387793809367085,0,
3442582,,"MARCEL SEMBAT-METRO","5 AVENUE ANDRE MORIZET - 92012",48.83396076230996,2.2427043318565953,0,
3442588,,"RHIN ET DANUBE-METRO","FACE 124 AVENUE ANDRE MORIZET - 92012",48.84006114983078,2.2295539967116715,0,
