stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3682860,,"CITE DES BOULEAUX","FACE 80 RUE GASTON NAVAILLES - 93050",48.871045215298366,2.53323461724202,0,
3682828,,"ILE DE FRANCE","AVENUE LEON BLUM - 93050",48.867818366920886,2.5334676366699243,0,
3682827,,"ILE DE FRANCE","AVENUE LEON BLUM - 93050",48.867540185876635,2.5332077466950484,0,
3682861,,"FRANCOIS MAURIAC","13 BOULEVARD ARISTIDE BRIAND - 93049",48.85568878516335,2.5200061456617604,0,
3682826,,"LEON BLUM","137 BIS RUE PAUL ET CAMILLE THOMOUX - 93050",48.86611826855342,2.5288567504658026,0,
3682825,,"LEON BLUM","4-6 AVENUE LEON BLUM - 93050",48.86653078639535,2.529416807489572,0,
3682829,,"ILE DE FRANCE.","AVENUE LEON BLUM - 93050",48.867432920009676,2.532853143631693,0,
3682820,,"PLACE DE LA RESISTANCE","FACE 52 AVENUE DU GENERAL DE GAULLE - 93050",48.85683222647169,2.5301163636868558,0,
3682824,,"CIMETIERE DE NEUILLY-SUR-MARNE","93 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86251256156095,2.529946785428853,0,
3682823,,"CIMETIERE DE NEUILLY-SUR-MARNE","FACE 111 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86362648686356,2.530264230340083,0,
3682822,,"EPI D'OR","59 RUE PAUL ET CAMILLE THOMOUX - 93050",48.86018408234069,2.5304012505083278,0,
3682821,,"EPI D'OR","RUE PAUL ET CAMILLE THOMOUX - 93050",48.860651050318076,2.5306345501909777,0,
3682837,,"FRANCOIS MAURIAC","8 BOULEVARD ARISTIDE BRIAND - 93050",48.855634588875034,2.520183013188147,0,
3682836,,"CENTRE BUS","FACE 32 BOULEVARD GALLIENI - 93050",48.85367127728647,2.5169346792383425,0,
3682839,,"PAUL DOUMER","63 BOULEVARD ARISTIDE BRIAND - 93050",48.858465286712345,2.5204109277276596,0,
3682838,,"PAUL DOUMER","28 BOULEVARD ARISTIDE BRIAND - 93050",48.85840216543347,2.520546910918171,0,
3682831,,"CITE DES BOULEAUX","FACE 80 RUE GASTON NAVAILLES - 93050",48.871045215298366,2.53323461724202,0,
3682830,,"RUE DES POMMIERS","4 AVENUE WINSTON CHURCHILL - 93050",48.86932276095398,2.5367702131902,0,
3682833,,"NEUILLY-PLAISANCE RER","PISTE GARE ROUTIERE - 93049",48.85390183581781,2.5129994635400186,0,
3682832,,"NEUILLY-PLAISANCE RER","PISTE GARE ROUTIERE - 93049",48.853479205371784,2.51314784397822,0,
3682835,,"CENTRE BUS","32 BOULEVARD GALLIENI - 93050",48.853437480755204,2.5170155851458653,0,
3682834,,"NEUILLY-PLAISANCE RER.","22-24 BOULEVARD GALLIENI - 93049",48.85296447651706,2.5147940192726437,0,
3682812,,"CENTRE BUS","FACE 32 BOULEVARD GALLIENI - 93050",48.85367127728647,2.5169346792383425,0,
3682813,,"HELENE BOUCHER","FACE 11 BOULEVARD DU MARECHAL FOCH - 93050",48.85429380589795,2.5212542273863185,0,
3682810,,"NEUILLY-PLAISANCE RER.","22-24 BOULEVARD GALLIENI - 93049",48.85296447651706,2.5147940192726437,0,
3682811,,"CENTRE BUS","32 BOULEVARD GALLIENI - 93050",48.853437480755204,2.5170155851458653,0,
3682816,,"VILLEBOIS - MAREUIL","27 BOULEVARD DU MARECHAL FOCH - 93050",48.85513417080288,2.5241173569868938,0,
3682817,,"FOCH - DE GAULLE","38 BOULEVARD DU MARECHAL FOCH - 93050",48.85551623837613,2.526897183997044,0,
3682814,,"HELENE BOUCHER","11 TER BOULEVARD DU MARECHAL FOCH - 93050",48.854634780445664,2.5216095472047004,0,
3682815,,"VILLEBOIS - MAREUIL","26 BOULEVARD DU MARECHAL FOCH - 93050",48.85503415309562,2.5248524619630364,0,
3682818,,"FOCH - DE GAULLE","FACE 38 AVENUE DU GENERAL DE GAULLE - 93050",48.85582135471058,2.527184318308966,0,
3682819,,"PLACE DE LA RESISTANCE","26 RUE PAUL ET CAMILLE THOMOUX - 93050",48.85764811106718,2.531331614853965,0,
3682849,,"RUE LOUIS AMPERE N0 88","88/86 RUE LOUIS AMPERE - 93050",48.86750083438183,2.518317655418811,0,
3682848,,"RUE LOUIS AMPERE N0 88","88/86 RUE LOUIS AMPERE - 93050",48.86750083438183,2.518317655418811,0,
3682847,,"RUE LOUIS AMPERE N0 48","48 RUE LOUIS AMPERE - 93050",48.86904180874187,2.521483666616452,0,
3682846,,"RUE LOUIS AMPERE N0 48","48 RUE LOUIS AMPERE - 93050",48.86904180874187,2.521483666616452,0,
3682845,,"RUE DES FRERES LUMIERE N0 15","15 RUE DES FRERES LUMIERE - 93050",48.87035689802614,2.5253574850832208,0,
3682844,,"RUE DES FRERES LUMIERE N0 15","15 RUE DES FRERES LUMIERE - 93050",48.87035689802614,2.5253574850832208,0,
3682843,,"RUE DES FRERES LUMIERE N0 67","67 RUE DES FRERES LUMIERE - 93050",48.8678271689098,2.5223512286276963,0,
3682842,,"RUE DES FRERES LUMIERE N0 67","67 RUE DES FRERES LUMIERE - 93050",48.8678271689098,2.5223512286276963,0,
3682841,,"LES CHANOUX - LYCEE CUGNOT","BOULEVARD LOUIS ARMAND - 93050",48.86450513633291,2.520214305289419,0,
3682840,,"LES CHANOUX - LYCEE CUGNOT","102 BD LOUIS ARMAND - 93050",48.86545798339906,2.5200950650620375,0,
3682808,,"NEUILLY-PLAISANCE RER","PISTE GARE ROUTIERE - 93049",48.853766561736926,2.5133122511668766,0,
3682809,,"NEUILLY-PLAISANCE RER","PISTE GARE ROUTIERE - 93049",48.85390183581781,2.5129994635400186,0,
3682859,,"RUE DES POMMIERS","4 AVENUE WINSTON CHURCHILL - 93050",48.86932276095398,2.5367702131902,0,
3682858,,"ILE DE FRANCE.","AVENUE LEON BLUM - 93050",48.867432920009676,2.532853143631693,0,
3682855,,"LEON BLUM","RUE LOUIS VANNINI - 93050",48.86659553796948,2.5282727350480747,0,
3682854,,"LEON BLUM","4-6 AVENUE LEON BLUM - 93050",48.86653078639535,2.529416807489572,0,
3682857,,"ILE DE FRANCE","AVENUE LEON BLUM - 93050",48.867818366920886,2.5334676366699243,0,
3682856,,"ILE DE FRANCE","AVENUE LEON BLUM - 93050",48.867540185876635,2.5332077466950484,0,
3682851,,"LES CHANOUX - LYCEE CUGNOT.","102 BD LOUIS ARMAND - 93050",48.86569184242489,2.519973286927457,0,
3682850,,"LES CHANOUX - LYCEE CUGNOT.","RUE LOUIS VANNINI - 93050",48.865079110624954,2.5210064276049144,0,
3682853,,"11 NOVEMBRE","26 RUE LOUIS VANNINI - 93050",48.865965284395486,2.5233117869995256,0,
3682852,,"11 NOVEMBRE","15 -17 RUE LOUIS VANNINI - 93050",48.86618647933904,2.5255330738242145,0,
