stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4016830,,"ZONE INDUSTRIELLE NORD","FACE 270 BOULEVARD CHARLES DE GAULLE - 92078",48.94275078777386,2.31769096078661,0,
4016798,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.91643986832635,2.2938790939504416,0,
4016814,,"MAURICE RAVEL","142 BOULEVARD GALLIENI - 92078",48.930152731411006,2.3321671703219526,0,
4016815,,"MAURICE RAVEL","FACE 144 BD GALLIENI - 92078",48.92999994296058,2.3319080366529725,0,
4016816,,"POINTET","R DU FOND DE LA NOUE - 92078",48.93283970087886,2.330079963128053,0,
4016799,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916323540007774,2.295283679264348,0,
4016817,,"POINTET","RUE DU FOND DE LA NOUE - 92078",48.93276779006171,2.329820810562093,0,
4016810,,"QUATRE CHEMINS","41-43 BOULEVARD LOUISE MICHEL - 92036",48.92309698509141,2.32086230419459,0,
4016812,,"LYCEE PETIET - C.COMMERCIAL","94 BOULEVARD GALLIENI - 92078",48.92712404129996,2.330121670796473,0,
4016813,,"LYCEE PETIET - C.COMMERCIAL","FACE 92 BOULEVARD GALLIENI - 92078",48.92731276315047,2.330067090021507,0,
4016832,,"MAIRIE DE VILLENEUVE-LA-GARENNE","13 RUE DUPONT DU CHAMBON - 92078",48.93591328416226,2.331525479232926,0,
4016835,,"PIERRE CURIE","185 AVENUE DES GRESILLONS - 92036",48.91887135273581,2.311004470539435,0,
4016834,,"LES GRESILLONS RER","243 AV DES GRESILLONS - 92036",48.92022021800422,2.315040288490281,0,
4016837,,"GRESILLONS-FELIX EBOUE","133 AVENUE DES GRESILLONS - 92036",48.9172887292619,2.307132632062069,0,
4016818,,"LA NOUE","RUE DU FOND DE LA NOUE - 92078",48.93411578075715,2.329220435588622,0,
4016836,,"TOUR D'ASNIERES - LAURENT CELY","145 AVENUE DES GRESILLONS - 92036",48.9179182298342,2.3088095215304976,0,
4016819,,"LA NOUE","0 VOI PROMENADE - 92078",48.934124747030495,2.328920343406484,0,
4016839,,"MARCHE DE GENNEVILLIERS","45 AVENUE DES GRESILLONS - 92036",48.91444687547524,2.3001666409161383,0,
4016838,,"CITE JARDINS","89 AVENUE DES GRESILLONS - 92036",48.91603867014468,2.3038744196745444,0,
4016840,,"PLACE VOLTAIRE","3 AVENUE DES GRESILLONS - 92036",48.91294487085979,2.296568098545183,0,
4016820,,"GERARD PHILIPE","0 SQ GERARD PHILIPE - 92078",48.93771944985772,2.3284286731087045,0,
4016805,,"PIERRE CURIE","252-254 AVENUE DES GRESILLONS - 92004",48.91873660785316,2.3112772676000644,0,
4016806,,"LES GRESILLONS RER","FACE 207 AVENUE DES GRESILLONS - 92004",48.91970778205413,2.314099576330498,0,
5276845,,"BONGARDE","5 BOULEVARD GALLIENI - 92036",48.92525441752627,2.325716804396905,0,
4016803,,"GRESILLONS-FELIX EBOUE","124 AVENUE DES GRESILLONS - 92004",48.91686618787583,2.3065328960984046,0,
5276844,,"BONGARDE","22 BOULEVARD GALLIENI - 92078",48.92531739125098,2.3264123370895655,0,
4016804,,"TOUR D'ASNIERES - LAURENT CELY","198 AVENUE DES GRESILLONS - 92004",48.917810434682245,2.3090141236510027,0,
4016829,,"ZONE INDUSTRIELLE NORD","270 BOULEVARD CHARLES DE GAULLE - 92078",48.94293955264489,2.3179501029113507,0,
4016801,,"MARCHE DE GENNEVILLIERS","70 AVENUE GRESILLONS - 92004",48.91456389578524,2.300780147496844,0,
4016802,,"CITE JARDINS","98 AV DES GRESILLONS - 92004",48.915939874078106,2.304092654585697,0,
4016800,,"PLACE VOLTAIRE","6 AV DES GRESILLONS - 92004",48.91272919640059,2.2966091725011912,0,
4016824,,"PLACE PAUL HERBE","AVENUE PAUL HERBE - 92078",48.940136817180864,2.327309610971121,0,
4016823,,"PLACE PAUL HERBE","AVENUE PAUL HERBE - 92078",48.94027159515581,2.3270231007772355,0,
4016822,,"STADE DE VILLENEUVE-LA-GARENNE","33 BOULEVARD CHARLES DE GAULLE - 92078",48.93802498264676,2.3281694321915785,0,
4016821,,"STADE DE VILLENEUVE-LA-GARENNE","AVENUE PIERRE DE COUBERTIN - 92078",48.938600131238424,2.3280601979253177,0,
4016809,,"QUATRE CHEMINS","FACE 3 BOULEVARD GALLIENI - 92036",48.92360938033602,2.3219122465812005,0,
4016828,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.9409451060769,2.322289093955949,0,
4016827,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.94144832392241,2.3219478880064828,0,
4016807,,"CABOEUFS","2 BOULEVARD LOUISE MICHEL - 92036",48.92083185675926,2.3180674380265387,0,
4016826,,"SAINT-EXUPERY","BOULEVARD CHARLES DE GAULLE - 92078",48.93970523701681,2.3250178444623635,0,
4016808,,"CABOEUFS","AVENUE DES GRESILLONS - 92036",48.92077780514651,2.3172765134402966,0,
4016825,,"SAINT-EXUPERY","AVENUE PAUL HERBE - 92078",48.93992995811468,2.325522546093004,0,
