route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1257855,100,"597","HIRONDE (CIMETIERE INTERCOMMUNAL <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
1257856,100,"597","HIRONDE (HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
1272314,100,"597","HIRONDE (CIMETIERE INTERCOMMUNAL <-> PIERRE BROSSOLETTE-GABRIEL PERI) - Retour",,3,,FFFFFF,000000
877878,100,"597","HIRONDE (HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
