stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3740294,,"GARE DE L'EST","76 BOULEVARD DE STRASBOURG - 75110",48.87577910160037,2.3581692706448854,0,
3740329,,"MALESHERBES - COURCELLES","31 BOULEVARD DE COURCELLES - 75108",48.880748437414184,2.3130268622025185,0,
3740299,,"MAGENTA - MAUBEUGE - GARE DU NORD","129 BOULEVARD DE MAGENTA - 75110",48.88087584272046,2.351726002486145,0,
3740325,,"CHARLES DE GAULLE - ETOILE - WAGRAM","2 AVENUE DE WAGRAM - 75108",48.874785174138395,2.2959440504647897,0,
3740301,,"ROCHECHOUART - CLIGNANCOURT","44-46 BOULEVARD DE ROCHECHOUART - 75118",48.8834647199869,2.3460987084741514,0,
3740296,,"LA FAYETTE - MAGENTA - GARE DU NORD","110 BOULEVARD DE MAGENTA - 75110",48.878107383214136,2.354586637385039,0,
3740295,,"GARE DE L'EST","74 BOULEVARD DE STRASBOURG - 75110",48.875590394662375,2.3580193185240392,0,
3740326,,"TERNES","91 BOULEVARD DE COURCELLES - 75108",48.878201440359085,2.299238766398053,0,
3740302,,"ANVERS - SACRE COEUR","68-70 BOULEVARD DE ROCHECHOUART - 75118",48.88305144279706,2.3440273262563576,0,
3740327,,"COURCELLES","53 BOULEVARD DE COURCELLES - 75108",48.87914640724038,2.303571149548516,0,
3740298,,"MAGENTA - MAUBEUGE - GARE DU NORD","140-142 BOULEVARD DE MAGENTA - 75110",48.881334194288584,2.351712503852361,0,
3740297,,"LA FAYETTE - MAGENTA - GARE DU NORD","103 BOULEVARD DE MAGENTA - 75110",48.878916395001,2.353469578838293,0,
3740328,,"MONCEAU","BOULEVARD DE COURCELLES - 75108",48.8803341450589,2.309034539078685,0,
3740300,,"BARBES - ROCHECHOUART","168 BOULEVARD DE MAGENTA - 75110",48.88324867913404,2.3499415145297466,0,
3740306,,"PLACE DE CLICHY - CAULAINCOURT","130 BIS BOULEVARD DE CLICHY - 75118",48.88458818475614,2.329268993773359,0,
3740322,,"TROCADERO","93 AVENUE KLEBER - 75116",48.8637276952906,2.2879295157377744,0,
3740305,,"BLANCHE","80 BOULEVARD DE CLICHY - 75118",48.88371663447967,2.3335889584918315,0,
3740321,,"TROCADERO","114 AVENUE KLEBER - 75116",48.864123089083606,2.2878065409443784,0,
3740324,,"KLEBER - BOISSIERE","57 AVENUE KLEBER - 75116",48.86691015970453,2.2902423664360336,0,
3740304,,"PIGALLE","22 BOULEVARD DE CLICHY - 75118",48.88258429865896,2.337431832166389,0,
3740303,,"ROCHECHOUART - MARTYRS","112 BOULEVARD DE ROCHECHOUART - 75118",48.882296669602475,2.3402389627194693,0,
3740323,,"TROCADERO.","FACE 93 AV KLEBER - 75116",48.863943279258706,2.287656870047236,0,
3740309,,"ROME - BATIGNOLLES","BOULEVARD DES BATIGNOLLES - 75117",48.88235845069882,2.3205753950835835,0,
3740308,,"TURIN - BATIGNOLLES","28 BOULEVARD DES BATIGNOLLES - 75117",48.88314082382094,2.3244861136794466,0,
3740320,,"KLEBER - BOISSIERE","86 AVENUE KLEBER - 75116",48.866523432618784,2.289561581571576,0,
3740307,,"PLACE DE CLICHY","7-9 PLACE CLICHY - 75117",48.88363536053692,2.326952515834137,0,
3740338,,"ROCHECHOUART - CLIGNANCOURT","21 BOULEVARD DE ROCHECHOUART - 75109",48.88305130198795,2.34616677318254,0,
3740339,,"BARBES - ROCHECHOUART","5 BOULEVARD DE ROCHECHOUART - 75109",48.88346447590784,2.3489331575610874,0,
3740336,,"ROCHECHOUART - MARTYRS","63 BOULEVARD DE ROCHECHOUART - 75109",48.881892242843726,2.340266192918474,0,
3740318,,"KLEBER - PAUL VALERY","50 AVENUE KLEBER - 75116",48.869517082474346,2.2917658343907847,0,
3740337,,"ANVERS - SACRE COEUR","FACE 68 BOULEVARD DE ROCHECHOUART - 75109",48.88267396530856,2.34425893510232,0,
3740319,,"KLEBER - PAUL VALERY","35-37 AVENUE KLEBER - 75116",48.869382396794045,2.2920929155953367,0,
3740316,,"CHARLES DE GAULLE - ETOILE - KLEBER","2 AVENUE KLEBER - 75116",48.87280732980738,2.294147210787003,0,
3740317,,"CHARLES DE GAULLE - ETOILE - KLEBER","1 AVENUE KLEBER - 75116",48.872969263238055,2.294596681440897,0,
3740314,,"TERNES","128 BOULEVARD DE COURCELLES - 75117",48.87843513550398,2.2993203500650656,0,
3740315,,"CHARLES DE GAULLE - ETOILE - WAGRAM","AVENUE DE WAGRAM - 75117",48.8746412110769,2.295467295706086,0,
3740331,,"ROME - BATIGNOLLES","43 BIS BOULEVARD DES BATIGNOLLES - 75108",48.881963047854896,2.3208344308278557,0,
3740313,,"COURCELLES","98 BOULEVARD DE COURCELLES - 75117",48.879398119760694,2.3038162556497275,0,
3740330,,"VILLIERS","63 BOULEVARD DES BATIGNOLLES - 75108",48.8811985587443,2.31710099447656,0,
3740312,,"MONCEAU","60 BOULEVARD DE COURCELLES - 75117",48.8805948493269,2.3093478044930875,0,
3740311,,"MALESHERBES - COURCELLES","30 BOULEVARD DE COURCELLES - 75117",48.880918974444455,2.311963916233919,0,
3740310,,"VILLIERS","98 BOULEVARD DES BATIGNOLLES - 75117",48.88159396071515,2.3168828140764535,0,
3740335,,"PIGALLE","FACE 20 BOULEVARD DE CLICHY - 75109",48.882215821789494,2.337213801603721,0,
3740334,,"BLANCHE","57 BOULEVARD DE CLICHY - 75109",48.88383338878838,2.3315584890727696,0,
3740333,,"PLACE DE CLICHY","6 PLACE DE CLICHY - 75109",48.88342872954088,2.3278655759348696,0,
3740332,,"TURIN - BATIGNOLLES","23 BOULEVARD DES BATIGNOLLES - 75108",48.88270945515609,2.3246633704146435,0,
