stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4284930,,"VILLEJUIF - LOUIS ARAGON","19 AVENUE DE STALINGRAD - 94076",48.787536899371986,2.3667301884492553,0,
4284931,,"BRETAGNE","AVENUE DE STALINGRAD - 94021",48.76829332558924,2.3677934294587164,0,
4284914,,"PLACE DE LA LOGISTIQUE (PLATEFORME SOGARIS)","NR - 94065",48.75289801746422,2.362020982728848,0,
4284915,,"PLACE DE LA LOGISTIQUE (PLATEFORME SOGARIS)","NR - 94065",48.75297897855814,2.3616947906418555,0,
4284916,,"LA BELLE EPINE","RUE LATERALE - 94065",48.75609618186749,2.3688601683981094,0,
4284917,,"LA BELLE EPINE","RUE LATERALE - 94065",48.755862583370366,2.368506590138602,0,
4284910,,"SAARINEN (PARC SILIC NORD)","RUE SAARINEN - 94065",48.75022088715477,2.3543672852838644,0,
4284911,,"SAARINEN (PARC SILIC NORD)","RUE SAARINEN - 94065",48.750202953452586,2.35406825057595,0,
4284912,,"PORTE DE RUNGIS","PLACE DU RELAIS - 94065",48.752530711860864,2.3553059510145418,0,
4284913,,"PORTE DE RUNGIS","PLACE DU RELAIS - 94065",48.752674551430026,2.3551157008751726,0,
4284929,,"VILLEJUIF - LOUIS ARAGON","AVENUE DE STALINGRAD - 94076",48.78755481770094,2.3669614325199984,0,
4284908,,"ROBERT SCHUMAN (PARC SILIC CENTRE)","6 RUE TRAVERSIERE - 94065",48.74664378197582,2.352911839651234,0,
4284907,,"LA FRATERNELLE","RUE DES ALPES - 94065",48.741376679157604,2.352883073130392,0,
4284909,,"ROBERT SCHUMAN (PARC SILIC CENTRE)","6 RUE TRAVERSIERE - 94065",48.74658088759913,2.3527351341785154,0,
4284920,,"AUGUSTE PERRET (CIMETIERE PARISIEN)","20 AVENUE DE LA REPUBLIQUE - 94021",48.762837717200874,2.367164828732289,0,
4284905,,"HELENE BOUCHER (ORLYTECH)","2 ALLEE HELENE BOUCHER - 91479",48.73961387407147,2.3597723941125155,0,
4284923,,"MOULIN VERT","ROUTE DE FONTAINEBLEAU - 94081",48.77177164960806,2.3679994421847956,0,
4284906,,"LA FRATERNELLE","AVENUE DE LA GARE - 94065",48.741268789485744,2.3531140686868217,0,
4284924,,"MOULIN VERT","AVENUE DE STALINGRAD - 94081",48.77209534461233,2.3675101076806793,0,
4284903,,"CAROLINE AIGLE (ORLYFRET)","AVENUE DU MARECHAL DEVAUX - 94054",48.738847617809775,2.369542732850051,0,
4284921,,"AUGUSTE PERRET (CIMETIERE PARISIEN)","20 AVENUE DE LA REPUBLIQUE - 94021",48.763296055485625,2.367382622887771,0,
4284904,,"HELENE BOUCHER (ORLYTECH)","2 ALLEE HELENE BOUCHER - 91479",48.73983857298454,2.359813259979815,0,
4284922,,"BRETAGNE","AVENUE DE FONTAINEBLEAU - 94073",48.76827524044231,2.36821492418055,0,
4284901,,"COEUR D'ORLY","AVENUE DE L'UNION - 94054",48.733795814597535,2.3709255641386013,0,
4284927,,"LAMARTINE","AVENUE DE STALINGRAD - 94076",48.78316863580082,2.3672173397642844,0,
4284902,,"CAROLINE AIGLE (ORLYFRET)","AVENUE DU MARECHAL DEVAUX - 94054",48.738856524465646,2.369841701938621,0,
4284928,,"LAMARTINE","AVENUE DE STALINGRAD - 94076",48.78296198770418,2.3669180031361514,0,
4284925,,"DOMAINE CHERIOUX","ROUTE DE FONTAINEBLEAU - 94021",48.77906104165432,2.367568564265934,0,
4284900,,"COEUR D'ORLY","AVENUE DE L'UNION - 94054",48.7335079903386,2.3716183583147905,0,
4284926,,"DOMAINE CHERIOUX","AVENUE ARMAND PETITJEAN - 94021",48.778863409174654,2.3671604573737404,0,
4284897,,"PORTE DE L'ESSONNE","RUE PAUL DEMANGE - 91027",48.71453352421405,2.3716329867195833,0,
4284898,,"AEROPORT D'ORLY","PONT 14 - 91479",48.72991364522915,2.3680290369907837,0,
4284919,,"PORTE DE THIAIS (MARCHE INTERNATIONAL)","AVENUE DE LA CITE - 94021",48.75971904378714,2.3663473510391806,0,
4284918,,"PORTE DE THIAIS (MARCHE INTERNATIONAL)","RUE DE LA POMPE - 94021",48.75986290682859,2.366129915658932,0,
4284896,,"PORTE DE L'ESSONNE","RUE PAUL DEMANGE - 91027",48.71453352421405,2.3716329867195833,0,
4284899,,"AEROPORT D'ORLY","RUE DU MUSEE - 91479",48.72963508042285,2.3677435484138623,0,
