stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4274287,,"ALTRINCHAM - LENINE","ALLEE D'ALTRINCHAM - 93007",48.94775084226808,2.44878143702231,0,
4274288,,"ALTRINCHAM","RUE MAURICE AUDIN - 93007",48.947856114733135,2.4514968442269582,0,
4274289,,"COSMONAUTES","AVENUE DES COSMONAUTES - 93007",48.94919102833382,2.455715933055257,0,
4274280,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952725400762205,2.462000909309499,0,
4274310,,"STADE CHARLES SAGE","FACE 63 RUE DU DOCTEUR ALBERT SCHWEITZER - 93029",48.92581313170106,2.4588129125897304,0,
4274282,,"DESCARTES - RENAULT","FACE 9 AVENUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
4274311,,"STADE CHARLES SAGE","FACE 63 RUE DU DOCTEUR ALBERT SCHWEITZER - 93029",48.92581313170106,2.4588129125897304,0,
4274312,,"HAUSSONVILLE","65-67 RUE VICTOR HAUSSONVILLE - 93029",48.927206046432644,2.458870736668276,0,
4274281,,"DESCARTES - RENAULT","5 AVENUE E.RENAULT - 93007",48.950665169998864,2.4641518334444137,0,
4274284,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
4274313,,"EMILE DESPREZ","FACE 26 RUE VICTOR HAUSSONVILLE - 93029",48.929220726732375,2.4572796796446728,0,
4274314,,"ROND-POINT DE LA DIVISION LECLERC","AVENUE DES COSMONAUTES - 93007",48.94761553926856,2.4585093604450625,0,
4274283,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.950186781515434,2.4574920277380605,0,
4274286,,"MARIA VALTAT","FACE 55BIS AVENUE GEORGES GUYNEMER - 93007",48.94552541413175,2.4452020439489845,0,
4274285,,"LOUIS BLERIOT","42 RUE DES MARTYRS DE LA DEPORTATION - 93007",48.94680572307827,2.440470299669143,0,
4274298,,"HOTEL DE VILLE DU BLANC-MESNIL","54 AVENUE HENRI BARBUSSE - 93007",48.93906619547618,2.461326835644282,0,
4274299,,"ANCIENNE MAIRIE DE LE_BLANC-MESNIL","FACE 18 AVENUE HENRI BARBUSSE - 93007",48.93711870922456,2.4587439642586455,0,
4274278,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.954338518544674,2.457624484216734,0,
4274279,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952536508620526,2.462164198411897,0,
4274276,,"GARONOR-PORTE SUD","RUE ROBERT BREMOND (VOIE PRIVEE DE GARONOR) - 93005",48.95661703749953,2.461628188342566,0,
4274277,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.95433871107077,2.457433442997565,0,
4274308,,"CITE DES COQUELICOTS","FACE 125 AVENUE CASTELNAU - 93029",48.92512759924023,2.4612661684131454,0,
4274309,,"LYCEE EUGENE DELACROIX","FACE 9-11 RUE DU DOCTEUR ALBERT SCHWEITZER - 93029",48.92362033739707,2.458794128458234,0,
4274306,,"PLACE JOFFRE","RUE MAURICE BERNARD - 93029",48.93075009131354,2.455687388985564,0,
4274307,,"MADELON","FACE 89 AVENUE CASTELNAU - 93029",48.92691748838212,2.459824761687686,0,
4274300,,"ANCIENNE MAIRIE DE LE_BLANC-MESNIL","FACE 25 AVENUE HENRI BARBUSSE - 93007",48.937028715881254,2.4588665245586574,0,
4274275,,"GARONOR-PORTE SUD","VOIE LONGEANT L'AUTOROUTE A1 - 93005",48.95644704209829,2.460904521182041,0,
4274293,,"LIBERATION","13 AVENUE DE LA DIVISION LECLERC - 93007",48.94380771388082,2.464667104927636,0,
4274274,,"GARONOR","VOIE PARALLELE A L'ENTREPOT NUMERO 1 - 93005",48.95663998393267,2.4654219542703824,0,
4274292,,"DIVISION LECLERC - LANGEVIN","109 AVENUE DE LA DIVISION LECLERC - 93007",48.946742961962975,2.4593532342715596,0,
4274301,,"ROGER SALOMON","FACE 242 RUE ANATOLE FRANCE - 93029",48.93518871535055,2.45658419184077,0,
4274291,,"DIVISION LECLERC - WALLON","AVENUE DES COSMONAUTES - 93007",48.94759792571279,2.4581545737144146,0,
4274273,,"GARONOR","VOIE PARALLELE A L'ENTREPOT NUMERO 1 - 93005",48.95663998393267,2.4654219542703824,0,
4274290,,"COSMONAUTES","FACE 25 AVENUE DES COSMONAUTES - 93007",48.94886658118291,2.4566430091748788,0,
4274304,,"DRANCY RER","RUE ANATOLE FRANCE - 93029",48.93316766631318,2.4555837960552127,0,
4274297,,"HOTEL DE VILLE DU BLANC-MESNIL","FACE 42 AVENUE HENRI BARBUSSE - 93007",48.93875222326211,2.460780414235105,0,
4274296,,"AUDRAN","74-76 AVENUE HENRI BARBUSSE - 93007",48.940233053832436,2.4626938434728123,0,
4274305,,"PLACE JOFFRE","RUE MAURICE BERNARD - 93029",48.930740711077135,2.4560829163626736,0,
4274302,,"ROGER SALOMON","250 RUE ANATOLE FRANCE - 93029",48.93579014936311,2.4572676250925753,0,
4274295,,"AUDRAN","87 AVENUE HENRI BARBUSSE - 93007",48.94052953216569,2.462776414924133,0,
4274294,,"LIBERATION","FACE 3 AVENUE DE LA DIVISION LECLERC - 93007",48.94349206505863,2.465703194351408,0,
4274303,,"DRANCY RER","193 RUE ANATOLE FRANCE - 93029",48.933060026805904,2.4553789467108427,0,
