stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4695645,,"AVENUE DU NID","12-14 AVENUE DES FAUVETTES - 95585",49.00213819553513,2.3764407214189807,0,
4695644,,"ECOLE JULES FERRY.","FACE 18 RUE GABRIEL PERI - 95585",49.0020851548009,2.3736680224056275,0,
4695669,,"CHAMP DE CHARTRES","41 RUE DU FOUR DEFAIT - 95585",49.00543684496062,2.374353347795506,0,
4695643,,"CHAMP DE CHARTRES.","33 RUE GABRIEL PERI - 95585",49.00456558843109,2.3729868154366365,0,
4695668,,"ECOLE JULES FERRY","9 RUE ANDRE GRUNIG - 95585",49.00334228360203,2.376687491356626,0,
4695642,,"BEL AIR - GOSSEROTS","FACE 75 RUE DES GOSSEROTS - 95585",49.006632690879485,2.372141347510079,0,
4695649,,"LYCEE JEAN-JACQUES ROUSSEAU.","1 RUE JEAN-JACQUES ROUSSEAU - 95585",48.994057366862776,2.382334119863101,0,
4695667,,"LES CHARDONNERETTES","RUE ANDRE GRUNIG - 95585",49.002621884294484,2.3809757298407406,0,
4695648,,"MARCELIN BERTHELOT - VICTOR HUGO","RUE MARCELLIN BERTHELOT - 95585",48.99678034628397,2.3820633529596043,0,
4695666,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
4695647,,"PLACE DU SOUVENIR FRANCAIS.","1 PLACE DU SOUVENIR FRANCAIS - 95585",48.998722202731486,2.3798798306175426,0,
4695665,,"MARCELIN BERTHELOT - VICTOR HUGO","RUE DU DOCTEUR DUMOULIN - 95585",48.99723880462299,2.3816540360152865,0,
4695664,,"LYCEE JEAN-JACQUES ROUSSEAU","FACE 9 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99436259243544,2.38315376864614,0,
4695646,,"LES CHARDONNERETTES.","FACE 48 AVENUE MARX DORMOY - 95585",49.002064656160755,2.381180134920911,0,
4695662,,"MAIRIE DE SARCELLES","FACE 116 RUE PIERRE BROSSOLETTE - 95585",48.996152321652765,2.379249497427796,0,
4695663,,"LYCEE JEAN-JACQUES ROUSSEAU.","FACE 9 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99429074316839,2.3830444540022824,0,
4695660,,"LES CHARDONNERETTES.","FACE 48 AVENUE MARX DORMOY - 95585",49.002064656160755,2.381180134920911,0,
4695661,,"PLACE DU SOUVENIR FRANCAIS.","1 PLACE DU SOUVENIR FRANCAIS - 95585",48.998722202731486,2.3798798306175426,0,
4695640,,"ECOLE JULES FERRY","9 RUE ANDRE GRUNIG - 95585",49.00334228360203,2.376687491356626,0,
4695641,,"CHAMP DE CHARTRES","41 RUE DU FOUR DEFAIT - 95585",49.00543684496062,2.374353347795506,0,
4695658,,"ECOLE JULES FERRY.","FACE 18 RUE GABRIEL PERI - 95585",49.0020851548009,2.3736680224056275,0,
4695670,,"BEL AIR - GOSSEROTS","FACE 75 RUE DES GOSSEROTS - 95585",49.006632690879485,2.372141347510079,0,
4695657,,"CHAMP DE CHARTRES.","33 RUE GABRIEL PERI - 95585",49.00456558843109,2.3729868154366365,0,
4695659,,"AVENUE DU NID","12-14 AVENUE DES FAUVETTES - 95585",49.00213819553513,2.3764407214189807,0,
4695654,,"ECOLE JULES FERRY","9 RUE ANDRE GRUNIG - 95585",49.00334228360203,2.376687491356626,0,
4695674,,"LES CHARDONNERETTES.","FACE 48 AVENUE MARX DORMOY - 95585",49.002064656160755,2.381180134920911,0,
4695636,,"LYCEE JEAN-JACQUES ROUSSEAU","1 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99397653556502,2.3822111429168356,0,
4695653,,"LES CHARDONNERETTES","RUE ANDRE GRUNIG - 95585",49.002621884294484,2.3809757298407406,0,
4695673,,"AVENUE DU NID","12-14 AVENUE DES FAUVETTES - 95585",49.00213819553513,2.3764407214189807,0,
4695656,,"BEL AIR - GOSSEROTS","FACE 75 RUE DES GOSSEROTS - 95585",49.006632690879485,2.372141347510079,0,
4695672,,"ECOLE JULES FERRY.","FACE 18 RUE GABRIEL PERI - 95585",49.0020851548009,2.3736680224056275,0,
4695638,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
4695655,,"CHAMP DE CHARTRES","41 RUE DU FOUR DEFAIT - 95585",49.00543684496062,2.374353347795506,0,
4695671,,"CHAMP DE CHARTRES.","33 RUE GABRIEL PERI - 95585",49.00456558843109,2.3729868154366365,0,
4695637,,"MAIRIE DE SARCELLES","FACE 141 RUE PIERRE BROSSOLETTE - 95585",48.996475701301144,2.3796184973023964,0,
4695639,,"LES CHARDONNERETTES","RUE ANDRE GRUNIG - 95585",49.002621884294484,2.3809757298407406,0,
4695677,,"LYCEE JEAN-JACQUES ROUSSEAU.","1 RUE JEAN-JACQUES ROUSSEAU - 95585",48.994057366862776,2.382334119863101,0,
4695650,,"LYCEE JEAN-JACQUES ROUSSEAU","FACE 9 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99436259243544,2.38315376864614,0,
4695651,,"MARCELIN BERTHELOT - VICTOR HUGO","RUE DU DOCTEUR DUMOULIN - 95585",48.99723880462299,2.3816540360152865,0,
4695675,,"PLACE DU SOUVENIR FRANCAIS.","1 PLACE DU SOUVENIR FRANCAIS - 95585",48.998722202731486,2.3798798306175426,0,
4695652,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
4695676,,"MARCELIN BERTHELOT - VICTOR HUGO.","RUE MARCELLIN BERTHELOT - 95585",48.996924220336204,2.381817650613694,0,
