stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3687426,,"SAINT-MICHEL - SAINT-GERMAIN","1 BOULEVARD SAINT-MICHEL - 75105",48.85234167570838,2.343778173799205,0,
3687464,,"MAISON DES METALLOS","92 RUE JEAN PIERRE TIMBAUD - 75111",48.86776643190048,2.3775107477964528,0,
3687427,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75104",48.85534333466014,2.346107532202977,0,
3687465,,"PARMENTIER","43 RUE JEAN PIERRE TIMBAUD - 75111",48.86664440176645,2.3731642224845593,0,
3687428,,"CHATELET","FACE 14 QUAI DE GESVRES - 75104",48.85678114513896,2.348259761089279,0,
3687462,,"BELLEVILLE - MENILMONTANT","6 BD DE BELLEVILLE - 75111",48.86734201336139,2.3830821942789715,0,
3687429,,"HOTEL DE VILLE","FACE 2 QUAI DE GESVRES - 75104",48.856061944099835,2.350302602371364,0,
3687463,,"COURONNES","101 RUE JEAN PIERRE TIMBAUD - 75111",48.86886195104528,2.3801953930624014,0,
3687468,,"RUE VIEILLE DU TEMPLE - MAIRIE DU 4E","32 RUE DE RIVOLI - 75104",48.85620478638591,2.357207976821064,0,
3687469,,"CHATELET - HOTEL DE VILLE","4-6 RUE DE LA COUTELLERIE - 75104",48.85747297682197,2.3502484760856097,0,
3687466,,"JEAN-PIERRE TIMBAUD - RICHARD LENOIR","RUE JEAN PIERRE TIMBAUD - 75111",48.865728702101386,2.3696353609445455,0,
3687467,,"OBERKAMPF - FILLES DU CALVAIRE","7 BOULEVARD DU TEMPLE - 75103",48.86332989358739,2.3664599674927325,0,
3687460,,"PORTE DES LILAS","GARE ROUTIERE SUR DALLE DU BD PERIPHERIQUE - 75120",48.877089403547785,2.409088240810882,0,
3687461,,"PORTE DES LILAS","GARE ROUTIERE SUR DALLE DU BD PERIPHERIQUE - 75120",48.877089403547785,2.409088240810882,0,
3687421,,"MICHEL DEBRE","76 RUE DE RENNES - 75106",48.85140698077064,2.3307585437064167,0,
3687420,,"MICHEL DEBRE","69 RUE DE RENNES - 75106",48.851308132416946,2.33101731159199,0,
3687423,,"SEINE - BUCI","125 BOULEVARD SAINT-GERMAIN - 75106",48.85289907507759,2.336560105706197,0,
3687422,,"BONAPARTE - SAINT-GERMAIN","31-33 RUE DU FOUR - 75106",48.85259344198745,2.3334277286474445,0,
3687425,,"SAINT-GERMAIN - ODEON","FACE 97-99 RUE DE L'ECOLE DE MEDECINE - 75106",48.85223399288273,2.3389434315520217,0,
3687424,,"SAINT-GERMAIN - ODEON","FACE 130 BOULEVARD SAINT GERMAIN - 75106",48.85229690140307,2.3391885750727033,0,
3687417,,"RENNES - SAINT-PLACIDE","128 RUE DE RENNES - 75106",48.846103994722135,2.325870580821929,0,
3687451,,"PYRENEES - MENILMONTANT","121 RUE DE MENILMONTANT - 75120",48.869880811917575,2.3938334523914437,0,
3687418,,"RENNES - D'ASSAS","97-99 RUE DE RENNES - 75106",48.84914202919279,2.3290293232080557,0,
3687452,,"MENILMONTANT - PELLEPORT","2 RUE SAINT FARGEAU - 75120",48.870785720280224,2.3994747058344372,0,
3687415,,"RENNES - LITTRE","146 BIS RUE DE RENNES - 75106",48.84483663038162,2.3246317107880734,0,
3687453,,"MENILMONTANT - PELLEPORT","FACE 164 RUE DE MENILMONTANT - 75120",48.87071417545462,2.39879342935876,0,
3687416,,"RENNES - SAINT-PLACIDE","129 RUE DE RENNES - 75106",48.84638266447135,2.3264833034864068,0,
3687454,,"SAINT-FARGEAU","118 AVENUE GAMBETTA - 75120",48.872113050849755,2.4046126147243236,0,
3687455,,"SAINT-FARGEAU","187 AVENUE GAMBETTA - 75120",48.87225690177819,2.404517432081378,0,
3687456,,"PISCINE DES TOURELLES","FACE 229 AVENUE GAMBETTA - 75120",48.87475469777557,2.405706036842063,0,
3687419,,"RENNES - D'ASSAS","108 RUE DE RENNES - 75106",48.84879147223759,2.328402948470149,0,
3687457,,"PISCINE DES TOURELLES","229 AVENUE GAMBETTA - 75120",48.87456611296517,2.4054469161649683,0,
3687458,,"PORTE DES LILAS-METRO","FACE 257-259 AV GAMBETTA - 75120",48.87677638124973,2.406498979802267,0,
3687450,,"PYRENEES - MENILMONTANT","114 RUE DE MENILMONTANT - 75120",48.86974591766969,2.394010411437351,0,
3687459,,"PORTE DES LILAS-METRO","257 AVENUE GAMBETTA - 75120",48.87686634106655,2.406349220227583,0,
3687414,,"RENNES - LITTRE","169-171 RUE DE RENNES - 75106",48.84454903838894,2.3247134823772995,0,
3687413,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75115",48.84362319905606,2.3235835205844446,0,
3687412,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.841798238989874,2.319825926144041,0,
3687411,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.841798238989874,2.319825926144041,0,
3687446,,"JULIEN LACROIX","42 RUE DE MENILMONTANT - 75120",48.86789772911015,2.3868290298688386,0,
3687447,,"JULIEN LACROIX","53 RUE DE MENILMONTANT - 75120",48.86810442109776,2.3868700968617778,0,
3687444,,"SAINT-MAUR - JEAN AICARD","120 RUE OBERKAMPF - 75111",48.866112001913585,2.3796890795072163,0,
3687445,,"BELLEVILLE - MENILMONTANT","BOULEVARD DE MENILMONTANT - 75120",48.866991448808626,2.3832317356000146,0,
3687442,,"OBERKAMPF - RICHARD LENOIR","RUE OBERKAMPF - 75111",48.86356270427794,2.3697838496191475,0,
3687443,,"PARMENTIER - REPUBLIQUE","58 RUE OBERKAMPF - 75111",48.86476593093983,2.3735307222740634,0,
3687440,,"BRETAGNE","3 RUE DES FILLES DU CALVAIRE - 75103",48.86227870501944,2.365056351390305,0,
3687441,,"OBERKAMPF - FILLES DU CALVAIRE","RUE OBERKAMPF - 75111",48.86245795159531,2.367126936773166,0,
3687449,,"HENRI CHEVREAU","79 R DE MENILMONTANT - 75120",48.86861576615157,2.3890639309680894,0,
3687448,,"HENRI CHEVREAU","FACE 77 RUE DE MENILMONTANT - 75120",48.868525708314515,2.3894861613015776,0,
3687470,,"CITE - PALAIS DE JUSTICE","FACE 1 BOULEVARD DU PALAIS - 75101",48.855415256092286,2.3458079091124455,0,
3687433,,"SAINT-PAUL","92 RUE SAINT-ANTOINE - 75104",48.854810830609225,2.3620151703493075,0,
3687434,,"SAINT-PAUL","94 RUE SAINT ANTOINE - 75104",48.854990571006404,2.3620561151975847,0,
3687472,,"EGLISE SAINT-SULPICE","10 PLACE SAINT SULPICE - 75106",48.85134418628344,2.3334959143801117,0,
3687435,,"PLACE DES VOSGES","26-28 RUE DE TURENNE - 75103",48.856643730122705,2.36448128586292,0,
3687471,,"SAINT-MICHEL","2-4 PLACE SAINT-MICHEL - 75106",48.853635860010684,2.343955387801452,0,
3687436,,"PLACE DES VOSGES","33 RUE DE TURENNE - 75103",48.85685946262876,2.3643315772561415,0,
3687430,,"HOTEL DE VILLE","62 RUE DE RIVOLI - 75104",48.85726596088864,2.3527954157613853,0,
3687431,,"EGLISE SAINT-GERVAIS","12 R FRANCOIS MIRON - 75104",48.855845636088695,2.355015034282583,0,
3687432,,"RUE DE JOUY","64 RUE FRANCOIS MIRON - 75104",48.85547674635916,2.3575481918629646,0,
3687473,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
3687438,,"SAINT-CLAUDE","77 RUE DE TURENNE - 75103",48.85986123906396,2.364428491296072,0,
3687437,,"SAINT-CLAUDE","68 RUE DE TURENNE - 75103",48.859942082082874,2.3646192273656625,0,
3687439,,"BRETAGNE","10 RUE COMMINES - 75103",48.861883105359944,2.3657099707670306,0,
