stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6687940,,"QUAI DE SEINE","FACE 2 RUE DU LANDY - 93070",48.917813643280915,2.3315820256086908,0,
6687905,,"JEAN JAURES - MAIRIE","2 RUE DU DOCTEUR BAUER - 93070",48.91202613462916,2.335441271374089,0,
6687941,,"BOULEVARD MARCEL PAUL","14 BOULEVARD MARCEL PAUL - 93039",48.919880351718966,2.3271225855302653,0,
6687904,,"SOUBISE","FACE 49-51 RUE ALBERT DHALENNE - 93070",48.91492881365628,2.331473257971161,0,
6687942,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92181227159626,2.3242720228007543,0,
6687907,,"GODILLOT","77 RUE DU DOCTEUR BAUER - 93070",48.908727886749155,2.3393951898889647,0,
6687943,,"QUATRE CHEMINS","FACE 51 AVENUE LOUIS ROCHE - 92036",48.923591292853864,2.3210530757921055,0,
6687906,,"RUE DE L'UNION","36 RUE DU DOCTEUR BAUER - 93070",48.91061518471336,2.3373637571150616,0,
6687944,,"RUE DES NOELS","FACE 115 AVENUE LOUIS ROCHE - 92036",48.92556784456361,2.3172746658295837,0,
6687909,,"PLACE DEBAIN","RUE DU DOCTEUR BAUER - 93070",48.90295771043755,2.3481332465556504,0,
6687945,,"AVENUE LOUIS ROCHE N0 115-116","116 AVENUE LOUIS ROCHE - 92036",48.927157977997645,2.314218993454647,0,
6687908,,"MICHELET - DOCTEUR BAUER","114 RUE DU DOCTEUR BAUER - 93070",48.904935139753796,2.3445891321991073,0,
6687946,,"MOULIN DE CAGE","RUE THOMAS EDISON - 92036",48.92954790637604,2.3113536804658117,0,
6687889,,"ORMETEAU","AVENUE DES LOUVRESSES - 92036",48.94340421131444,2.305534857965915,0,
6687947,,"AVENUE DU VIEUX CHEMIN DE SAINT-DENIS","28-34 RUE THOMAS EDISON - 92036",48.93199256497532,2.312416372287036,0,
6687948,,"PARC DES CHANTERAINES","RUE THOMAS EDISON - 92036",48.93355648872554,2.313438647773032,0,
6687949,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.93336616950597,2.3064685463862564,0,
6687901,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92160556873136,2.324244800219602,0,
6687900,,"QUATRE CHEMINS","41-43 AVENUE LOUIS ROCHE - 92036",48.92309708044238,2.321571458662171,0,
6687903,,"QUAI DE SEINE","2 RUE DU LANDY - 93070",48.91758896938038,2.3315956863449316,0,
6687902,,"BOULEVARD MARCEL PAUL","BOULEVARD MARCEL PAUL - 93039",48.91936813194913,2.3275726936653074,0,
6687931,,"ORMETEAU","AVENUE DES LOUVRESSES - 92036",48.943170467305066,2.305207572175555,0,
6687932,,"ZAC DES LOUVRESSES","AVENUE DES LOUVRESSES - 92036",48.94152583213965,2.305017595942043,0,
6687930,,"ROUTE DU PORT","AVENUE MARCEL PAUL - 92036",48.939881018424195,2.304186457509024,0,
6687935,,"MICHELET - DOCTEUR BAUER","FACE 98 RUE DU DOCTEUR BAUER - 93070",48.9048722466762,2.3443164675064123,0,
6687936,,"GODILLOT","85 RUE DU DOCTEUR BAUER - 93070",48.90835041579792,2.3401041269252816,0,
6687933,,"PORTE DE CLIGNANCOURT","RUE FRANCIS DE CROISSET - 75118",48.89952489020208,2.3448609939832155,0,
6687934,,"MICHELET - ROSIERS","AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.90007313044347,2.344438497135993,0,
6687939,,"SOUBISE","51 RUE ALBERT DHALENNE - 93070",48.91486592620741,2.331936869246496,0,
6687937,,"RUE DE L'UNION","41-43 RUE DU DOCTEUR BAUER - 93070",48.910992640087876,2.3373910267164715,0,
6687938,,"JEAN JAURES - MAIRIE","81-83 RUE ALBERT DHALENNE - 93070",48.91310456029728,2.334554961521502,0,
6687927,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.93336616950597,2.3064685463862564,0,
6687926,,"PARC DES CHANTERAINES","RUE THOMAS EDISON - 92036",48.93355648872554,2.313438647773032,0,
6687929,,"LES BARBANNIERS","AVENUE MARCEL PAUL - 92036",48.936825497481216,2.3041884087956293,0,
6687928,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93335625390836,2.3030584799968534,0,
6687923,,"AVENUE LOUIS ROCHE N0 115-116","116 AVENUE LOUIS ROCHE - 92036",48.927157977997645,2.314218993454647,0,
6687922,,"RUE DES NOELS","FACE 115 AVENUE LOUIS ROCHE - 92036",48.92556784456361,2.3172746658295837,0,
6687925,,"AVENUE DU VIEUX CHEMIN DE SAINT-DENIS","28-34 RUE THOMAS EDISON - 92036",48.93199256497532,2.312416372287036,0,
6687924,,"MOULIN DE CAGE","RUE THOMAS EDISON - 92036",48.92954790637604,2.3113536804658117,0,
6687921,,"QUATRE CHEMINS","FACE 51 AVENUE LOUIS ROCHE - 92036",48.923591292853864,2.3210530757921055,0,
6687920,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92181227159626,2.3242720228007543,0,
6687892,,"LES BARBANNIERS","AVENUE MARCEL PAUL - 92036",48.936070392573825,2.303438635747753,0,
6687893,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93299675581422,2.3029768762207876,0,
6687894,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.933105683056816,2.306987029717213,0,
6687895,,"PARC DES CHANTERAINES","RUE THOMAS EDISON - 92036",48.933331743045414,2.313070463514173,0,
6687890,,"CHAMPS FOURGONS","97 AVENUE MARCEL PAUL - 92036",48.94222616127771,2.302725198731223,0,
6687891,,"ROUTE DU PORT","AVENUE MARCEL PAUL - 92036",48.940239938344135,2.3022490497004666,0,
6687950,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93335625390836,2.3030584799968534,0,
6687919,,"BOULEVARD MARCEL PAUL","14 BOULEVARD MARCEL PAUL - 93039",48.919880351718966,2.3271225855302653,0,
6687918,,"QUAI DE SEINE","FACE 2 RUE DU LANDY - 93070",48.917813643280915,2.3315820256086908,0,
6687917,,"SOUBISE","51 RUE ALBERT DHALENNE - 93070",48.91486592620741,2.331936869246496,0,
6687951,,"LES BARBANNIERS","AVENUE MARCEL PAUL - 92036",48.936070392573825,2.303438635747753,0,
6687916,,"JEAN JAURES - MAIRIE","81-83 RUE ALBERT DHALENNE - 93070",48.91310456029728,2.334554961521502,0,
6687915,,"RUE DE L'UNION","41-43 RUE DU DOCTEUR BAUER - 93070",48.910992640087876,2.3373910267164715,0,
6687914,,"GODILLOT","85 RUE DU DOCTEUR BAUER - 93070",48.90835041579792,2.3401041269252816,0,
6687913,,"MICHELET - DOCTEUR BAUER","FACE 98 RUE DU DOCTEUR BAUER - 93070",48.9048722466762,2.3443164675064123,0,
6687912,,"MICHELET - ROSIERS","AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.90007313044347,2.344438497135993,0,
6687911,,"PORTE DE CLIGNANCOURT","RUE FRANCIS DE CROISSET - 75118",48.89952489020208,2.3448609939832155,0,
6687910,,"PORTE DE CLIGNANCOURT","RUE FRANCIS DE CROISSET - 75118",48.89952489020208,2.3448609939832155,0,
6687897,,"MOULIN DE CAGE","RUE THOMAS EDISON - 92036",48.929610784931576,2.311217255996848,0,
6687896,,"AVENUE DU VIEUX CHEMIN DE SAINT-DENIS","FACE 34 RUE THOMAS EDISON - 92036",48.93210037613064,2.3122662810416568,0,
6687899,,"RUE DES NOELS","79 AVENUE LOUIS ROCHE - 92036",48.92541503934069,2.3171110664110377,0,
6687898,,"AVENUE LOUIS ROCHE N0 115-116","125 AVENUE LOUIS ROCHE - 92036",48.927112979782336,2.313891686006134,0,
