stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5150247,,"PLACE DE LA RESISTANCE - CHARLES DE GAULLE","9 AVENUE DU GENERAL LECLERC - 92014",48.78691889542465,2.3184297505046834,0,
3764028,,"MARCEL BONNET","73 AVENUE ARISTIDE BRIAND - 94016",48.79691398904645,2.3223033942849787,0,
5244905,,"LES BACONNETS-RER","RUE DE MASSY - 92002",48.73972316332122,2.2892566374363725,0,
3764029,,"CARNOT - ARISTIDE BRIAND","43 AVENUE ARISTIDE BRIAND - 94016",48.79915207120474,2.323173471946825,0,
5244904,,"RUE DE MASSY-MIRABEAU","FACE 3 RUE DE MASSY - 92002",48.742035863985336,2.2965387875231467,0,
3764026,,"CITE JARDINS","FACE 276 AVENUE ARISTIDE BRIAND - 94016",48.78995699489565,2.319612077566947,0,
5244903,,"BACONNETS - MIRABEAU","117 BIS RUE MIRABEAU - 92002",48.74038263948592,2.298374685284482,0,
3764027,,"PONT ROYAL - RER","127 AVENUE ARISTIDE BRIAND - 94016",48.7935613440926,2.3210256241366607,0,
5244902,,"PETIT MASSY","4-18 AVENUE DU PRESIDENT KENNEDY - 92002",48.74041965542758,2.301772072962336,0,
3764024,,"CONDORCET - MAIRIE-RER","PLACE CONDORCET - 92014",48.77960219728907,2.315508420878453,0,
5244909,,"CENTRE SPORTIF LIONEL TERRAY","18 AVENUE DU PRESIDENT KENNEDY - 91377",48.735003657424244,2.2876575810939976,0,
5244908,,"CENTRE COMMERCIAL - NOYER DORE","AVENUE DU NOYER DORE - 92002",48.735622570458304,2.2846811291647646,0,
3764022,,"GENERAL DE GAULLE - CROIX DE BERNY","148 AVENUE ARISTIDE BRIAND - 92002",48.76263134269084,2.308772169484832,0,
5244907,,"MONT BLANC","RUE ROBERT SCHERRER - 92002",48.737691166840456,2.287682195244428,0,
3764023,,"LES COTTAGES","177-175 AVENUE DE GENERAL LECLERC - 92014",48.772240461974114,2.312669523337748,0,
5244906,,"CENTRE COMMERCIAL DES BACONNETS","FACE 18 RUE DE LA MEDITERRANEE - 92002",48.73830337021351,2.2901412402935093,0,
3764020,,"MASSY - OPERA-THEATRE","PLACE SAINT-EXUPERY - 91377",48.7317691614872,2.2908672930248044,0,
5244887,,"CENTRE COMMERCIAL DES BACONNETS","FACE 18 RUE DE LA MEDITERRANEE - 92002",48.73830337021351,2.2901412402935093,0,
3764021,,"SAUSSAYE - MIRABEAU","FACE 64 AVENUE DU PRESIDENT KENNEDY - 91377",48.73880089439907,2.2989602054010803,0,
5244888,,"MONT BLANC","RUE ROBERT SCHERRER - 92002",48.737691166840456,2.287682195244428,0,
5244889,,"CENTRE COMMERCIAL - NOYER DORE","AVENUE DU NOYER DORE - 92002",48.735622570458304,2.2846811291647646,0,
5244901,,"COLLEGE DES RABATS","198 RUE DES RABATS - 92002",48.739324111442066,2.30538759434198,0,
5244900,,"AUBEPINE","70 RUE DES RABATS - 92002",48.74352305216486,2.311242513972398,0,
5244884,,"BACONNETS - MIRABEAU","117 BIS RUE MIRABEAU - 92002",48.74038263948592,2.298374685284482,0,
5244885,,"RUE DE MASSY-MIRABEAU","FACE 3 RUE DE MASSY - 92002",48.742035863985336,2.2965387875231467,0,
5244886,,"LES BACONNETS-RER","RUE DE MASSY - 92002",48.73972316332122,2.2892566374363725,0,
5244893,,"PETIT MASSY","FACE 16 AVENUE DU PRESIDENT KENNEDY - 92002",48.740212913242345,2.301731445240281,0,
3763974,,"PORTE D'ORLEANS-METRO","5 PL DU 25 AOUT 1944 - 75114",48.82245759415938,2.3254810437249733,0,
5244892,,"SAUSSAYE - MIRABEAU","FACE 64 AVENUE DU PRESIDENT KENNEDY - 91377",48.73880089439907,2.2989602054010803,0,
5244891,,"KENNEDY - BOURGOGNE","2-4 AVENUE DU PRESIDENT J-F KENNEDY - 92002",48.73627282979433,2.2922357213290274,0,
5244890,,"CENTRE SPORTIF LIONEL TERRAY","18 AVENUE DU PRESIDENT KENNEDY - 91377",48.735003657424244,2.2876575810939976,0,
3764019,,"MASSY - OPERA-THEATRE","PLACE SAINT-EXUPERY - 91377",48.7317691614872,2.2908672930248044,0,
3764015,,"BIARRITZ","1 RUE D'ALGER - 91377",48.734889288669834,2.294003387399992,0,
3764016,,"BIARRITZ","FACE 5 RUE D'ALGER - 91377",48.73481745136846,2.2941936819238933,0,
3764017,,"PLACE DE FRANCE","RUE DE MONTPELLIER - 91377",48.73395311332253,2.290335413716929,0,
3764018,,"PLACE DE FRANCE","FACE 3 RUE DE MONTPELLIER - 91377",48.73392631398321,2.290756664817219,0,
3764011,,"PETIT MASSY","157 AVENUE DE LA DIVISION LECLERC - 92002",48.741525495145915,2.3027362046921716,0,
3764012,,"SAUSSAYE - MIRABEAU","52-54 AVENUE DU PRESIDENT KENNEDY - 92002",48.738917689264994,2.2987970481475424,0,
3764013,,"PERIGORD","FACE 3 RUE DU DAUPHINE - 91377",48.73664329348613,2.2976980478096194,0,
3764014,,"PERIGORD","3 BIS RUE DE LANGUEDOC - 91377",48.735735534902446,2.2978753881082934,0,
3763979,,"LEON GAMBETTA","105 AVENUE ARISTIDE BRIAND - 92049",48.813532857337734,2.326122681236126,0,
5244898,,"DESCARTES","AVENUE ARMAND GUILLEBAUD - 92002",48.74788189955395,2.309296732352314,0,
3764010,,"PETIT MASSY","FACE 157 AVENUE DE LA DIVISION LECLERC - 92002",48.7412916894257,2.30235584303178,0,
5244899,,"LES RABATS - ARMAND GUILLEBAUD","10 RUE DES RABATS - 92002",48.745447044142786,2.3136879267601707,0,
3763977,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
5244896,,"LES RABATS - ARMAND GUILLEBAUD","5 RUE DES RABATS - 92002",48.74533920425225,2.3137831122735153,0,
5244910,,"KENNEDY - BOURGOGNE","2-4 AVENUE DU PRESIDENT J-F KENNEDY - 92002",48.73627282979433,2.2922357213290274,0,
5244897,,"DESCARTES","47 AVENUE ARMAND GUILLEBAUD - 92002",48.748187353181756,2.308684941942609,0,
3763978,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
3763975,,"PORTE D'ORLEANS-METRO","5 PL DU 25 AOUT 1944 - 75114",48.82245759415938,2.3254810437249733,0,
5244894,,"COLLEGE DES RABATS","FACE 188 RUE DES RABATS - 92002",48.73933315419369,2.3055914294546302,0,
5244895,,"AUBEPINE","63 RUE DES RABATS - 92002",48.74328033687152,2.3110931409204905,0,
5244911,,"SAUSSAYE - MIRABEAU","FACE 64 AVENUE DU PRESIDENT KENNEDY - 91377",48.73880089439907,2.2989602054010803,0,
3763976,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
3764009,,"BLANCHE DE CASTILLE","115 AVENUE DE LA DIVISION LECLERC - 92002",48.744392912887015,2.303318700823705,0,
3763980,,"VACHE NOIRE","24 AVENUE ARISTIDE BRIAND - 94003",48.80863453088213,2.32616455393609,0,
3763981,,"VACHE NOIRE","3 AVENUE ARISTIDE BRIAND - 94003",48.81062089478181,2.3268989636631354,0,
3764008,,"BLANCHE DE CASTILLE","134 AVENUE DE LA DIVISION LECLERC - 92002",48.74507597561904,2.3031687552534903,0,
3763982,,"CROIX D'ARCUEIL","26 AVENUE ARISTIDE BRIAND - 92007",48.80574038095107,2.3253215530584908,0,
3763983,,"GRANGE ORY","FACE 1 AVENUE ARISTIDE BRIAND - 92007",48.80147998153688,2.3236898550877667,0,
3763984,,"CARNOT - ARISTIDE BRIAND","116 AVENUE ARISTIDE BRIAND - 92007",48.798747550700725,2.3226157796895928,0,
3763985,,"MARCEL BONNET","168-170 AVENUE ARISTIDE BRIAND - 92007",48.79573646583795,2.321433068535575,0,
3763987,,"CITE JARDINS","278 AVENUE ARISTIDE BRIAND - 92007",48.78957043889509,2.3191089155752103,0,
3764002,,"FERNAND FENZY","63 AVENUE ARISTIDE BRIAND - 92002",48.75812776706284,2.3066539281211798,0,
3764003,,"FERNAND FENZY","80 AVENUE ARISTIDE BRIAND - 92002",48.75820876111079,2.3070481155055815,0,
3763986,,"PONT ROYAL - RER","206-208 AVENUE ARISTIDE BRIAND - 92007",48.79369610412017,2.3206038703652614,0,
3763989,,"RUE DU 8 MAI 1945","FACE 43 BOULEVARD DU MARECHAL JOFFRE - 92014",48.782711905190155,2.3147998813643778,0,
3764000,,"MORTEAUX","105 AVENUE ARISTIDE BRIAND - 92002",48.760366045536514,2.3075770618196296,0,
3764001,,"MORTEAUX","118 AVENUE ARISTIDE BRIAND - 92002",48.76014140331745,2.3078218968349273,0,
3763988,,"PLACE DE LA RESISTANCE - CHARLES DE GAULLE","12 BOULEVARD DU MARECHAL JOFFRE - 92014",48.78596594872719,2.3170563365355727,0,
3764006,,"PONT D'ANTONY","46 AVENUE DE LA DIVISION LECLERC - 92002",48.75043325524002,2.3042526245193016,0,
3764007,,"PONT D'ANTONY","FACE 50 AVENUE DE LA DIVISION LECLERC - 92002",48.75025356657646,2.3045245832510624,0,
3764004,,"AUGUSTE MOUNIE - DIVISION LECLERC","AVENUE ARISTIDE BRIAND - 92002",48.754010773773956,2.3050659458630767,0,
3764005,,"AUGUSTE MOUNIE - DIVISION LECLERC","16 AVENUE ARISTIDE BRIAND - 92002",48.754253556672694,2.3054464073012886,0,
3763991,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
3763992,,"PETIT CHAMBORD - LYCEE LAKANAL","114 BOULEVARD DU MARECHAL JOFFRE - 92014",48.777076174853896,2.313442392219605,0,
3763990,,"RUE DU 8 MAI 1945","51 BIS-53 AVENUE DU GENERAL LECLERC - 92014",48.78265834036124,2.3168128098021983,0,
3763995,,"LA FONTAINE","69 AVENUE RAYMOND ARON - 92002",48.77033474019488,2.311460248843124,0,
3763996,,"LA FONTAINE","26 AV RAYMOND ARON - 92002",48.770703432969064,2.3123167134725082,0,
3763993,,"PETIT CHAMBORD - LYCEE LAKANAL","131 AVENUE DU GENERAL LECLERC - 92014",48.77713929852077,2.3145031060719545,0,
3763994,,"LES COTTAGES","146 AVENUE DU GENERAL LECLERC - 92071",48.77446957980129,2.3130900241212315,0,
3763999,,"GENERAL DE GAULLE - CROIX DE BERNY","127 AVENUE ARISTIDE BRIAND - 92002",48.76239755022339,2.3083508399551924,0,
3763998,,"NORMANDIE","FACE 49 AVENUE RAYMOND ARON - 92002",48.768177510907535,2.311026218250398,0,
3763997,,"NORMANDIE","25 AVENUE RAYMOND ARON - 92002",48.765975131381744,2.3096948881143153,0,
3764030,,"GRANGE ORY","127 AVENUE ARISTIDE BRIAND - 94003",48.80165979445467,2.324193218589824,0,
3764031,,"CROIX D'ARCUEIL","77-79 AVENUE ARISTIDE BRIAND - 94003",48.80527304622148,2.3256346130653758,0,
