stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6187560,,"PAVILLON HALEVY","9 QUAI CONTI - 78350",48.875775936857664,2.11745366808905,0,
6187528,,"PLACE DE LA BOULE - JOFFRE","8 AVENUE DU MARECHAL JOFFRE - 92050",48.886782393482804,2.199311678106991,0,
6187563,,"JAURES","18 AVENUE SIMON VOUET - 78502",48.88012066298908,2.109927135949582,0,
6187527,,"PLACE DE LA BOULE - JOLIOT CURIE","2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88739562234356,2.201136226679893,0,
6187564,,"JAURES","AVENUE SIMON VOUET - 78502",48.87919658725736,2.1107760059262253,0,
6187526,,"PLACE DE LA BOULE - JOLIOT CURIE","FACE 2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88763812082074,2.200999307080737,0,
6187561,,"BAS PRUNAY","1 QUAI CONTI - 78350",48.876798417578975,2.1163320453358043,0,
6187525,,"SADI CARNOT - JOLIOT CURIE","42 RUE SADI CARNOT - 92050",48.88884631097434,2.204457793799681,0,
6187562,,"BAS PRUNAY","FACE 1 AVENUE SIMON VOUET - 78502",48.87735522253001,2.1161116628632852,0,
6187567,,"L'ERMITAGE","FACE 11 AVENUE DU GENERAL LECLERC - 78481",48.88712781781306,2.0992255378051254,0,
6187568,,"L'ERMITAGE","5 AVENUE DU GENERAL LECLERC - 78481",48.88675939831912,2.099254485848873,0,
6187565,,"VAL ANDRE","FACE 29 AVENUE DE SAINT-GERMAIN - 78502",48.88327837838774,2.106901683878272,0,
6187529,,"SAINTE-GENEVIEVE","30 AVENUE DU MARECHAL JOFFRE - 92050",48.885105435037275,2.1947781460132005,0,
6187566,,"VAL ANDRE","29 AVENUE DE SAINT-GERMAIN - 78502",48.88305322404613,2.106657396453177,0,
6187520,,"LE CHAT PERCHE","55 AVENUE DE LA LIBERTE - 92050",48.889869029076614,2.2110515423325987,0,
6187569,,"ALEXANDRE BERTRAND","10 AVENUE DU GENERAL LECLERC - 78551",48.88936469415523,2.098751886744399,0,
6187524,,"SADI CARNOT - JOLIOT CURIE","FACE 52 RUE SADI CARNOT - 92050",48.88863163240193,2.2053714557927226,0,
6187523,,"CARRIERS","10 AVENUE DE LA LIBERTE - 92050",48.8876368174999,2.2078952178439013,0,
6187522,,"CARRIERS","FACE 2-6 AVENUE DE LA LIBERTE - 92050",48.88767257385273,2.2077179609163813,0,
6187521,,"LE CHAT PERCHE","50 AVENUE DE LA LIBERTE - 92050",48.8894640565701,2.2105346357560283,0,
6187571,,"GIRAUD TEULON","68 AVENUE DU GENERAL LECLERC - 78481",48.89390376925413,2.099017227099798,0,
6187570,,"ALEXANDRE BERTRAND","46 AVENUE DU GENERAL LECLERC - 78481",48.88935693262241,2.099365217138703,0,
6187537,,"DANIELLE CASANOVA","212 AVENUE PAUL DOUMER - 92063",48.87821467170183,2.1755846994271058,0,
6187572,,"PLACE ROYALE","4 AVENUE GAMBETTA - 78551",48.89617666257727,2.098584230841915,0,
6187536,,"RUEIL - VILLE","81 AVENUE PAUL DOUMER - 92063",48.88037172553721,2.1824320382519415,0,
6187573,,"PLACE ROYALE","84-92 RUE DU MARECHAL LYAUTEY - 78551",48.89460216928469,2.097719152283792,0,
6187539,,"BOIS PREAU","230 AVENUE NAPOLEON BONAPARTE - 92063",48.877096090508836,2.172549697958002,0,
6187574,,"SAINT-GERMAIN-EN-LAYE RER","FACE 2 PLACE ANDRE MALRAUX - 78551",48.89699798626703,2.0958542919640113,0,
6187538,,"DANIELLE CASANOVA","137 AVENUE PAUL DOUMER - 92063",48.87844126718237,2.1770010829612425,0,
6187575,,"SAINT-GERMAIN-EN-LAYE RER","FACE 2 PLACE ANDRE MALRAUX - 78551",48.89699798626703,2.0958542919640113,0,
6187531,,"BOULEVARD NATIONAL","73 AVENUE DU MARECHAL JOFFRE - 92050",48.88424966728087,2.1931315842343175,0,
6187530,,"SAINTE-GENEVIEVE","FACE 24 AVENUE DU MARECHAL JOFFRE - 92050",48.88545796036984,2.19648064018029,0,
6187533,,"GABRIEL PERI","FACE 45 AVENUE PAUL DOUMER - 92063",48.88261646917931,2.1878488645965537,0,
6187532,,"BOULEVARD NATIONAL","10 AVENUE PAUL DOUMER - 92063",48.88387910264952,2.191415575852575,0,
6187535,,"RUEIL - VILLE","140 AVENUE PAUL DOUMER - 92063",48.8804338024654,2.181791412582316,0,
6187534,,"GABRIEL PERI","FACE 46 AVENUE PAUL DOUMER - 92063",48.88251822368597,2.1883397174083594,0,
6187545,,"LE PARC","298 AVENUE NAPOLEON BONAPARTE - 92063",48.871687212130574,2.161027271059716,0,
6187509,,"ESPLANADE CHARLES DE GAULLE","70 RUE SALVADOR ALLENDE - 92050",48.89533574051132,2.2224195274073195,0,
6187546,,"LE PARC","221 AVENUE NAPOLEON BONAPARTE - 92063",48.871850370200036,2.161966782196843,0,
6187543,,"ECOLE LA MALMAISON","292-294 AVENUE NAPOLEON BONAPARTE - 92063",48.872705901178435,2.1631492095494855,0,
6187508,,"ESPLANADE CHARLES DE GAULLE","51 RUE DES 3 FONTANOT - 92050",48.895892006776336,2.2214505334434573,0,
6187507,,"NANTERRE - PREFECTURE RER","BOULEVARD DE PESARO - 92050",48.89684424469234,2.2210394847929398,0,
6187544,,"ECOLE LA MALMAISON","205 AVENUE NAPOLEON BONAPARTE - 92063",48.873220515074514,2.164755172401504,0,
6187541,,"LE CHATEAU","274 AVENUE NAPOLEON BONAPARTE - 92063",48.874490565948555,2.166726547482254,0,
6187506,,"NANTERRE - PREFECTURE RER","BOULEVARD DE PESARO - 92050",48.89669135716551,2.2209307824337103,0,
6187505,,"17 OCTOBRE 1961","BOULEVARD DU 17 OCTOBRE 1961 - 92050",48.89806236787875,2.2168792940184896,0,
6187542,,"LE CHATEAU","FACE 268 AVENUE NAPOLEON BONAPARTE - 92063",48.87466280168554,2.1677614716517235,0,
6187504,,"17 OCTOBRE 1961","BOULEVARD DU 17 OCTOBRE 1961 - 92050",48.89806200949073,2.2165248884964566,0,
6187503,,"NANTERRE - UNIVERSITE RER","ESPLANADE PIERRE CHEREAU - 92050",48.90080813775013,2.212701604188871,0,
6187540,,"BOIS PREAU","FACE 226 AVENUE PAUL DOUMER - 92063",48.87719637720394,2.173584920467788,0,
6187502,,"NANTERRE - UNIVERSITE RER","ESPLANADE PIERRE CHEREAU - 92050",48.9007181385468,2.2125791350928714,0,
6187501,,"NANTERRE - ANATOLE FRANCE","RUE ANATOLE FRANCE - 92050",48.9011555802003,2.209810821332862,0,
6187500,,"NANTERRE - ANATOLE FRANCE","RUE ANATOLE FRANCE - 92050",48.9011555802003,2.209810821332862,0,
6187549,,"MAISON ROUGE","44 RUE YVAN TOURGUENEFF - 78092",48.8681673553039,2.151298663736554,0,
6187547,,"LA JONCHERE","348 AVENUE NAPOLEON BONAPARTE - 92063",48.86960445119026,2.15656582494131,0,
6187548,,"LA JONCHERE","FACE 318 AVENUE NAPOLEON BONAPARTE - 92063",48.86992153663723,2.158240427099371,0,
6187519,,"LES CHAMPS PIERREUX","AVENUE DES CHAMPS PIERREUX - 92050",48.88922446773314,2.213451761329107,0,
6187554,,"PONT DE BOUGIVAL","6 QUAI BOISSY D'ANGLAS - 78092",48.867504141652745,2.135852553584775,0,
6187518,,"LES CHAMPS PIERREUX","FACE 17 AVENUE DES CHAMPS PIERREUX - 92050",48.88967429306057,2.213900437547793,0,
6187555,,"LA PASSERELLE","FACE 59 QUAI BOISSY D'ANGLAS - 78092",48.868736754129266,2.1313793123583973,0,
6187556,,"LA PASSERELLE","38-42 QUAI BOISSY D'ANGLAS - 78092",48.86776253283614,2.1345301114685196,0,
6187557,,"LA MACHINE","QUAI RENNEQUIN SUALEM - 78092",48.87198522803193,2.123464383234464,0,
6187515,,"THEATRE DES AMANDIERS","AVENUE PABLO PICASSO - 92050",48.8928732015959,2.2133885267383153,0,
6187550,,"MAISON ROUGE","388 AVENUE NAPOLEON BONAPARTE - 92063",48.86851489022715,2.1494037830622656,0,
6187514,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
6187551,,"LA CHAUSSEE - MUSEE TOURGUENIEV","FACE 16 RUE YVAN TOURGUENEFF - 78092",48.86815959967836,2.1463943482744297,0,
6187517,,"LIBERTE","29-35 AVENUE PABLO PICASSO - 92050",48.89144597329983,2.215068338443355,0,
6187552,,"LA CHAUSSEE - MUSEE TOURGUENIEV","16 RUE YVAN TOURGUENEFF - 78092",48.86793504752743,2.146476913515293,0,
6187516,,"LIBERTE","32 AVENUE PABLO PICASSO - 92050",48.89125721485237,2.2150415249938704,0,
6187553,,"PONT DE BOUGIVAL","QUAI BOISSY D'ANGLAS - 78092",48.86761631423836,2.138426872083343,0,
6187511,,"MARCEL PAUL","RUE PABLO NERUDA - 92050",48.8967246279869,2.2182182061917946,0,
6187510,,"MARCEL PAUL - PREFECTURE","RUE PABLO NERUDA - 92050",48.89622970812922,2.2175923385612184,0,
6187513,,"JOLIOT-CURIE - COURBEVOIE","4 AVENUE PABLO PICASSO - 92050",48.893276528327654,2.212338071568413,0,
6187512,,"PREFECTURE DES HAUTS-DE-SEINE","141 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.895660974821816,2.2150856614501198,0,
6187558,,"LA MACHINE","14 QUAI RENNEQUIN SUALEM - 78092",48.87149148898222,2.123779772515889,0,
6187559,,"PAVILLON HALEVY","FACE 9 QUAI CONTI - 78350",48.87413539327091,2.119708708465882,0,
