stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6741605,,"GUYNEMER","28 AVENUE ROGER SEMAT - 93066",48.94830448312007,2.3575982253927537,0,
6741479,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","PLACE DU GENERAL LECLERC - 95019",48.994129755424794,2.4160379801439493,0,
6741477,,"LES CARREAUX","102 AVENUE PIERRE SEMARD - 95680",48.999307844878196,2.4130548344447,0,
6741478,,"LES CARREAUX","105 AVENUE PIERRE SEMARD - 95680",48.99924450509074,2.41373762523083,0,
6741439,,"CAMILLE SAINT-SAENS","PLACE CAMILLE SAINT-SAENS - 95585",48.97379658996038,2.370999829814445,0,
6741438,,"LES SABLONS","FACE 119 RUE PARMENTIER - 93072",48.97136885870135,2.3755028487831007,0,
6741437,,"JEAN GRIGNOUX","54-56 RUE PARMENTIER - 93072",48.96878107104439,2.3743953162388975,0,
6741436,,"GARE DE PIERREFITTE - STAINS RER","RUE PARMENTIER - 93059",48.96488132742599,2.3729321174174043,0,
6741606,,"PETIT PIERREFITTE","AVENUE ELISEE RECLUS - 93059",48.9525461304963,2.3581320608734195,0,
6741607,,"JONCHEROLLES","125 AVENUE LENINE - 93059",48.95653614039444,2.35862494056431,0,
6741435,,"GARE DE PIERREFITTE - STAINS RER","PISTE GARE ROUTIERE - 93059",48.96338120417252,2.370706426192739,0,
6741434,,"GARE DE PIERREFITTE - STAINS","AVENUE DU COLONEL ROL-TANGUY - 93072",48.95825044375758,2.3684104393523255,0,
6741608,,"SUZANNE VALADON","85 AVENUE LENINE - 93059",48.95845026441542,2.358844081323728,0,
6741609,,"MAIRIE DE PIERREFITTE","4 BOULEVARD JEAN MERMOZ - 93059",48.963186040531,2.3598833163763553,0,
6741433,,"GARE DE PIERREFITTE - STAINS","AVENUE DU COLONEL ROL-TANGUY - 93072",48.958142706289216,2.3680146166843024,0,
6741431,,"LYCEE DE PIERREFITTE-SUR-SEINE","AVENUE EMILE ZOLA - 93059",48.95220232733996,2.368666058938969,0,
6741432,,"PIERRE CURIE - CLINIQUE DE L'ESTREE","RD 28 - 93072",48.95611177511623,2.3677814228805993,0,
6741430,,"LYCEE DE PIERREFITTE-SUR-SEINE","FACE 126 RUE D'AMIENS - 93059",48.95312796651855,2.368639329647854,0,
6741476,,"LOUIS PERREIN","AVENUE PIERRE SEMARD - 95680",49.00177428226263,2.4061609880204125,0,
6741475,,"LOUIS PERREIN","AVENUE PIERRE SEMARD - 95680",49.001531761180004,2.4059694490129635,0,
6741474,,"PIERRE SEMARD","AVENUE PIERRE SEMARD - 95680",49.00291786243715,2.402023943572585,0,
6741473,,"PIERRE SEMARD","AVENUE PIERRE SEMARD - 95680",49.002855098526425,2.4017643510993265,0,
6741472,,"PLACE BERLIOZ","FACE 22 AVENUE DU 8 MAI 1945 - 95680",49.00536286775032,2.4006747367281758,0,
6741471,,"PLACE BERLIOZ","1 AVENUE DU 8 MAI 1945 - 95680",49.00539905143459,2.4002240243373523,0,
6741470,,"PUITS LA MARLIERE","RUE SIGNAC - 95680",49.008552728010315,2.4011977341662143,0,
6741615,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
6741616,,"PLACE DE VERDUN","FACE 103 RUE PIERRE BROSSOLETTE - 95585",48.99431029710538,2.37871540355351,0,
6741613,,"LES POIRIERS","100 AVENUE DE LA DIVISION LECLERC - 95585",48.97841638012668,2.3683952787819673,0,
6741614,,"CHANTEPIE","AVENUE DE LA DIVISION LECLERC - 95585",48.98574845620237,2.371690331657651,0,
6741466,,"VICTOR HUGO","FACE 73 RUE GAMBETTA - 95680",49.00602985107246,2.39679626744626,0,
6741611,,"JACQUES PREVERT","128 BOULEVARD JEAN MERMOZ - 93059",48.97086823314351,2.3661794074940556,0,
6741467,,"HENRI SELLIER","FACE 7 RUE HENRI SELLIER - 95680",49.00779945700431,2.3981779580944154,0,
6741612,,"BUTTE PINSON","156 BOULEVARD JEAN MERMOZ - 93059",48.9729979876376,2.366439962094864,0,
6741468,,"HENRI SELLIER","RUE HENRI SELLIER - 95680",49.00785346519185,2.3980004424562655,0,
6741469,,"PUITS LA MARLIERE","RUE SIGNAC - 95680",49.008408888844,2.401306837015617,0,
6741610,,"ALCIDE D'ORBIGNY","38 BOULEVARD JEAN MERMOZ - 93059",48.96518044221685,2.362996086733312,0,
6741427,,"SAINT-DENIS - UNIVERSITE","PISTE GARE ROUTIERE - 93066",48.94601152290942,2.3643236304736726,0,
6741426,,"SAINT-DENIS - UNIVERSITE","0 GARE ROUTIERE - 93066",48.94594871985602,2.363859715011495,0,
6741429,,"TOUSSAINT LOUVERTURE","66 AVENUE EMILE ZOLA - 93059",48.94965104630664,2.364816738568956,0,
6741428,,"TOUSSAINT LOUVERTURE","RUE TOUSSAINT LOUVERTURE - 93059",48.94948912219902,2.365512523883428,0,
6741619,,"LES CHARDONNERETTES","56 AVENUE MARX DORMOY - 95585",49.00265761831511,2.3815494199763547,0,
6741617,,"MAIRIE DE SARCELLES","FACE 141 RUE PIERRE BROSSOLETTE - 95585",48.996475701301144,2.3796184973023964,0,
6741618,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
6741463,,"EGLISE DE VILLIERS-LE-BEL","4 RUE GAMBETTA - 95680",49.008046308372144,2.3892446125635813,0,
6741462,,"ESPERANCE - JULIEN BOURSIER","7 RUE JULIEN BOURSIER - 95680",49.0099712393663,2.384765903389561,0,
6741465,,"LES LIERRES - LOUISE MICHEL","FACE 45 RUE GAMBETTA - 95680",49.00694848952079,2.3925628168468323,0,
6741464,,"EGLISE DE VILLIERS-LE-BEL","FACE 2 RUE GAMBETTA - 95680",49.00808203854748,2.389736408611683,0,
6741461,,"ESPERANCE - JULIEN BOURSIER","4 RUE JULIEN BOURSIER - 95680",49.0098635015336,2.384519915866608,0,
6741460,,"DOCTEUR RAMPON","25 RUE DE PARIS - 95680",49.006036138046824,2.3824538385869927,0,
6741629,,"LOUIS PERREIN","AVENUE PIERRE SEMARD - 95680",49.001531761180004,2.4059694490129635,0,
6741628,,"PIERRE SEMARD","AVENUE PIERRE SEMARD - 95680",49.002855098526425,2.4017643510993265,0,
6741458,,"LES CHARDONNERETTES","FACE 48 AVENUE MARX DORMOY - 95585",49.00236116513231,2.381289654711447,0,
6741621,,"ESPERANCE - JULIEN BOURSIER","4 RUE JULIEN BOURSIER - 95680",49.0098635015336,2.384519915866608,0,
6741620,,"DOCTEUR RAMPON","FACE 33 RUE DE PARIS - 95680",49.00591027276414,2.382603982284786,0,
6741457,,"LES CHARDONNERETTES","56 AVENUE MARX DORMOY - 95585",49.00265761831511,2.3815494199763547,0,
6741456,,"PLACE DU SOUVENIR FRANCAIS","1 PLACE DU SOUVENIR FRANCAIS - 95585",48.998794088785566,2.3798935474161667,0,
6741623,,"LES LIERRES - LOUISE MICHEL","FACE 45 RUE GAMBETTA - 95680",49.00694848952079,2.3925628168468323,0,
6741622,,"EGLISE DE VILLIERS-LE-BEL","4 RUE GAMBETTA - 95680",49.008046308372144,2.3892446125635813,0,
6741455,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
6741625,,"HENRI SELLIER","FACE 7 RUE HENRI SELLIER - 95680",49.00779945700431,2.3981779580944154,0,
6741624,,"VICTOR HUGO","FACE 73 RUE GAMBETTA - 95680",49.00602985107246,2.39679626744626,0,
6741627,,"PLACE BERLIOZ","1 AVENUE DU 8 MAI 1945 - 95680",49.00539905143459,2.4002240243373523,0,
6741626,,"PUITS LA MARLIERE","RUE SIGNAC - 95680",49.008408888844,2.401306837015617,0,
6741459,,"DOCTEUR RAMPON","FACE 33 RUE DE PARIS - 95680",49.00591027276414,2.382603982284786,0,
6741450,,"THEODORE BULLIER","49 RUE PIERRE BROSSOLETTE - 95585",48.991445119553724,2.374179444928489,0,
6741453,,"MAIRIE DE SARCELLES","FACE 141 RUE PIERRE BROSSOLETTE - 95585",48.996475701301144,2.3796184973023964,0,
6741454,,"MAIRIE DE SARCELLES","FACE 116 RUE PIERRE BROSSOLETTE - 95585",48.996152321652765,2.379249497427796,0,
6741451,,"PLACE DE VERDUN","FACE 103 RUE PIERRE BROSSOLETTE - 95585",48.99431029710538,2.37871540355351,0,
6741452,,"PLACE DE VERDUN","103 RUE PIERRE BROSSOLETTE - 95585",48.994364310000584,2.378442319267455,0,
6741488,,"PIERRE CURIE - CLINIQUE DE L'ESTREE","RUE D'AMIENS - 93059",48.95606688689658,2.367603994846183,0,
6741445,,"LES POIRIERS","100 AVENUE DE LA DIVISION LECLERC - 95585",48.97841638012668,2.3683952787819673,0,
6741444,,"LES CHOLETTES","BOULEVARD ALBERT CAMUS - 95585",48.97738224418309,2.370920257108476,0,
6741447,,"CHANTEPIE","AVENUE DE LA DIVISION LECLERC - 95585",48.98574845620237,2.371690331657651,0,
6741446,,"LES POIRIERS","AVENUE DE LA DIVISION LECLERC - 95585",48.978695092965296,2.3678903135745752,0,
6741631,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","PLACE DU GENERAL LECLERC - 95019",48.994129755424794,2.4160379801439493,0,
6741449,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
6741448,,"CHANTEPIE","AVENUE DE LA DIVISION LECLERC - 95585",48.98595519204518,2.3715266193759192,0,
6741440,,"CAMILLE SAINT-SAENS","FACE 30 AVENUE CESAR FRANCK - 95585",48.97359879262448,2.3713273223638187,0,
6741630,,"LES CARREAUX","6 AVENUE DE LA CONCORDE - 95680",48.998794668395874,2.414542755640942,0,
6741441,,"PLACE ANDRE GIDE","BOULEVARD ALBERT CAMUS - 95585",48.97653754459853,2.3707968424189647,0,
6741442,,"PLACE ANDRE GIDE","5 BOULEVARD JACQUES COPEAU - 95585",48.97653780922876,2.3698412254631553,0,
6741443,,"LES CHOLETTES","BOULEVARD ALBERT CAMUS - 95585",48.977436109322994,2.3711114189027174,0,
6741481,,"LES LIERRES - HERIVAUX","FACE 20 RUE DU GENERAL ARCHINARD - 95680",49.007306678768096,2.3952268608031857,0,
6741480,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","FACE 13 RUE JEAN LAUGERE - 95019",48.99481225100022,2.4167491578970335,0,
6741483,,"LES SABLONS","FACE 2 BOULEVARD HENRI BERGSON - 95585",48.97224051683529,2.375626347962541,0,
6741482,,"L'ESPERANCE","65 RUE DE PARIS - 95680",49.0087766464134,2.3832758453998397,0,
6741485,,"ETIENNE DOLET - DE GAULLE","47-49 BOULEVARD CHARLES DE GAULLE - 93059",48.96636579066507,2.3668183934090736,0,
6741484,,"JEAN GRIGNOUX","63 RUE PARMENTIER - 93059",48.96832287285804,2.3740128011987673,0,
6741487,,"GARE DE PIERREFITTE - STAINS PASTEUR","0 BOULEVARD PASTEUR - 93059",48.962707617479424,2.3692047080503897,0,
6741486,,"ETIENNE DOLET PASTEUR","59 BOULEVARD PASTEUR - 93059",48.9646226872817,2.365575381416185,0,
