stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4798880,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","109-111 AVENUE DE FRANCE - 75113",48.830180997514994,2.3767737037854664,0,
3887813,,"INSTITUT DU MONDE ARABE","FACE 2 RUE DES FOSSES SAINT BERNARD - 75105",48.84904201040451,2.355775319106966,0,
3887814,,"UNIVERSITE PARIS VI","11 QU SAINT-BERNARD - 75105",48.84870011990761,2.3579949353796334,0,
3887815,,"CUVIER","5 QUAI SAINT BERNARD - 75105",48.84705496127261,2.3604182094584814,0,
3887816,,"JARDIN DES PLANTES","PLACE VALHUBERT - 75105",48.84460965957797,2.363766888008652,0,
3887817,,"GARE D'AUSTERLITZ","QUAI D'AUSTERLITZ - 75113",48.84353974667888,2.365495658602017,0,
3887759,,"BUFFON - LA MOSQUEE","36 BIS RUE GEOFFROY SAINT-HILAIRE - 75105",48.8416902150658,2.3558271590760156,0,
3887758,,"BUFFON - JARDIN DES PLANTES","FACE 43 R BUFFON - 75105",48.84211202457843,2.3593675474188056,0,
5582590,,"QUAI DE LA GARE","87 QUAI DE LA GARE - 75113",48.83709339242982,2.373865362950128,0,
3887754,,"VINCENT AURIOL","AVENUE PIERRE MENDES FRANCE - 75113",48.83685160358952,2.3708971402492605,0,
3887755,,"CITE DE LA MODE ET DU DESIGN","AVENUE PIERRE MENDES FRANCE - 75113",48.84058201232279,2.368816327199685,0,
3887756,,"CITE DE LA MODE ET DU DESIGN","FACE 60 AVENUE PIERRE MENDES FRANCE - 75113",48.840366307524064,2.368829811809347,0,
3887757,,"GARE D'AUSTERLITZ","BOULEVARD DE L'HOPITAL - 75105",48.84350407782622,2.3642837561622643,0,
3887750,,"BIBLIOTHEQUE NATIONALE DE FRANCE","RUE RAYMOND ARON - 75113",48.834693841080195,2.373428010525295,0,
3887810,,"PASTEUR - LYCEE BUFFON","181 RUE DE VAUGIRARD - 75115",48.84298341104219,2.3130581145626485,0,
3887812,,"PLACE DU 18 JUIN 1940","62 BOULEVARD DU MONTPARNASSE - 75115",48.844243191296684,2.3223578401351035,0,
3887811,,"MAINE - VAUGIRARD","115 RUE DE VAUGIRARD - 75115",48.84475505734411,2.3192938702090236,0,
3887753,,"VINCENT AURIOL","2 AVENUE PIERRE MENDES FRANCE - 75113",48.83670773674378,2.371128499919556,0,
3887797,,"THEATRE DE LA PLAINE - GUILLAUMAT","FACE 13 RUE DU GENERAL GUILLAUMAT - 75115",48.828247021839424,2.293081600098408,0,
3887796,,"GEORGES BRASSENS","61 RUE DE DANTZIG - 75115",48.83001857840628,2.2958435566186726,0,
3887795,,"GEORGES BRASSENS","86 RUE DE DANTZIG - 75115",48.83013533679864,2.295612039793084,0,
3887794,,"MORILLONS - DANTZIG","FACE 39 RUE DES MORILLONS - 75115",48.83320131559212,2.2992036648648857,0,
3887799,,"CARREFOUR ALBERT LEGRIS","AVENUE PASTEUR - 92075",48.82560436328608,2.2923079671998443,0,
3887769,,"LUXEMBOURG","FACE 6 PLACE EDMOND ROSTAND - 75106",48.8473987049821,2.3401143948599588,0,
3887798,,"THEATRE DE LA PLAINE - GUILLAUMAT","13 RUE DU GENERAL GUILLAUMAT - 75115",48.828112292914845,2.293313129412713,0,
3887793,,"MORILLONS - DANTZIG","36 RUE DANTZIG - 75115",48.83301220049441,2.2980466211395094,0,
3887792,,"BRANCION - MORILLONS","73 RUE DES MORILLONS - 75115",48.832267639742334,2.302594164551526,0,
3887791,,"BRANCION - VOUILLE","21 RUE BRANCION - 75115",48.83501865748275,2.3055058164005855,0,
3887790,,"BRANCION - VOUILLE","32 RUE BRANCION - 75115",48.83423650893377,2.304662212610296,0,
3887760,,"CUVIER - JARDIN DES PLANTES","2-4 RUE LINNE - 75105",48.844134964687136,2.354902090075552,0,
3887767,,"MAIRIE DU VE - PANTHEON","5-7 RUE SOUFFLOT - 75105",48.846562716073876,2.3439000040664557,0,
3887768,,"LUXEMBOURG","4 PLACE EDMOND ROSTAND - 75106",48.847668324164175,2.340345911574221,0,
3887765,,"LYCEE HENRI IV","13 RUE CLOVIS - 75105",48.84613093190342,2.3488975168900037,0,
3887766,,"MAIRIE DU VE - PANTHEON","FACE 3 RUE SOUFFLOT - 75105",48.84670649906331,2.344199607555224,0,
3887763,,"CARDINAL LEMOINE - MONGE","53 RUE DU CARDINAL LEMOINE - 75105",48.846696817570944,2.3518662590386423,0,
3887764,,"LYCEE HENRI IV","FACE 13 RUE CLOVIS - 75105",48.84622979449945,2.348897539081967,0,
3887761,,"JUSSIEU","PLACE JUSSIEU - 75105",48.8462021413457,2.3545759764763554,0,
3887762,,"CARDINAL LEMOINE - MONGE","FACE 61 RUE DU CARDINAL LEMOINE - 75105",48.846373350546365,2.3511716797175524,0,
3887788,,"ALLERAY","48 RUE PAUL BARRUEL - 75115",48.837023039308455,2.3060764183898517,0,
3887787,,"CAMBRONNE - VAUGIRARD","249 RUE DE VAUGIRARD - 75115",48.84038395608434,2.304467729103389,0,
3887789,,"ALLERAY","43 RUE PAUL BARRUEL - 75115",48.83696017604233,2.306267065405852,0,
3887784,,"VOLONTAIRES - LECOURBE","54 RUE LECOURBE - 75115",48.84396164200655,2.3069028723393976,0,
3887783,,"SEVRES - LECOURBE","20 RUE LECOURBE - 75115",48.84473518742932,2.3094351792376666,0,
3887786,,"CAMBRONNE - VAUGIRARD","2 RUE PAUL BARRUEL - 75115",48.84003340777896,2.3043454088503066,0,
3887785,,"CAMBRONNE - LECOURBE","88 RUE CAMBRONNE - 75115",48.84231578915763,2.3027372316250037,0,
3887780,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","51 BOULEVARD DU MONTPARNASSE - 75106",48.84439601125354,2.3226165172926523,0,
3887782,,"HOPITAL DES ENFANTS MALADES","FACE 149 RUE DE SEVRES - 75107",48.84659686626664,2.3155075746566527,0,
3887781,,"MAINE - VAUGIRARD","15-17 BOULEVARD DU MONTPARNASSE - 75106",48.84597723329333,2.318476408387774,0,
3887779,,"RENNES - LITTRE","169-171 RUE DE RENNES - 75106",48.84454903838894,2.3247134823772995,0,
3887778,,"RENNES - LITTRE","146 BIS RUE DE RENNES - 75106",48.84483663038162,2.3246317107880734,0,
3887749,,"BIBLIOTHEQUE NATIONALE DE FRANCE","164 AV DE FRANCE - 75113",48.834352333232324,2.3733597011205556,0,
3887777,,"RENNES - SAINT-PLACIDE","129 RUE DE RENNES - 75106",48.84638266447135,2.3264833034864068,0,
3887748,,"EMILE DURKHEIM","118-120 AVENUE DE FRANCE - 75113",48.83125968694623,2.3762436007474763,0,
3887800,,"CARREFOUR ALBERT LEGRIS","AVENUE PASTEUR - 92075",48.8256943269898,2.292539293141965,0,
3887776,,"RENNES - SAINT-PLACIDE","128 RUE DE RENNES - 75106",48.846103994722135,2.325870580821929,0,
3887747,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","110 AVENUE DE FRANCE - 75113",48.830387626694915,2.3770325123774514,0,
3887801,,"AVENUE MARCEL MARTINIE","43 AVENUE MARCEL MARTINIE - 92075",48.82343843362548,2.292568459506517,0,
3887775,,"RENNES - RASPAIL","55 RUE DE VAUGIRARD - 75106",48.84745235546356,2.3286755309081357,0,
3887774,,"RENNES - RASPAIL","82 RUE DE VAUGIRARD - 75106",48.84755119498378,2.328362306896542,0,
3887773,,"MUSEE DU LUXEMBOURG","FACE 56 RUE DE VAUGIRARD - 75106",48.848665899498116,2.332978623710176,0,
3887772,,"MUSEE DU LUXEMBOURG","60 RUE DE VAUGIRARD - 75106",48.84859396154179,2.332025369749846,0,
3887770,,"SENAT","FACE 15 RUE DE VAUGIRARD - 75106",48.84937598759071,2.3374589542121296,0,
3887807,,"CARREFOUR DE L'INSURRECTION","11 RUE ERNEST LAVAL - 92075",48.820319278175376,2.2914414666017158,0,
3887806,,"GARE DE VANVES-MALAKOFF","FACE 6 AVENUE VICTOR BASCH - 92075",48.81922327980521,2.2927626325172783,0,
3887809,,"VOLONTAIRES - VAUGIRARD","225-223 RUE DE VAUGIRARD - 75115",48.84153536388469,2.3083339871069257,0,
5582589,,"QUAI DE LA GARE","FACE AU 87 QUAI DE LA GARE - 75113",48.837201163484416,2.374124124182864,0,
3887808,,"PLACE CHARLES VALLIN","1 RUE DE CRONSTADT - 75115",48.83510773669457,2.3026467253002036,0,
3887745,,"BIBLIOTHEQUE RUE MANN","FACE 89-91 AVENUE DE FRANCE - 75113",48.82929076276829,2.3781343192446807,0,
3887803,,"SQUARE DE L'INSURRECTION","7-9 AVENUE MARCEL MARTINIE - 92075",48.82068748843285,2.2907061649623706,0,
3887746,,"BIBLIOTHEQUE RUE MANN","89-91 AVENUE DE FRANCE - 75113",48.828814432307446,2.3780931055620878,0,
3887802,,"AVENUE MARCEL MARTINIE","40 AVENUE MARCEL MARTINIE - 92075",48.82330368483426,2.292745523260662,0,
3887743,,"PORTE DE FRANCE","62 AVENUE DE FRANCE - 75113",48.82745667868295,2.3798616559899886,0,
3887805,,"GARE DE VANVES-MALAKOFF","FACE 6 AVENUE VICTOR BASCH - 92075",48.81922327980521,2.2927626325172783,0,
3887744,,"PORTE DE FRANCE","62 AVENUE DE FRANCE - 75113",48.82745667868295,2.3798616559899886,0,
3887804,,"SQUARE DE L'INSURRECTION","AVENUE MARCEL MARTINIE - 92075",48.82083143991088,2.291087135918191,0,
