stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
22794,,"Orly-Sud","AEROGARE - 94054",48.7289245757609,2.369359943921722,0,
22792,,"Orly-Ouest","AEROGARE - 94054",48.729564991359986,2.359564239369551,0,
22793,,"Orly-Sud","AEROGARE - 94054",48.7289245757609,2.369359943921722,0,
22790,,"Antony","Rue Velpeau - 92002",48.754494893921134,2.3007701500662883,0,
22791,,"Orly-Ouest","AEROGARE - 94054",48.729564991359986,2.359564239369551,0,
22789,,"Antony","Rue Velpeau - 92002",48.754494893921134,2.3007701500662883,0,
