route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1025209,100,"292","(PORTE DE L'ESSONNE <-> (ATHIS-MONS - PORTE DE L'ESSONNE)) - Retour",,3,,FFFFFF,000000
1025210,100,"292","(PORTE DE L'ESSONNE <-> (SAVIGNY - ZAC LES GATINES)) - Retour",,3,,FFFFFF,000000
1294486,100,"292","(PORTE DE L'ESSONNE <-> (PORTE DE L'ESSONNE - SAVIGNY)) - Retour",,3,,FFFFFF,000000
1767702,100,"292","(PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Aller",,3,,FFFFFF,000000
1767703,100,"292","(PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Retour",,3,,FFFFFF,000000
