route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1767593,100,"163","(NANTERRE-PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
1767594,100,"163","(NANTERRE-PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
1767935,100,"163","(PORTE DE CHAMPERRET-METRO <-> NANTERRE - PREFECTURE RER) - Aller",,3,,FFFFFF,000000
1767936,100,"163","(PORTE DE CHAMPERRET-METRO <-> NANTERRE - PREFECTURE RER) - Retour",,3,,FFFFFF,000000
