route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1185393,100,"47","(LE KREMLIN-BICETRE-METRO <-> FORT DU KREMLIN-BICETRE) - Retour",,3,,FFFFFF,000000
1477360,100,"47","(PLACE D'ITALIE <-> FORT DU KREMLIN-BICETRE) - Retour",,3,,FFFFFF,000000
1683486,100,"47","(GARE DE L'EST <-> LE KREMLIN-BICETRE-METRO) - Aller",,3,,FFFFFF,000000
1767796,100,"47","(GARE DE L'EST <-> FORT DU KREMLIN-BICETRE) - Aller",,3,,FFFFFF,000000
1767797,100,"47","(GARE DE L'EST <-> FORT DU KREMLIN-BICETRE) - Retour",,3,,FFFFFF,000000
