stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4614428,,"BEAU SITE","21/23 RUE DU MONUMENT - 94017",48.81246948560218,2.5185883906429245,0,
4614427,,"BEAU SITE","FACE 25 RUE DU MONUMENT - 94017",48.81227999579712,2.5190776350081507,0,
4614426,,"RUE DU MONUMENT","15 RUE DU MONUMENT - 94017",48.81279603413372,2.5166162781160857,0,
4614425,,"RUE DU MONUMENT","FACE 9 BIS RUE DU MONUMENT - 94017",48.812662568515314,2.5157176488551367,0,
4614424,,"MAIRIE DE CHAMPIGNY","43 RUE LOUIS TALAMONI - 94017",48.81317916036105,2.5128343715435313,0,
4614423,,"MAIRIE DE CHAMPIGNY","36 RUE LOUIS TALAMONI - 94017",48.81309006496073,2.5123033301711906,0,
4798781,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","FACE 5-7 RUE DU CHEMEIN DE FER - 94079",48.82385144894049,2.5440136962787743,0,
4614422,,"MARCHE","FACE 4 BIS RUE ALBERT THOMAS - 94017",48.8109361718985,2.51013237072565,0,
4614421,,"MARCHE","4 BIS RUE ALBERT THOMAS - 94017",48.810926788467896,2.5104045024811983,0,
4614420,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80732374608464,2.509671303470491,0,
4614461,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84076085882967,2.55210090418231,0,
4614462,,"NOISY-LE-GRAND - MONT D'EST RER","GARE ROUTIERE - 93051",48.840760588494334,2.552250678990395,0,
4614463,,"MOULIN A VENT","FACE 88 BOULEVARD DE FRIEDBERG - 94079",48.83418281392297,2.5465598890183436,0,
4614460,,"CIMETIERE DE NOISY-LE-GRAND","BD DU LEVANT - 93051",48.83880776872974,2.5486344844287583,0,
4614465,,"MAIRIE DE CHAMPIGNY - MARCHE","RUE GEORGES DIMITROV - 94017",48.813165663031356,2.509772359937948,0,
4614429,,"LES GLAISIERES","4 AVENUE DE COEUILLY - 94017",48.81213311892112,2.521077565686991,0,
4614437,,"RUE DE BERNAU","RUE DE BERNEAU - 94017",48.81659886372088,2.533083477517506,0,
4614436,,"PARC DEPARTEMENTAL","RUE BERNAU - 94017",48.8170827134078,2.5284715901436785,0,
4614439,,"CENTRE COMMERCIAL DE CHAMPIGNY-SUR-MARNE","RUE DU REGARD DES LUATS - 94017",48.82018698027051,2.5318584523108094,0,
4614438,,"RUE DE BERNAU","RUE DE BERNAU - 94017",48.81673345512435,2.5332200821253115,0,
4614433,,"SONIA DELAUNAY","AVENUE AMBROISE CROIZAT - 94017",48.81427132840377,2.5273589018318208,0,
4614432,,"LE PLATEAU","RUE ROLLEY - 94017",48.81276204313824,2.5269451153226656,0,
4614435,,"PARC DEPARTEMENTAL","RUE DE BERNAU - 94017",48.817029311583305,2.5281447592343236,0,
4614434,,"SONIA DELAUNAY","AVENUE AMBROISE CROIZAT - 94017",48.81436159657632,2.527114269390822,0,
4614431,,"LE PLATEAU","RUE MARCEL PAUL - 94017",48.812448382419085,2.526372409790821,0,
4614430,,"LES GLAISIERES","15 AVENUE DE COEUILLY - 94017",48.8123846281572,2.5211737160899093,0,
4614446,,"MAIRIE DE VILLIERS-SUR-MARNE","FACE 37 RUE DU GENERAL GALLIENI - 94079",48.826068431366515,2.540524210599729,0,
4614445,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","3-5 RUE DU CHEMIN DE FER - 94079",48.823941585310436,2.5438643280332096,0,
4614444,,"HENRI DUNANT","FACE 21 RUE HENRI DUNANT - 94079",48.8238401130302,2.534812244476726,0,
4614443,,"HENRI DUNANT","17 RUE HENRI DUNANT - 94079",48.82364181963191,2.5351517770009284,0,
4614449,,"ARISTIDE BRIAND-GENERAL DE GAULLE","3-5 BOULEVARD ARISTIDE BRIAND - 94079",48.82765770181653,2.53611996989436,0,
4614448,,"ARISTIDE BRIAND-GENERAL DE GAULLE","10-10 BIS BOULEVARD ARISTIDE BRIAND - 94079",48.82772935249163,2.536269982707956,0,
4614447,,"MAIRIE DE VILLIERS-SUR-MARNE","41 RUE DU GENERAL GALLIENI - 94079",48.82629358652719,2.540252848669576,0,
4614401,,"PLACE D'ARMES","FACE 1 AVENUE DE CONDE - 94068",48.8123230187691,2.4734212302794782,0,
4614402,,"PLACE D'ARMES","1 AVENUE DE CONDE - 94068",48.812403721461166,2.4735847442731043,0,
4614400,,"MAURICE BERTEAUX","6 BOULEVARD MAURICE BERTEAUX - 94068",48.810592531086996,2.4697425177488594,0,
4614405,,"BOURGOGNE","70 AVENUE DE CONDE - 94068",48.809876806609886,2.4823279645827188,0,
4614442,,"LUATS-AMITIE","FACE 53 ROUTE DE CHAMPIGNY - 94079",48.821633749310465,2.5320135977201486,0,
4614406,,"BOURGOGNE","FACE 66 AVENUE DE CONDE - 94068",48.81016514318777,2.481730020981104,0,
4614441,,"LUATS-AMITIE","ROUTE DE CHAMPIGNY - 94079",48.82184878427757,2.5324227353441313,0,
4614403,,"LIBERATION-CONDE","36 BIS AVENUE DE CONDE - 94068",48.810923921488886,2.4785614363808293,0,
4614440,,"CENTRE COMMERCIAL DE CHAMPIGNY-SUR-MARNE","RUE DU REGARD DES LUATS - 94017",48.819899085398454,2.5320343095110474,0,
4614404,,"LIBERATION-CONDE","15-17 AVENUE DE CONDE - 94068",48.811248398930246,2.477786650910293,0,
4614409,,"NEPTUNE","23 AVENUE PIERRE BROSSOLETTE - 94068",48.80778959230882,2.4911124603192403,0,
4614408,,"CIMETIERE DE SAINT-MAUR-DES-FOSSES","FACE 110 AVENUE DE CONDE - 94068",48.80911772385547,2.4856597216397955,0,
4614407,,"CIMETIERE DE SAINT-MAUR-DES-FOSSES","114 AVENUE DE CONDE - 94068",48.808946650679566,2.4859041697944013,0,
4614455,,"LES TROIS MUSICIENS","BOULEVARD BISHOP'S STORTFORD - 94079",48.834722552519175,2.5411026898444202,0,
4614454,,"LES TROIS MUSICIENS","BOULEVARD BISHOP'S STORTFORD - 94079",48.834651676148944,2.5405033784472093,0,
4614457,,"SQUARE DES ALLOBROGES","BD DE BISHOP S STORDFORD - 94079",48.833388030196396,2.5436296610939437,0,
4614456,,"SQUARE DES ALLOBROGES","BOULEVARD DE FRIEDBERG - 94079",48.832945485228045,2.5448667694120215,0,
4614459,,"CIMETIERE DE NOISY-LE-GRAND","BOULEVARD DU LEVANT - 93051",48.839739559711695,2.5502721677203333,0,
4614458,,"MOULIN A VENT","BD DE FRIEDBERG - 93051",48.83520571658804,2.5475170326785896,0,
4614410,,"NEPTUNE","FACE 27 AVENUE PIERRE BROSSOLETTE - 94068",48.807824148599465,2.49218754182126,0,
4614411,,"ANATOLE FRANCE-PIERRE BROSSOLETTE","AVENUE DE LATTRE DE TASSIGNY - 94068",48.80676759395297,2.495967149760495,0,
4614412,,"ANATOLE FRANCE-PIERRE BROSSOLETTE","4 TER AVENUE DU RESERVOIR - 94068",48.807575966434804,2.49636423183875,0,
4614413,,"LES MARRONNIERS","FACE AU 9 AVENUE DU BEL-AIR - 94068",48.8057056522785,2.4969980183550597,0,
4614414,,"LES MARRONNIERS","PLACE DES MARRONNIERS - 94068",48.80578685263075,2.4967669526356326,0,
4614451,,"ROUTE DE BRY - ARISTIDE BRIAND","33 ROUTE DE BRY - 94079",48.83121921645381,2.534676976540491,0,
4614415,,"LES TILLEULS","22 AVENUE DU BEL AIR - 94068",48.80624863751361,2.500877661251394,0,
4614450,,"ROUTE DE BRY - ARISTIDE BRIAND","FACE 35 ROUTE ROUTE DE BRY - 94079",48.83148010474214,2.534528220074093,0,
4614416,,"LES TILLEULS","37 AVENUE DE BEL-AIR - 94068",48.806338721007656,2.500728268781669,0,
4614453,,"PLACE DE FLORE","BOULEVARD BISHOP'S STORTFORD - 94079",48.83333681329561,2.5367679813165975,0,
4614417,,"GENERAL LECLERC","44 AVENUE DU BEL-AIR - 94068",48.80691607650723,2.5056422485552456,0,
4614452,,"PLACE DE FLORE","BOULEVARD BISHOP'S STORTFORD - 94079",48.83420583561828,2.5384186491009015,0,
4614398,,"CROIX SOURIS","7 RUE DU PONT DE CRETEIL - 94068",48.809404884332,2.4708689289498538,0,
4614419,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80728769641353,2.509739219725313,0,
4614418,,"GENERAL LECLERC","75 AVENUE DE L'EST - 94068",48.80745518858142,2.505752855094703,0,
4614397,,"CROIX SOURIS","1-3 RUE DE LA VARENNE - 94068",48.81001574604883,2.471142659185978,0,
4614396,,"SAINT-MAUR-CRETEIL RER - LE PARVIS","7 RUE DES REMISES - 94068",48.80659772200204,2.4734878556768183,0,
4614395,,"SAINT-MAUR-CRETEIL-RER","R LEROUX - 94068",48.80601483466366,2.4723297438708514,0,
4614394,,"SAINT-MAUR-CRETEIL-RER","R LEROUX - 94068",48.80601483466366,2.4723297438708514,0,
4614399,,"MAURICE BERTEAUX","6-8 RUE DU FOUR - 94068",48.811239452043104,2.4699210756786845,0,
