stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4024872,,"CIMETIERE DE SAINT-CLOUD","105 AVENUE DU MARECHAL FOCH - 92064",48.84790946037654,2.204971128826134,0,
4024871,,"CIMETIERE DE SAINT-CLOUD","FACE 113 AVENUE DU MARECHAL FOCH - 92064",48.84806176275269,2.204534968348681,0,
4024870,,"EGLISE DE SAINT-CLOUD","59 AVENUE DU MARECHAL FOCH - 92064",48.84762556422953,2.208349057952916,0,
4024879,,"REGNAULT","FACE 3 RUE DES QUATRE VENTS - 92033",48.850292960344056,2.191142307788003,0,
4024877,,"LA VERBOISE","54 RUE DU 19 JANVIER - 92033",48.8512652524159,2.1924878225243765,0,
4024878,,"LA VERBOISE","FACE 50 RUE DU 19 JANVIER - 92033",48.851148415476345,2.192488148607808,0,
4024875,,"LES CLIQUETS","FACE 27 RUE DU 19 JANVIER - 92033",48.84993314215792,2.198388295308992,0,
4024876,,"LES CLIQUETS","FACE 32 RUE DU 19 JANVIER - 92033",48.84985217553572,2.198320420315986,0,
4024873,,"FOCH-19 JANVIER","14 RUE DU 19 JANVIER - 92033",48.8491988932974,2.2007462057202085,0,
4024874,,"FOCH-19 JANVIER","3 RUE DU 19 JANVIER - 92033",48.84913573103808,2.200528481362456,0,
4024861,,"CROIX DU ROY","3 BOULEVARD LOUIS LOUCHEUR - 92064",48.86094073991256,2.2128109767212374,0,
4024860,,"EDOUARD VAILLANT","62 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86426679339795,2.2134977237108133,0,
4024866,,"GARE DE SAINT-CLOUD","6 RUE COUTUREAU - 92064",48.8457913597342,2.216197168830745,0,
4024867,,"MONTRETOUT","2 BIS AVENUE DU MARECHAL FOCH - 92064",48.84730682245384,2.212870919101262,0,
4024868,,"MONTRETOUT","92 BOULEVARD DE LA REPUBLIQUE - 92064",48.846939862303266,2.214342497712777,0,
4024869,,"EGLISE DE SAINT-CLOUD","FACE AU 59 AVENUE DU MARECHAL FOCH - 92064",48.84773360554437,2.208525820752074,0,
4024862,,"VAL D'OR","FACE 40 RUE DU MONT VALERIEN - 92064",48.85820101209883,2.2141932248986844,0,
4024863,,"MARIE BONAPARTE","19 RUE DU MONT VALERIEN - 92064",48.85347506625669,2.215607225121465,0,
4024864,,"MARIE BONAPARTE","150 BOULEVARD DE LA REPUBLIQUE - 92064",48.85286093601634,2.2127214087703324,0,
4024865,,"PONT DES TROIS PIERROTS","1 RUE DU MONT VALERIEN - 92064",48.85078007536108,2.216839218343171,0,
4024889,,"MAIRIE DE GARCHES","23 AVENUE DU MARECHAL FOCH - 92033",48.84280932265978,2.186315909292744,0,
4024888,,"CHARLES DEVOS","16 AVENUE DU MARECHAL LECLERC - 92033",48.843951477465524,2.18689810879668,0,
4024850,,"LES BERGERES","129 ROND-POINT DES BERGERES - 92062",48.884429375886405,2.226749955903006,0,
4024887,,"CHARLES DEVOS","FACE 71 RUE GRANDE RUE - 92033",48.84424633814363,2.185535566000968,0,
4024886,,"PISCINE","FACE 13 RUE DE SURESNES - 92033",48.845688423217915,2.1887722563711187,0,
4024885,,"PISCINE","13 RUE DE SURESNES - 92033",48.84576915781262,2.1886494697600147,0,
4024884,,"SYLVAIN VIGNERAS","42 RUE DE SURESNES - 92033",48.84679081017055,2.1935897131149305,0,
4024859,,"EDOUARD VAILLANT","21 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.863798484438846,2.2125725447781606,0,
4024853,,"MONT VALERIEN","BOULEVARD DE WASHINGTON - 92073",48.874804089391844,2.217532791029242,0,
4024882,,"QUATRE VENTS","17/19 RUE DES QUATRE VENTS - 92033",48.84818570037852,2.1951110562571943,0,
4024854,,"MONT VALERIEN","BOULEVARD DE WASHINGTON - 92073",48.87467854081284,2.2178055782523347,0,
4024883,,"SYLVAIN VIGNERAS","FACE 42 RUE DE SURESNES - 92033",48.84688963969009,2.1935622042648704,0,
4024851,,"FELIX FAURE","26 ROUTE DES FUSILLES DE LA RESISTANCE - 92050",48.88252958973367,2.223061108497506,0,
4024880,,"REGNAULT","1 RUE DES QUATRE VENTS - 92033",48.85066121222601,2.1909506105788665,0,
4024881,,"QUATRE VENTS","FACE 19 RUE DES QUATRE VENTS - 92033",48.84798779693328,2.1949618020733217,0,
4024852,,"LIBERTE - PLAIDEURS","116 ROUTE DES FUSILLES DE LA RESISTANCE - 92050",48.87946930220228,2.2183395846530347,0,
4024857,,"LES BONS RAISINS","45 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.8656072614993,2.214802282943633,0,
4024858,,"LES BONS RAISINS","96 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86597653861773,2.2155778979584033,0,
4024855,,"CLUSERET - HOPITAL FOCH","FACE 160 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86950135809105,2.21732705866832,0,
4024856,,"CLUSERET - HOPITAL FOCH","BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.87017609121936,2.2180066821668007,0,
4024901,,"VAL D'OR","20 BOULEVARD LOUIS LOUCHEUR - 92073",48.86006972889107,2.213548602298387,0,
4024902,,"CROIX DU ROY","8-10 RUE DE LA POTERIE - 92073",48.86203737163581,2.212971803742182,0,
4024899,,"LYCEE DE SAINT-CLOUD","114 BOULEVARD DE LA REPUBLIQUE - 92064",48.84964451692414,2.2137777390705606,0,
4024900,,"LA BERANGERE","222 BOULEVARD DE LA REPUBLIQUE - 92064",48.85709245563772,2.211226641433753,0,
4024896,,"PASTEUR","FACE 76 BOULEVARD RAYMOND POINCARE - 92047",48.83806397867539,2.1794540076298587,0,
4024895,,"HOPITAL DE GARCHES.","104 BOULEVARD RAYMOND POINCARE - 92033",48.83828671900221,2.1714066750943415,0,
4024898,,"JOFFRE","32 AVENUE JOFFRE - 92033",48.83983391534245,2.1859024780704224,0,
4024897,,"GARE DE GARCHES - MARNES LA COQUETTE","FACE 2 BOULEVARD RAYMOND POINCARE - 92047",48.838351489157375,2.186315262557498,0,
5207674,,"JOFFRE","1 AVENUE FOCH - 92033",48.84012111806171,2.1855884768436504,0,
4024903,,"LIBERTE - PLAIDEURS","45 ROUTE DES FUSILLES DE LA RESISTANCE 1940-1944 - 92073",48.8804507608198,2.2202041476469727,0,
4024904,,"FELIX FAURE","FACE 34 ROUTE DES FUSILLES DE LA RESISTANCE - 92073",48.88243089977522,2.2232384756225154,0,
4024848,,"LES GRAVIERS","65-69 AVENUE DU GENERAL DE GAULLE - 92062",48.887527075150885,2.233530215157014,0,
4024849,,"LES BERGERES","ROND-POINT DES BERGERES - 92062",48.88481533231144,2.226217659528354,0,
4024891,,"GARE DE GARCHES - MARNES LA COQUETTE","4 BOULEVARD RAYMOND POINCARE - 92033",48.838612007193525,2.1862191968374214,0,
4024892,,"PASTEUR","74 BOULEVARD RAYMOND POINCARE - 92033",48.838253113791566,2.1797529692410595,0,
4024893,,"HOPITAL DE GARCHES","104 BOULEVARD RAYMOND POINCARE - 92033",48.838547281937004,2.171351380628767,0,
4024843,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.890498238195256,2.239916279239259,0,
4024894,,"HOPITAL DE GARCHES","104 BOULEVARD RAYMOND POINCARE - 92033",48.838547281937004,2.171351380628767,0,
4024844,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891251904500784,2.238388391474918,0,
4024845,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88875088546612,2.2353267360720896,0,
4024846,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.888752123592425,2.2367849896114063,0,
4024847,,"LES GRAVIERS","60 AVENUE DU GENERAL DE GAULLE - 92062",48.88775148188725,2.233216315231345,0,
4024890,,"MAIRIE DE GARCHES","18 BOULEVARD DU MARECHAL FOCH - 92033",48.842405056861125,2.1864532494520796,0,
