stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4532987,,"GARE DE SAINT-CLOUD","6 RUE COUTUREAU - 92064",48.8457913597342,2.216197168830745,0,
4532988,,"GARE DE SAINT-CLOUD","6 RUE COUTUREAU - 92064",48.8457913597342,2.216197168830745,0,
4532996,,"EGLISE DE BUZENVAL","FACE 194 R DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.857072142599705,2.1933024491053854,0,
4532997,,"EGLISE DE BUZENVAL","52 BIS R DU COLONEL DE ROCHEBRUNE - 92063",48.85612928478494,2.1939860659815946,0,
4532989,,"MONTRETOUT","2 BIS AVENUE DU MARECHAL FOCH - 92064",48.84730682245384,2.212870919101262,0,
4532998,,"HENRI REGNAULT","FACE 341 ROUTE DE L'EMPEREUR - 92063",48.85852355105872,2.1895799888311083,0,
4532999,,"HENRI REGNAULT","FACE 341 ROUTE DE L'EMPEREUR - 92063",48.85852355105872,2.1895799888311083,0,
4533003,,"BUCOURT","13 R DE BUZENVAL - 92064",48.84917444315509,2.2111777879829897,0,
4533004,,"LYCEE DE SAINT-CLOUD","FACE 6 R DE BUZENVAL - 92064",48.84947430439207,2.214309255840747,0,
4533001,,"LABORATOIRE DEBAT","153 R DE BUZENVAL - 92033",48.85308208323118,2.2012671345787966,0,
4533002,,"CHAMP DE COURSES","71 R DE BUZENVAL - 92064",48.85147893115728,2.206269428070967,0,
4533000,,"LES SUISSES","FACE 103 R DU COLONEL DE ROCHEBRUNE - 92033",48.854543577223495,2.1982669949087064,0,
4532993,,"CHAMP DE COURSES","FACE 107 R DE BUZENVAL - 92064",48.851280200084524,2.205357475507049,0,
4532992,,"FOCH - 19 JANVIER","FACE 161 R DE LA PORTE JAUNE - 92064",48.849154656764874,2.2013591395963967,0,
4532995,,"LES SUISSES","103 R DU COLONEL DE ROCHEBRUNE - 92063",48.85469637948016,2.198280205065901,0,
4532994,,"LABORATOIRE DEBAT","FACE 153 R DE BUZENVAL - 92064",48.8532349785962,2.2013620683801602,0,
4532991,,"CIMETIERE DE SAINT-CLOUD","FACE 113 AVENUE DU MARECHAL FOCH - 92064",48.84806176275269,2.204534968348681,0,
4532990,,"EGLISE DE SAINT-CLOUD","FACE AU 59 AVENUE DU MARECHAL FOCH - 92064",48.84773360554437,2.208525820752074,0,
