stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6742283,,"ROUTE D'EZANVILLE","4 RUE DE LA REPUBLIQUE - 95205",49.021241935470606,2.379570476374338,0,
6742284,,"RUE DE LA LIBERATION N0 20","FACE 27 RUE DE LA LIBERATION - 95205",49.0229153394151,2.373573384530407,0,
6742286,,"MARECHAL FOCH","RUE DE LA LIBERATION - 95205",49.026520628857526,2.3669211239195964,0,
6742287,,"GARE D'ECOUEN - EZANVILLE","44-46 RUE DE LA GARE - 95229",49.02317858357066,2.3634622162216874,0,
6742289,,"PLACE DE LA LIBERATION","2 AVENUE DE VERDUN - 95229",49.02608199928632,2.359063636271061,0,
6742281,,"GENERAL LECLERC","FACE 25 RUE DU MARECHAL LECLERC - 95205",49.018895439989095,2.3825607219273106,0,
6742426,,"EGLISE DE MOISSELLES","RUE DE PARIS - 95409",49.04782129286605,2.3365164756900283,0,
6742425,,"C.H.S.","110 RUE DE MOISSELLES - 95028",49.05139770696633,2.338362070751759,0,
6742424,,"HOTEL DE VILLE D'ATTAINVILLE","RUE DU GOULOT - 95028",49.058649071321184,2.3455270734207807,0,
6742429,,"PISCINE","81 ROUTE DE DOMONT - 95229",49.03400957129806,2.3438147729072463,0,
6742428,,"LA JUSTICE","123 AVENUE JEAN ROSTAND - 95229",49.03744239064076,2.340480274878338,0,
6742427,,"CENTRE COMMERCIAL DE MOISSELLES","175 AVENUE JEAN ROSTAND - 95409",49.04098292564951,2.339058951274975,0,
6742275,,"DOCTEUR RAMPON","FACE 33 RUE DE PARIS - 95680",49.00591027276414,2.382603982284786,0,
6742273,,"LES CHARDONNERETTES","56 AVENUE MARX DORMOY - 95585",49.00265761831511,2.3815494199763547,0,
6742279,,"RUE DE PARIS","6 RUE DE PARIS - 95205",49.01675639582896,2.3834059096094538,0,
6742277,,"L'ESPERANCE","FACE 73 RUE DE PARIS - 95680",49.01038482417008,2.3842198589862327,0,
6742450,,"GARGES-SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.977105487142616,2.390578703537779,0,
6742271,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
6742444,,"PLACE DU SOUVENIR FRANCAIS","1 PLACE DU SOUVENIR FRANCAIS - 95585",48.998794088785566,2.3798935474161667,0,
6742265,,"LES PERREUX","RUE EMILE ZOLA - 95585",48.9882130963267,2.389893761468781,0,
6742443,,"LES CHARDONNERETTES","FACE 48 AVENUE MARX DORMOY - 95585",49.00236116513231,2.381289654711447,0,
6742442,,"DOCTEUR RAMPON","25 RUE DE PARIS - 95680",49.006036138046824,2.3824538385869927,0,
6742267,,"LYCEE JEAN-JACQUES ROUSSEAU","FACE 9 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99436259243544,2.38315376864614,0,
6742441,,"L'ESPERANCE","65 RUE DE PARIS - 95680",49.0087766464134,2.3832758453998397,0,
6742440,,"RUE DE PARIS","RUE DE PARIS - 95205",49.01660368790983,2.3832554884868675,0,
6742261,,"ECOLE JEAN JAURES","2 BOULEVARD JEAN BAPTISTE CARPEAUX - 95585",48.9791017240478,2.3877547242546244,0,
6742263,,"HAUT DU ROY","ROUTE DES REFUZNIKS - 95585",48.9831272330852,2.388796313327863,0,
6742449,,"ECOLE JEAN JAURES","BOULEVARD JEAN BAPTISTE CARPEAUX - 95585",48.979155741075516,2.387522686764652,0,
6742447,,"LES PERREUX","RUE EMILE ZOLA - 95585",48.98844694763422,2.389429735628181,0,
6742269,,"MARCELIN BERTHELOT - VICTOR HUGO","RUE DU DOCTEUR DUMOULIN - 95585",48.99723880462299,2.3816540360152865,0,
6742448,,"HAUT DU ROY","ROUTE DES REFUZNIKS - 95585",48.98310038531361,2.388536871850163,0,
6742445,,"MARCELIN BERTHELOT - VICTOR HUGO","RUE MARCELLIN BERTHELOT - 95585",48.99678034628397,2.3820633529596043,0,
6742446,,"LYCEE DE LA TOURELLE","RUE DES BAUVES - 95585",48.99327536827765,2.382811401514755,0,
6742305,,"EGLISE DE MOISSELLES","RUE DE PARIS - 95409",49.04783926610572,2.336762544645632,0,
6742298,,"LES BOURGUIGNONS","FACE 63 ROUTE DE DOMONT - 95229",49.034215891958944,2.3486118838516212,0,
6742303,,"CENTRE COMMERCIAL DE MOISSELLES","AVENUE JEAN ROSTAND - 95409",49.04122554633437,2.339209316126591,0,
6742299,,"PISCINE","94 ROUTE DE DOMONT - 95229",49.034135419449726,2.34298110878605,0,
6742296,,"FLEMING","48 ROUTE DE DOMONT - 95229",49.03347851132343,2.353176404039196,0,
6742309,,"HOTEL DE VILLE D'ATTAINVILLE","RUE DU GOULOT - 95028",49.058649071321184,2.3455270734207807,0,
6742294,,"REIMS - DOMONT","36 GRANDE RUE - 95229",49.032642106436704,2.3577544212689934,0,
6742307,,"C.H.S.","RUE DE MOISSELLES - 95028",49.05137074656088,2.3386081562078824,0,
6742431,,"FLEMING","9 RUE ALEXANDRE FLEMING - 95229",49.032202453507374,2.3534083393181398,0,
6742293,,"HOTEL DE VILLE D'EZANVILLE","FACE 31 GRANDE RUE - 95229",49.03167992518945,2.361334593978683,0,
6742430,,"RU DE VAUX","FACE 12 BIS RUE PAUL FORT - 95229",49.0331644830302,2.3489806518185485,0,
6742433,,"PLACE DE LA REPUBLIQUE","43 AVENUE DE VERDUN - 95229",49.02860756277665,2.3563999439593526,0,
6742291,,"PLACE DE LA REPUBLIQUE","46 AVENUE DE VERDUN - 95229",49.028697413169816,2.35646830448741,0,
6742432,,"REIMS - DOMONT","27 AVENUE DE REIMS - 95229",49.03201306720724,2.3578225033921036,0,
6742438,,"MAIRIE CHATEAU","3 RUE PAUL LORILLON - 95205",49.01857325893991,2.378926141511665,0,
6742439,,"GENERAL LECLERC","FACE 10 RUE DE PARIS - 95205",49.01815873033397,2.3821365336581746,0,
6742434,,"PLACE DE LA LIBERATION","1 AVENUE DE VERDUN - 95229",49.025785446127436,2.3591181698647317,0,
6742435,,"GARE D'ECOUEN - EZANVILLE","FACE 44 RUE DE LA GARE - 95229",49.022837045489794,2.3637489849686824,0,
6742436,,"MARECHAL FOCH","10 AVENUE DU MARECHAL FOCH - 95229",49.02665533927686,2.3672491590753753,0,
6742259,,"GARGES-SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.977105487142616,2.390578703537779,0,
6742437,,"RUE DE LA LIBERATION N0 20","FACE 18 RUE DE LA LIBERATION - 95205",49.0224839277197,2.373819029957812,0,
6742301,,"LA JUSTICE","FACE 121 AVENUE JEAN ROSTAND - 95229",49.03712786647385,2.340890285594964,0,
