stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4015798,,"VICTOR HUGO","4 RUE VICTOR HUGO - 92026",48.89241429841932,2.2541555303417145,0,
4015799,,"VICTOR HUGO","FACE 16 RUE DE L'ABREUVOIR - 92026",48.89198262868339,2.2537473402723482,0,
4015795,,"RD 7 - PONT DE NEUILLY","QUAI DU PRESIDENT PAUL DOUMER - 92026",48.88742590599688,2.2534412327760998,0,
4015811,,"HAUSSMANN","FACE 250 BOULEVARD SAINT-DENIS - 92026",48.9037518671953,2.277094478249221,0,
4015794,,"SOLJENITSYNE","QUAI DE DION BOUTON - 92062",48.883324123574575,2.248460335085293,0,
4015812,,"GARE D'ASNIERES","37 BIS AVENUE DE LA MARNE - 92004",48.906378379477296,2.2818085121063585,0,
4015759,,"HENRI MARTIN","35 AVENUE EDOUARD VAILLANT - 92012",48.83612495942025,2.2522170875706116,0,
4015797,,"PAUL DOUMER","1 RUE DE L'ABREUVOIR - 92026",48.89026747443888,2.2557671890669595,0,
4015796,,"PAUL DOUMER","FACE 3 RUE DE L'ABREUVOIR - 92026",48.8908244648098,2.255452844017341,0,
4015758,,"HENRI MARTIN","36 AVENUE EDOUARD VAILLANT - 92012",48.836421364373635,2.2519579203710243,0,
4015810,,"HAUSSMANN","272 BOULEVARD SAINT-DENIS - 92026",48.90426493167167,2.2787025332972335,0,
4015757,,"PORTE DE SAINT-CLOUD","PLACE DE LA PORTE DE SAINT-CLOUD - 75116",48.83787099567096,2.2557133300781063,0,
4015791,,"SQUARE LEON BLUM","FACE 37 QUAI DE DION BOUTON - 92062",48.881858057139105,2.246936650803334,0,
4015815,,"GALLIENI","89 AVENUE DE LA MARNE - 92004",48.909417811670004,2.2858409199798717,0,
4015790,,"PONT DE PUTEAUX","QUAI DE DION BOUTON (OUEST) - 92062",48.87789950761872,2.2416158962574335,0,
4015756,,"PORTE DE SAINT-CLOUD","PLACE DE LA PORTE DE SAINT-CLOUD - 75116",48.83787099567096,2.2557133300781063,0,
4015816,,"MAIRIE D'ASNIERES","10 RUE PIERRE BROSSOLETTE - 92004",48.91031806230524,2.289562170031383,0,
4015793,,"SOLJENITSYNE","FACE 55 QUAI DE DION BOUTON - 92062",48.884116037166066,2.249862594461489,0,
4015813,,"GARE D'ASNIERES","23 AVENUE DE LA MARNE - 92004",48.90603646850341,2.2809499927465193,0,
4015792,,"SQUARE LEON BLUM","34-36 QUAI DE DION BOUTON - 92062",48.881821745766054,2.246459778300463,0,
4015814,,"GALLIENI","78-BIS AVENUE DE LA MARNE - 92004",48.90962496740386,2.2869041697439894,0,
4015819,,"PLACE DES VICTOIRES-MARCHE","11 RUE PIERRE BROSSOLETTE - 92004",48.91085795377105,2.291265968886608,0,
4015817,,"MAIRIE D'ASNIERES","FACE 8 PLACE DE L'HOTEL DE VILLE - 92004",48.91037177065861,2.2890303852704728,0,
4015818,,"PLACE DES VICTOIRES-MARCHE","16-18 RUE PIERRE BROSSOLETTE - 92004",48.91090327377339,2.2922748726744246,0,
4015761,,"RENE DESCARTES","75 AVENUE EDOUARD VAILLANT - 92012",48.83484557257652,2.247917034456035,0,
4015762,,"MARCEL SEMBAT-METRO","8 AVENUE ANDRE MORIZET - 92012",48.8342214348433,2.242744699572587,0,
4015763,,"MARCEL SEMBAT-METRO","5 AVENUE ANDRE MORIZET - 92012",48.83396076230996,2.2427043318565953,0,
4015764,,"HOTEL DE VILLE DE BOULOGNE-BILLANCOURT","AVENUE ANDRE MORIZET - 92012",48.83610561626088,2.2387793809367085,0,
4015760,,"RENE DESCARTES","68 AVENUE EDOUARD VAILLANT - 92012",48.83508800198344,2.2476034844199417,0,
4015820,,"PLACE VOLTAIRE","52 RUE PIERRE BROSSOLETTE - 92004",48.912738183418384,2.2966091654503624,0,
4015769,,"RHIN ET DANUBE-METRO","FACE 124 AVENUE ANDRE MORIZET - 92012",48.84006114983078,2.2295539967116715,0,
4015821,,"PLACE VOLTAIRE","49 RUE PIERRE BROSSOLETTE - 92004",48.91219841265691,2.2950279615140774,0,
4015822,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916323540007774,2.295283679264348,0,
4015823,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916044662299896,2.294493032782425,0,
4015824,,"RD 7 - PONT DE NEUILLY","PISTE SOUS LE PONT DE NEUILLY - 92062",48.88715541138455,2.2522015096705723,0,
4015766,,"ANCIENNE MAIRIE DE BOULOGNE-BILLANCOURT","FACE 81 AVENUE ANDRE MORIZET - 92012",48.83836610338885,2.2336148824234163,0,
4015765,,"HOTEL DE VILLE DE BOULOGNE-BILLANCOURT","AVENUE ANDRE MORIZET - 92012",48.83554912628208,2.239678999700299,0,
4015825,,"BELLINI","58 QUAI DE DION BOUTON - 92062",48.884961254395016,2.250433527024066,0,
4015826,,"GODEFROY","30 QUAI DE DION BOUTON - 92062",48.880094491854784,2.244255345702841,0,
4015768,,"RHIN ET DANUBE-METRO","124 AVENUE ANDRE MORIZET - 92012",48.840151332666906,2.2298942043772487,0,
4015767,,"ANCIENNE MAIRIE DE BOULOGNE-BILLANCOURT","73 AVENUE ANDRE MORIZET - 92012",48.83757621146484,2.234787360382873,0,
4015827,,"POMPIDOU","QUAI DE DION BOUTON - 92073",48.87359858795836,2.2355881424094215,0,
4015828,,"RUE DU VAL D'OR","78 QUAI QUAI MARCEL DASSAULT - 92064",48.85928015068265,2.2239023086636935,0,
4015829,,"LA COLLINE","PISTE CIRCULAIRE OUEST DE LA PLACE CLEMENCEAU - 92064",48.841301977307396,2.220592028353918,0,
4015809,,"PLACE MERMOZ","281 BOULEVARD SAINT-DENIS - 92026",48.9024741785828,2.2741514145414623,0,
4015808,,"PLACE MERMOZ","230 BOULEVARD SAINT-DENIS - 92026",48.90274438482328,2.27528256088404,0,
4015807,,"FRANKLIN","203 BOULEVARD SAINT-DENIS - 92026",48.900404509339594,2.2693556051348955,0,
4015806,,"FRANKLIN","156 BOULEVARD SAINT-DENIS - 92026",48.90002677027651,2.26886536537653,0,
4015830,,"PONT DE SAINT-CLOUD - RIVE GAUCHE","QUAI DU MARECHAL JUIN - 92064",48.84092591926018,2.222049786002583,0,
4015776,,"PARC DE BEARN","QUAI DU PRESIDENT CARNOT - 92064",48.84917815054102,2.223801820162697,0,
4015801,,"MAIRIE DE COURBEVOIE","15 RUE DE L'HOTEL DE VILLE - 92026",48.895758945461665,2.2562219879631535,0,
4015800,,"MAIRIE DE COURBEVOIE","16 RUE DE L'HOTEL DE VILLE - 92026",48.89542668926408,2.2566177865175705,0,
4015777,,"L'AQUEDUC","QUAI MARCEL DASSAULT - 92064",48.8531317877521,2.222907924085386,0,
4015778,,"L'AQUEDUC","55 QUAI MARCEL DASSAULT - 92064",48.85257439570644,2.2227321051178413,0,
4015779,,"AVENUE DE LONGCHAMP","FACE 57 QUAI MARCEL DASSAULT - 92064",48.85684415927372,2.2234854070821086,0,
4015805,,"PONT BINEAU","97 BOULEVARD SAINT-DENIS - 92026",48.89808242697684,2.263619993014687,0,
4015804,,"PONT BINEAU","82 BOULEVARD SAINT-DENIS - 92026",48.898055750965,2.264083484985959,0,
4015803,,"LA MONTAGNE","33-35 BOULEVARD SAINT-DENIS - 92026",48.89674102360974,2.259955252397079,0,
4015802,,"LA MONTAGNE","2 BOULEVARD SAINT-DENIS - 92026",48.896155015175,2.257161873382933,0,
4015771,,"PARC DE SAINT-CLOUD","QUAI DU PRESIDENT CARNOT - 92064",48.841798432245604,2.222796741110532,0,
4015770,,"PONT DE SAINT-CLOUD - ALBERT KAHN","12-14 AV DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.84109238684097,2.2270056560618907,0,
4015773,,"FEUDON","FACE 28 QUAI DU PRESIDENT CARNOT - 92064",48.846751671817614,2.2239569197664624,0,
4015772,,"PARC DE SAINT-CLOUD","QUAI DU PRESIDENT CARNOT - 92064",48.842283115646985,2.2221284703462936,0,
4015831,,"RHIN ET DANUBE.","5 BIS AV DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.840795898892736,2.2271152138204995,0,
4015775,,"PARC DE BEARN","44 QUAI DU PRESIDENT CARNOT - 92064",48.849178409685706,2.224074182912256,0,
4015774,,"FEUDON","26 QUAI DU PRESIDENT CARNOT - 92064",48.84580715215836,2.2230874766184816,0,
4015789,,"PONT DE PUTEAUX","QUAI DE DION BOUTON (OUEST) - 92062",48.87849388233761,2.243140896335424,0,
4015787,,"NIEUPORT","QUAI GALLIENI - 92073",48.86954088881206,2.2305417756405177,0,
4015788,,"POMPIDOU","QUAI DE DION BOUTON - 92062",48.87391409145891,2.23670474586473,0,
4015782,,"CLAVEL","QUAI LEON BLUM - 92073",48.8624995256755,2.2258976563733857,0,
4015781,,"RUE DU VAL D'OR","FACE 3 QUAI MARCEL DASSAULT - 92073",48.85986493926487,2.2245412161882028,0,
4015780,,"AVENUE DE LONGCHAMP","67 QUAI MARCEL DASSAULT - 92064",48.85593593389623,2.2229698415765173,0,
4015786,,"NIEUPORT","FACE 24 QUAI GALLIENI - 92073",48.8700361267993,2.231589776856426,0,
4015785,,"PONT DE SURESNES","QUAI LEON BLUM - 92073",48.866617444063685,2.227727883782037,0,
4015784,,"PONT DE SURESNES","QUAI GALLIENI - 92073",48.86761619760164,2.2289927138345424,0,
4015783,,"CLAVEL","8 QUAI LEON BLUM - 92073",48.86201373483457,2.225394702676944,0,
