stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3689892,,"MAIRIE DE MONTREUIL","38 RUE FRANKLIN - 93048",48.862800333503294,2.443994583312625,0,
3689899,,"BERLIOZ","100 BOULEVARD EDOUARD BRANLY - 93063",48.87161185403466,2.4395440332117184,0,
3689897,,"VICTOR BEAUSSE","85 BOULEVARD HENRI BARBUSSE - 93048",48.86823095412352,2.4414582301885064,0,
3689898,,"BERLIOZ","81 BOULEVARD EDOUARD BRANLY - 93063",48.87206087987862,2.43994002012677,0,
3689895,,"PLACE FRANCOIS MITTERRAND","33 BIS BOULEVARD HENRI BARBUSSE - 93048",48.864967201113274,2.442977370361323,0,
3689896,,"VICTOR BEAUSSE","80 BOULEVARD HENRI BARBUSSE - 93048",48.86750232166612,2.442206029610474,0,
3689893,,"MAIRIE DE MONTREUIL","9 BOULEVARD PAUL VAILLANT COUTURIER - 93048",48.86304516447983,2.441543162232976,0,
3689911,,"RUE DU PARC - VAILLANT-COUTURIER","FACE 104 RUE DU PARC - 93053",48.89259280370902,2.4444239409257653,0,
3689910,,"RUE DU PARC - VAILLANT-COUTURIER","100 RUE DU PARC - 93053",48.89250256377624,2.4448326407756977,0,
3689894,,"PLACE FRANCOIS MITTERRAND","30 BOULEVARD HENRI BARBUSSE - 93048",48.86569483825488,2.443360283956282,0,
3689912,,"AVENUE DE BOBIGNY","RUE DU PARC - 93053",48.8951098533028,2.443706743684697,0,
3689913,,"AVENUE DE BOBIGNY","RUE DU PARC - 93053",48.89508320782615,2.4433523030529054,0,
3689914,,"LA FOLIE","FACE 3 AVENUE JEAN JAURES - 93008",48.89901170412667,2.4420926392411446,0,
3689915,,"JEAN JAURES","AVENUE DU PRESIDENT SALVADOR ALLENDE - 93008",48.900898648108544,2.442491777859412,0,
3689916,,"JEAN JAURES","AVENUE DU PRESIDENT SALVADOR ALLENDE - 93008",48.90105182503004,2.442042239663171,0,
3689917,,"ARCHIVES DEPARTEMENTALES","21 AVENUE DU PRESIDENT SALVADOR ALLENDE - 93008",48.90331326717927,2.4457411912618263,0,
3689918,,"CENTRE COMMERCIAL DE BOBIGNY","AVENUE DU PRESIDENT SALVADOR ALLENDE - 93008",48.90625210098859,2.4456791788984873,0,
3689919,,"BOBIGNY - PABLO PICASSO","R PABLO PICASSO - 93008",48.90677822577068,2.450111103877603,0,
3689900,,"ALEXANDRE DUMAS","BOULEVARD EDOUARD BRANLY - 93063",48.87497195165903,2.44088590669376,0,
3689922,,"KARL MARX","8 AVENUE SALVADOR ALLENDE - 93008",48.903970163813376,2.444815552217041,0,
3689921,,"MAURICE THOREZ","BOULEVARD MAURICE THOREZ - 93008",48.90676344153678,2.4466891131829183,0,
3689920,,"BOBIGNY - PABLO PICASSO","FACE 14 RUE PABLO PICASSO - 93008",48.907058043299465,2.448816542421054,0,
3689907,,"RUE DU PARC","FACE 121 RUE ANATOLE FRANCE - 93053",48.885834489371526,2.4443554563596304,0,
3689908,,"JURA","60 RUE DU PARC - 93053",48.889409825829546,2.446093693829578,0,
3689905,,"CARNOT","10 BOULEVARD HENRI BARBUSSE - 93063",48.883321293839224,2.440698191828669,0,
3689923,,"LA FOLIE","121 RUE DU PARC - 93053",48.89802306132276,2.44215879411988,0,
3689906,,"RUE DU PARC","121 RUE ANATOLE FRANCE - 93053",48.88506304737703,2.442718551344974,0,
3689903,,"SENTE DES MARES","BOULEVARD HENRI BAUBUSSE - 93063",48.88022042333047,2.441005409429169,0,
3689904,,"CARNOT","29 BOULEVARD HENRI BARBUSSE - 93063",48.88322219743579,2.4409705362206844,0,
3689901,,"ALEXANDRE DUMAS","12 BOULEVARD EDOUARD BRANLY - 93063",48.87632896068022,2.4409703710483925,0,
3689902,,"SENTE DES MARES","85 BOULEVARD HENRI BARBUSSE - 93063",48.87910567077729,2.441384707120585,0,
3689909,,"JURA","55 RUE DU PARC - 93053",48.88940112447211,2.445780214694181,0,
