﻿route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,block_id,wheelchair_accessible,bikes_allowed
L1,HIV18-TR15,9033949,Frioul,0,,,,
L1,HIV18-TR15,9033950,Frioul,0,,,,
L1,HIV18-TR15,9033954,Frioul,0,,,,
L1,HIV18-TR15,9033959,Vieux Port,1,,,,
L1,HIV18-TR15,9033960,Vieux Port,1,,,,
L1,HIV18-TR15,9033962,Vieux Port,1,,,,
L1,HIV18-TR15,9033965,Vieux Port,1,,,,
L1,HIV18-TR15,9033968,Vieux Port,1,,,,
L1,HIV18-TR15,9033971,Vieux Port,1,,,,
L1,HIV18-TR15,9033974,Vieux Port,1,,,,
L1,HIV18-TR15,9033977,Vieux Port,1,,,,
L1,HIV18-TR15,9033979,Vieux Port,1,,,,
L1,HIV18-TR15,9033980,Vieux Port,1,,,,
L1,HIV18-TR15,9033992,Vieux Port,1,,,,
L1,HIV18-TR15,9033993,Vieux Port,1,,,,
L1,HIV18-TR15,9033996,Frioul,0,,,,
L1,HIV18-TR15,9033997,Frioul,0,,,,
L1,HIV18-TR15,9033998,Frioul,0,,,,
L1,HIV18-TR15,9034002,Frioul,0,,,,
L1,HIV18-TR15,9034003,Frioul,0,,,,
L1,HIV18-TR15,9034004,Frioul,0,,,,
L1,HIV18-TR15,9034010,Frioul,0,,,,
L1,HIV18-TR15,9034012,Frioul,0,,,,
L1,HIV18-TR15,9034013,Frioul,0,,,,
