stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3748071,,"SAINT-MANDE - TOURELLE","2 AVENUE DU GENERAL DE GAULLE - 94067",48.84621234043926,2.417461023272112,0,
3748072,,"SAINT-MANDE - TOURELLE","3 AVENUE DU GENERAL DE GAULLE - 94067",48.84585268408715,2.4176919610456427,0,
3748073,,"MAIRIE DE SAINT-MANDE","40 AVENUE DU GENERAL DE GAULLE - 94067",48.84292286373719,2.4175240200745383,0,
3748074,,"MAIRIE DE SAINT-MANDE","FACE 38 AVENUE DU GENERAL DE GAULLE - 94067",48.84336303178212,2.417851500327602,0,
3748070,,"PORTE DE VINCENNES","116 CRS DE VINCENNES - 75112",48.84700789118935,2.4102313138152516,0,
3748069,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84730663534896,2.406623052580046,0,
3748068,,"MARSOULAN","44 COURS DE VINCENNES - 75112",48.84765930770116,2.4028105519305467,0,
3748065,,"CHEVREUL","270-272 RUE DU FAUBOURG SAINT ANTOINE - 75112",48.84868881809981,2.393129435536575,0,
3748064,,"CLAUDE TILLIER","242 RUE DU FAUBOURG SAINT ANTOINE - 75112",48.84919362999697,2.3898071484915784,0,
3748066,,"NATION - TRONE","2 AVENUE DU TRONE - 75112",48.84804881525517,2.39702345382582,0,
3748062,,"HOPITAL SAINT-ANTOINE","178 RUE DU FAUBOURG SAINT ANTOINE - 75112",48.85023917522549,2.3825087277099875,0,
3748063,,"FAIDHERBE - CHALIGNY","206 RUE DU FAUBOURG SAINT ANTOINE - 75112",48.849842516859745,2.3855861239156644,0,
3748060,,"CROZATIER","120 R DU FAUBOURG SAINT-ANTOINE - 75111",48.8507261218596,2.378015027674748,0,
3748061,,"CROZATIER","153-155 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85067175199644,2.379295128256451,0,
3748059,,"LEDRU ROLLIN - FAUBOURG SAINT-ANTOINE","90-92 RUE DU FAUBOURG SAINT ANTOINE - 75112",48.851311095020485,2.3756458312238835,0,
3748058,,"LA BOULE BLANCHE","58 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.85188700856417,2.3733582882643787,0,
3748057,,"BASTILLE - FAUBOURG SAINT-ANTOINE","4 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.8528494234173,2.370771325960331,0,
3748056,,"LA CERISAIE","39 BOULEVARD HENRI IV - 75104",48.85250003579268,2.366508345341815,0,
3748055,,"LA CERISAIE","38 BOULEVARD HENRI IV - 75104",48.85220352272098,2.3662085612665225,0,
3748054,,"SULLY - MORLAND","13 BOULEVARD HENRI IV - 75104",48.85140439083716,2.3629259995215057,0,
3748053,,"SULLY - MORLAND","12 BOULEVARD HENRI IV - 75104",48.85124258397393,2.363075725075009,0,
3748097,,"COLLEGE DE FRANCE","42 RUE DES ECOLES - 75105",48.849321725621934,2.3462154498324934,0,
3748098,,"EGLISE SAINT-SULPICE","10 PLACE SAINT SULPICE - 75106",48.85134418628344,2.3334959143801117,0,
3748090,,"HOPITAL SAINT-ANTOINE","201 RUE DU FAUBOURG SAINT ANTOINE - 75111",48.85028364056995,2.38373442649756,0,
3748092,,"LA BOULE BLANCHE","55 RUE DU FAUBOURG SAINT ANTOINE - 75111",48.85201275020522,2.3736307537404877,0,
3748091,,"LEDRU ROLLIN - FAUBOURG SAINT-ANTOINE","111-113 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85129282244773,2.3765582711793267,0,
3748094,,"BASTILLE - RUE SAINT-ANTOINE","1-3 PLACE DE LA BASTILLE - 75104",48.853056803181765,2.368306389968919,0,
3748093,,"BASTILLE - FAUBOURG SAINT-ANTOINE","5-7-9 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.853119051005244,2.37075788101229,0,
3748096,,"MONGE - MUTUALITE","12 RUE DES ECOLES - 75105",48.84840468548921,2.349728722188171,0,
3748095,,"INSTITUT DU MONDE ARABE","6 RUE DES FOSSES SAINT-BERNARD - 75105",48.84898813585947,2.3554484654153858,0,
3748050,,"SAINT-GERMAIN - CARDINAL LEMOINE","15 BOULEVARD SAINT GERMAIN - 75105",48.84936585821649,2.353746322738603,0,
3748051,,"PONT SULLY - QUAI DE BETHUNE","FACE 3-5 BOULEVARD HENRI IV - 75104",48.850119889984526,2.3593981982611987,0,
3748052,,"PONT SULLY - QUAI DE BETHUNE","1-3 BOULEVARD HENRI IV - 75104",48.85029067481675,2.3592757051746074,0,
3748043,,"SEINE - BUCI","119 BOULEVARD SAINT GERMAIN - 75106",48.85271034035536,2.337377252975595,0,
3748042,,"SAINT-GERMAIN-DES-PRES","145 BOULEVARD SAINT GERMAIN - 75106",48.853429302159356,2.334367396488073,0,
3748045,,"SAINT-GERMAIN - ODEON","FACE 25 RUE DE L'ECOLE DE MEDECINE - 75106",48.85164978580307,2.34008739176998,0,
3748044,,"SAINT-GERMAIN - ODEON","87 BOULEVARD SAINT-GERMAIN - 75106",48.852162079896225,2.3397060895787947,0,
3748047,,"CLUNY","58-60 RUE DES ECOLES - 75105",48.850130779272746,2.343369343620797,0,
3748046,,"CLUNY","BD SAINT-GERMAIN - 75105",48.851164321077135,2.3437099323238684,0,
3748049,,"MAUBERT - MUTUALITE","51 BD SAINT-GERMAIN - 75105",48.85016642446109,2.3477408578510297,0,
3748048,,"DANTE","63 BOULEVARD SAINT-GERMAIN - 75105",48.85059796516235,2.345984155428729,0,
3748086,,"NATION - SAINT-ANTOINE","1 PLACE DE LA NATION - 75111",48.84867011775387,2.3946546338555432,0,
3748087,,"CHEVREUL","305 RUE DU FAUBOURG SAINT ANTOINE - 75111",48.848976709956254,2.3925033129439575,0,
3748088,,"CLAUDE TILLIER","273 RUE DU FAUBOURG SAINT ANTOINE - 75111",48.8495085082438,2.389085700710158,0,
3748089,,"FAIDHERBE - CHALIGNY","241 RUE DU FAUBOURG SAINT ANTOINE - 75111",48.85001323471419,2.385695229978222,0,
3748080,,"SAINT-MANDE - DEMI LUNE - PARC ZOOLOGIQUE","47 AVENUE DAUMESNIL - 94067",48.83524558658479,2.4202895013942367,0,
3748084,,"NATION - TRONE","1 AVENUE DU TRONE - 75111",48.84848909962392,2.397228230767454,0,
3748083,,"MARSOULAN","39 COURS DE VINCENNES - 75120",48.84787500756238,2.402810824531941,0,
3748082,,"PYRENEES - DOCTEUR NETTER","73 COURS DE VINCENNES - 75120",48.84752230352113,2.406677811879984,0,
3748041,,"SAINT-GERMAIN-DES-PRES","145 BOULEVARD SAINT GERMAIN - 75106",48.853429302159356,2.334367396488073,0,
6664357,,"NATION - SAINT-ANTOINE","RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.84848140016763,2.3946135711057637,0,
3748077,,"JEAN MERMOZ","94-96 AVENUE DU GENERAL DE GAULLE - 94067",48.83814143459987,2.4175983140877286,0,
3748078,,"JEAN MERMOZ","75-77 AVENUE DU GENERAL DE GAULLE - 94067",48.83829408516734,2.417802780011613,0,
3748075,,"EGLISE DE SAINT-MANDE","82 AVENUE DU GENERAL DE GAULLE - 94067",48.83981325773919,2.4173966676014254,0,
3748076,,"EGLISE DE SAINT-MANDE","61 AVENUE DU GENERAL DE GAULLE - 94067",48.83999284352481,2.4176420284784466,0,
3748079,,"SAINT-MANDE - DEMI LUNE - PARC ZOOLOGIQUE","47 AVENUE DAUMESNIL - 94067",48.83524558658479,2.4202895013942367,0,
