stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3686563,,"RUE DU BARRAGE","146 RUE DU GENERAL LECLERC - 94028",48.78548906218913,2.470059321564327,0,
3686562,,"GABRIEL PERI","FACE 80 AVENUE PIERRE BROSSOLETTE - 94028",48.78919637955473,2.4661649010312385,0,
3686561,,"GABRIEL PERI","82 AVENUE PIERRE BROSSOLETTE - 94028",48.78901679820213,2.4660012265389373,0,
3686560,,"D'ESTIENNE D'ORVES","33 RUE PIERRE BROSSOLETTE - 94028",48.79140251008365,2.46233432604344,0,
3686567,,"DEUX BICHES","113-115 AVENUE DE PARIS - 94011",48.78046790354469,2.4752145435836432,0,
3686566,,"EDMOND FOUINAT","219 RUE DU GENERAL LECLERC - 94028",48.78248322871807,2.473465408026795,0,
3686565,,"EDMOND FOUINAT","182-184 RUE DU GENERAL LECLERC - 94028",48.78269951482372,2.4729627477641096,0,
3686564,,"RUE DU BARRAGE","169 RUE DU GENERAL LECLERC - 94028",48.7857586849276,2.4700736125397467,0,
3686568,,"DEUX BICHES","FACE 99 AVENUE DE PARIS - 94011",48.779720682734016,2.4762597561425324,0,
3686569,,"REGARD","43 AVENUE DE PARIS - 94011",48.77615741871018,2.4796499789115707,0,
3686572,,"AVENUE DE CHOISY","8 AVENUE DE PARIS - 94011",48.774420175201065,2.4817665950156056,0,
3686571,,"AVENUE DE CHOISY","FACE 28 AVENUE AUGUSTE GROSS - 94011",48.77406883122277,2.4824319434364592,0,
3686574,,"MAIRIE DE BONNEUIL","FACE 7 AVENUE DU COLONEL FABIEN ET DE SON REGIMENT - 94011",48.773352906686064,2.487162150761159,0,
3686573,,"ECOLES","21 AVENUE AUGUSTE GROSS - 94011",48.77385846776697,2.4853822150721703,0,
3686576,,"COLONEL FABIEN","AVENUE DE VERDUN - 94011",48.77052485741398,2.4846112470308515,0,
3686575,,"MONTAIGNE","34 AVENUE DU COLONEL FABIEN - 94011",48.771862312911104,2.4860292231432126,0,
3686578,,"VERDUN","FACE 1 AVENUE JEAN MOULIN - 94011",48.768973182776726,2.4819554014195817,0,
3686577,,"COLONEL FABIEN","AVENUE DE VERDUN - 94011",48.7704079792521,2.4846381105808426,0,
3686570,,"REGARD","FACE 57 AVENUE DE PARIS - 94011",48.77699396839792,2.4790947028037733,0,
3686539,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 31-35 AVENUE DU GENERAL LECLERC - 94046",48.814229969041,2.4237261755889454,0,
3686579,,"VERDUN","1 AVENUE JEAN MOULIN - 94011",48.768999931666684,2.482132238982161,0,
3686545,,"STADE-METRO","FACE 149 AVENUE DU GENERAL LECLERC - 94046",48.80902672915068,2.434494750157377,0,
3686544,,"8 MAI 1945","103 AVENUE DU GENERAL LECLERC - 94046",48.810952605396615,2.43139570318498,0,
3686543,,"8 MAI 1945","AVENUE DU GENERAL LECLERC - 94046",48.80990890813242,2.432795420063742,0,
3686542,,"ERNEST RENAN","RUE PIERRE CURIE - 94046",48.811998055392515,2.427696112363076,0,
3686541,,"ERNEST RENAN","18 AVENUE DU GENERAL LECLERC - 94046",48.81265425396275,2.427574778454602,0,
3686540,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 7 AVENUE DU GENERAL LECLERC - 94046",48.8150046109651,2.4213594662826052,0,
4726696,,"MARRONNIERS","GRANDE ALLEE - 94011",48.76668386265578,2.4940499591836605,0,
3686580,,"I.U.F.M.","2 MAIL DE LA RESISTANCE - 94011",48.76614727215696,2.4849251456650943,0,
3686581,,"I.U.F.M.","FACE 2 MAIL DE LA RESISTANCE - 94011",48.76620099779137,2.485088455487372,0,
3686587,,"PETITS CARREAUX","GRANDE ALLEE - 94011",48.7715904352554,2.494744659651831,0,
3686588,,"PETITS CARREAUX","GRANDE ALLEE - 94011",48.771509938869535,2.4944452635950016,0,
3686589,,"PORTES DE SUCY","AVENUE DE BONNEUIL - 94071",48.771407304301675,2.503813833505732,0,
3686548,,"CECILE","179 AVENUE DU GENERAL LECLERC - 94046",48.80734290991733,2.4382199658929267,0,
3686582,,"PLACE DES LIBERTES","8 MAIL DE LA RESISTANCE - 94011",48.765256267477696,2.4858743459580874,0,
3686549,,"REPUBLIQUE - GENERAL LECLERC","86 AVENUE DU GENERAL LECLERC - 94046",48.8054799076782,2.4411553902120193,0,
3686583,,"PLACE DES LIBERTES","9 MAIL DE LA RESISTANCE - 94011",48.76533704111121,2.4859697504098315,0,
3686546,,"STADE-METRO","149-151 AVENUE DU GENERAL LECLERC - 94046",48.80911631720834,2.4348487169483812,0,
3686584,,"BICENTENAIRE","AV DU BICENTENAIRE 1789-1989 - 94011",48.76421108396241,2.487910742489557,0,
3686547,,"CECILE","38 AVENUE DU GENERAL LECLERC - 94046",48.8074424310896,2.437444548191373,0,
3686585,,"BICENTENAIRE","AV DU BICENTENAIRE 1789-1989 - 94011",48.76487632215842,2.487817498794676,0,
3686554,,"HENRI MONDOR - LAFERRIERE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.799383900372796,2.4533197609918105,0,
3686553,,"HENRI MONDOR - LAFERRIERE","FACE 50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.798691144546154,2.4540256685936535,0,
3686556,,"GENERAL GALLIENI","24-26 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79676434459723,2.457436045286632,0,
3686555,,"GENERAL GALLIENI","29-31 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79687271996065,2.4569193270234053,0,
3686550,,"REPUBLIQUE - GENERAL LECLERC","217 AVENUE DU GENERAL LECLERC - 94046",48.805524382090894,2.4416861410299107,0,
3686552,,"LES JUILLIOTTES-METRO","253 BIS AVENUE DU GENERAL LECLERC - 94046",48.805020213722585,2.4426511941501974,0,
3686551,,"LES JUILLIOTTES-METRO","102 AVENUE DU GENERAL LECLERC - 94046",48.804885673547616,2.442337970464005,0,
3686591,,"SUCY-BONNEUIL RER","R MARCO POLO - 94071",48.77249232695218,2.505612258810384,0,
3686592,,"MARRONNIERS","GRANDE ALLEE - 94011",48.766837053758316,2.4937512963575856,0,
3686590,,"SUCY-BONNEUIL RER","R MARCO POLO - 94071",48.77249232695218,2.505612258810384,0,
3686599,,"ATELIERS RATP","13 CHE DES ATELIERS - 94071",48.76498216125263,2.5028551051104713,0,
3686597,,"SUCY-BONNEUIL RER","R MARCO POLO - 94071",48.77249232695218,2.505612258810384,0,
3686598,,"ATELIERS RATP","13 CHE DES ATELIERS - 94071",48.76498216125263,2.5028551051104713,0,
3686595,,"BOULEY-ECOLE VETERINAIRE","7 TER AVENUE DU GENERAL DE GAULLE - 94046",48.81344050424506,2.4216971516081163,0,
3686557,,"EGLISE DE CRETEIL","RUE DE PARIS - 94028",48.793965959282545,2.4605176061845695,0,
3686596,,"SUCY-BONNEUIL RER","R MARCO POLO - 94071",48.77249232695218,2.505612258810384,0,
3686558,,"EGLISE DE CRETEIL","FACE 21 RUE DE PARIS - 94028",48.794271448231854,2.460613557714741,0,
3686559,,"D'ESTIENNE D'ORVES","FACE 35 RUE PIERRE BROSSOLETTE - 94028",48.79123195451347,2.4621298706462995,0,
3686593,,"VIET","100 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.80093266373305,2.4503572214194693,0,
3686594,,"PIERRE CURIE","RUE PIERRE CURIE - 94046",48.810472733578806,2.4242098051495105,0,
