stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3864906,,"LYCEE PAULINE ROLAND","11 AV DU GENERAL DE GAULLE - 94021",48.77285415407288,2.3401510827296654,0,
3864882,,"LE KREMLIN-BICETRE-METRO","75 AVENUE DE FONTAINEBLEAU - 94043",48.810501863902964,2.362320626590704,0,
3864881,,"LE KREMLIN-BICETRE-METRO","6 AVENUE EUGENE THOMAS - 94043",48.809738105933455,2.361340495740618,0,
3864907,,"JEAN MERMOZ - GENERAL DE GAULLE","40 BOULEVARD JEAN MERMOZ - 94021",48.772395787216,2.3389680290446595,0,
3864904,,"LES COQUELICOTS","84 RUE DE BICETRE - 94038",48.77513611935937,2.3528932309855577,0,
3864884,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80943303655347,2.3586460244237313,0,
3864883,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN-LAZARE PONTICELLI - 94043",48.80928933116081,2.358088049981442,0,
3864905,,"MAIRIE DE CHEVILLY-LARUE","FACE 92 AVENUE DU GENERAL LECLERC - 94038",48.77138855973549,2.3489895453797827,0,
3864902,,"LES DAHLIAS","FACE 141 RUE DE BICETRE - 94038",48.7773468779113,2.354974592688749,0,
3864886,,"LES COQUETTES","FACE 50 BOULEVARD CHASTENET DE GERY - 94043",48.80348316255257,2.3583850556020804,0,
3864885,,"CHASTENET DE GERY","16-16BIS BOULEVARD CHASTENET DE GERY - 94043",48.80558634105472,2.3582090243525666,0,
3864903,,"LES COQUELICOTS","105 RUE DE BICETRE - 94038",48.7755765105731,2.3530565498669422,0,
3864900,,"YOURI GAGARINE","119 RUE DE CHEVILLY - 94076",48.78152620546666,2.3555472360672267,0,
3864888,,"AMBROISE CROIZAT","2 BOULEVARD CHASTENET DE GERY - 94076",48.800535643137906,2.3554314854308616,0,
3864887,,"AMBROISE CROIZAT","FACE 4 BOULEVARD CHASTENET DE GERY - 94076",48.80076035769578,2.3553091150312904,0,
3864901,,"LES DAHLIAS","141 RUE DE BICETRE - 94038",48.7775716281211,2.354634684879699,0,
3864908,,"JEAN MERMOZ - GENERAL DE GAULLE","AVENUE DU GENERAL DE GAULLE - 94021",48.772629461588615,2.3397839218859495,0,
3864880,,"CONVENTION - FONTAINEBLEAU","41-43 AVENUE DE FONTAINEBLEAU - 94043",48.81314443346267,2.361505380787971,0,
3864909,,"CROIX DU SUD - CENTRE DE PNEUMOLOGIE","96 BD JEAN MERMOZ - 94021",48.76991509860442,2.337526625367893,0,
3864889,,"PLACE DU 8 MAI 1945","PLACE DU 8 MAI 1945 - 94076",48.797983182715456,2.35484558862714,0,
3864895,,"VERDUN - REPUBLIQUE","8 BIS RUE DE CHEVILLY - 94076",48.787054009493104,2.3541073858526538,0,
3864915,,"MARCHE DE RUNGIS - ENTREE E1","CHAUSSEE CIRCULAIRE OUEST DE L'AVENUE GEORGES GUYNEMER - 94021",48.760639333501395,2.3410068829777955,0,
6075085,,"CONVENTION - FONTAINEBLEAU","55 AVENUE DE FONTAINEBLEAU - 94043",48.812596144598764,2.3616820358426636,0,
3864916,,"MARCHE DE RUNGIS - ENTREE E1","CHAUSSEE CIRCULAIRE EST DE L'AVENUE GUYNEMER (CD 65) - 94021",48.760378641419756,2.342026480109605,0,
3864894,,"VERDUN - HAUTES BRUYERES","RUE DE VERDUN - 94076",48.791287372333734,2.3537278766347285,0,
6075084,,"CONVENTION - FONTAINEBLEAU","58 AVENUE DE FONTAINEBLEAU - 94043",48.812227707842034,2.361382476361121,0,
3864893,,"VERDUN - HAUTES BRUYERES","RUE DE VERDUN - 94076",48.79067620604572,2.3536460658781135,0,
3864917,,"LE DELTA","AVENUE GEORGES GUYNEMER - 94021",48.75799669526741,2.34392945717121,0,
6075083,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
3864918,,"LE DELTA","AVENUE GEORGES GUYNEMER - 94021",48.75832026514432,2.343983876113367,0,
3864892,,"INSTITUT GUSTAVE ROUSSY","17 RUE DE VERDUN - 94076",48.79403759305073,2.354259293159642,0,
6075082,,"ROGER SALENGRO - FONTAINEBLEAU","18 AVENUE DE FONTAINEBLEAU - 94043",48.81476240384012,2.360621543737651,0,
6075081,,"PORTE D'ITALIE-METRO","FACE 164 BOULEVARD MASSENA - 75113",48.81891475465179,2.360500921370649,0,
3864899,,"YOURI GAGARINE","FACE 141 RUE DE CHEVILLY - 94076",48.78035780179034,2.3553292228019247,0,
3864911,,"LOUIS BLERIOT - CIMETIERE INTERCOMMUNAL","130 BOULEVARD JEAN MERMOZ - 94021",48.76764111423409,2.336180532146978,0,
3864912,,"LOUIS BLERIOT - CIMETIERE INTERCOMMUNAL","FACE 138 BOULEVARD JEAN MERMOZ - 94021",48.768063557426416,2.3367923835022073,0,
3864898,,"LES LOZAITS","FACE 48 RUE DE CHEVILLY - 94076",48.78490582321585,2.354582734218751,0,
6075080,,"PORTE D'ITALIE-METRO","FACE 164 BOULEVARD MASSENA - 75113",48.81891475465179,2.360500921370649,0,
3864897,,"LES LOZAITS","68 RUE DE CHEVILLY - 94076",48.78411489536589,2.35450086375768,0,
3864913,,"PARC DES SPORTS","AVENUE GEORGES GUYNEMER - 94021",48.76345265661607,2.3391172862241154,0,
3864914,,"PARC DES SPORTS","AVENUE GEORGES GUYNEMER - 94021",48.76408182149031,2.3392396714462205,0,
3864896,,"VERDUN - REPUBLIQUE","FACE 2 RUE DE VERDUN - 94076",48.78765619122067,2.3541755913822158,0,
6075110,,"CENTRE CULTUREL - ANDRE MALRAUX","100 AVENUE DU GENERAL DE GAULLE - 94021",48.77070532619788,2.3503491492177844,0,
6075111,,"MAIRIE DE CHEVILLY-LARUE - THEATRE","AVENUE DU 8 MAI 1945 - 94021",48.770175020675374,2.350444197636118,0,
3864891,,"INSTITUT GUSTAVE ROUSSY","6-8 RUE DE VERDUN - 94076",48.79463978887536,2.354205074984419,0,
3864919,,"LES CLOSEAUX","RUE CHARLES LINDBERG - 94065",48.75535400244807,2.3465662692692884,0,
6075114,,"CHASTENET DE GERY","5 BOULEVARD CHASTENET DE GERY - 94076",48.8061526129115,2.3579779362065865,0,
3864890,,"PLACE DU 8 MAI 1945","PLACE DU 8 MAI 1945 - 94076",48.79832469082517,2.3550497765575598,0,
6075112,,"MAIRIE DE CHEVILLY-LARUE - THEATRE","AVENUE DU 8 MAI 1945 - 94021",48.770175020675374,2.350444197636118,0,
6075113,,"LES COQUETTES","7 BOULEVARD CHASTENET DE GERY - 94076",48.803420226026184,2.358507485336182,0,
3864910,,"CROIX DU SUD - CENTRE DE PNEUMOLOGIE","FACE 88/92 BOULEVARD JEAN MERMOZ - 94021",48.76992408524456,2.3378937546024634,0,
6075088,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN-LAZARE PONTICELLI - 94043",48.80928933116081,2.358088049981442,0,
6075089,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80943303655347,2.3586460244237313,0,
6075086,,"LE KREMLIN-BICETRE-METRO","6 AVENUE EUGENE THOMAS - 94043",48.809738105933455,2.361340495740618,0,
6075087,,"LE KREMLIN-BICETRE-METRO","75 AVENUE DE FONTAINEBLEAU - 94043",48.810501863902964,2.362320626590704,0,
3864924,,"PLACE LOUIS XIII","24-26 AVENUE LUCIEN GRELINGER - 94065",48.750527288692936,2.3473537578382837,0,
6075109,,"LES COQUELICOTS","84 RUE DE BICETRE - 94038",48.77513611935937,2.3528932309855577,0,
3864925,,"MAIRIE DE RUNGIS","FACE 1 RUE DE L'EGLISE - 94065",48.747641908841686,2.3491608729950526,0,
3864922,,"LES ANTES","15 AVENUE DES ANTES - 94065",48.75242393733586,2.3455190986372156,0,
3864923,,"PLACE LOUIS XIII","FACE 24 AVENUE LUCIEN GRELINGER - 94065",48.75041943615605,2.34728577550244,0,
3864928,,"ROBERT SCHUMAN","43 AVENUE ROBERT SCHUMAN - 94065",48.745987423719335,2.354488211356527,0,
6075105,,"YOURI GAGARINE","119 RUE DE CHEVILLY - 94076",48.78152620546666,2.3555472360672267,0,
3864929,,"ROBERT SCHUMAN","44 AVENUE ROBERT SCHUMAN - 94065",48.746122252953676,2.3544474826124504,0,
6075106,,"LES DAHLIAS","141 RUE DE BICETRE - 94038",48.7775716281211,2.354634684879699,0,
3864926,,"TRAVERSIERE","RUE D'ORLY - 94065",48.746976528713446,2.3514576628283086,0,
6075107,,"LES DAHLIAS","FACE 141 RUE DE BICETRE - 94038",48.7773468779113,2.354974592688749,0,
3864927,,"TRAVERSIERE","RUE D'ORLY PROLONGEE - 94065",48.74716531499765,2.351172294523596,0,
6075108,,"LES COQUELICOTS","105 RUE DE BICETRE - 94038",48.7755765105731,2.3530565498669422,0,
6075101,,"VERDUN - REPUBLIQUE","FACE 2 RUE DE VERDUN - 94076",48.78765619122067,2.3541755913822158,0,
6075102,,"LES LOZAITS","68 RUE DE CHEVILLY - 94076",48.78411489536589,2.35450086375768,0,
6075103,,"LES LOZAITS","FACE 48 RUE DE CHEVILLY - 94076",48.78490582321585,2.354582734218751,0,
6075104,,"YOURI GAGARINE","FACE 141 RUE DE CHEVILLY - 94076",48.78035780179034,2.3553292228019247,0,
6075100,,"VERDUN - REPUBLIQUE","8 BIS RUE DE CHEVILLY - 94076",48.787054009493104,2.3541073858526538,0,
3864921,,"LES ANTES","12 AVENUE DES ANTES - 94065",48.752639667584056,2.345315240123827,0,
3864920,,"LES CLOSEAUX","AVENUE CHARLES LINDBERGH - 94065",48.75593823782415,2.346498405390813,0,
3864933,,"RUNGIS - LA FRATERNELLE RER","PISTE PARVIS DE LA GARE - 94065",48.74054978434813,2.3526925687723703,0,
3864877,,"ROGER SALENGRO - FONTAINEBLEAU","18 AVENUE DE FONTAINEBLEAU - 94043",48.81476240384012,2.360621543737651,0,
3864934,,"GENERAL DE GAULLE","6 PLACE DU GENERAL DE GAULLE - 94065",48.749097806434726,2.3509417492951146,0,
3864876,,"PORTE D'ITALIE-METRO","FACE 164 BOULEVARD MASSENA - 75113",48.81891475465179,2.360500921370649,0,
3864935,,"MAIRIE DE CHEVILLY-LARUE","88 AVENUE DU GENERAL DE GAULLE - 94021",48.77131676264108,2.34784731883548,0,
3864875,,"PORTE D'ITALIE-METRO","FACE 164 BOULEVARD MASSENA - 75113",48.81891475465179,2.360500921370649,0,
3864936,,"LES COQUETTES","7 BOULEVARD CHASTENET DE GERY - 94076",48.803420226026184,2.358507485336182,0,
3864937,,"CHASTENET DE GERY","5 BOULEVARD CHASTENET DE GERY - 94076",48.8061526129115,2.3579779362065865,0,
3864930,,"RUE D'ARCUEIL","17 AVENUE ROBERT SCHUMAN - 94065",48.74671519143844,2.3563096877322587,0,
3864932,,"RUNGIS - LA FRATERNELLE RER","PISTE PARVIS DE LA GARE - 94065",48.74054978434813,2.3526925687723703,0,
3864878,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
3864931,,"RUE D'ARCUEIL","40 - 48 RUE D'ARCUEIL - 94065",48.74672408000925,2.3569212998815887,0,
3864879,,"CONVENTION - FONTAINEBLEAU","58 AVENUE DE FONTAINEBLEAU - 94043",48.812227707842034,2.361382476361121,0,
6075090,,"CHASTENET DE GERY","16-16BIS BOULEVARD CHASTENET DE GERY - 94043",48.80558634105472,2.3582090243525666,0,
6075091,,"LES COQUETTES","FACE 50 BOULEVARD CHASTENET DE GERY - 94043",48.80348316255257,2.3583850556020804,0,
6075092,,"AMBROISE CROIZAT","FACE 4 BOULEVARD CHASTENET DE GERY - 94076",48.80076035769578,2.3553091150312904,0,
6075093,,"AMBROISE CROIZAT","2 BOULEVARD CHASTENET DE GERY - 94076",48.800535643137906,2.3554314854308616,0,
6075094,,"PLACE DU 8 MAI 1945","PLACE DU 8 MAI 1945 - 94076",48.797983182715456,2.35484558862714,0,
6075095,,"PLACE DU 8 MAI 1945","PLACE DU 8 MAI 1945 - 94076",48.79832469082517,2.3550497765575598,0,
6075096,,"INSTITUT GUSTAVE ROUSSY","6-8 RUE DE VERDUN - 94076",48.79463978887536,2.354205074984419,0,
6075098,,"VERDUN - HAUTES BRUYERES","RUE DE VERDUN - 94076",48.79067620604572,2.3536460658781135,0,
6075097,,"INSTITUT GUSTAVE ROUSSY","17 RUE DE VERDUN - 94076",48.79403759305073,2.354259293159642,0,
6075099,,"VERDUN - HAUTES BRUYERES","RUE DE VERDUN - 94076",48.791287372333734,2.3537278766347285,0,
