route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1767345,100,"251","(BOBIGNY-Z.I.BENOIT FRACH <-> AULNAY SOUS BOIS-RER) - Aller",,3,,FFFFFF,000000
1767346,100,"251","(BOBIGNY-Z.I.BENOIT FRACH <-> AULNAY SOUS BOIS-RER) - Retour",,3,,FFFFFF,000000
1767780,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
1767781,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
1767782,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
1767783,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
