stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3926261,,"ELSA TRIOLET - ERIGNAC","RUE ELSA TRIOLET - 93048",48.85126420779466,2.416120583177573,0,
3926260,,"RUE DE PARIS","20 AVENUE BENOIT FRACHON - 75120",48.85392494426368,2.415443658762252,0,
3926263,,"PROGRES - ARMAND CARREL","37 RUE DU PROGRES - 93048",48.85165796125804,2.4186406617304943,0,
3926262,,"ELSA TRIOLET - ERIGNAC","RUE CLAUDE ERIGNAC - 93048",48.85106655559217,2.4160113334147124,0,
3926271,,"VALMY - ARMAND CARREL","RUE DE VALMY - 93048",48.85076882200282,2.4177268219797488,0,
3926270,,"CUVIER - EMILE ZOLA","38-42 R CUVIER - 93048",48.85104402970679,2.4226163440553647,0,
3926257,,"PORTE DE MONTREUIL","R CHARLES ET ROBERT - 75120",48.85299263208113,2.4117242226892044,0,
3926258,,"PLACE DE LA PORTE DE MONTREUIL","8 AVENUE DE LA PORTE DE MONTREUIL - 75120",48.853621634419675,2.411915796355209,0,
3926259,,"RUE DE PARIS","AVENUE BENOIT FRACHON - 75120",48.853934110216926,2.415171284434349,0,
3926268,,"VINCENNES RER - REPUBLIQUE","2 AVENUE ANTOINE QUINSON - 94080",48.847156087985,2.4297728193534036,0,
3926269,,"VINCENNES RER - REPUBLIQUE","2 AVENUE ANTOINE QUINSON - 94080",48.847156087985,2.4297728193534036,0,
3926266,,"LES LAITIERES","100 RUE ROBESPIERRE - 93048",48.849549833034985,2.4257324661373545,0,
3926267,,"LES LAITIERES","FACE 94 RUE ROBESPIERRE - 93048",48.849450768106884,2.4260046618007154,0,
3926264,,"PROGRES - EMILE ZOLA","R DU PROGRES - 93048",48.85186244290155,2.421841415670256,0,
3926256,,"PORTE DE MONTREUIL","R CHARLES ET ROBERT - 75120",48.85299263208113,2.4117242226892044,0,
3926265,,"CUVIER","82 RUE ROBESPIERRE - 93048",48.850647019372666,2.4247674209220653,0,
