stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6408755,,"BELVEDERE","FACE 20 PROMENADE DU VERGER - 92040",48.818196179524705,2.268592106010475,0,
6408754,,"GENERAL GUICHARD","5 GENERAL GUICHARD - 92040",48.815948200735114,2.266798633660712,0,
6408753,,"E. DUPLOYE","3 RUE FERDINAND BUISSON - 92040",48.815057462556105,2.2652075656215733,0,
6408752,,"EPINETTES","FACE 53 RUE D'EREVAN - 92040",48.817724038152285,2.260753425397164,0,
6408759,,"ANDRE CHENIER","FACE 24-26 RUE ANDRE CHENIER - 92040",48.82240392110854,2.271240710012906,0,
6408758,,"ROBESPIERRE.","5 RUE MAXIMILIEN ROBESPIERRE - 92040",48.82130731814005,2.271051552953398,0,
6408757,,"PARC HENRI BARBUSSE.","97 RUE PIERRE BROSSOLETTE - 92040",48.81968732112002,2.267188260257872,0,
6408756,,"AVENUE DE LA PAIX","65 AVENUE DE LA PAIX - 92040",48.81855754970955,2.2718988877466235,0,
6408751,,"DEFENSE","2-4 RUE D'EREVAN - 92040",48.81945109952639,2.262996588993593,0,
4009272,,"MAIRIE D'ISSY-METRO.","RUE KLEBER - 92040",48.82536206600297,2.273442076189548,0,
6408750,,"PARC HENRI BARBUSSE","RUE DE L'EGALITE - 92040",48.81981297222934,2.2668886606906438,0,
4009271,,"GALLIENI","FACE 41 RUE D'ESTIENNE D'ORVES - 92040",48.82328229032241,2.267006459297967,0,
4009270,,"ROGER SALENGRO","2-4 RUE D'ESTIENNE D'ORVES - 92040",48.824080521700225,2.264228618255977,0,
4009240,,"HORACE VERNET - MAIRIE","FACE 45 RUE DU GENERAL LECLERC - 92040",48.82477864715537,2.274912862904717,0,
4009241,,"MAIRIE D'ISSY-METRO..","FACE 34 RUE DIDEROT - 92040",48.82446285204868,2.2726128698969172,0,
6408746,,"MAIRIE D'ISSY-METRO","RUE KLEBER - 92040",48.82526324553037,2.273523868979498,0,
6408748,,"E. ZOLA","4 RUE EMILE ZOLA - 92040",48.82209029844962,2.2729697120893,0,
6408747,,"A. GERVAIS - MAIRIE","6 RUE AUGUSTE GERVAIS - 92040",48.8233845677694,2.2730497773110696,0,
5545677,,"JEAN-JACQUES ROUSSEAU.","FACE 16 RUE JEAN-JACQUES ROUSSEAU - 92040",48.82263018567278,2.259003961239736,0,
4009230,,"ETIENNE DOLET","5 R ETIENNE DOLET - 92040",48.82318720413106,2.27373058827155,0,
4009231,,"MAIRIE D'ISSY-METRO.","FACE 34 RUE DIDEROT - 92040",48.82452573610837,2.272558344824033,0,
4009232,,"VICTOR HUGO","5 RUE DU GOUVERNEUR GENERAL EBOUE - 92040",48.827501031407145,2.273262483998071,0,
4009233,,"MAISON DE RETRAITE","71 RUE GUYNEMER - 92040",48.82837374190805,2.2749766076077833,0,
6408749,,"ROBESPIERRE","FACE 1-3 RUE MAXIMILIEN ROBESPIERRE - 92040",48.821505122826444,2.2711874096008855,0,
4009234,,"SEVERINE","23 RUE GUYNEMER - 92040",48.830667352064815,2.278445245919053,0,
4009235,,"RENAN - FOUCHER LEPELLETIER","48-50 RUE FOUCHER LEPELLETIER - 92040",48.829168108256205,2.2819726870769808,0,
4009236,,"MAURICE HARTMANN","2 R MAURICE HARTMANN - 92040",48.82747005089394,2.2832949043650324,0,
4009237,,"COLLEGE HENRI MATISSE","FACE 19 RUE ERNEST RENAN - 92040",48.828152065821136,2.281034497441945,0,
4009238,,"CORENTIN CELTON-METRO","FACE 39 AVENUE ERNEST RENAN - 92040",48.82736897894692,2.27862594528449,0,
4009239,,"GENERAL LECLERC - VAUDETARD","RUE DU GENERAL LECLERC - 92040",48.826047321732744,2.2776745923582173,0,
4009259,,"JEAN-JACQUES ROUSSEAU","20 RUE JEAN JACQUES ROUSSEAU - 92040",48.822737975091215,2.2589085201821426,0,
6408772,,"AVENUE DE LA PAIX","65 AVENUE DE LA PAIX - 92040",48.81855754970955,2.2718988877466235,0,
4009258,,"JACQUES HENRI LARTIGUE-TRAMWAY","FACE 12 RUE JACQUES HENRI LARTIGUE - 92040",48.82449205338681,2.2611926345618256,0,
6408773,,"PARC HENRI BARBUSSE.","97 RUE PIERRE BROSSOLETTE - 92040",48.81968732112002,2.267188260257872,0,
4009257,,"CAPITAINE FERBER","21 RUE DU CAPITAINE FERBER - 92040",48.82597804693789,2.26609080171654,0,
6408770,,"GENERAL GUICHARD","5 GENERAL GUICHARD - 92040",48.815948200735114,2.266798633660712,0,
4009256,,"CRESSON - GALLIENI","83 BD GALLIENI - 92040",48.82299529871838,2.2680549168179627,0,
6408771,,"BELVEDERE","FACE 20 PROMENADE DU VERGER - 92040",48.818196179524705,2.268592106010475,0,
4009255,,"MAIRIE D'ISSY-METRO","RUE KLEBER - 92040",48.82526324553037,2.273523868979498,0,
6408776,,"MAIRIE D'ISSY","FACE 34 RUE DIDEROT - 92040",48.82432808880126,2.2727083191954094,0,
5545778,,"CHEVALIER DE LA BARRE","FACE 8 RUE JULES GUESDE - 92040",48.82127482173401,2.2775847949597994,0,
6408777,,"MAIRIE D'ISSY-METRO","RUE KLEBER - 92040",48.82526324553037,2.273523868979498,0,
6408774,,"ROBESPIERRE.","5 RUE MAXIMILIEN ROBESPIERRE - 92040",48.82130731814005,2.271051552953398,0,
6408775,,"ANDRE CHENIER","FACE 24-26 RUE ANDRE CHENIER - 92040",48.82240392110854,2.271240710012906,0,
4009222,,"MAIRIE D'ISSY-METRO","RUE KLEBER - 92040",48.82526324553037,2.273523868979498,0,
4009229,,"PLACE DE L'EGLISE.","17 RUE JEAN JAURES - 92040",48.82308057839485,2.276071863748448,0,
4009227,,"MARCEL BURGUN - CARNOT","9-11 RUE GEORGES MARCEL BURGUN - 92040",48.82181559799734,2.2806874757051174,0,
4009228,,"JULES GUESDE","60 AV DU GENERAL DE GAULLE - 92040",48.819900485958904,2.279165189847435,0,
4009225,,"PLACE D'ALEMBERT","FACE 28 RUE DE L'ABBE DERRY - 92040",48.82202033190037,2.2766583878603184,0,
4009226,,"ABBE DERRY","15 RUE DE L'ABBE DERRY - 92040",48.82234534871682,2.2795980091780925,0,
4009223,,"JEAN JAURES-MAIRIE-METRO","FACE 1 AVENUE JEAN JAURES - 92040",48.823996014364155,2.273579871278798,0,
4009224,,"PLACE DE L'EGLISE","PLACE DE L'EGLISE - 92040",48.822846947805765,2.2761674178858353,0,
4009268,,"COLLEGE VICTOR HUGO","FACE 3 RUE DE LA GARE - 92040",48.82195370285151,2.255425284157118,0,
4009267,,"LES TROIS MOULINS","2-4 RUE ARISTIDE BRIAND - 92040",48.821269179652546,2.2533302946057665,0,
6408760,,"MAIRIE D'ISSY","FACE 34 RUE DIDEROT - 92040",48.82432808880126,2.2727083191954094,0,
6408761,,"MAIRIE D'ISSY-METRO.","RUE KLEBER - 92040",48.82536206600297,2.273442076189548,0,
6408762,,"HORACE VERNET - MAIRIE","FACE 45 RUE DU GENERAL LECLERC - 92040",48.82477864715537,2.274912862904717,0,
4009260,,"RUE DE LA GARE","42 RUE JEAN JACQUES ROUSSEAU - 92040",48.822385251551566,2.2556287706912954,0,
6408767,,"DEFENSE","2-4 RUE D'EREVAN - 92040",48.81945109952639,2.262996588993593,0,
6408768,,"EPINETTES","FACE 53 RUE D'EREVAN - 92040",48.817724038152285,2.260753425397164,0,
4009262,,"BAS MEUDON","FACE 15 AVENUE DU BAS MEUDON - 92040",48.823063352098686,2.248685937581622,0,
6408769,,"E. DUPLOYE","3 RUE FERDINAND BUISSON - 92040",48.815057462556105,2.2652075656215733,0,
4009261,,"LES MOULINEAUX-TRAMWAY","2 RUE JEAN JACQUES ROUSSEAU - 92040",48.82163721220325,2.252676374723151,0,
4009264,,"SAINTE EUDOXIE","73 RUE PIERRE POLI - 92040",48.82108149969838,2.2427550156693536,0,
6408763,,"A. GERVAIS - MAIRIE","6 RUE AUGUSTE GERVAIS - 92040",48.8233845677694,2.2730497773110696,0,
4009263,,"STADE ILE SAINT-GERMAIN","FACE 51 AVENUE DU BAS MEUDON - 92040",48.82233295914967,2.2455294049524555,0,
6408764,,"E. ZOLA","4 RUE EMILE ZOLA - 92040",48.82209029844962,2.2729697120893,0,
4009266,,"PIERRE POLI","11 RUE PIERRE POLI - 92040",48.82229951120315,2.248836963249033,0,
6408765,,"ROBESPIERRE","FACE 1-3 RUE MAXIMILIEN ROBESPIERRE - 92040",48.821505122826444,2.2711874096008855,0,
4009265,,"ALLEE DES MOULINEAUX","FACE 38 RUE PIERRE POLI - 92040",48.82181265292137,2.2468097566301335,0,
6408766,,"PARC HENRI BARBUSSE","RUE DE L'EGALITE - 92040",48.81981297222934,2.2668886606906438,0,
