stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5091978,,"ANDRE CHENIER","FACE 24-26 RUE ANDRE CHENIER - 92040",48.82240392110854,2.271240710012906,0,
5091977,,"ROBESPIERRE","5 RUE MAXIMILIEN ROBESPIERRE - 92040",48.821397315912996,2.2712692120316698,0,
5091959,,"PLACE DU GARDE","PLACE DU GARDE - 92023",48.803521250298296,2.257536080651971,0,
5091979,,"GALLIENI-CAMILLE DESMOULINS","42 RUE CAMILLE DESMOULINS - 92040",48.83098427241765,2.2662745236757686,0,
5091939,,"ISSY - VAL DE SEINE","FACE 31 RUE CAMILLE DESMOULINS - 92040",48.829545001537646,2.2642073155442732,0,
5091956,,"MARQUIS","FACE 8 AVENUE HENRI BARBUSSE - 92023",48.80594889671298,2.258947462289062,0,
5091955,,"HOPITAL PERCY","138 AVENUE HENRI BARBUSSE - 92023",48.8147381437127,2.257750209717775,0,
5091958,,"PLACE DU GARDE","PLACE DU GARDE - 92023",48.80334092589608,2.2566927771012977,0,
5091957,,"MARQUIS","PLACE MARQUIS - 92023",48.80501439804035,2.259302642664189,0,
5091940,,"ISSY - VAL DE SEINE","FACE 31 RUE CAMILLE DESMOULINS - 92040",48.829545001537646,2.2642073155442732,0,
5091962,,"PARC TECHNOLOGIQUE","AVENUE PAUL LANGEVIN - 92060",48.781884108470564,2.2527955068159655,0,
5091963,,"PARC TECHNOLOGIQUE","AVENUE PAUL LANGEVIN - 92060",48.78204615202421,2.2531624584101624,0,
5091941,,"PRESIDENT ROBERT SCHUMAN","6-8 BOULEVARD DES FRERES VOISIN - 92040",48.82770486209949,2.26810308702108,0,
5091942,,"PRESIDENT ROBERT SCHUMAN","FACE 58 BOULEVARD GALLIENI - 92040",48.8286842047977,2.2675708836419797,0,
5091964,,"PARC DES SPORTS","AVENUE PAUL LANGEVIN - 92060",48.77871896376598,2.2508830970288525,0,
5091965,,"PARC DES SPORTS","AVENUE PAUL LANGEVIN - 92060",48.77970846611399,2.252023847268724,0,
5091943,,"MARCEAU","8 RUE MARCEAU - 92040",48.827185492025485,2.271479650647873,0,
5091960,,"JARDIN PARISIEN - HOPITAL ANTOINE BECLERE","AVENUE CLAUDE TREBIGNAUD - 92023",48.7902696099445,2.252441802125407,0,
5091961,,"JARDIN PARISIEN - HOPITAL ANTOINE BECLERE","AVENUE CLAUDE TREBIGNAUD - 92023",48.79076418661212,2.252781065480087,0,
5091969,,"PAVE BLANC","AVENUE NEWTON - 92060",48.77985252630424,2.2405996233018097,0,
5161453,,"FLEURY","71 AVENUE HENRI BARBUSSE - 92023",48.81055016215596,2.2582192963739454,0,
5091949,,"PARC HENRI BARBUSSE","97 R PIERRE BROSSOLETTE - 92040",48.81958818315089,2.2667256407147667,0,
5161454,,"FLEURY","90 AVENUE HENRI BARBUSSE - 92023",48.81148493414833,2.2582859145650356,0,
5091967,,"LANGEVIN","1 AVENUE DESCARTES - 92060",48.77639883447205,2.2492142676281586,0,
5091948,,"PARC HENRI BARBUSSE","RUE DE L'EGALITE - 92040",48.81981297222934,2.2668886606906438,0,
5091966,,"LANGEVIN","2 AVENUE DESCARTES - 92060",48.77662285651918,2.248302745641102,0,
5091947,,"MUSEE","2 RUE PIERRE BROSSOLETTE - 92040",48.82119170609725,2.273297484562795,0,
5091946,,"MAIRIE D'ISSY","FACE 34 RUE DIDEROT - 92040",48.82432808880126,2.2727083191954094,0,
5091945,,"MAIRIE D'ISSY","FACE 29 RUE KLEBER - 92040",48.82511951580306,2.2736601639066354,0,
5091944,,"MARCEAU","RUE MARCEAU - 92040",48.82744612612632,2.2714657078577885,0,
5091953,,"EPINETTES","57 RUE DE L'EGALITE - 92040",48.81708616359861,2.261149047914919,0,
5091971,,"LA BOURSIDIERE","CONTRE-ALLEE DE L'AVENUE DE LA DIVISION LECLERC - 92060",48.77409997520248,2.240324757765658,0,
5091954,,"HOPITAL PERCY","FACE 132 AVENUE HENRI BARBUSSE - 92023",48.81464812985609,2.257546211090835,0,
5091972,,"LA BOURSIDIERE","CONTRE-ALLEE DE L'AVENUE DE LA DIVISION LECLERC - 92060",48.77409997520248,2.240324757765658,0,
5091951,,"DEFENSE - EGALITE","11 RUE DE L'EGALITE - 92040",48.81896618635333,2.2636777942740762,0,
5091952,,"EPINETTES","58 RUE DE L'EGALITE - 92040",48.81724782918938,2.2609718837338906,0,
5091970,,"REAUMUR","6 AVENUE REAUMUR - 92023",48.7777484710099,2.239542782172814,0,
5091975,,"NEWTON - GALILEE","AVENUE DE GALILEE - 92060",48.77876932919637,2.246109518165149,0,
5091950,,"DEFENSE - EGALITE","4-6 RUE DE L'EGALITE - 92040",48.81926294003921,2.2639359694747725,0,
5091976,,"GALILEE","7 AVENUE DESCARTES - 92060",48.776711452918306,2.2466026986059076,0,
5091973,,"REAUMUR","FACE 6 AVENUE REAUMUR - 92060",48.77780254408587,2.239719473311819,0,
5091974,,"PAVE BLANC","AVENUE REAUMUR - 92023",48.779528626795354,2.2401922289284277,0,
5150705,,"GALILEE","AVENUE DE GALILEE - 92060",48.77725915879673,2.2458673802983076,0,
