stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6742145,,"EGLISE DE DEUIL-LA-BARRE","20-22 RUE CHARLES DE GAULLE - 95197",48.97576896393597,2.3268932183240683,0,
6742144,,"MATHIEU CHAZOTTE","10-12 RUE CAUCHOIX - 95197",48.97535497325671,2.3213508490352073,0,
6742147,,"RUE HAUTE","8 RUE DE LA GARE - 95197",48.975275061700295,2.332572274202748,0,
6742146,,"EGLISE DE DEUIL-LA-BARRE","FACE 14 RUE CHARLES DE GAULLE - 95197",48.975804827233716,2.32597856206853,0,
6742141,,"CIMETIERE DE DEUIL-LA-BARRE","77 RUE CAUCHOIX - 95197",48.97527367806716,2.3184840928825365,0,
6742140,,"EUGENE LAMARRE","46 BOULEVARD DE MONTMORENCY - 95428",48.97164277514684,2.316478804005383,0,
6742143,,"MATHIEU CHAZOTTE","23-25 RUE CAUCHOIX - 95197",48.97514834359045,2.321815056939144,0,
6742142,,"CIMETIERE DE DEUIL-LA-BARRE","FACE 85 RUE CAUCHOIX - 95197",48.97544435297354,2.3180471866814374,0,
6742148,,"RUE HAUTE","105 RUE HAUTE - 95197",48.97563448352471,2.3316439441869936,0,
6742149,,"GARE DE DEUIL - MONTMAGNY","14 AVENUE DE LA GARE - 95427",48.97515832288238,2.3361079735458423,0,
6742171,,"PLACE JEAN MOULIN","PLACE JEAN MOULIN - 95197",48.97106926058028,2.330675272901551,0,
6742136,,"PLACE DE LA BARRE","3 RUE DU CHATEAU - 95197",48.96712273357037,2.3177499932101875,0,
6742135,,"PLACE DE LA BARRE","FACE 13 AVENUE DE LA DIVISION LECLERC - 95197",48.96669142273999,2.318036786343671,0,
6742134,,"PROGRES","58 AVENUE DU MARECHAL FOCH - 95197",48.96325819682304,2.3160590766448976,0,
6742170,,"VILLAGE ARTISANAL","101 RUE GALLIENI - 95197",48.96922697658946,2.330088568169852,0,
6742133,,"PROGRES","43 AVENUE DU MARECHAL FOCH - 95197",48.963500941155644,2.316659499502722,0,
6742132,,"CHOPIN","27 RUE DU PROGRES - 95197",48.9620723858317,2.3186117114838733,0,
6742131,,"FLAMMARION","44 RUE CAMILLE FLAMMARION - 95197",48.960823766615135,2.322351583732632,0,
6742130,,"GARE D'EPINAY - VILLETANEUSE","147 RUE DU CHEMIN DE FER - 95427",48.9592785762858,2.3273059331207584,0,
6742139,,"EUGENE LAMARRE","54 BOULEVARD DE MONTMORENCY - 95428",48.97229883037137,2.3166832989026287,0,
6742137,,"18 JUIN 1940","AVENUE PAUL FLEURY - 95197",48.969926877230584,2.3198510252077416,0,
6742138,,"18 JUIN 1940","AVENUE PAUL FLEURY - 95197",48.96981903418877,2.3198237616782578,0,
6742121,,"ZONE ARTISANALE DU MOUTIER","RUE DE LA FONTAINE DU GUE - 95197",48.96920897201974,2.3295835303359436,0,
6742120,,"ZONE ARTISANALE DU MOUTIER","RUE DE LA FONTAINE DU GUE - 95197",48.96920897201974,2.3295835303359436,0,
6742123,,"GALLIENI - JONAS","RUE GALLIENI - 95197",48.966081499636815,2.327727741658711,0,
6742122,,"GALLIENI - JONAS","53 RUE GALLIENI - 95197",48.96597364036557,2.327482081579869,0,
6742160,,"ETIENNE DOLET - PASTEUR","46 BOULEVARD PASTEUR - 93059",48.96453277877218,2.3657527627930537,0,
6742125,,"LA GALATHEE","RUE DU CAMP - 95197",48.965272842741825,2.3296660059786505,0,
6742161,,"GARE DE PIERREFITTE - STAINS RER","PISTE GARE ROUTIERE - 93059",48.96328239313857,2.3705562323799776,0,
6742124,,"LA GALATHEE","RUE DU CAMP - 95197",48.965173977580136,2.3294749390350793,0,
6742162,,"GARE DE PIERREFITTE - STAINS RER","PISTE GARE ROUTIERE - 93059",48.96328239313857,2.3705562323799776,0,
6742163,,"ETIENNE DOLET - DE GAULLE","47-49 BOULEVARD CHARLES DE GAULLE - 93059",48.96636579066507,2.3668183934090736,0,
6742164,,"GARE DE DEUIL - MONTMAGNY","19 AVENUE DE LA GARE - 95197",48.97514933537442,2.3384969522336485,0,
6742165,,"MARECHAL FOCH","125 ROUTE DE SAINT-DENIS - 95197",48.96575696466103,2.3189925513426464,0,
6742166,,"ALEXANDRE DUMAS","21-23 RUE LA BRUYERE - 95197",48.961164104253136,2.314940829619705,0,
6742167,,"LES PRESLES","7 RUE LA BRUYERE - 93031",48.95969073955379,2.31747984936643,0,
6742168,,"SAINT-EXUPERY","RUE DES PRESLES - 95197",48.95908010385937,2.320468790474309,0,
6742169,,"GARE D'EPINAY - VILLETANEUSE","FACE 8 RUE DES PRESLES - 95197",48.95897290016605,2.3258594057287527,0,
6742126,,"LOUIS BRAILLE","RUE ABEL FAUVEAU - 95197",48.963727087634005,2.328847335065578,0,
6742127,,"LOUIS BRAILLE","RUE ABEL FAUVEAU - 95197",48.96361030571199,2.3295024706092122,0,
6742128,,"ABEL FAUVEAU","FACE 18 RUE ABEL FAUVEAU - 95197",48.961839731006414,2.3268004723925837,0,
6742129,,"ABEL FAUVEAU","16 RUE ABEL FAUVEAU - 95197",48.96170493602493,2.3268550906577112,0,
6742150,,"MAIRIE DE MONTMAGNY","4 AVENUE DU GENERAL DE GAULLE - 95427",48.97426827627478,2.346824085752981,0,
6742153,,"CARRIERES - BEL AIR","FACE 2 RUE DE PIERREFITTE - 95427",48.973701794920984,2.3502913156532492,0,
6742154,,"SUZANNE VALADON","FACE 101 RUE DE PIERREFITTE - 95427",48.97016037478833,2.35568216939079,0,
6742151,,"MAIRIE DE MONTMAGNY","FACE 9 RUE DU 11 NOVEMBRE - 95427",48.974942400305544,2.3449949427801995,0,
6742152,,"CARRIERES - BEL AIR","1 RUE DE PIERREFITTE - 95427",48.973432109036295,2.351082997166991,0,
6742157,,"RUE DE LA REPUBLIQUE","14-16 AVENUE DE LA REPUBLIQUE - 93059",48.96808355018677,2.3609091661790065,0,
6742158,,"ALCIDE D'ORBIGNY - DE GAULLLE","28 BOULEVARD CHARLES DE GAULLE - 93059",48.96707639928466,2.363993419751417,0,
6742155,,"SUZANNE VALADON","101 RUE DE PIERREFITTE - 95427",48.97009743690441,2.3558868965767092,0,
6742156,,"RUE DE LA REPUBLIQUE","FACE 12 AVENUE DE LA REPUBLIQUE - 93059",48.96800268966229,2.360813583269688,0,
6742159,,"ALCIDE D'ORBIGNY - DE GAULLLE","23 BOULEVARD CHARLES DE GAULLE - 93059",48.967166253132646,2.364048062981626,0,
